@charset "UTF-8";

*, .mega-menu li, .mega-menu-2 li, h1, h2, h3, h4, h5, h6, iframe, img, ol, p, ul, video {
    margin: 0;
    padding: 0
}

a, h1, h2, h3, h4, h5, h6, iframe, img, li, p, video {
    z-index: 1;
    position: relative
}

.footer-line, .line, a, body, h1, h2, h3, h4, h5, h6, iframe, img, li, p, video {
    position: relative
}

.line-3, .line::after, .line::before {
    width: 1px;
    height: 100%;
    background: var(--white-4);
    content: "";
    top: 0
}

#switcher_close, .dark .logo-dark, .logo-light, .logo-secondary, .scroll-top {
    display: none
}

.dark .portfolio__page .wc-btn-dark:hover, .dark .wc-btn-black:hover {
    border-color: var(--white);
    color: var(--black-2)
}

.wc-btn-dark, p {
    font-weight: 400
}

.main-menu-3, .wc-btn-dark {
    text-align: center
}

.switcher__items, body {
    font-family: Ubuntu, sans-serif
}

.about8__title a, .rollslide_title-1 span, .sec-title-16 span, .sec-title-4 span, .sec-title-8 a, .work8__content__title span {
    font-family: newYork
}

.header__inner, .service__area .sec-title-wrapper, .service__item-6 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal
}

.cta__content-2 a:hover span, .cta__content-3 a:hover span, .team__join-btn a:hover span {
    width: 800px;
    height: 800px
}

.content a, a {
    text-decoration: none
}

.blog__detail-tags p a, .contact__info ul li a {
    text-decoration-line: underline
}

.cat_links li a:hover, .footer-menu li a:hover, .footer-menu-2 li a:hover, .footer__menu-5 li a:hover, .main-menu-3>li>a:hover, .main-menu-4>li>a:hover, .main-menu>li>a:hover {
    --y: -4px
}

.cat_links li a:hover span, .footer-menu li a:hover span, .footer-menu-2 li a:hover span, .footer__menu-5 li a:hover span, .main-menu-3>li>a:hover span, .main-menu-4>li>a:hover span, .main-menu>li>a:hover span {
    --m: calc(16px * -1)
}

.footer__contact li a.phone:hover::after, .footer__info-6 li a.phone:hover::after {
    width: 0%
}

:root {
    --primary: #8d898a;
    --secondary: #2c2c2c;
    --black: #000;
    --black-2: #121212;
    --black-3: #555;
    --black-4: #1d1d1d;
    --black-5: #343434;
    --black-6: #262626;
    --black-7: #555;
    --black-13: #666;
    --white: #fff;
    --white-2: #efefef;
    --white-3: #e9e9e9;
    --white-4: #f0f0f0;
    --white-5: #fbfbfb;
    --white-6: #d7d7d7;
    --gray: #c2c2c2;
    --gray-2: #999;
    --gray-3: #a8a8a8;
    --gray-4: #f6f6f6;
    --gray-5: #bbb;
    --gray-6: #2b2b2b;
    --gray-7: #b9b9b9;
    --gray-8: #8E8E8E;
    --gray-9: #aaa;
    --gray-10: #7c7c7c;
    --gray-11: #D9D9D9;
    --gray-12: #383838;
    --gray-13: #ccc;
    --gray-14: #dfdfdf;
    --gray-15: silver;
    --pink: #FAEDE9;
    --pink-2: #FF9776;
    --pink-3: #F3ECEC;
    --pink-4: #FFFAF0;
    --pink-5: #E0E3CC;
    --bg-line: #1e1e1e;
    --d-gray: #6A6A6A;
    --d-black: #1A1A1A;
    --d-black-2: #171717;
    --d-black-3: #1A1A1A;
    --pink-6: #EEE5DC;
    --purple: #D9DBEB;
    --purple-2: #CCCEDE;
    --green: #81C3A3;
    --green-2: #DCE4E0;
    --white-6: #d7d7d7;
    --white-7: #B7B7C5;
    --black-14: #323438;
    --lime: #745EFF;
    --lime-2: #5547F5;
    --gray-16: #6B6B6B;
    --gray-17: #F7F7FC;
    --gray-18: #999;
    --gray-20: #D7D7D7;
    --gray-21: #F2F2F8;
    --gray-22: #FCFCFE;
    --gray-23: #ECECF3;
    --gray-24: #ECECF4;
    --gray-25: #D3D3D3;
    --white-6: #d7d7d7;
    --white-7: #B7B7C5;
    --black-14: #323438;
    --black-15: #2C2C2C;
    --lime: #745EFF;
    --lime-2: #5547F5;
    --gray-16: #6B6B6B;
    --gray-17: #F7F7FC;
    --gray-18: #999;
    --gray-20: #D7D7D7;
    --gray-21: #F2F2F8;
    --gray-22: #FCFCFE;
    --gray-23: #ECECF3;
    --gray-24: #ECECF4
}

@font-face {
    font-family: newYork;
    src: url(https://wealcoder.com/assets/fonts/newyork/FontsFree-Net-NewYork.ttf);
    font-weight: 400
}

.pb-100 {
    padding-bottom: 100px
}

.pb-110 {
    padding-bottom: 110px
}

.dark .story__area .line, .pb-120 {
    padding-bottom: 120px
}

.pb-130 {
    padding-bottom: 130px
}

.pb-140 {
    padding-bottom: 140px
}

.dark .service-v4.pb-150, .pb-150 {
    padding-bottom: 150px
}

.pb-200 {
    padding-bottom: 200px
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .pb-100, .pb-110, .pb-120, .pb-130, .pb-140, .pb-150, .pb-200 {
        padding-bottom: 90px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .pb-100, .pb-110, .pb-120, .pb-130, .pb-140, .pb-150, .pb-200 {
        padding-bottom: 80px
    }
}

.pt-42, .team__member-social, .team__member-work {
    padding-top: 40px
}

.pt-100 {
    padding-top: 100px
}

@media only screen and (max-width:767px) {
    .pb-100, .pb-110, .pb-120, .pb-130, .pb-140, .pb-150, .pb-200 {
        padding-bottom: 60px
    }

    .pt-100 {
        padding-top: 60px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .pt-100 {
        padding-top: 80px
    }
}

.pt-110 {
    padding-top: 110px
}

@media only screen and (max-width:767px) {
    .pt-110 {
        padding-top: 60px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .pt-110 {
        padding-top: 80px
    }
}

.pt-120 {
    padding-top: 120px
}

@media only screen and (max-width:767px) {
    .pt-120 {
        padding-top: 60px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .pt-120 {
        padding-top: 80px
    }
}

.hero__right-6, .pt-130 {
    padding-top: 130px
}

@media only screen and (max-width:767px) {
    .pt-130 {
        padding-top: 60px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .pt-130 {
        padding-top: 80px
    }
}

.pt-140 {
    padding-top: 140px
}

@media only screen and (max-width:767px) {
    .pt-140 {
        padding-top: 60px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .pt-140 {
        padding-top: 80px
    }
}

.dark .cta__area .dark-p, .dark .cta__area .line, .pt-150, .section_title_wrapper .title_right {
    padding-top: 150px
}

@media only screen and (max-width:767px) {
    .pt-150 {
        padding-top: 60px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .pt-150 {
        padding-top: 80px
    }
}

.sp-x {
    padding-left: 100px;
    padding-right: 100px
}

.mt-60 {
    margin-top: 60px
}

.ht-200 {
    padding-top: 200px
}

@-webkit-keyframes wcRotate {
    0%, 100% {
        -webkit-transform: rotate(0) scale(1.1);
        transform: rotate(0) scale(1.1)
    }

    50% {
        -webkit-transform: rotate(5deg) scale(1.17);
        transform: rotate(5deg) scale(1.17)
    }
}

@keyframes wcRotate {
    0%, 100% {
        -webkit-transform: rotate(0) scale(1.1);
        transform: rotate(0) scale(1.1)
    }

    50% {
        -webkit-transform: rotate(5deg) scale(1.17);
        transform: rotate(5deg) scale(1.17)
    }
}

@-webkit-keyframes wcBubble {
    0%, 100% {
        scale: 1
    }

    50% {
        scale: 1.5
    }
}

@keyframes wcBubble {
    0%, 100% {
        scale: 1
    }

    50% {
        scale: 1.5
    }
}

@-webkit-keyframes wcZoom {
    0%, 100% {
        scale: 1
    }

    50% {
        scale: .5
    }
}

@keyframes wcZoom {
    0%, 100% {
        scale: 1
    }

    50% {
        scale: .5
    }
}

@-webkit-keyframes wcSlideBottom {
    0%, 100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    50% {
        -webkit-transform: translateY(50px);
        transform: translateY(50px)
    }
}

@keyframes wcSlideBottom {
    0%, 100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    50% {
        -webkit-transform: translateY(50px);
        transform: translateY(50px)
    }
}

@-webkit-keyframes reveal {
    to {
        opacity: 1;
        -webkit-filter: blur(0);
        filter: blur(0)
    }
}

@keyframes reveal {
    to {
        opacity: 1;
        -webkit-filter: blur(0);
        filter: blur(0)
    }
}

@-webkit-keyframes wcfadeUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(50px);
        transform: translateY(50px)
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes wcfadeUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(50px);
        transform: translateY(50px)
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@-webkit-keyframes wcSpinner {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

html {
    scroll-behavior: smooth
}

li {
    list-style: none
}

a {
    -webkit-transition: .3s;
    transition: .3s
}

button {
    background-color: transparent;
    border: 0
}

p {
    font-style: normal;
    line-height: 1.5;
    font-size: 16px;
    color: var(--black-3)
}

.footer-line::after, .line-3, .line::after, .line::before, .shape {
    position: absolute
}

.line::before {
    left: 0
}

.line::after {
    left: calc(50% - 1px)
}

.line-3 {
    right: 0
}

.shape {
    left: -90px;
    bottom: -350px
}

.shape .primary {
    width: 54px;
    height: 56px;
    background-color: var(--primary);
    margin-top: -37px;
    margin-left: 24px
}

.shape .secondary {
    width: 53px;
    height: 56px;
    background-color: var(--secondary)
}

.pos-inherit {
    position: inherit
}

.sec-title-wrapper {
    position: relative;
    z-index: 9
}

.footer-line::after {
    content: "";
    width: 1px;
    height: 500px;
    left: 0;
    bottom: -400px;
    background: var(--white-4)
}

.scroll-top {
    width: 50px;
    height: 50px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 9991;
    border-radius: 100px;
    color: var(--white);
    background: var(--white);
    -webkit-transition: .3s;
    transition: .3s;
    mix-blend-mode: exclusion
}

.scroll-top i {
    font-size: 18px;
    color: var(--black-2)
}

.dark .about__content p, .dark .hero__inner-3 .video-intro-title, .dark .service__content-3 ul li, .dark .service__item-2 p, .dark .service__item-2 ul li, .dark p, .scroll-top:hover {
    color: var(--gray-2)
}

.dark .logo-light, .logo-dark {
    display: block
}

.font-20 {
    font-size: 20px !important
}

.dark, .dark .counter__area, .dark .hero__area-5, .dark .workflow__area {
    background-color: var(--black-2)
}

.dark .hero__area-3 .sec-sub-title::after, .dark .main-dropdown, .dark .main-dropdown .sub-dropdown, .dark .mega-menu, .dark .mega-menu-2, .dark .portfolio__area-6 .sec-title-wrapper p::before, .dark .wc-btn-black:hover span {
    background-color: var(--white)
}

.dark .portfolio__page section {
    margin-top: 0
}

.dark .portfolio__page .wc-btn-dark:hover {
    background-color: var(--white)
}

.dark .wc-btn-black, .dark .wc-btn-light, .dark .wc-btn-pink, .dark .wc-btn-primary, .dark .wc-btn-secondary {
    border-color: var(--secondary);
    color: var(--gray-2)
}

.dark .line-3, .dark .line::after, .dark .line::before, .dark .workflow__slide::before {
    background-color: var(--bg-line)
}

.dark .hero__about, .dark .hero__area-3 {
    background-color: var(--d-black-2)
}

.dark .sec-sub-title, .dark .sec-title, .dark .sec-title-2, .dark .sec-title-3 {
    color: var(--white)
}

.dark .main-dropdown li a, .dark .mega-menu a:not([href]), .dark .mega-menu a:not([href]):hover, .dark .mega-menu li a, .dark .mega-menu-2 a:not([href]), .dark .mega-menu-2 li a {
    color: var(--black-2) !important
}

.dark .about__area .sec-title, .dark .counter__area-3 .counter__number, .dark .counter__number, .dark .hero-title, .dark .hero__area-3 .intro-title .video-title, .dark .hero__area-3 .sec-sub-title, .dark .hero__area-3 .sec-title, .dark .hero__content-5 p, .dark .hero__inner-3 .video-intro-title span, .dark .hero__title-5, .dark .workflow__area .sec-title, .dark .workflow__step, .dark .workflow__title, .dark .workflow__title-6 {
    color: var(--white)
}

.dark .main-dropdown li a .menu-text, .dark .mega-menu li a .menu-text, .dark .mega-menu-2 li a .menu-text {
    text-shadow: 0 16px 0 var(--black-2) !important
}

.dark .main-dropdown li a:hover, .dark .mega-menu li a:hover, .dark .mega-menu-2 li a:hover, .main-dropdown li a:hover, .mega-menu li a:hover, .mega-menu-2 li a:hover {
    letter-spacing: 1px
}

.dark .header__area-3.sticky-3, .dark .header__area-5.sticky-5 {
    background-color: var(--black-2);
    border-color: var(--secondary)
}

.dark .hero__area-3::before {
    -webkit-filter: invert(.9);
    filter: invert(.9)
}

.dark .hero__area-3 .scroll-down img {
    -webkit-filter: invert(1);
    filter: invert(1)
}

.dark .hero__area-5 img {
    -webkit-filter: invert(0);
    filter: invert(0)
}

.dark .hero__about {
    background-blend-mode: color-burn
}

.dark .hero__about-award::before {
    background-color: var(--secondary)
}

.dark .hero__about-award img {
    -webkit-filter: invert(1);
    filter: invert(1)
}

.dark .about__area {
    background: var(--black-2)
}

.dark .portfolio__footer-area, .dark .portfolio__service {
    background-blend-mode: overlay
}

.dark .about__area-2, .dark .counter__about {
    background-color: var(--d-black-2)
}

.dark .counter__item, .dark .portfolio__footer, .dark .portfolio__slider-2-pagination .swiper-pagination-bullet, .dark .service__item-3, .dark .service__item-3:first-child, .dark .workflow__wrapper-6 {
    border-color: var(--secondary)
}

.dark .counter__item::after, .dark .counter__item::before, .dark .faq__list .accordion-item, .dark .faq__list-3 .accordion-item, .dark .faq__list-6 .accordion-item {
    background-color: transparent
}

.dark .counter__img-3 img {
    -webkit-filter: contrast(.5);
    filter: contrast(.5)
}

.dark .brand__area, .dark .workflow__area-3 {
    background-color: var(--black-2)
}

.dark .brand__about, .dark .service__area, .dark .workflow__area-6 {
    background-color: var(--d-black-2)
}

.dark .workflow__slide::after {
    border-color: var(--black-2)
}

.dark .workflow__number {
    color: var(--d-black-3)
}

.dark .brand__area .sec-title, .dark .brand__title-3, .dark .portfolio__slide-2 .btn-common:hover, .dark .portfolio__slide-2 .sec-title a, .dark .service__area-2 .sec-text p, .dark .service__content-3 p, .dark .service__title-2, .dark .service__title-3, .dark .service__title-3:hover {
    color: var(--white)
}

.dark .brand__list, .dark .brand__list-2, .dark .brand__list-3 {
    background-color: transparent;
    border-color: var(--bg-line)
}

.dark .brand__item, .dark .faq__list-3 .accordion-item, .dark .faq__list-3 .accordion-item:first-child {
    border-color: var(--bg-line)
}

.dark .service__area-2 {
    background-color: var(--black-2)
}

.dark .service__area-2.service-v3, .dark .service__area-3 {
    background-color: var(--d-black-2)
}

.dark .portfolio__slider-2-pagination .swiper-pagination-bullet::after, .dark .service__area-3 .sec-title-wrapper::after, .dark .service__item-2::before {
    background-color: var(--secondary)
}

.dark .portfolio-v4, .dark .portfolio__about, .dark .portfolio__area, .dark .service__area-3 .sec-sub-title, .dark .service__area-3 .sec-title, .dark .service__area-6, .dark .service__detail {
    background-color: var(--d-black-2)
}

.dark .blog__area, .dark .cta__area, .dark .portfolio__area-2, .dark .portfolio__area-5, .dark .portfolio__area-6, .dark .portfolio__detail, .dark .portfolio__footer-area, .dark .portfolio__hero-area, .dark .portfolio__project, .dark .portfolio__slide-2, .dark .team__about, .dark .team__btm, .dark .team__detail, .dark .testimonial__area {
    background-color: var(--black-2)
}

.dark .portfolio__area-2::after, .dark .portfolio__slider-2::after {
    background: var(--secondary)
}

.dark .portfolio__area-5 {
    border-color: var(--secondary)
}

.dark .portfolio__area-5 .sec-line-1, .dark .portfolio__area-5 .sec-line-2, .dark .portfolio__area-5::after, .dark .portfolio__area-5::before, .dark .sticky-2 .header__nav-icon-5 {
    -webkit-filter: invert(0);
    filter: invert(0)
}

.dark .portfolio__area-6 .pb-140, .service-v4.pb-150 {
    padding-bottom: 0
}

.dark .portfolio__about .sec-title span::before, .dark .portfolio__project .pp-next::after, .dark .portfolio__project .pp-prev::after, .dark .portfolio__slider-2-pagination .swiper-pagination-bullet-active::after, .dark .portfolio__slider-2-pagination .swiper-pagination-bullet:hover::after, .dark .team__member-role-7::after {
    background-color: var(--white)
}

.dark .contact__form input:focus, .dark .contact__form textarea:focus, .dark .portfolio__slider-2-pagination .swiper-pagination-bullet-active, .dark .portfolio__slider-2-pagination .swiper-pagination-bullet:hover, .dark .testimonial__pagination .next-button:hover, .dark .testimonial__pagination .prev-button:hover {
    border-color: var(--white)
}

.btn-together:hover, .dark .portfolio__slide-2 .btn-common {
    color: var(--gray)
}

.dark .portfolio__date, .dark .portfolio__detail-info ul li, .dark .portfolio__detail-info ul li a, .dark .portfolio__detail-info ul li span, .dark .portfolio__detail-text .fonts ul .medium, .dark .portfolio__detail-text .fonts ul .semibold, .dark .portfolio__detail-text li, .dark .portfolio__detail-text p, .dark .portfolio__pagination-6, .dark .portfolio__project .pp-slide-thumb p {
    color: var(--gray-2)
}

.dark .portfolio__current, .dark .portfolio__detail-title, .dark .portfolio__project .pp-slide-title, .dark .portfolio__project .pp-title, .dark .portfolio__project .swipper-btn, .dark .portfolio__title-6 {
    color: var(--white)
}

.dark .portfolio__detail-text .fonts img {
    -webkit-filter: invert(1);
    filter: invert(1)
}

.dark .portfolio__project::after {
    -webkit-filter: invert(1);
    filter: invert(1)
}

.dark .portfolio__footer-area::before {
    -webkit-filter: invert(.8);
    filter: invert(.8)
}

.dark .portfolio__footer-area::after {
    -webkit-filter: invert(1);
    filter: invert(1)
}

.dark .portfolio__footer-area .pf-contact h3, .dark .portfolio__footer-area .pf-contact ul li a, .dark .portfolio__footer-area .pf-social ul li a, .dark .portfolio__footer-area .pf-title, .dark .portfolio__hero .title {
    color: var(--white)
}

.dark .portfolio__footer-area .pf-social ul li a:hover {
    color: var(--black-2);
    background-color: var(--white)
}

.dark .portfolio__service {
    background-color: var(--d-black-2)
}

.dark .portfolio__service .sec-text, .dark .portfolio__service-item {
    -webkit-filter: invert(1);
    filter: invert(1)
}

.dark .portfolio__service .ps-btn a, .dark .research__tools li a, .dark .wc-btn-dark {
    color: var(--white);
    border-color: var(--white)
}

.dark .portfolio__hero .title.text-stroke {
    -webkit-text-stroke: 1px var(--white)
}

.dark .portfolio__hero .title.shape-circle::after {
    -webkit-filter: invert(1);
    filter: invert(1)
}

.dark .portfolio__hero-area::after {
    -webkit-filter: invert(1);
    filter: invert(1)
}

.dark .portfolio__about::after {
    -webkit-filter: invert(1);
    filter: invert(1)
}

.dark .blog__btn, .dark .blog__meta, .dark .blog__meta a, .dark .blog__meta-2, .dark .blog__meta-2 a, .dark .blog__title-2:hover, .dark .blog__title-3:hover, .dark .blog__title:hover, .dark .client__role-3, .dark .portfolio__about .brand-title, .dark .portfolio__about .sec-text p, .dark .testimonial__role {
    color: var(--gray-2)
}

.dark .blog__area-2, .dark .blog__area-3, .dark .blog__area-3 .sec-sub-title, .dark .blog__area-3 .sec-title, .dark .blog__area-6, .dark .blog__detail, .dark .blog__info-3, .dark .blog__related, .dark .team__area, .dark .team__join-btn, .dark .testimonial__area-2, .dark .testimonial__area-3, .dark .testimonial__inner-2 {
    background-color: var(--d-black-2)
}

.dark .portfolio__about-left img {
    -webkit-filter: invert(.5);
    filter: invert(.5)
}

.dark .development__content, .dark .feature__item, .dark .feature__item:nth-child(odd), .dark .feature__top, .dark .footer__middle-2, .dark .portfolio__about .about-row, .dark .portfolio__about .brand-title-wrap, .dark .testimonial__pagination .next-button, .dark .testimonial__pagination .prev-button {
    border-color: var(--secondary)
}

.dark .client__name-3, .dark .testimonial__area .sec-title, .dark .testimonial__author, .dark .testimonial__pagination .next-button:hover i, .dark .testimonial__pagination .prev-button:hover i, .dark .testimonial__slide-3 p, .dark .testimonial__title, .dark .testimonial__title-2 {
    color: var(--white)
}

.dark .testimonial__area-3 {
    background-image: none
}

.dark .error__content img, .dark .feature__item img, .dark .footer__subscribe-2 img, .dark .header__nav-icon-3 img, .dark .solution__shape .shape-2, .dark .testimonial__area-3 p::before {
    -webkit-filter: invert(1);
    filter: invert(1)
}

.blog__meta a:hover, .blog__meta-2 a:hover, .dark .testimonial__pagination .next-button i, .dark .testimonial__pagination .prev-button i {
    color: var(--secondary)
}

.dark .blog__area .sec-title, .dark .blog__btn:hover, .dark .blog__detail-content h1, .dark .blog__detail-content h2, .dark .blog__detail-content h3, .dark .blog__detail-content h4, .dark .blog__detail-content h5, .dark .blog__detail-content h6, .dark .blog__detail-date, .dark .blog__detail-tags p, .dark .blog__detail-title, .dark .blog__meta a:hover, .dark .blog__meta-2 a:hover, .dark .team__member-name-6, .dark .team__member-name-7, .dark .team__member-role-7 span, .dark .team__member-social li a:hover, .dark .team__member-work li a {
    color: var(--white)
}

.dark .solution__img-1::after, .dark .solution__img-2::after, .dark .solution__img-3::after, .dark .testimonial__img.b-right::after {
    border-color: var(--secondary);
    z-index: 0
}

.modal__apply .form-btn button, .modal__apply .form-btn-2 button {
    z-index: 1;
    background-color: transparent
}

.dark .testimonial__img.b-left::before {
    border-color: var(--bg-line);
    z-index: 1
}

.dark .testimonial__slider-3 .swipper-btn:hover {
    -webkit-transition: .3s;
    transition: .3s;
    border-color: var(--white)
}

.dark .blog__area.no-pb {
    margin-bottom: -150px
}

.dark .blog__area-3 .sec-title-wrapper::after, .dark .footer__subscribe-2::before, .portfolio__area-5::before {
    background-color: var(--secondary)
}

.dark .cta__area-2, .dark .footer__area, .dark .team__area-6 {
    background-color: var(--black-2)
}

.dark .contact_wrap:hover .link, .dark .research__tools li a:hover, .dark .team__member-work li a:hover {
    background-color: var(--white);
    color: var(--black-2)
}

.dark .blog__title, .dark .blog__title-2, .dark .blog__title-3, .dark .mixtup_btn .wc-btn {
    color: var(--white);
    border-color: var(--secondary)
}

.dark .blog__detail ul li, .dark .blog__detail-date span, .dark .blog__detail-meta p span, .dark .blog__detail-tags p a, .dark .team__member-role-6, .dark .team__member-role-7 {
    color: var(--gray-2)
}

.dark .team__area-6 {
    background-blend-mode: color-burn
}

.dark .team__detail.pb-140 {
    padding-bottom: 60px
}

.dark .footer-line::after, .dark .line-col-4 div, .dark .team__detail-page .line-1, .dark .team__detail-page .line-2, .dark .team__detail-page .line-3 {
    background: var(--bg-line)
}

.dark .cta__sub-title, .dark .cta__title, .dark .cta__title-2, .dark .team__detail .work-title {
    color: var(--white)
}

.dark .cta__area .line.no-p, .team__slide:nth-child(2n) {
    padding-top: 100px
}

.dark .career__gallery p, .dark .cta__area-2 .wc-btn-pink, .dark .feature__item p, .dark .story__text p {
    color: var(--gray-2)
}

.dark .career__benefits-list li, .dark .career__gallery ul li, .dark .choose-title, .dark .contact__info h3, .dark .contact__info ul li a, .dark .contact__info ul li span, .dark .error__content h2, .dark .faq__list .accordion-button, .dark .faq__list-3 .accordion-button, .dark .faq__list-6 .accordion-button, .dark .faq__title, .dark .feature__text p, .dark .feature__title, .dark .footer-menu li a, .dark .footer-menu-2 li a, .dark .footer__copyright-2 p a, .dark .footer__copyright-4 a, .dark .footer__location-2 .location h3, .dark .header__nav-icon-3 button, .dark .main-menu-3 li a, .dark .research__area .sec-sub-title, .dark .research__area .sec-title-wrapper p, .dark .research__item p, .dark .research__number span, .dark .research__title {
    color: var(--white)
}

.dark .award__area, .dark .cta__area-3, .dark .error__page, .dark .faq__area, .dark .feature__area-2, .dark .footer__inner, .dark .price__item:first-child, .dark .service__faq .accordion-item, .dark .story__area {
    background-color: var(--d-black-2)
}

.dark .career__benefits, .dark .career__gallery, .dark .career__top, .dark .contact__area-6, .dark .cta__area-5, .dark .footer__area-2, .dark .footer__area-5, .dark .price__area {
    background-color: var(--black-2)
}

.dark .cta__area-5 {
    -webkit-filter: invert(0);
    filter: invert(0);
    margin: 0
}

.dark .footer__area-2 {
    background-blend-mode: multiply;
    background-position: 100% 1px
}

.dark .footer__subscribe-2 input {
    color: var(--white);
    border-color: var(--white);
    background-color: transparent
}

.dark .accordion-item, .dark .job__detail-content {
    border-color: var(--bg-line)
}

.dark .footer__subscribe-2 input::-webkit-input-placeholder {
    color: var(--white)
}

.dark .footer__subscribe-2 input::-moz-placeholder {
    color: var(--white)
}

.dark .footer__subscribe-2 input:-ms-input-placeholder {
    color: var(--white)
}

.dark .footer__subscribe-2 input::-ms-input-placeholder {
    color: var(--white)
}

.dark .footer__subscribe-2 input::placeholder {
    color: var(--white)
}

.dark .footer-menu li a .menu-text, .dark .footer-menu-2 li a .menu-text, .dark .footer__menu-5 li a .menu-text, .dark .main-menu-3 li a .menu-text, .dark .main-menu-4 li a .menu-text, .footer-menu-2 li a .menu-text, .main-dropdown li a .menu-text, .mega-menu li a .menu-text, .mega-menu-2 li a .menu-text {
    text-shadow: 0 16px 0 var(--white)
}

.dark .main-menu .mega-menu li a, .dark .main-menu .mega-menu-2 li a, .dark .main-menu-4 .mega-menu li a, .dark .main-menu-4 .mega-menu-2 li a, .main-menu-4>li>a {
    color: var(--black-2)
}

.dark .research__area {
    background-color: var(--d-black-2);
    background-blend-mode: exclusion
}

.dark .accordion-item, .dark .faq__area-6, .dark .faq__btm, .dark .job__detail, .dark .solution__area, .wc-btn-black span {
    background-color: var(--black-2)
}

.dark .career__gallery ul li::after {
    background-color: var(--white)
}

.dark .career__benefits-list li {
    border-color: var(--bg-line)
}

.dark .contact__form input::-webkit-input-placeholder, .dark .contact__form textarea::-webkit-input-placeholder {
    color: var(--white);
    border-color: var(--bg-line)
}

.dark .contact__form input::-moz-placeholder, .dark .contact__form textarea::-moz-placeholder {
    color: var(--white);
    border-color: var(--bg-line)
}

.dark .contact__form input:-ms-input-placeholder, .dark .contact__form textarea:-ms-input-placeholder {
    color: var(--white);
    border-color: var(--bg-line)
}

.dark .contact__form input::-ms-input-placeholder, .dark .contact__form textarea::-ms-input-placeholder {
    color: var(--white);
    border-color: var(--bg-line)
}

.dark .contact__form input, .dark .contact__form input::placeholder, .dark .contact__form textarea, .dark .contact__form textarea::placeholder {
    color: var(--white);
    border-color: var(--bg-line)
}

.dark .development__area, .dark .job__area, .dark .job__detail-sidebar, .dark .job__detail-top, .dark .modal__apply {
    background-color: var(--d-black-2)
}

.dark .job__detail-content ul li, .dark .job__detail-meta li {
    color: var(--gray-2)
}

.dark .job__detail-content h1, .dark .job__detail-content h2, .dark .job__detail-content h3, .dark .job__detail-content h4, .dark .job__detail-content h5, .dark .job__detail-content h6, .dark .solution__btm li, .dark .solution__title {
    color: var(--white)
}

.dark .development__wrapper ul li, .dark .job__detail-sidebar ul li, .dark .solution__mid p {
    color: var(--gray-2)
}

.dark .circle-pagination button.swiper-pagination-bullet span, .dark .circle-pagination-2 .swiper-pagination-bullet::after, .dark .sec-title-16 span::after, .dark .solution__mid p::before, .header__area-2 .main-dropdown, .wc-btn-light span {
    background-color: var(--white)
}

.dark .solution__shape .shape-5 {
    z-index: 0
}

.dark .menu-text-5, .dark .menu-text-pp, .dark .modal .close_btn-2:hover, .dark .modal__apply .form-top p, .dark .modal__apply .input-apply p, .dark .modal__apply .input-apply-2 input[type=file], .dark .modal__apply .input-apply-2 p, .dark .modal__close-2:hover, .dark .sec-title-16, .dark .sec-title-16 span, .dark .sec-title-4, .dark .sec-title-8, .dark .service__hero-right-2 .title {
    color: var(--white)
}

.dark .error__content::before, .dark .header__nav-icon-5 img, .dark .hero__area-3::after, .dark .modal__apply .form-top img {
    -webkit-filter: invert(1);
    filter: invert(1)
}

.dark .circle-pagination button.swiper-pagination-bullet, .dark .circle-pagination-2 .swiper-pagination-bullet, .dark .modal__apply .input-apply textarea:focus, .dark .modal__apply .input-apply-2 input:focus, .wc-btn-light:hover {
    border-color: var(--white)
}

.dark .circle-pagination .circle-origin {
    stroke: var(--white)
}

.dark .bg-white {
    background-color: var(--black-2) !important
}

.dark .portfolio__area-5 .sec-line {
    background-color: #d3d3d3
}

.dark .modal__apply .input-apply textarea, .dark .modal__apply .input-apply-2 input {
    color: var(--white);
    background-color: var(--d-black-2);
    border-color: var(--black-3)
}

.dark .service__hero-2 {
    background-color: var(--black-2);
    background-image: none
}

.dark .menu-icon img, .dark .sec-title-4 img, .dark .service__hero-2 .shape-1, .dark .service__hero-right-2 .scroll, .sticky-2 .header__logo-5 img, .sticky-2 .header__nav-icon-5 {
    -webkit-filter: invert(1);
    filter: invert(1)
}

.wc-btn-black, .wc-btn-light, .wc-btn-pink, .wc-btn-primary, .wc-btn-secondary {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 170px;
    height: 170px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    text-transform: capitalize;
    color: var(--black-3);
    border: 1px solid var(--gray);
    border-radius: 100%;
    position: relative;
    overflow: hidden;
    -webkit-transition: .3s;
    transition: .3s
}

.sec-title-4, .sec-title-8, .wc-btn-dark {
    text-transform: uppercase
}

.wc-btn-black:hover, .wc-btn-light:hover, .wc-btn-pink:hover, .wc-btn-primary:hover, .wc-btn-secondary:hover {
    color: var(--black-2);
    border: 1px solid var(--primary)
}

.wc-btn-black:hover span, .wc-btn-light:hover span, .wc-btn-pink:hover span, .wc-btn-primary:hover span, .wc-btn-secondary:hover span {
    width: 350px;
    height: 350px
}

.wc-btn-black i, .wc-btn-light i, .wc-btn-pink i, .wc-btn-primary i, .wc-btn-secondary i {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    padding-left: 5px
}

.wc-btn-black span, .wc-btn-light span, .wc-btn-pink span, .wc-btn-primary span, .wc-btn-secondary span {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    left: 0;
    top: 0;
    background-color: var(--primary);
    z-index: -1;
    border-radius: 100%;
    -webkit-transition: .7s;
    transition: .7s;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.wc-btn-light, .wc-btn-pink, .wc-btn-secondary {
    border: 1px solid var(--secondary);
    color: var(--gray-2)
}

.wc-btn-pink:hover {
    border-color: var(--pink-2)
}

.wc-btn-pink span {
    background-color: var(--pink-2)
}

.wc-btn-black:hover {
    color: var(--white);
    border-color: var(--black-2)
}

.wc-btn-dark {
    display: inline-block;
    font-size: 15px;
    line-height: 1.5;
    color: var(--black-2);
    border: 1.3px solid var(--black-2);
    border-radius: 33px;
    padding: 20px 54px;
    -webkit-transition: .3s;
    transition: .3s
}

.sec-title, .sec-title-16, .sec-title-2, .sec-title-3, .sec-title-8 {
    font-weight: 500
}

.wc-btn-dark:hover {
    color: var(--black-2);
    background-color: var(--white);
    border-color: var(--white)
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li li li:last-child, .offcanvas__menu-wrapper.mean-container .mean-nav>ul>li:last-child>a {
    border-bottom: 1px solid var(--black-4)
}

#btn_wrapper, .btn_wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    height: 250px;
    width: 250px;
    border-radius: 100%;
    margin-left: -40px
}

.btn-item, .solution__shape img {
    position: absolute
}

.about_btn::before, .sec-title-16 span::after {
    position: absolute;
    width: 100%;
    content: "";
    left: 0
}

.about_btn {
    font-size: 20px !important;
    position: relative
}

.about_btn::before {
    height: 1px;
    bottom: -10px;
    background-color: var(--black-7)
}

.sec-title {
    font-size: 60px;
    line-height: 1;
    color: var(--black-2)
}

.sec-title-2 {
    font-size: 120px;
    line-height: .9;
    color: var(--black-2)
}

.sec-title-3, .sec-title-4 {
    line-height: 1;
    color: var(--black-2)
}

.sec-title-3 {
    font-size: 130px
}

.sec-title-4 {
    font-size: 150px
}

.sec-title-4 span {
    padding-left: 298px;
    display: block
}

.sec-title-4 img {
    margin-top: -30px;
    -webkit-animation: 3s linear infinite wcSpinner;
    animation: 3s linear infinite wcSpinner
}

.sec-title-5 {
    padding-left: 98px
}

.sec-title-7 {
    padding-left: 185px
}

.sec-title-8 {
    font-size: 130px;
    line-height: 1;
    color: var(--black-2)
}

.sec-title-8 a {
    text-transform: capitalize
}

.sec-title-16 {
    font-size: 120px;
    line-height: .9;
    color: var(--black-2);
    text-indent: 120px
}

.sec-title-16 span {
    color: var(--black-2);
    position: relative
}

.sec-title-16 span::after {
    height: 2px;
    bottom: 10px;
    background-color: var(--black-2)
}

.sec-sub-title {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2;
    color: var(--black-3);
    padding-bottom: 15px;
    text-transform: capitalize
}

.hero-title {
    font-weight: 500;
    font-size: 80px;
    line-height: 1;
    color: var(--black)
}

.title-line {
    overflow: hidden
}

@media (min-width:1200px) {
    .img-anim {
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 565px
    }

    .img-anim img {
        position: absolute;
        bottom: 0;
        -o-object-fit: cover;
        object-fit: cover;
        width: 100%;
        height: 120%;
        margin-left: auto;
        margin-right: auto
    }
}

.dis_port_4 {
    max-width: 300px;
    text-indent: 90px;
    margin-left: 100px;
    margin-top: 40px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: var(--black-3)
}

.section_title_wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 130px 50px 0
}

.main-dropdown, .main-dropdown .sub-dropdown {
    width: 300px;
    padding: 15px 0;
    position: absolute;
    z-index: 9;
    background-color: var(--black-2);
    opacity: 0;
    visibility: hidden
}

.section_title_wrapper .title_right__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.section_title_wrapper .title_right__inner__left {
    margin-right: 60px
}

.section_title_wrapper .title_right__inner__left span {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.7;
    text-align: right;
    color: var(--black-3);
    display: inline-block;
    position: relative
}

.section_title_wrapper .title_right__inner__left span::before {
    content: "";
    position: absolute;
    right: 80px;
    top: 50%;
    background-color: #d9d9d9;
    width: 1090px;
    height: 1px
}

@media only screen and (min-width:1400px) and (max-width:1919px) {
    .sec-title-2, .sec-title-3 {
        font-size: 100px
    }

    .section_title_wrapper .title_right__inner__left span::before {
        width: 600px
    }
}

.logos_wrapper li, .section_title_wrapper .title_right__inner__right ul li {
    margin-bottom: 10px
}

.section_title_wrapper .title_right__inner__right ul li a {
    font-size: 18px;
    color: var(--black-13);
    text-transform: capitalize
}

.section_title_wrapper .title_right__inner__right ul li a:hover {
    letter-spacing: 1px;
    color: var(--black-2)
}

.dark .section_title_wrapper .title_right__inner__left span, .dark .section_title_wrapper .title_right__inner__right ul li a {
    color: var(--gray-2)
}

.dark .section_title_wrapper .title_right__inner__left span::before {
    background-color: var(--gray-2)
}

.dark .section_title_wrapper .title_right__inner__right ul li a:hover, .main-menu .mega-menu li a, .main-menu .mega-menu-2 li a, .main-menu-4 .mega-menu li a, .main-menu-4 .mega-menu-2 li a, .mega-menu li a:not([href]):not([class]), .mega-menu-2 li a:not([href]):not([class]) {
    color: var(--white)
}

.main-menu-4>li, .main-menu>li {
    display: inline-block;
    margin: 0 38px
}

.main-menu-3>li.has-megamenu, .main-menu-4>li.has-megamenu, .main-menu>li.has-megamenu {
    position: static
}

.main-menu-4>li:hover .main-dropdown, .main-menu-4>li:hover .mega-menu, .main-menu-4>li:hover .mega-menu-2, .main-menu>li:hover .main-dropdown, .main-menu>li:hover .mega-menu, .main-menu>li:hover .mega-menu-2 {
    top: 75px;
    opacity: 1;
    visibility: visible
}

.main-menu-4>li>a, .main-menu>li>a {
    display: block;
    font-weight: 400;
    font-size: 18px;
    line-height: 16px;
    color: var(--white);
    padding: 29px 0;
    outline: 0;
    text-transform: capitalize;
    -webkit-transform: translateY(var(--y)) translateZ(0);
    transform: translateY(var(--y)) translateZ(0);
    -webkit-transition: -webkit-transform .4s, -webkit-box-shadow .4s;
    transition: transform .4s, box-shadow .4s, -webkit-transform .4s, -webkit-box-shadow .4s
}

.main-menu-4>li>a .menu-text, .main-menu>li>a .menu-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    text-shadow: 0 16px 0 var(--white)
}

.footer__menu-5 li a .menu-text, .header__area-2 .main-dropdown li a .menu-text, .header__area-2 .mega-menu li a .menu-text, .header__area-2 .mega-menu-2 li a .menu-text {
    text-shadow: 0 16px 0 var(--black-2)
}

.footer-menu li a .menu-text span, .footer-menu-2 li a .menu-text span, .main-menu-3>li>a .menu-text span, .main-menu-4>li>a .menu-text span, .main-menu>li>a .menu-text span {
    display: block;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    font-style: normal;
    -webkit-transition: -webkit-transform .4s;
    transition: transform .4s;
    transition: transform .4s, -webkit-transform .4s;
    -webkit-transform: translateY(var(--m)) translateZ(0);
    transform: translateY(var(--m)) translateZ(0)
}

.footer-menu li a .menu-text span:first-child, .footer-menu-2 li a .menu-text span:first-child, .main-menu-3>li>a .menu-text span:first-child, .main-menu-4>li>a .menu-text span:first-child, .main-menu>li>a .menu-text span:first-child {
    -webkit-transition-delay: 50ms;
    transition-delay: 50ms
}

.footer-menu li a .menu-text span:nth-child(2), .footer-menu-2 li a .menu-text span:nth-child(2), .main-menu-3>li>a .menu-text span:nth-child(2), .main-menu-4>li>a .menu-text span:nth-child(2), .main-menu>li>a .menu-text span:nth-child(2) {
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s
}

.footer-menu li a .menu-text span:nth-child(3), .footer-menu-2 li a .menu-text span:nth-child(3), .main-menu-3>li>a .menu-text span:nth-child(3), .main-menu-4>li>a .menu-text span:nth-child(3), .main-menu>li>a .menu-text span:nth-child(3) {
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s
}

.footer-menu li a .menu-text span:nth-child(4), .footer-menu-2 li a .menu-text span:nth-child(4), .main-menu-3>li>a .menu-text span:nth-child(4), .main-menu-4>li>a .menu-text span:nth-child(4), .main-menu>li>a .menu-text span:nth-child(4) {
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s
}

.footer-menu li a .menu-text span:nth-child(5), .footer-menu-2 li a .menu-text span:nth-child(5), .main-menu-3>li>a .menu-text span:nth-child(5), .main-menu-4>li>a .menu-text span:nth-child(5), .main-menu>li>a .menu-text span:nth-child(5) {
    -webkit-transition-delay: 0.25s;
    transition-delay: 0.25s
}

.footer-menu li a .menu-text span:nth-child(6), .footer-menu-2 li a .menu-text span:nth-child(6), .main-menu-3>li>a .menu-text span:nth-child(6), .main-menu-4>li>a .menu-text span:nth-child(6), .main-menu>li>a .menu-text span:nth-child(6) {
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s
}

.footer-menu li a .menu-text span:nth-child(7), .footer-menu-2 li a .menu-text span:nth-child(7), .main-menu-3>li>a .menu-text span:nth-child(7), .main-menu-4>li>a .menu-text span:nth-child(7), .main-menu>li>a .menu-text span:nth-child(7) {
    -webkit-transition-delay: 0.35s;
    transition-delay: 0.35s
}

.footer-menu li a .menu-text span:nth-child(8), .footer-menu-2 li a .menu-text span:nth-child(8), .main-menu-3>li>a .menu-text span:nth-child(8), .main-menu-4>li>a .menu-text span:nth-child(8), .main-menu>li>a .menu-text span:nth-child(8) {
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s
}

.footer-menu li a .menu-text span:nth-child(9), .footer-menu-2 li a .menu-text span:nth-child(9), .main-menu-3>li>a .menu-text span:nth-child(9), .main-menu-4>li>a .menu-text span:nth-child(9), .main-menu>li>a .menu-text span:nth-child(9) {
    -webkit-transition-delay: 0.45s;
    transition-delay: 0.45s
}

.footer-menu li a .menu-text span:nth-child(10), .footer-menu-2 li a .menu-text span:nth-child(10), .main-menu-3>li>a .menu-text span:nth-child(10), .main-menu-4>li>a .menu-text span:nth-child(10), .main-menu>li>a .menu-text span:nth-child(10) {
    -webkit-transition-delay: 0.5s;
    transition-delay: 0.5s
}

.footer-menu li a .menu-text span:nth-child(11), .footer-menu-2 li a .menu-text span:nth-child(11), .main-menu-3>li>a .menu-text span:nth-child(11), .main-menu-4>li>a .menu-text span:nth-child(11), .main-menu>li>a .menu-text span:nth-child(11) {
    -webkit-transition-delay: 0.55s;
    transition-delay: 0.55s
}

.footer-menu li a .menu-text span:nth-child(12), .footer-menu-2 li a .menu-text span:nth-child(12), .main-menu-3>li>a .menu-text span:nth-child(12), .main-menu-4>li>a .menu-text span:nth-child(12), .main-menu>li>a .menu-text span:nth-child(12) {
    -webkit-transition-delay: 0.6s;
    transition-delay: 0.6s
}

.footer-menu li a .menu-text span:nth-child(13), .footer-menu-2 li a .menu-text span:nth-child(13), .main-menu-3>li>a .menu-text span:nth-child(13), .main-menu-4>li>a .menu-text span:nth-child(13), .main-menu>li>a .menu-text span:nth-child(13) {
    -webkit-transition-delay: 0.65s;
    transition-delay: 0.65s
}

.footer-menu li a .menu-text span:nth-child(14), .footer-menu-2 li a .menu-text span:nth-child(14), .main-menu-3>li>a .menu-text span:nth-child(14), .main-menu-4>li>a .menu-text span:nth-child(14), .main-menu>li>a .menu-text span:nth-child(14) {
    -webkit-transition-delay: 0.7s;
    transition-delay: 0.7s
}

.footer-menu li a .menu-text span:nth-child(15), .footer-menu-2 li a .menu-text span:nth-child(15), .main-menu-3>li>a .menu-text span:nth-child(15), .main-menu-4>li>a .menu-text span:nth-child(15), .main-menu>li>a .menu-text span:nth-child(15) {
    -webkit-transition-delay: 0.75s;
    transition-delay: 0.75s
}

.footer-menu li a .menu-text span:nth-child(16), .footer-menu-2 li a .menu-text span:nth-child(16), .main-menu-3>li>a .menu-text span:nth-child(16), .main-menu-4>li>a .menu-text span:nth-child(16), .main-menu>li>a .menu-text span:nth-child(16) {
    -webkit-transition-delay: 0.8s;
    transition-delay: 0.8s
}

.footer-menu li a .menu-text span:nth-child(17), .footer-menu-2 li a .menu-text span:nth-child(17), .main-menu-3>li>a .menu-text span:nth-child(17), .main-menu-4>li>a .menu-text span:nth-child(17), .main-menu>li>a .menu-text span:nth-child(17) {
    -webkit-transition-delay: 0.85s;
    transition-delay: 0.85s
}

.footer-menu li a .menu-text span:nth-child(18), .footer-menu-2 li a .menu-text span:nth-child(18), .main-menu-3>li>a .menu-text span:nth-child(18), .main-menu-4>li>a .menu-text span:nth-child(18), .main-menu>li>a .menu-text span:nth-child(18) {
    -webkit-transition-delay: 0.9s;
    transition-delay: 0.9s
}

.footer-menu li a .menu-text span:nth-child(19), .footer-menu-2 li a .menu-text span:nth-child(19), .main-menu-3>li>a .menu-text span:nth-child(19), .main-menu-4>li>a .menu-text span:nth-child(19), .main-menu>li>a .menu-text span:nth-child(19) {
    -webkit-transition-delay: 0.95s;
    transition-delay: 0.95s
}

.footer-menu li a .menu-text span:nth-child(20), .footer-menu-2 li a .menu-text span:nth-child(20), .main-menu-3>li>a .menu-text span:nth-child(20), .main-menu-4>li>a .menu-text span:nth-child(20), .main-menu>li>a .menu-text span:nth-child(20) {
    -webkit-transition-delay: 1s;
    transition-delay: 1s
}

.footer-menu li a .menu-text span:nth-child(21), .footer-menu-2 li a .menu-text span:nth-child(21), .main-menu-3>li>a .menu-text span:nth-child(21), .main-menu-4>li>a .menu-text span:nth-child(21), .main-menu>li>a .menu-text span:nth-child(21) {
    -webkit-transition-delay: 1.05s;
    transition-delay: 1.05s
}

.footer-menu li a .menu-text span:nth-child(22), .footer-menu-2 li a .menu-text span:nth-child(22), .main-menu-3>li>a .menu-text span:nth-child(22), .main-menu-4>li>a .menu-text span:nth-child(22), .main-menu>li>a .menu-text span:nth-child(22) {
    -webkit-transition-delay: 1.1s;
    transition-delay: 1.1s
}

.footer-menu li a .menu-text span:nth-child(23), .footer-menu-2 li a .menu-text span:nth-child(23), .main-menu-3>li>a .menu-text span:nth-child(23), .main-menu-4>li>a .menu-text span:nth-child(23), .main-menu>li>a .menu-text span:nth-child(23) {
    -webkit-transition-delay: 1.15s;
    transition-delay: 1.15s
}

.footer-menu li a .menu-text span:nth-child(24), .footer-menu-2 li a .menu-text span:nth-child(24), .main-menu-3>li>a .menu-text span:nth-child(24), .main-menu-4>li>a .menu-text span:nth-child(24), .main-menu>li>a .menu-text span:nth-child(24) {
    -webkit-transition-delay: 1.2s;
    transition-delay: 1.2s
}

.footer-menu li a .menu-text span:nth-child(25), .footer-menu-2 li a .menu-text span:nth-child(25), .main-menu-3>li>a .menu-text span:nth-child(25), .main-menu-4>li>a .menu-text span:nth-child(25), .main-menu>li>a .menu-text span:nth-child(25) {
    -webkit-transition-delay: 1.25s;
    transition-delay: 1.25s
}

.footer-menu li a .menu-text span:nth-child(26), .footer-menu-2 li a .menu-text span:nth-child(26), .main-menu-3>li>a .menu-text span:nth-child(26), .main-menu-4>li>a .menu-text span:nth-child(26), .main-menu>li>a .menu-text span:nth-child(26) {
    -webkit-transition-delay: 1.3s;
    transition-delay: 1.3s
}

.footer-menu li a .menu-text span:nth-child(27), .footer-menu-2 li a .menu-text span:nth-child(27), .main-menu-3>li>a .menu-text span:nth-child(27), .main-menu-4>li>a .menu-text span:nth-child(27), .main-menu>li>a .menu-text span:nth-child(27) {
    -webkit-transition-delay: 1.35s;
    transition-delay: 1.35s
}

.footer-menu li a .menu-text span:nth-child(28), .footer-menu-2 li a .menu-text span:nth-child(28), .main-menu-3>li>a .menu-text span:nth-child(28), .main-menu-4>li>a .menu-text span:nth-child(28), .main-menu>li>a .menu-text span:nth-child(28) {
    -webkit-transition-delay: 1.4s;
    transition-delay: 1.4s
}

.footer-menu li a .menu-text span:nth-child(29), .footer-menu-2 li a .menu-text span:nth-child(29), .main-menu-3>li>a .menu-text span:nth-child(29), .main-menu-4>li>a .menu-text span:nth-child(29), .main-menu>li>a .menu-text span:nth-child(29) {
    -webkit-transition-delay: 1.45s;
    transition-delay: 1.45s
}

.footer-menu li a .menu-text span:nth-child(30), .footer-menu-2 li a .menu-text span:nth-child(30), .main-menu-3>li>a .menu-text span:nth-child(30), .main-menu-4>li>a .menu-text span:nth-child(30), .main-menu>li>a .menu-text span:nth-child(30) {
    -webkit-transition-delay: 1.5s;
    transition-delay: 1.5s
}

.footer-menu li a .menu-text span:nth-child(31), .footer-menu-2 li a .menu-text span:nth-child(31), .main-menu-3>li>a .menu-text span:nth-child(31), .main-menu-4>li>a .menu-text span:nth-child(31), .main-menu>li>a .menu-text span:nth-child(31) {
    -webkit-transition-delay: 1.55s;
    transition-delay: 1.55s
}

.footer-menu li a .menu-text span:nth-child(32), .footer-menu-2 li a .menu-text span:nth-child(32), .main-menu-3>li>a .menu-text span:nth-child(32), .main-menu-4>li>a .menu-text span:nth-child(32), .main-menu>li>a .menu-text span:nth-child(32) {
    -webkit-transition-delay: 1.6s;
    transition-delay: 1.6s
}

.footer-menu li a .menu-text span:nth-child(33), .footer-menu-2 li a .menu-text span:nth-child(33), .main-menu-3>li>a .menu-text span:nth-child(33), .main-menu-4>li>a .menu-text span:nth-child(33), .main-menu>li>a .menu-text span:nth-child(33) {
    -webkit-transition-delay: 1.65s;
    transition-delay: 1.65s
}

.footer-menu li a .menu-text span:nth-child(34), .footer-menu-2 li a .menu-text span:nth-child(34), .main-menu-3>li>a .menu-text span:nth-child(34), .main-menu-4>li>a .menu-text span:nth-child(34), .main-menu>li>a .menu-text span:nth-child(34) {
    -webkit-transition-delay: 1.7s;
    transition-delay: 1.7s
}

.footer-menu li a .menu-text span:nth-child(35), .footer-menu-2 li a .menu-text span:nth-child(35), .main-menu-3>li>a .menu-text span:nth-child(35), .main-menu-4>li>a .menu-text span:nth-child(35), .main-menu>li>a .menu-text span:nth-child(35) {
    -webkit-transition-delay: 1.75s;
    transition-delay: 1.75s
}

.footer-menu li a .menu-text span:nth-child(36), .footer-menu-2 li a .menu-text span:nth-child(36), .main-menu-3>li>a .menu-text span:nth-child(36), .main-menu-4>li>a .menu-text span:nth-child(36), .main-menu>li>a .menu-text span:nth-child(36) {
    -webkit-transition-delay: 1.8s;
    transition-delay: 1.8s
}

.footer-menu li a .menu-text span:nth-child(37), .footer-menu-2 li a .menu-text span:nth-child(37), .main-menu-3>li>a .menu-text span:nth-child(37), .main-menu-4>li>a .menu-text span:nth-child(37), .main-menu>li>a .menu-text span:nth-child(37) {
    -webkit-transition-delay: 1.85s;
    transition-delay: 1.85s
}

.footer-menu li a .menu-text span:nth-child(38), .footer-menu-2 li a .menu-text span:nth-child(38), .main-menu-3>li>a .menu-text span:nth-child(38), .main-menu-4>li>a .menu-text span:nth-child(38), .main-menu>li>a .menu-text span:nth-child(38) {
    -webkit-transition-delay: 1.9s;
    transition-delay: 1.9s
}

.footer-menu li a .menu-text span:nth-child(39), .footer-menu-2 li a .menu-text span:nth-child(39), .main-menu-3>li>a .menu-text span:nth-child(39), .main-menu-4>li>a .menu-text span:nth-child(39), .main-menu>li>a .menu-text span:nth-child(39) {
    -webkit-transition-delay: 1.95s;
    transition-delay: 1.95s
}

.footer-menu li a .menu-text span:nth-child(40), .footer-menu-2 li a .menu-text span:nth-child(40), .main-menu-3>li>a .menu-text span:nth-child(40), .main-menu-4>li>a .menu-text span:nth-child(40), .main-menu>li>a .menu-text span:nth-child(40) {
    -webkit-transition-delay: 2s;
    transition-delay: 2s
}

.footer-menu li a .menu-text span:nth-child(41), .footer-menu-2 li a .menu-text span:nth-child(41), .main-menu-3>li>a .menu-text span:nth-child(41), .main-menu-4>li>a .menu-text span:nth-child(41), .main-menu>li>a .menu-text span:nth-child(41) {
    -webkit-transition-delay: 2.05s;
    transition-delay: 2.05s
}

.footer-menu li a .menu-text span:nth-child(42), .footer-menu-2 li a .menu-text span:nth-child(42), .main-menu-3>li>a .menu-text span:nth-child(42), .main-menu-4>li>a .menu-text span:nth-child(42), .main-menu>li>a .menu-text span:nth-child(42) {
    -webkit-transition-delay: 2.1s;
    transition-delay: 2.1s
}

.footer-menu li a .menu-text span:nth-child(43), .footer-menu-2 li a .menu-text span:nth-child(43), .main-menu-3>li>a .menu-text span:nth-child(43), .main-menu-4>li>a .menu-text span:nth-child(43), .main-menu>li>a .menu-text span:nth-child(43) {
    -webkit-transition-delay: 2.15s;
    transition-delay: 2.15s
}

.footer-menu li a .menu-text span:nth-child(44), .footer-menu-2 li a .menu-text span:nth-child(44), .main-menu-3>li>a .menu-text span:nth-child(44), .main-menu-4>li>a .menu-text span:nth-child(44), .main-menu>li>a .menu-text span:nth-child(44) {
    -webkit-transition-delay: 2.2s;
    transition-delay: 2.2s
}

.footer-menu li a .menu-text span:nth-child(45), .footer-menu-2 li a .menu-text span:nth-child(45), .main-menu-3>li>a .menu-text span:nth-child(45), .main-menu-4>li>a .menu-text span:nth-child(45), .main-menu>li>a .menu-text span:nth-child(45) {
    -webkit-transition-delay: 2.25s;
    transition-delay: 2.25s
}

.footer-menu li a .menu-text span:nth-child(46), .footer-menu-2 li a .menu-text span:nth-child(46), .main-menu-3>li>a .menu-text span:nth-child(46), .main-menu-4>li>a .menu-text span:nth-child(46), .main-menu>li>a .menu-text span:nth-child(46) {
    -webkit-transition-delay: 2.3s;
    transition-delay: 2.3s
}

.footer-menu li a .menu-text span:nth-child(47), .footer-menu-2 li a .menu-text span:nth-child(47), .main-menu-3>li>a .menu-text span:nth-child(47), .main-menu-4>li>a .menu-text span:nth-child(47), .main-menu>li>a .menu-text span:nth-child(47) {
    -webkit-transition-delay: 2.35s;
    transition-delay: 2.35s
}

.footer-menu li a .menu-text span:nth-child(48), .footer-menu-2 li a .menu-text span:nth-child(48), .main-menu-3>li>a .menu-text span:nth-child(48), .main-menu-4>li>a .menu-text span:nth-child(48), .main-menu>li>a .menu-text span:nth-child(48) {
    -webkit-transition-delay: 2.4s;
    transition-delay: 2.4s
}

.footer-menu li a .menu-text span:nth-child(49), .footer-menu-2 li a .menu-text span:nth-child(49), .main-menu-3>li>a .menu-text span:nth-child(49), .main-menu-4>li>a .menu-text span:nth-child(49), .main-menu>li>a .menu-text span:nth-child(49) {
    -webkit-transition-delay: 2.45s;
    transition-delay: 2.45s
}

.main-menu-3>li {
    display: inline-block;
    padding: 0 1%;
    margin: 0
}

.main-menu-3>li:hover .main-dropdown, .main-menu-3>li:hover .mega-menu, .main-menu-3>li:hover .mega-menu-2 {
    top: 80px;
    opacity: 1;
    visibility: visible
}

.main-menu-3>li>a {
    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: var(--white);
    padding: 27px 0;
    outline: 0;
    text-transform: capitalize;
    -webkit-transform: translateY(var(--y)) translateZ(0);
    transform: translateY(var(--y)) translateZ(0);
    -webkit-transition: -webkit-transform .4s, -webkit-box-shadow .4s;
    transition: transform .4s, box-shadow .4s, -webkit-transform .4s, -webkit-box-shadow .4s
}

.main-dropdown li a, .mega-menu li a, .mega-menu-2 li a, .menu-heading {
    color: var(--white);
    text-transform: capitalize
}

.footer-menu li a .menu-text, .footer-menu-2 li a .menu-text, .main-menu-3>li>a .menu-text, .main-menu-4>li>a .menu-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    text-shadow: 0 16px 0 var(--black-2)
}

.main-menu-4>li>a .menu-text span {
    display: block;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    font-style: normal;
    -webkit-transition: -webkit-transform .4s;
    transition: transform .4s, -webkit-transform .4s;
    -webkit-transform: translateY(var(--m)) translateZ(0);
    transform: translateY(var(--m)) translateZ(0)
}

.main-dropdown {
    left: 0;
    top: 85px;
    text-align: left;
    -webkit-transition: .3s;
    transition: .3s
}

.main-dropdown .sub-dropdown {
    left: 100%;
    top: 0;
    text-align: left;
    -webkit-transition: .3s;
    transition: .3s
}

.main-dropdown li {
    display: block;
    margin: 0;
    padding: 0
}

.contact_wrap:hover .link, .main-dropdown li:hover .sub-dropdown {
    opacity: 1;
    visibility: visible
}

.main-dropdown li a {
    display: block;
    padding: 10px 20px
}

.mega-menu, .mega-menu-2 {
    position: absolute;
    width: 100%;
    left: 0;
    top: 90px;
    z-index: 9;
    background-color: var(--black-2);
    text-align: left;
    padding: 40px 200px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .2s;
    transition: .2s
}

.mega-menu li a, .mega-menu-2 li a {
    font-size: 20px;
    font-weight: 500;
    padding: 10px;
    margin-bottom: 10px
}

.mega-menu li a:not([href]):not([class]):hover, .mega-menu-2 li a:not([href]):not([class]):hover {
    letter-spacing: 0;
    background-color: transparent
}

.mega-menu li ul, .mega-menu-2 li ul {
    text-align: left
}

.mega-menu li ul li, .mega-menu-2 li ul li {
    display: block;
    margin: 0
}

.mega-menu li ul li a, .mega-menu-2 li ul li a {
    font-weight: 400;
    font-size: 16px;
    padding: 10px 12px;
    display: block;
    margin-bottom: 0;
    text-transform: capitalize
}

@media only screen and (min-width:1200px) and (max-width:1399px) {
    #btn_wrapper, .btn_wrapper {
        width: 220px;
        height: 220px;
        margin-left: -25px
    }

    .sec-title {
        font-size: 50px
    }

    .sec-title-2 {
        font-size: 90px
    }

    .sec-title-3 {
        font-size: 100px
    }

    .sec-title-4 {
        font-size: 120px
    }

    .sec-title-16 {
        font-size: 100px;
        text-indent: 90px
    }

    .hero-title {
        font-size: 60px
    }

    .section_title_wrapper .title_right__inner__left span::before {
        width: 500px
    }

    .mega-menu, .mega-menu-2 {
        padding: 40px 100px
    }

    .mega-menu li ul li a, .mega-menu-2 li ul li a {
        padding: 6px 12px
    }
}

.mega-menu-2 {
    width: 1160px;
    padding: 40px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr;
    grid-template-columns: repeat(4, 1fr)
}

.menu-heading {
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 10px
}

.footer-menu, .footer-menu-2, .header__nav-2, .solution__btm ul {
    text-align: right
}

.cursor.large, .portfolio__big, .react_border, .roll__slide, .rollslide_wrap, .work8__btn {
    text-align: center
}

.footer-menu li, .footer-menu-2 li {
    display: inline-block;
    padding-left: 80px
}

.footer-menu li a, .footer-menu-2 li a {
    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
    color: var(--black-2);
    text-transform: capitalize
}

.footer-menu-2 li a {
    color: var(--white);
    text-transform: uppercase
}

.offcanvas__menu-wrapper.mean-container, .service__list-6 {
    padding-top: 160px
}

.offcanvas__menu-wrapper.mean-container .mean-nav>ul {
    padding: 0;
    margin: 0;
    width: 100%;
    list-style-type: none;
    display: block !important
}

.offcanvas__menu-wrapper.mean-container .mean-nav {
    background: 0 0;
    margin-top: 0
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a {
    width: 100%;
    padding: 20px 0 20px 100px;
    font-weight: 400;
    font-size: 54px;
    line-height: 1;
    color: var(--white);
    text-transform: capitalize;
    border-top: 1px solid var(--black-4);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    outline: 0;
    -webkit-transform: translateY(var(--y)) translateZ(0);
    transform: translateY(var(--y)) translateZ(0);
    -webkit-transition: -webkit-transform .4s, -webkit-box-shadow .4s;
    transition: transform .4s, box-shadow .4s, -webkit-transform .4s, -webkit-box-shadow .4s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    text-shadow: 0 80px 0 var(--white)
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span {
    display: block;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    font-style: normal;
    -webkit-transition: -webkit-transform .4s;
    transition: transform .4s;
    transition: transform .4s, -webkit-transform .4s;
    -webkit-transform: translateY(var(--m)) translateZ(0);
    transform: translateY(var(--m)) translateZ(0)
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:first-child {
    -webkit-transition-delay: 33.3333333ms;
    transition-delay: 33.3333333ms
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(2) {
    -webkit-transition-delay: 0.0666666667s;
    transition-delay: 0.0666666667s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(3) {
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(4) {
    -webkit-transition-delay: 0.1333333333s;
    transition-delay: 0.1333333333s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(5) {
    -webkit-transition-delay: 0.1666666667s;
    transition-delay: 0.1666666667s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(6) {
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(7) {
    -webkit-transition-delay: 0.2333333333s;
    transition-delay: 0.2333333333s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(8) {
    -webkit-transition-delay: 0.2666666667s;
    transition-delay: 0.2666666667s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(9) {
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(10) {
    -webkit-transition-delay: 0.3333333333s;
    transition-delay: 0.3333333333s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(11) {
    -webkit-transition-delay: 0.3666666667s;
    transition-delay: 0.3666666667s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(12) {
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(13) {
    -webkit-transition-delay: 0.4333333333s;
    transition-delay: 0.4333333333s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(14) {
    -webkit-transition-delay: 0.4666666667s;
    transition-delay: 0.4666666667s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(15) {
    -webkit-transition-delay: 0.5s;
    transition-delay: 0.5s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(16) {
    -webkit-transition-delay: 0.5333333333s;
    transition-delay: 0.5333333333s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(17) {
    -webkit-transition-delay: 0.5666666667s;
    transition-delay: 0.5666666667s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(18) {
    -webkit-transition-delay: 0.6s;
    transition-delay: 0.6s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(19) {
    -webkit-transition-delay: 0.6333333333s;
    transition-delay: 0.6333333333s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(20) {
    -webkit-transition-delay: 0.6666666667s;
    transition-delay: 0.6666666667s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(21) {
    -webkit-transition-delay: 0.7s;
    transition-delay: 0.7s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(22) {
    -webkit-transition-delay: 0.7333333333s;
    transition-delay: 0.7333333333s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(23) {
    -webkit-transition-delay: 0.7666666667s;
    transition-delay: 0.7666666667s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(24) {
    -webkit-transition-delay: 0.8s;
    transition-delay: 0.8s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(25) {
    -webkit-transition-delay: 0.8333333333s;
    transition-delay: 0.8333333333s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(26) {
    -webkit-transition-delay: 0.8666666667s;
    transition-delay: 0.8666666667s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(27) {
    -webkit-transition-delay: 0.9s;
    transition-delay: 0.9s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(28) {
    -webkit-transition-delay: 0.9333333333s;
    transition-delay: 0.9333333333s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(29) {
    -webkit-transition-delay: 0.9666666667s;
    transition-delay: 0.9666666667s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(30) {
    -webkit-transition-delay: 1s;
    transition-delay: 1s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(31) {
    -webkit-transition-delay: 1.0333333333s;
    transition-delay: 1.0333333333s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(32) {
    -webkit-transition-delay: 1.0666666667s;
    transition-delay: 1.0666666667s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(33) {
    -webkit-transition-delay: 1.1s;
    transition-delay: 1.1s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(34) {
    -webkit-transition-delay: 1.1333333333s;
    transition-delay: 1.1333333333s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(35) {
    -webkit-transition-delay: 1.1666666667s;
    transition-delay: 1.1666666667s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(36) {
    -webkit-transition-delay: 1.2s;
    transition-delay: 1.2s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(37) {
    -webkit-transition-delay: 1.2333333333s;
    transition-delay: 1.2333333333s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(38) {
    -webkit-transition-delay: 1.2666666667s;
    transition-delay: 1.2666666667s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(39) {
    -webkit-transition-delay: 1.3s;
    transition-delay: 1.3s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(40) {
    -webkit-transition-delay: 1.3333333333s;
    transition-delay: 1.3333333333s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(41) {
    -webkit-transition-delay: 1.3666666667s;
    transition-delay: 1.3666666667s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(42) {
    -webkit-transition-delay: 1.4s;
    transition-delay: 1.4s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(43) {
    -webkit-transition-delay: 1.4333333333s;
    transition-delay: 1.4333333333s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(44) {
    -webkit-transition-delay: 1.4666666667s;
    transition-delay: 1.4666666667s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(45) {
    -webkit-transition-delay: 1.5s;
    transition-delay: 1.5s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(46) {
    -webkit-transition-delay: 1.5333333333s;
    transition-delay: 1.5333333333s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(47) {
    -webkit-transition-delay: 1.5666666667s;
    transition-delay: 1.5666666667s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(48) {
    -webkit-transition-delay: 1.6s;
    transition-delay: 1.6s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a .menu-text span:nth-child(49) {
    -webkit-transition-delay: 1.6333333333s;
    transition-delay: 1.6333333333s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a:hover {
    --y: 0;
    background-color: transparent
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a:hover span {
    --m: calc(80px * -1)
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a.mean-expand {
    width: 60px;
    height: 96px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-weight: 300;
    border: none !important
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li a.mean-expand:hover {
    background: var(--secondary);
    opacity: 1
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li li:first-child {
    border-top: 1px solid var(--black-4)
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li li a {
    font-size: 24px;
    text-transform: capitalize;
    border-top: none !important;
    padding: 20px 0 20px 150px;
    -webkit-transition: .3s;
    transition: .3s
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li li a:hover {
    letter-spacing: 1px
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li li a.mean-expand {
    height: 40px
}

.offcanvas__menu-wrapper.mean-container .mean-nav ul li li li a {
    padding-left: 180px
}

.offcanvas__menu-wrapper.mean-container .mean-bar {
    padding: 0;
    background: 0 0
}

.offcanvas__menu-wrapper.mean-container a.meanmenu-reveal {
    display: none !important
}

.dark .menu-heading, .header__area-2 .main-dropdown li a, .header__area-2 .mega-menu li a, .header__area-2 .mega-menu li a:not([href]):not([class]), .header__area-2 .mega-menu-2 li a, .header__area-2 .mega-menu-2 li a:not([href]):not([class]) {
    color: var(--black-2)
}

.header__area-2 .main-dropdown li a:hover, .header__area-2 .mega-menu li a:hover, .header__area-2 .mega-menu-2 li a:hover {
    letter-spacing: 1px
}

.header__area-2 .main-dropdown .sub-dropdown, .header__area-2 .mega-menu, .header__area-2 .mega-menu-2 {
    background-color: var(--white)
}

.modal__testimonial {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    z-index: 9991;
    -webkit-transition: visibility 0s linear .25s, opacity .25s, -webkit-transform .25s;
    transition: visibility 0s linear .25s, opacity .25s, transform .25s, -webkit-transform .25s
}

.cursor, .modal__testimonial-content {
    -webkit-transform: translate(-50%, -50%)
}

.modal__testimonial-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    border-radius: 5px;
    width: 760px;
    height: 500px
}

.modal__close, .modal__close-2 {
    width: 30px;
    height: 30px;
    position: absolute;
    cursor: pointer
}

.modal__testimonial-content iframe {
    width: 100%;
    height: 100%
}

.modal__close {
    background: var(--secondary);
    color: var(--white);
    border: none;
    border-radius: 100%;
    font-size: 18px;
    right: -15px;
    top: -15px;
    -webkit-transition: .3s;
    transition: .3s;
    z-index: 9;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.modal__close:hover {
    color: var(--primary)
}

#featured_cursor, .modal__close-2:hover, .switcher__icon button {
    color: var(--black-2)
}

.modal__close-2 {
    background-color: transparent;
    color: var(--black-3);
    border: none;
    font-size: 24px;
    right: 30px;
    top: 30px;
    -webkit-transition: .3s;
    transition: .3s
}

.modal__application {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: visibility 0s linear .25s, opacity .25s, -webkit-transform .25s;
    transition: visibility 0s linear .25s, opacity .25s, transform .25s, -webkit-transform .25s;
    z-index: 9991
}

.modal__apply {
    padding: 100px 50px;
    max-width: 1130px;
    height: 96vh;
    margin: 2vh auto 0;
    overflow-y: auto;
    position: relative;
    background-color: var(--white)
}

.modal__apply .wc-btn-black, .modal__apply .wc-btn-light, .modal__apply .wc-btn-pink, .modal__apply .wc-btn-primary, .modal__apply .wc-btn-secondary {
    width: 120px;
    height: 120px
}

.modal__apply .form-top {
    text-align: center;
    padding-bottom: 50px
}

.modal__apply .form-top img {
    margin-bottom: 40px
}

.modal__apply .form-top p {
    font-size: 18px;
    color: var(--black-2);
    border: 1px solid var(--black-3);
    border-radius: 30px;
    display: inline-block;
    padding: 5px 35px;
    margin-top: 20px
}

.modal__apply .input-apply textarea:focus, .modal__apply .input-apply-2 input:focus {
    border: 1px solid var(--black-3)
}

.modal__apply .input-apply {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 90px 2.2fr;
    grid-template-columns: 1fr 2.2fr;
    grid-gap: 90px;
    margin-bottom: 20px
}

.modal__apply .input-apply-2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 50px 4fr;
    grid-template-columns: 1fr 4fr;
    grid-gap: 50px;
    margin-bottom: 20px
}

.cursor, .cursor-testi.play::after, .modal__apply .form-btn-2 {
    display: -webkit-box;
    display: -ms-flexbox
}

.modal__apply .input-apply p, .modal__apply .input-apply-2 p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: var(--black)
}

.modal__apply .input-apply-2 input {
    width: 100%;
    border: 1px solid var(--white-4);
    outline: 0;
    padding: 15px;
    -webkit-transition: .3s;
    transition: .3s
}

.modal__apply .input-apply textarea {
    width: 100%;
    height: 125px;
    border: 1px solid var(--white-4);
    outline: 0;
    padding: 15px;
    -webkit-transition: .3s;
    transition: .3s
}

.modal__apply .form-btn button {
    margin-left: auto;
    margin-top: 30px
}

.modal__apply .form-btn-2 {
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 20px
}

.modal-show {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: visibility linear, opacity .25s, -webkit-transform .25s;
    transition: visibility linear, opacity .25s, transform .25s, -webkit-transform .25s
}

.cursor {
    position: fixed;
    left: 0;
    pointer-events: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    color: var(--white);
    background: var(--black-2);
    text-transform: capitalize;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    transform: translate(-50%, -50%);
    z-index: 999;
    opacity: 0;
    mix-blend-mode: hard-light;
    -webkit-transition: .3s;
    transition: .3s
}

.cursor1, .cursor2 {
    -webkit-transform: translate(-50%, -50%);
    mix-blend-mode: difference
}

.cursor.large {
    width: 180px;
    height: 180px;
    font-size: 19px;
    font-weight: 400
}

.cursor1 {
    position: fixed;
    width: 40px;
    height: 40px;
    border: 1px solid var(--primary);
    border-radius: 50%;
    left: 0;
    top: 0;
    pointer-events: none;
    transform: translate(-50%, -50%);
    -webkit-transition: .15s;
    transition: .15s;
    z-index: 999
}

.cursor-testi, .cursor2 {
    position: fixed;
    border-radius: 50%;
    top: 0;
    z-index: 999;
    left: 0;
    pointer-events: none
}

.offcanvas__logo, .offcanvas__social {
    border-bottom: 1px solid var(--black-4)
}

.cursor-testi.hide, .cursor1.hide, .cursor2.hide {
    opacity: 0;
    visibility: hidden
}

.cursor2 {
    width: 8px;
    height: 8px;
    background-color: var(--primary);
    transform: translate(-50%, -50%);
    -webkit-transition: .2s;
    transition: .2s
}

.cursor2.circle {
    width: 60px;
    height: 60px
}

.cursor-testi {
    width: 80px;
    height: 80px;
    background-color: var(--black-2);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: .2s;
    transition: .2s
}

.cursor-testi.play {
    width: 100px;
    height: 100px;
    mix-blend-mode: unset;
    background-color: var(--black-2)
}

.header__area-3.sticky-3, .hero__area-3.start-video .sec-sub-title::after {
    background-color: var(--white);
    color: var(--black-2)
}

.cursor-testi.play::after {
    position: absolute;
    content: "Play";
    color: var(--white);
    width: 100%;
    height: 100%;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

#featured_cursor {
    background: var(--white)
}

.switcher__area {
    position: relative;
    direction: ltr
}

.header__inner, .switcher__icon button {
    display: -webkit-box;
    display: -ms-flexbox
}

.switcher__icon {
    position: fixed;
    width: 50px;
    height: 50px;
    background: var(--white);
    right: 0;
    top: 85%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 999;
    -webkit-transition: .3s;
    transition: .3s;
    mix-blend-mode: exclusion
}

.switcher__icon button {
    font-size: 24px;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    -webkit-transition: .3s;
    transition: .3s
}

.switcher__btn button, .switcher__btn select {
    font-size: 14px;
    line-height: 1.5;
    background: #2b2b2f;
    text-transform: capitalize
}

.switcher__icon button:hover {
    color: var(--gray-2)
}

.switcher__btn button.active, .switcher__btn button:hover, .switcher__title {
    color: var(--white)
}

.switcher__icon button#switcher_open {
    -webkit-animation: 5s linear infinite wcSpinner;
    animation: 5s linear infinite wcSpinner
}

.switcher__items {
    width: 280px;
    padding: 50px 30px;
    background: var(--black-2);
    position: fixed;
    right: -280px;
    top: 40%;
    z-index: 99;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: .3s;
    transition: .3s
}

.switcher__items .wc-col-2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 10px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px
}

.switcher__item {
    margin-bottom: 30px
}

.switcher__item:nth-child(2) {
    margin-bottom: 0
}

.switcher__item:last-child {
    margin-bottom: 0;
    display: none
}

.switcher__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5;
    text-transform: capitalize;
    padding-bottom: 10px
}

.switcher__btn button {
    display: inline-block;
    font-weight: 500;
    color: var(--gray-2);
    border-radius: 4px;
    padding: 10px 15px
}

.header__support p, .offcanvas__close button:hover, .offcanvas__contact li a:hover, .offcanvas__links ul li a:hover, .offcanvas__social ul li a:hover {
    color: var(--gray-2)
}

.switcher__btn select {
    font-weight: 400;
    color: var(--gray-2);
    width: 100%;
    border: none;
    padding: 9px 10px;
    border-radius: 4px;
    outline: 0;
    cursor: pointer
}

.header__area {
    position: fixed;
    width: 100px;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 9991;
    border-right: 1px solid rgba(240, 240, 240, .07);
    mix-blend-mode: exclusion;
    -webkit-transition: .5s;
    transition: .5s
}

@media only screen and (min-width:1400px) and (max-width:1919px) {
    .footer-menu li, .footer-menu-2 li {
        padding-left: 60px
    }

    .offcanvas__menu-wrapper.mean-container {
        padding-top: 142px
    }

    .offcanvas__menu-wrapper.mean-container .mean-nav ul li a {
        font-size: 60px;
        padding-left: 60px
    }

    .offcanvas__menu-wrapper.mean-container .mean-nav ul li a.mean-expand {
        height: 76px
    }

    .offcanvas__menu-wrapper.mean-container .mean-nav ul li li a {
        padding-left: 90px
    }

    .header__area {
        width: 62px
    }
}

@media only screen and (min-width:1200px) and (max-width:1399px) {
    .offcanvas__menu-wrapper.mean-container {
        padding-top: 93px
    }

    .offcanvas__menu-wrapper.mean-container .mean-nav ul li a {
        font-size: 48px;
        padding-left: 50px
    }

    .offcanvas__menu-wrapper.mean-container .mean-nav ul li a.mean-expand {
        height: 64px
    }

    .offcanvas__menu-wrapper.mean-container .mean-nav ul li li a {
        padding-left: 80px
    }

    .offcanvas__menu-wrapper.mean-container .mean-nav ul li li li a {
        padding-left: 120px
    }

    .modal__apply .input-apply, .modal__apply .input-apply-2 {
        -ms-grid-columns: 1fr 30px 2fr;
        grid-template-columns: 1fr 2fr;
        grid-gap: 30px
    }

    .header__area {
        width: 62px
    }
}

.header__area button {
    display: block;
    margin-top: -58px;
    padding: 20px
}

.header__area-2, .header__area-7 {
    padding: 3px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99
}

.header__area-3 {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999
}

.header__area-3.sticky-3 {
    border-bottom: 1px solid var(--white-2)
}

.header__inner {
    padding: 50px 0 20px;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 100%;
    position: relative;
    z-index: 9
}

.header__inner-2, .header__inner-3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 150px auto 150px;
    grid-template-columns: 150px auto 150px;
    padding: 0 30px
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .pt-100, .pt-110, .pt-120, .pt-130, .pt-140, .pt-150 {
        padding-top: 90px
    }

    .sp-x {
        padding-left: 30px;
        padding-right: 30px
    }

    .ht-200 {
        padding-top: 180px
    }

    .scroll-top {
        bottom: 80px
    }

    .dark .service-v4.pb-150, .dark .story__area .line {
        padding-bottom: 100px
    }

    .dark .blog__area.no-pb {
        margin-bottom: -90px
    }

    .dark .blog__area .pb-140 {
        padding-bottom: 80px
    }

    .dark .cta__area .dark-p, .dark .cta__area .line {
        padding-top: 100px
    }

    #btn_wrapper, .btn_wrapper {
        width: 190px;
        height: 190px;
        margin-left: -10px
    }

    .sec-title {
        font-size: 45px
    }

    .sec-title-2 {
        font-size: 72px
    }

    .sec-title-3 {
        font-size: 80px
    }

    .sec-title-4, .sec-title-8 {
        font-size: 100px
    }

    .sec-title-5 {
        font-size: 120px;
        line-height: 8.3rem
    }

    .sec-title-16 {
        font-size: 90px;
        text-indent: 60px
    }

    .hero-title {
        font-size: 60px
    }

    .dis_port_4 {
        text-indent: 50px;
        margin-left: 60px;
        margin-top: 20px
    }

    .section_title_wrapper {
        padding: 110px 30px 0
    }

    .section_title_wrapper .title_right__inner__left span::before {
        width: 300px
    }

    .main-menu-4>li, .main-menu>li {
        margin: 0 19px
    }

    .main-menu-3>li {
        padding: 25px 0
    }

    .footer-menu li, .footer-menu-2 li {
        padding-left: 20px
    }

    .offcanvas__menu-wrapper.mean-container {
        padding-top: 93px
    }

    .offcanvas__menu-wrapper.mean-container .mean-nav ul li a {
        font-size: 40px;
        padding-left: 30px
    }

    .offcanvas__menu-wrapper.mean-container .mean-nav ul li a.mean-expand {
        height: 57px
    }

    .offcanvas__menu-wrapper.mean-container .mean-nav ul li li a {
        padding-left: 60px;
        font-size: 24px
    }

    .offcanvas__menu-wrapper.mean-container .mean-nav ul li li li a {
        padding-left: 40px
    }

    .modal__apply {
        max-width: 960px
    }

    .modal__apply .input-apply, .modal__apply .input-apply-2 {
        -ms-grid-columns: 1fr 30px 2fr;
        grid-template-columns: 1fr 2fr;
        grid-gap: 30px
    }

    .header__area {
        padding: 0 15px;
        width: 100%;
        height: auto
    }

    .header__area button {
        margin-top: 0
    }

    .header__inner {
        padding: 10px 0;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr)
    }

    .header__inner-2, .header__inner-3 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 20px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .sp-x {
        padding-left: 30px;
        padding-right: 30px
    }

    .ht-200 {
        padding-top: 160px
    }

    .shape {
        left: 200%;
        bottom: 0
    }

    .scroll-top {
        right: 10px;
        bottom: 60px
    }

    .dark .service-v4.pb-150, .dark .story__area .line {
        padding-bottom: 90px
    }

    .dark .blog__area.no-pb {
        margin-bottom: 0
    }

    .dark .blog__area .pb-140 {
        padding-bottom: 0
    }

    .dark .cta__area .dark-p, .dark .cta__area .line, .dark .cta__area .line.no-p {
        padding-top: 90px
    }

    .dark .solution__shape .shape-4 {
        top: 55%
    }

    #btn_wrapper, .btn_wrapper {
        width: 180px;
        height: 180px;
        margin-left: -5px
    }

    .service__top-btn #btn_wrapper, .service__top-btn .btn_wrapper {
        width: 170px;
        height: 170px
    }

    .service__top-btn #btn_wrapper .btn-item, .service__top-btn .btn_wrapper .btn-item {
        top: 0;
        left: 0
    }

    .sec-title {
        font-size: 36px
    }

    .sec-title-2, .sec-title-3 {
        font-size: 60px
    }

    .sec-title-4 {
        font-size: 80px
    }

    .sec-title-4 img {
        max-width: 90px
    }

    .sec-title-8 {
        font-size: 72px
    }

    .sec-title-16 {
        text-indent: 60px;
        font-size: 72px
    }

    .hero-title {
        font-size: 48px
    }

    .dis_port_4 {
        text-indent: 30px;
        margin-left: 20px;
        margin-top: 20px
    }

    .section_title_wrapper {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .section_title_wrapper .title_right {
        padding-top: 100px
    }

    .section_title_wrapper .title_right__inner__left span::before {
        width: 90px
    }

    .footer-menu li, .footer-menu-2 li {
        padding-left: 20px
    }

    .footer-menu-2 {
        margin-bottom: 30px
    }

    .offcanvas__menu-wrapper.mean-container {
        padding-top: 60px
    }

    .offcanvas__menu-wrapper.mean-container .mean-nav ul li a {
        font-size: 30px;
        padding-left: 20px
    }

    .offcanvas__menu-wrapper.mean-container .mean-nav ul li a.mean-expand {
        height: 46px;
        width: 40px
    }

    .offcanvas__menu-wrapper.mean-container .mean-nav ul li li a {
        font-size: 20px;
        padding: 15px 0 15px 30px
    }

    .offcanvas__menu-wrapper.mean-container .mean-nav ul li li a.mean-expand {
        height: 25px
    }

    .offcanvas__menu-wrapper.mean-container .mean-nav ul li li li a {
        padding-left: 30px
    }

    .modal__testimonial-content {
        width: 700px;
        height: 480px
    }

    .modal__apply {
        max-width: 720px
    }

    .modal__apply .input-apply, .modal__apply .input-apply-2 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        margin-bottom: 30px
    }

    .modal__apply .input-apply textarea {
        height: 90px
    }

    .header__area {
        padding: 0 15px;
        width: 100%;
        height: auto
    }

    .header__area button {
        margin-top: 0
    }

    .header__inner {
        padding: 10px 0;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr)
    }

    .header__inner-2, .header__inner-3 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 20px
    }
}

@media only screen and (max-width:767px) {
    .sp-x {
        padding-left: 10px;
        padding-right: 10px
    }

    .ht-200 {
        padding-top: 130px
    }

    .shape {
        left: 70%;
        bottom: 0
    }

    .g-0 {
        padding-right: 15px;
        padding-left: 15px
    }

    .main-menu-3, .sec-title-4 img, .section_title_wrapper .title_right__inner__left span::before, .switcher__area, br {
        display: none
    }

    .scroll-top {
        right: 5px;
        bottom: 55px
    }

    .dark .service-v4.pb-150 {
        padding-bottom: 60px
    }

    .dark .blog__area.no-pb {
        margin-bottom: 0
    }

    .dark .blog__area .pb-140, .dark .research__list {
        padding-bottom: 0
    }

    .dark .cta__area .dark-p, .dark .cta__area .line, .dark .cta__area .line.no-p {
        padding-top: 60px
    }

    .dark .cta__content {
        padding-top: 0
    }

    .wc-btn-black, .wc-btn-light, .wc-btn-pink, .wc-btn-primary, .wc-btn-secondary {
        padding: 30px
    }

    #btn_wrapper, .btn_wrapper {
        height: 175px;
        width: 175px;
        margin-left: -2.5px
    }

    .about_btn {
        font-size: 18px !important
    }

    .sec-title {
        font-size: 32px
    }

    .sec-title-2 {
        font-size: 45px
    }

    .sec-title-3, .sec-title-4 {
        font-size: 48px
    }

    .sec-title-4 span, .sec-title-5 {
        padding-left: 0
    }

    .sec-title-8 {
        font-size: 60px
    }

    .sec-title-16 {
        text-indent: 20px;
        font-size: 48px
    }

    .sec-title-16 span::after {
        bottom: 0
    }

    .hero-title {
        font-size: 36px
    }

    .dis_port_4 {
        margin-left: 20px;
        text-indent: 30px;
        margin-top: 20px
    }

    .section_title_wrapper {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 120px 15px 0
    }

    .section_title_wrapper .title_right {
        padding-top: 50px
    }

    .footer-menu, .footer-menu-2 {
        text-align: center
    }

    .footer-menu li, .footer-menu-2 li {
        padding-left: 8px;
        padding-right: 8px
    }

    .footer-menu-2 {
        margin-bottom: 30px
    }

    .offcanvas__menu-wrapper.mean-container {
        padding-top: 40px
    }

    .offcanvas__menu-wrapper.mean-container .mean-nav ul li a {
        font-size: 20px;
        padding-left: 15px
    }

    .offcanvas__menu-wrapper.mean-container .mean-nav ul li a.mean-expand {
        height: 36px;
        width: 36px;
        padding: 11px 12px 13px !important
    }

    .offcanvas__menu-wrapper.mean-container .mean-nav ul li li a {
        font-size: 18px;
        padding: 15px 0 15px 30px
    }

    .offcanvas__menu-wrapper.mean-container .mean-nav ul li li a.mean-expand {
        height: 23px
    }

    .offcanvas__menu-wrapper.mean-container .mean-nav ul li li li a {
        padding-left: 30px
    }

    .modal__testimonial-content {
        width: 320px;
        height: 300px
    }

    .modal__close {
        right: -5px;
        top: -5px
    }

    .modal__close-2 {
        right: 20px;
        top: 15px
    }

    .modal__apply {
        padding: 50px 20px;
        margin-top: 0;
        height: 100vh
    }

    .modal__apply .input-apply, .modal__apply .input-apply-2 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        margin-bottom: 30px
    }

    .modal__apply .input-apply textarea {
        height: 90px
    }

    .header__area {
        padding: 0 15px;
        width: 100%;
        height: auto
    }

    .header__area button {
        margin-top: 0
    }

    .header__inner {
        padding: 5px 0;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr)
    }

    .header__inner-2, .header__inner-3 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 20px 15px
    }
}

.header__inner-3 {
    padding: 10px 50px
}

.header__nav-icon-2, .header__nav-icon-3, .header__nav-icon-7 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    height: 100%
}

.header__nav-icon-2 .menu-icon-2::after {
    position: absolute;
    content: "";
    width: 180px;
    height: 180px;
    right: -60px;
    top: -60px;
    border: 1px solid var(--black-4);
    border-radius: 100%;
    -webkit-transition: .3s;
    transition: .3s
}

.header__nav-icon-3 .search-icon {
    padding-top: 3px;
    padding-right: 50px;
    position: relative;
    font-size: 18px
}

.header__nav-icon-3 .search-icon::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 20px;
    right: 25px;
    top: 5px;
    background-color: var(--white-2)
}

.header__nav-icon-3 #search_close {
    display: none;
    padding-right: 55px
}

.header__nav-icon-3 img {
    margin-top: -5px
}

.header__nav-icon-7 .menu-icon-2::after {
    position: absolute;
    content: "";
    width: 180px;
    height: 180px;
    right: -60px;
    top: -60px;
    border: 1px solid var(--gray);
    border-radius: 100%;
    -webkit-transition: .3s;
    transition: .3s
}

.header__search, .offcanvas__area {
    position: fixed;
    -webkit-transition: .3s;
    visibility: hidden
}

.header__search {
    width: 300px;
    right: 60px;
    top: 90px;
    padding: 15px;
    background-color: var(--white-4);
    border-radius: 3px;
    z-index: 99991;
    opacity: 0;
    transition: .3s
}

.header__search.open-search {
    opacity: 1;
    visibility: visible;
    top: 70px
}

.header__search input {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--white-2);
    border-radius: 5px;
    outline: 0;
    font-size: 16px;
    font-weight: 400
}

.header__logo-2, .hero__area-2 .sec-title-wrapper, .offcanvas__close button {
    display: -webkit-box;
    display: -ms-flexbox
}

.header__support p {
    width: 215px;
    font-weight: 300;
    font-size: 15px;
    line-height: 1.3;
    text-align: right;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg)
}

.header__support p a {
    display: inline-block;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.3;
    color: var(--white)
}

.header__logo-2 {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.sticky-2 .header__nav-icon-2 .menu-icon-2::after, .sticky-7 .header__nav-icon-7 .menu-icon-2::after {
    width: 100px;
    height: 100px;
    right: -20px;
    top: -30px
}

.offcanvas__area {
    background-color: var(--black-2);
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 9999;
    opacity: 0;
    transition: .3s
}

.offcanvas__body {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 0.9fr 3fr 1.3fr;
    grid-template-columns: 0.9fr 3fr 1.3fr;
    height: 100%
}

.offcanvas__left {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 0.5fr 2.1fr 1fr;
    grid-template-rows: 0.5fr 2.1fr 1fr;
    border-right: 1px solid var(--black-4)
}

.offcanvas__mid {
    overflow: hidden;
    overflow-y: auto
}

.offcanvas__mid::-webkit-scrollbar {
    width: 5px
}

.offcanvas__mid::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px var(--black);
    box-shadow: inset 0 0 5px var(--black);
    border-radius: 10px
}

.offcanvas__mid::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 10px
}

.hero__about, .hero__area-2, .hero__area-3::after, .hero__area-3::before, .hero__text-2 {
    background-repeat: no-repeat
}

.offcanvas__right {
    background-color: var(--black-4);
    padding: 0 50px;
    position: relative
}

.offcanvas__right .shape-1 {
    position: absolute;
    bottom: 0;
    left: 125px
}

.offcanvas__right .shape-2 {
    position: absolute;
    bottom: 90px;
    right: 110px
}

.offcanvas__logo {
    padding: 55px 0 55px 50px
}

.offcanvas__social {
    padding-left: 50px;
    padding-top: 220px
}

.offcanvas__contact h3, .offcanvas__social .social-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.5;
    color: var(--white);
    padding-bottom: 20px
}

.offcanvas__social ul li {
    padding-bottom: 2px
}

.offcanvas__social ul li a {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: var(--white)
}

.offcanvas__links {
    padding-left: 50px;
    padding-top: 110px
}

.offcanvas__links ul li {
    padding-bottom: 2px
}

.offcanvas__links ul li a {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: var(--white)
}

.offcanvas__close {
    position: absolute;
    right: 40px;
    top: 30px
}

#hero_texture, .contact_wrap, .hero__area, .hero__area-2, .hero__area-3, .hero__inner-3, .offcanvas__search form {
    position: relative
}

.offcanvas__close button {
    font-size: 30px;
    width: 60px;
    height: 60px;
    color: var(--white);
    background: #232323;
    border-radius: 100%;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: .3s;
    transition: .3s
}

.hero__area-3 .intro-title .video-title.close-video-title, .hero__plane img {
    display: none
}

.offcanvas__search {
    padding-top: 190px;
    padding-bottom: 140px
}

.offcanvas__search input {
    color: #585858;
    font-size: 14px;
    font-weight: 400;
    width: 100%;
    padding: 20px 45px 20px 20px;
    border-radius: 30px;
    border: 1px solid #3c3c3c;
    background-color: transparent;
    outline: 0
}

.offcanvas__search input::-webkit-input-placeholder {
    opacity: 1;
    color: #585858
}

.offcanvas__search input::-moz-placeholder {
    opacity: 1;
    color: #585858
}

.offcanvas__search input:-ms-input-placeholder {
    opacity: 1;
    color: #585858
}

.offcanvas__search input::-ms-input-placeholder {
    opacity: 1;
    color: #585858
}

.offcanvas__search input::placeholder {
    opacity: 1;
    color: #585858
}

.offcanvas__search button {
    color: var(--white);
    position: absolute;
    right: 0;
    top: 0;
    width: 60px;
    height: 100%;
    border-radius: 0 100% 100% 0
}

.offcanvas__contact li {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: var(--white);
    padding-bottom: 7px;
    max-width: 260px
}

.hero__content .experience p, .hero__text-2 p, .hero__text-3 p {
    line-height: 1.4;
    font-size: 18px
}

.offcanvas__contact li a {
    color: var(--white)
}

.hero__area {
    background-color: var(--black);
    overflow: hidden;
    height: 850px
}

.hero__area::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .6)
}

.hero__area .hero1_bg {
    position: absolute;
    bottom: 0;
    z-index: 0;
    right: 0;
    width: 60%;
    height: auto;
    -webkit-animation: 18s linear infinite wcRotate;
    animation: 18s linear infinite wcRotate
}

.hero__area-2 {
    background-image: url(../imgs/bg/lines.png);
    background-size: cover;
    background-color: var(--black-2);
    overflow: hidden
}

.hero__area-2 .hero2-shape {
    position: absolute;
    left: 30%;
    top: 41%;
    max-width: 41%;
    overflow: hidden
}

.hero__area-2 .hero2-shape img, .work8 img {
    max-width: 100%
}

.hero__area-2 .sec-title-3 {
    color: var(--white);
    padding-right: 30px
}

.hero__area-2 .sec-title-3:last-child {
    text-align: right;
    padding-top: 110px;
    padding-right: 0;
    margin-top: 30px
}

.hero__area-2 .sec-title-wrapper {
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.hero__area-2 .sec-title-wrapper .bg-shape {
    background-image: url(../imgs/shape/10.png);
    background-repeat: no-repeat;
    background-position: right top
}

.hero__area-3 {
    padding-top: 190px;
    padding-bottom: 125px;
    overflow: hidden
}

.hero__area-3::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-image: url(../imgs/shape/5.png);
    background-position: left;
    z-index: -1
}

.hero__area-3 .sec-sub-title, .hero__area-3 .sec-title {
    z-index: 2;
    font-weight: 600;
    color: var(--black-2);
    text-transform: uppercase
}

.hero__area-3::after {
    position: absolute;
    content: "";
    width: 50px;
    height: 50px;
    right: 50px;
    top: 140px;
    background-image: url(../imgs/shape/6.png);
    background-position: right top
}

.hero__area-3 .hero3-img {
    position: absolute;
    bottom: 0;
    right: 0
}

.hero__area-3 .hero3-img-anim {
    overflow: hidden;
    position: relative;
    width: 350px;
    height: 100%
}

.hero__area-3 .hero3-img-anim img {
    position: absolute;
    bottom: 0;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 150%;
    margin-left: auto;
    margin-right: auto
}

.hero__area-3 .sec-title-wrapper {
    display: inline-block;
    position: unset
}

.hero__area-3 .sec-sub-title {
    font-size: 24px;
    position: relative;
    display: inline-block;
    padding-right: 30px;
    padding-bottom: 0
}

.hero__area-3 .sec-sub-title::after {
    position: absolute;
    content: "";
    width: 90px;
    height: 1px;
    left: 100%;
    top: 12px;
    background-color: var(--black-2)
}

.hero__area-3 .sec-title {
    font-size: 306px;
    line-height: .82
}

.hero__area-3 .title-right, .hero__arrow-icon {
    position: absolute;
    right: 0
}

.hero__area-3 .wrapper {
    --clip-path: circle(65px at left);
    --clip-path-hover: circle(70px at left);
    --clip-path-clicked: circle(100vw at left);
    --duration: .4s;
    --timing-function: ease;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999
}

.choose-wrapper, .hero__about-text, .hero__area-3 .video, .hero__content-wrapper {
    display: -webkit-box;
    display: -ms-flexbox
}

.hero__area-3 .video-info {
    width: 300px;
    position: relative;
    left: 500px;
    top: -115px;
    height: 200px
}

.hero__area-3 .video {
    height: 100%;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-clip-path: var(--clip-path);
    clip-path: var(--clip-path);
    -webkit-transition: -webkit-clip-path var(--duration) var(--timing-function);
    transition: -webkit-clip-path var(--duration) var(--timing-function);
    transition: clip-path var(--duration) var(--timing-function);
    transition: clip-path var(--duration) var(--timing-function), -webkit-clip-path var(--duration) var(--timing-function);
    position: relative;
    top: 55px;
    left: 100px
}

.hero__area-3 .video::before {
    position: absolute;
    top: -20px;
    left: -20px;
    width: 40px;
    height: 40px;
    background: url(../imgs/icon/play-icon.png) 0 0/100%;
    content: "";
    z-index: 999999999999
}

.hero__area-3 .video video {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: auto;
    width: auto;
    height: auto
}

.hero__area-3 .intro-title {
    position: relative;
    left: 175px;
    top: 70px
}

.hero__area-3 .intro-title .video-title {
    font-size: 16px;
    text-transform: uppercase;
    line-height: 1.3
}

.hero__area-3 .intro-title .video-title span {
    display: block;
    font-size: 18px
}

.hero__area-3 #video_check {
    width: 200px;
    height: 200px;
    margin: auto;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    border-radius: 40px;
    outline: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    z-index: 9999999
}

.hero__area-3 #video_check:focus {
    outline: 0
}

.hero__area-3 #video_check:hover~.text::after, .hero__area-3 #video_check:hover~.text>span::after, .hero__area-3 #video_check:hover~.video {
    -webkit-clip-path: var(--clip-path-hover);
    clip-path: var(--clip-path-hover)
}

.hero__area-3 #video_check:hover~.text::before {
    --r: 25px;
    --opacity: 1
}

.hero__area-3 #video_check:checked {
    width: 100%;
    height: 100%;
    border-radius: 0;
    top: 0;
    left: 0;
    bottom: 0
}

.hero__area-3 #video_check:checked~.video {
    -webkit-clip-path: var(--clip-path-clicked);
    clip-path: var(--clip-path-clicked)
}

.hero__area-3 #video_check:checked~.text {
    --opacity: 0;
    -webkit-transition: opacity .3s var(--timing-function);
    transition: opacity .3s var(--timing-function)
}

.hero__area-3 #video_check:checked~.text::after, .hero__area-3 #video_check:checked~.text>span::after {
    -webkit-clip-path: var(--clip-path-clicked);
    clip-path: var(--clip-path-clicked)
}

.hero__area-3.start-video .hero3-img {
    opacity: 0
}

.hero__area-3.start-video .hero__text-3 p, .hero__area-3.start-video .intro-title .video-title, .hero__area-3.start-video .sec-sub-title, .hero__area-3.start-video .sec-title {
    color: var(--white-4)
}

.hero__area-4 {
    padding-top: 110px;
    height: 100%
}

.hero__area-10 {
    height: 100vh;
    padding: 90px 30px 0
}

.hero__content-wrapper {
    display: flex;
    width: 100vw;
    height: 100vh;
    position: absolute;
    pointer-events: none;
    left: 0;
    top: 0;
    z-index: 1
}

.hero__content-wrapper .text {
    mix-blend-mode: difference;
    opacity: 0;
    -webkit-filter: blur(10px);
    filter: blur(10px)
}

.hero__plane {
    width: 100%;
    height: 100vh
}

.hero__inner-2 {
    padding: 220px 100px 0
}

.hero__inner-3 .scroll-down, .work8:nth-child(5) {
    margin-top: 100px
}

.hero__inner-3 .scroll-down button {
    border: 1px solid var(--gray-3);
    padding: 25px 10px;
    border-radius: 30px;
    -webkit-animation: 7s linear infinite wcSlideBottom;
    animation: 7s linear infinite wcSlideBottom
}

.hero__content a, .hero__link {
    border-bottom: 1px solid var(--white);
    overflow: hidden
}

.hero__text-2 {
    background-image: url(../imgs/icon/7.png);
    background-position: 64% 58%;
    padding-left: 32%;
    -webkit-transform: translateY(-30%);
    transform: translateY(-30%)
}

.hero__text-2 p {
    max-width: 330px;
    font-weight: 400;
    color: var(--white);
    padding-bottom: 5px
}

.hero__text-3 {
    max-width: 320px;
    padding-top: 90px;
    position: relative;
    z-index: 9
}

.hero__content {
    padding-top: 200px;
    padding-bottom: 80px;
    position: relative;
    z-index: 1
}

.hero__content a {
    display: inline-block;
    max-width: 300px;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    color: var(--white);
    padding-bottom: 15px;
    position: relative;
    -webkit-transition: .3s;
    transition: .3s
}

.hero__content a:hover i {
    -webkit-transform: translate(20px, -20px) rotate(-45deg);
    transform: translate(20px, -20px) rotate(-45deg)
}

.hero__content a:hover span::after, .hero__link:hover i {
    -webkit-transform: translate(20px, -20px) rotate(-45deg)
}

.hero__content a:hover span::after {
    opacity: 1;
    visibility: visible;
    transform: translate(20px, -20px) rotate(-45deg)
}

.hero__content a span {
    position: absolute;
    top: 0;
    right: 0
}

.hero__content a span i {
    -webkit-transform: translate(0, 0) rotate(-45deg);
    transform: translate(0, 0) rotate(-45deg);
    -webkit-transition: .3s;
    transition: .3s
}

.hero__content a span::after, .hero__link span i {
    -webkit-transform: translate(0, 0) rotate(-45deg)
}

.hero__content a span::after {
    position: absolute;
    content: "\f061";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    left: -20px;
    bottom: -20px;
    transform: translate(0, 0) rotate(-45deg);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .3s;
    transition: .3s
}

.hero__content .experience {
    position: absolute;
    right: 30px;
    bottom: 70px
}

.hero__content .experience .title {
    font-weight: 400;
    font-size: 50px;
    line-height: 1.3;
    color: var(--white)
}

.hero__content .experience p {
    font-weight: 400;
    color: var(--white)
}

.hero__link span::after, .service__link p::after {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    opacity: 0;
    visibility: hidden
}

.hero__title {
    font-weight: 500;
    font-size: 85px;
    line-height: 1;
    color: var(--white);
    margin-top: 55px;
    position: relative
}

.hero__title-wrapper {
    max-width: 990px;
    position: relative;
    margin-bottom: 105px
}

.hero__sub-title {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.4;
    color: var(--gray-3);
    max-width: 600px;
    position: absolute;
    right: 60px;
    bottom: -250px
}

.dark .hero__content-8 .scroll-down span, .dark .rollslide_title-1, .hero__link, .hero__sub-title span, .roll__area-2 .roll__slide h2, .roll__slide h2 {
    color: var(--white)
}

.hero__about {
    background-image: url(../imgs/about/about-bg.png);
    background-position: top right;
    overflow: hidden
}

.hero__about-content {
    padding-top: 170px
}

.hero__about-content .hero-title {
    padding-bottom: 60px
}

.hero__about-info {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 30px 2.5fr 30px 2.5fr;
    grid-template-columns: 1fr 2.5fr 2.5fr;
    padding-bottom: 80px;
    grid-gap: 30px
}

.choose-wrapper, .hero__about-text {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.contact_wrap .link, .hero__about-award {
    display: -webkit-box;
    display: -ms-flexbox
}

.hero__about-text p {
    font-size: 18px;
    line-height: 1.4;
    padding-left: 80px
}

.hero__about-award {
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative
}

.hero__about-award::before {
    position: absolute;
    content: "";
    left: 75px;
    top: 50%;
    width: 250px;
    height: 1px;
    background-color: var(--white-4)
}

.hero__about-video {
    margin-bottom: -10px;
    height: 800px
}

.hero__about-video iframe, .hero__about-video video, .video__area img {
    width: 100%;
    height: auto
}

.hero__about-row {
    position: inherit;
    margin-right: -310px
}

@media only screen and (min-width:1400px) and (max-width:1919px) {
    .offcanvas__right {
        padding: 0 30px
    }

    .offcanvas__right .shape-1 {
        left: 20px
    }

    .hero__area-2 .sec-title-3:last-child {
        padding-top: 90px
    }

    .hero__area-3 {
        padding-top: 160px;
        padding-bottom: 110px
    }

    .hero__area-3 .hero3-img {
        max-width: 1000px
    }

    .hero__area-3 .sec-title {
        font-size: 260px
    }

    .hero__area-10 {
        padding: 120px 30px 0
    }

    .hero__text-2 {
        padding-left: 30%;
        -webkit-transform: translateY(-30%);
        transform: translateY(-30%)
    }

    .hero__text-3 {
        -webkit-transform: translateY(-30%);
        transform: translateY(-30%)
    }

    .hero__content {
        padding-top: 80px;
        padding-bottom: 50px
    }

    .hero__about-video {
        height: 700px
    }

    .hero__about-row {
        margin-right: -50px
    }
}

.hero__link {
    display: inline-block;
    max-width: 300px;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    padding-bottom: 15px;
    position: absolute;
    top: 190px;
    -webkit-transition: .3s;
    transition: .3s
}

.hero__link:hover i {
    transform: translate(20px, -20px) rotate(-45deg)
}

.hero__link:hover span::after {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate(20px, -20px) rotate(-45deg);
    transform: translate(20px, -20px) rotate(-45deg)
}

.hero__link span {
    position: absolute;
    top: 0;
    right: 0
}

.hero__link span i {
    transform: translate(0, 0) rotate(-45deg);
    -webkit-transition: .3s;
    transition: .3s
}

.hero__link span::after, .service__link p i {
    -webkit-transform: translate(0, 0) rotate(-45deg)
}

.hero__link span::after {
    position: absolute;
    content: "\f061";
    left: -20px;
    bottom: -20px;
    transform: translate(0, 0) rotate(-45deg);
    -webkit-transition: .3s;
    transition: .3s
}

#hero_canvas {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.hero__content-8 {
    padding-top: 80px
}

.hero__content-8 .discription {
    padding-top: 40px;
    font-size: 18px;
    max-width: 330px
}

.hero__content-8 .scroll-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 300px auto;
    grid-template-columns: 300px auto
}

.hero__content-8 .scroll-down {
    position: relative;
    padding-left: 100px;
    margin-top: 30px
}

.hero__content-8 .scroll-down span {
    position: absolute;
    left: 105px;
    top: -45px;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    font-size: 14px;
    text-transform: uppercase
}

.hero__content-8 .scroll-down img {
    -webkit-animation: 3s infinite wcSlideBottom;
    animation: 3s infinite wcSlideBottom
}

.portfolio__big {
    padding-bottom: 395px
}

.feature__content img, .portfolio__big img {
    margin-top: -90px
}

.portfolio__big-inner {
    background-position: center center;
    background-size: cover;
    height: calc(100vh - 80px);
    width: 600px;
    overflow: hidden;
    margin: -100px auto 0
}

.portfolio__big-inner img {
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center
}

.bodypadding {
    padding: 110px 100px
}

.bodypadding-2 {
    padding: 120px 50px
}

.dark .hero__content-8 .scroll-down img {
    -webkit-filter: invert(1);
    filter: invert(1)
}

.roll__area {
    background-color: #2e5a7d;
    padding: 31px 10px
}

.roll__area-2 {
    padding: 31px 10px;
    background-color: var(--black-2)
}

.roll__area-3 .roll__slide h2, .rollslide_title, .rollslide_title-1 {
    color: var(--black-2)
}

.roll__area-3 {
    padding: 31px 10px;
    background-color: var(--pink-2)
}

.roll__wrapper {
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear
}

.roll__slide h2 {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.1;
    text-transform: uppercase
}

.contact_wrap .link {
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 18px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 160px;
    height: 160px;
    background: var(--black-2);
    border-radius: 100%;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: var(--white);
    text-transform: capitalize;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .5s;
    transition: .5s
}

.about__content p, .rollslide_title:hover {
    color: var(--black-3)
}

.rollslide_wrap {
    overflow: hidden;
    margin-bottom: -10px
}

.rollslide_title {
    font-size: 250px;
    line-height: 1;
    -webkit-transition: .3s;
    transition: .3s;
    text-transform: uppercase
}

.rollslide_title-1 {
    font-size: 245px;
    line-height: .75;
    text-transform: uppercase
}

@media only screen and (min-width:1200px) and (max-width:1399px) {
    .offcanvas__body {
        -ms-grid-columns: 1.2fr 3fr 1.5fr;
        grid-template-columns: 1.2fr 3fr 1.5fr
    }

    .offcanvas__right {
        padding: 0 30px
    }

    .offcanvas__right .shape-1 {
        left: 0
    }

    .offcanvas__logo {
        padding: 30px 0 30px 50px
    }

    .offcanvas__social {
        padding-left: 50px;
        padding-top: 30px
    }

    .offcanvas__links {
        padding-left: 30px;
        padding-top: 30px
    }

    .offcanvas__search {
        padding-top: 140px;
        padding-bottom: 60px
    }

    .hero__area-2 .hero2-shape {
        top: 37%;
        left: 33%;
        max-width: 36%
    }

    .hero__area-2 .sec-title-3:last-child {
        padding-top: 90px
    }

    .hero__area-3 {
        padding-top: 140px;
        padding-bottom: 110px
    }

    .hero__area-3 .hero3-img {
        max-width: 1000px
    }

    .hero__area-3 .sec-title {
        font-size: 260px
    }

    .hero__area-10 {
        padding: 100px 30px 0
    }

    .hero__inner-2 {
        padding: 140px 100px 0
    }

    .hero__text-2 {
        padding-left: 20%
    }

    .hero__text-2 p {
        max-width: 380px
    }

    .hero__text-3 {
        padding-top: 50px
    }

    .hero__content {
        padding-top: 80px;
        padding-bottom: 50px
    }

    .hero__content img {
        max-width: 120px
    }

    .hero__title {
        font-size: 65px;
        line-height: .9
    }

    .hero__title::after {
        right: -30px;
        top: 35px
    }

    .hero__title-wrapper {
        max-width: 700px
    }

    .hero__sub-title {
        bottom: -120px;
        right: -30px
    }

    .hero__about-award::before {
        left: 30px
    }

    .hero__about-video {
        height: 650px
    }

    .hero__about-row {
        margin-right: -150px
    }

    .portfolio__big {
        padding-bottom: 200px
    }

    .rollslide_title-1 {
        font-size: 160px
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .header__inner-3 {
        padding: 20px
    }

    .header__nav-2, .logo-primary {
        display: none
    }

    .header__nav-icon {
        grid-column: -1
    }

    .header__search.open-search {
        top: 85px
    }

    .header__support {
        -ms-grid-column: 11;
        grid-column: 11/11;
        -ms-grid-row: 1;
        grid-row: 1
    }

    .header__support p {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    .logo-secondary {
        display: block
    }

    .offcanvas__body {
        -ms-grid-columns: 1.2fr 2fr 1.5fr;
        grid-template-columns: 1.2fr 2fr 1.5fr
    }

    .offcanvas__right {
        padding: 0 30px
    }

    .offcanvas__right .shape-1 {
        left: 0
    }

    .offcanvas__logo {
        padding: 30px 0 30px 15px
    }

    .offcanvas__social {
        padding-left: 30px;
        padding-top: 50px
    }

    .offcanvas__links {
        padding-left: 30px;
        padding-top: 40px
    }

    .offcanvas__search {
        padding-top: 140px;
        padding-bottom: 60px
    }

    .hero__area-2 .hero2-shape {
        top: 32%;
        left: 31%;
        max-width: 40%
    }

    .hero__area-2 .sec-title-3:last-child {
        padding-top: 50px
    }

    .hero__area-3 {
        padding-bottom: 100px
    }

    .hero__area-3 .hero3-img {
        max-width: 800px
    }

    .hero__area-3 .sec-title {
        font-size: 180px
    }

    .hero__area-3 .video-info {
        left: 200px;
        top: -50px
    }

    .hero__area-10 {
        padding: 100px 20px 0
    }

    .hero__inner-2 {
        padding: 120px 50px 60px
    }

    .hero__inner-3 .scroll-down {
        margin-top: 40px
    }

    .hero__text-2 {
        padding-left: 15%;
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px)
    }

    .hero__text-2 p {
        padding-bottom: 30px
    }

    .hero__text-3 {
        padding-top: 20px
    }

    .hero__content {
        padding-top: 120px
    }

    .hero__title {
        font-size: 100px;
        line-height: .9
    }

    .hero__title::after {
        right: 60px;
        top: 35px
    }

    .hero__title-wrapper {
        max-width: 800px;
        margin-bottom: 20px
    }

    .hero__sub-title {
        bottom: -10px
    }

    .hero__about-info {
        -ms-grid-columns: 1fr 30px 2.5fr 30px 2fr;
        grid-template-columns: 1fr 2.5fr 2fr
    }

    .hero__about-text p {
        padding-left: 20px
    }

    .hero__about-award::before {
        width: 150px;
        left: 0
    }

    .hero__about-video {
        height: 600px
    }

    .hero__about-row {
        margin-right: -150px
    }

    .hero__content-8 {
        padding-top: 50px
    }

    .hero__content-8 .scroll-down {
        padding-left: 120px
    }

    .hero__content-8 .scroll-down img {
        max-height: 100px
    }

    .portfolio__big {
        padding-bottom: 120px
    }

    .portfolio__big img {
        margin-top: 90px
    }

    .portfolio__big-inner {
        margin-top: 50px
    }

    .rollslide_title-1 {
        font-size: 120px
    }
}

@media only screen and (min-width:1200px) and (max-width:1600px) {
    .rollslide_title-1 {
        font-size: 150px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .header__inner-3 {
        padding: 20px
    }

    .header__nav-2, .logo-primary {
        display: none
    }

    .header__nav-icon {
        grid-column: -1
    }

    .header__search.open-search {
        top: 85px
    }

    .header__support {
        -ms-grid-column: 11;
        grid-column: 11/11;
        -ms-grid-row: 1;
        grid-row: 1
    }

    .header__support p {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    .logo-secondary {
        display: block
    }

    .offcanvas__body {
        -ms-grid-columns: 1.2fr 2.3fr 1.8fr;
        grid-template-columns: 1.2fr 2.3fr 1.8fr
    }

    .offcanvas__right {
        padding: 0 15px
    }

    .offcanvas__right .shape-1 {
        left: 0
    }

    .offcanvas__right .shape-2 {
        right: 30px
    }

    .offcanvas__logo {
        padding: 30px 0 30px 15px
    }

    .offcanvas__social {
        padding-left: 15px;
        padding-top: 50px
    }

    .offcanvas__contact h3, .offcanvas__social .social-title {
        font-size: 20px
    }

    .offcanvas__social ul li {
        padding-bottom: 5px
    }

    .offcanvas__contact li, .offcanvas__social ul li a {
        font-size: 16px
    }

    .offcanvas__links {
        padding-left: 15px;
        padding-top: 40px
    }

    .offcanvas__search {
        padding-top: 140px;
        padding-bottom: 60px
    }

    .offcanvas__search input {
        padding: 15px 40px 15px 15px
    }

    .hero__area-2 .hero2-shape {
        left: 30%;
        top: 34%;
        max-width: 40%
    }

    .hero__area-2 .sec-title-3 {
        padding-top: 7px
    }

    .hero__area-2 .sec-title-3:last-child {
        padding-top: 40px
    }

    .hero__area-3 {
        padding-top: 140px
    }

    .hero__area-3 .hero3-img {
        max-width: 760px
    }

    .hero__area-3 .sec-title {
        font-size: 130px
    }

    .hero__area-3 .wrapper {
        display: none
    }

    .hero__area-3 .video-info {
        left: 280px;
        top: -235px
    }

    .hero__area-10 {
        padding: 100px 20px 0
    }

    .hero__inner-2 {
        padding: 160px 30px 60px
    }

    .hero__inner-3 .scroll-down {
        margin-top: 0
    }

    .hero__inner-3 .scroll-down button {
        border-color: var(--white)
    }

    .hero__inner-3 .scroll-down button img {
        -webkit-filter: invert(1);
        filter: invert(1)
    }

    .hero__text-2 {
        padding-left: 5%;
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px)
    }

    .hero__text-2 p {
        padding-bottom: 40px
    }

    .hero__text-3 {
        padding-bottom: 80px;
        padding-top: 20px
    }

    .hero__content {
        padding-top: 125px
    }

    .hero__content img {
        max-width: 120px
    }

    .hero__content .experience {
        bottom: 60px
    }

    .hero__title {
        font-size: 80px
    }

    .hero__title::after {
        right: 95px;
        top: 30px
    }

    .hero__title-wrapper {
        margin-bottom: 50px
    }

    .hero__sub-title {
        font-size: 16px;
        bottom: -10px;
        right: 30px
    }

    .hero__about-info {
        -ms-grid-columns: 1fr 20px 2.5fr 20px 1fr;
        grid-template-columns: 1fr 2.5fr 1fr;
        grid-gap: 20px;
        padding-bottom: 70px
    }

    .hero__about-text p {
        padding-left: 0
    }

    .hero__about-video {
        height: 470px
    }

    .hero__about-row {
        margin-right: -120px
    }

    .hero__content-8 {
        padding-top: 50px
    }

    .hero__content-8 .discription {
        padding-top: 20px
    }

    .hero__content-8 .scroll-down {
        padding-left: 120px
    }

    .hero__content-8 .scroll-down img {
        max-height: 100px
    }

    .portfolio__big {
        padding-bottom: 120px
    }

    .contact_wrap, .portfolio__big img {
        margin-top: 60px
    }

    .portfolio__big-inner {
        margin-top: 50px
    }

    .bodypadding {
        padding: 70px 20px
    }

    .rollslide_title-1 {
        font-size: 90px
    }
}

.rollslide_title span {
    font-weight: 400;
    font-family: newYork
}

@media only screen and (max-width:767px) {
    .header__inner-3 {
        padding: 20px 15px
    }

    .header__nav-2, .header__support, .logo-primary, .offcanvas__left, .offcanvas__right {
        display: none
    }

    .header__nav-icon {
        grid-column: -1
    }

    .header__search {
        right: 10px;
        top: 100px
    }

    .header__search.open-search {
        top: 85px
    }

    .header__support p {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    .logo-secondary {
        display: block
    }

    .offcanvas__body {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .offcanvas__mid {
        margin-top: 75px
    }

    .offcanvas__close {
        right: 15px;
        top: 15px
    }

    .offcanvas__close button {
        font-size: 24px;
        width: 48px;
        height: 48px
    }

    .hero__area-2 .hero2-shape {
        left: 5%;
        top: 30%;
        max-width: 90%
    }

    .hero__area-2 .sec-title-3 {
        padding-bottom: 40px;
        padding-right: 75px
    }

    .hero__area-2 .sec-title-3:last-child {
        padding-top: 0
    }

    .hero__area-2 .sec-title-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .hero__area-3 {
        padding-top: 130px;
        padding-bottom: 0
    }

    .hero__area-3 .hero3-img {
        position: unset
    }

    .hero__area-3 .sec-sub-title {
        padding-bottom: 15px
    }

    .hero__area-3 .sec-title {
        font-size: 90px
    }

    .hero__area-3 .wrapper, .hero__inner-3 .scroll-down {
        display: none
    }

    .hero__area-4 {
        padding-top: 60px
    }

    .hero__area-10 {
        padding: 100px 15px 0
    }

    .hero__inner-2 {
        padding: 120px 15px 60px
    }

    .hero__text-2 {
        padding-left: 0;
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    .hero__text-2 p {
        padding-bottom: 40px
    }

    .hero__text-3 {
        padding-bottom: 30px
    }

    .hero__content {
        padding-top: 150px
    }

    .hero__content img {
        max-width: 60px
    }

    .hero__content .experience {
        position: unset
    }

    .hero__title, .rollslide_title, .rollslide_title-1 {
        font-size: 48px
    }

    .hero__title::after {
        right: 0;
        top: -40px
    }

    .hero__title-wrapper {
        margin-bottom: 0
    }

    .hero__sub-title {
        position: unset;
        padding-top: 15px
    }

    .hero__about-content {
        padding-top: 250px
    }

    .hero__about-content .hero-title {
        padding-bottom: 30px
    }

    .hero__about-info, .portfolio__big {
        padding-bottom: 60px
    }

    .hero__about-text {
        grid-column: 1/-1;
        -ms-grid-row: 1;
        grid-row: 1;
        margin-bottom: 20px
    }

    .hero__about-text p {
        padding-left: 0
    }

    .hero__about-award {
        position: absolute;
        top: 150px
    }

    .hero__about-video {
        height: auto
    }

    .hero__about-row {
        margin-right: calc(-.5 * var(--bs-gutter-x))
    }

    .hero__content-8 {
        padding-top: 80px;
        text-align: center
    }

    .hero__content-8 .discription {
        padding-top: 30px;
        padding-bottom: 30px;
        max-width: 100%
    }

    .hero__content-8 .scroll-wrapper {
        display: block
    }

    .hero__content-8 .scroll-down {
        display: none
    }

    .portfolio__big img {
        margin-top: 0
    }

    .portfolio__big-inner {
        margin-top: 10px
    }

    .bodypadding, .bodypadding-2 {
        padding: 30px 15px
    }

    footer .contact_wrap {
        margin-top: 40px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .rollslide_title {
        font-size: 100px
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .rollslide_title {
        font-size: 120px
    }
}

@media only screen and (min-width:1200px) and (max-width:1600px) {
    .rollslide_title {
        font-size: 180px
    }
}

.about__area {
    overflow: hidden;
    background-color: var(--white)
}

.about__area-2, .about__area-3 {
    background-color: var(--black-2);
    background-repeat: no-repeat
}

.about__area .sec-title {
    max-width: 770px;
    position: relative;
    z-index: 9
}

.about__area-2 {
    overflow: hidden;
    background-image: url(../imgs/shape/2.png);
    background-position: 0 31%
}

.about__area-2 .sec-title {
    color: var(--white)
}

.about__area-2 .sec-title-wrapper {
    max-width: 770px;
    padding-bottom: 70px
}

.about__area-2 .sec-text {
    max-width: 440px
}

.about__area-2 .sec-text p {
    font-size: 18px;
    line-height: 1.4;
    color: var(--gray-2)
}

.about__area-2 .sec-text-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: right;
    -ms-flex-pack: right;
    justify-content: right;
    gap: 215px
}

.about__area-2 #btn_wrapper, .about__area-2 .btn_wrapper {
    margin-left: 0;
    margin-right: -40px;
    margin-top: -50px
}

.about__area-3 {
    background-image: url(../imgs/shape/7.png);
    background-position: 100% 30%;
    position: relative
}

.about__area-3::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    left: 60%;
    bottom: 0;
    background-color: var(--black-5)
}

.about__area-3 .sec-sub-title, .about__area-3 .sec-title {
    color: var(--white);
    text-transform: uppercase;
    background-color: var(--black-2)
}

.about__area-3 .sec-title {
    padding-bottom: 40px
}

.about__area-3 .sec-sub-title {
    padding-top: 45px
}

.about__area-3 .sec-text p {
    max-width: 410px;
    font-size: 18px;
    line-height: 1.4;
    color: var(--gray-2);
    padding-bottom: 22px
}

.about__area-3 .sec-text-wrapper {
    padding-left: 210px;
    padding-top: 45px
}

.about__area-8 .about-sub-right {
    color: var(--black-7);
    padding-bottom: 10px
}

.dark .about8__title, .dark .about8__title a, .dark .about__area-8 .about-sub-right, .dark .react_border span, .dark .work8__content__title, .dark .work8__title p, .service__area .sec-sub-title, .service__area .sec-title, .service__item:hover .service a, .service__item:hover .service__link p, .service__item:hover .service__number span, .service__item:hover .service__title, .service__top-text p span {
    color: var(--white)
}

.about__title-wrapper {
    padding-left: 190px;
    padding-bottom: 60px
}

.about__content {
    padding-top: 65px;
    position: relative;
    z-index: 1
}

.about__content p {
    max-width: 440px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: 60px
}

.about__content-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 80px 1.8fr;
    grid-template-columns: 1fr 1.8fr;
    grid-gap: 80px
}

.section_wrapper, .work8:nth-child(2) {
    display: -webkit-box;
    display: -ms-flexbox
}

.about__img img {
    width: 100%;
    overflow: hidden
}

.about__img-right {
    position: absolute;
    right: 0;
    top: 280px
}

.about__img-right img {
    width: auto
}

.about__img-2 {
    max-width: 1720px;
    margin: 0 auto 140px;
    overflow: hidden;
    max-height: 800px
}

.about__img-2 img {
    width: 100%
}

.about__img-3 {
    overflow: hidden;
    position: relative;
    width: calc(100% - 85px);
    height: 770px
}

.about__img-3 img {
    position: absolute;
    bottom: 0;
    -o-object-fit: cover;
    object-fit: cover;
    height: 110%;
    margin-left: auto;
    margin-right: auto;
    width: 100%
}

.portfolio__item {
    -webkit-transform: perspective(4000px) rotateX(90deg);
    transform: perspective(4000px) rotateX(90deg)
}

.section_wrapper {
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-transform: capitalize;
    position: relative;
    margin-top: -25px;
    margin-bottom: 60px
}

.section_wrapper::before {
    content: "";
    position: absolute;
    bottom: 48%;
    left: 60px;
    height: 1px;
    width: calc(100% - 60px);
    background-color: var(--gray-11)
}

.react_border {
    position: relative;
    height: 50px;
    width: 50px;
    line-height: 50px;
    display: inline-block;
    background-color: transparent;
    border: 1px solid var(--gray-11);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}

.react_border span {
    font-weight: 400;
    font-size: 16px;
    color: var(--black-2);
    display: inline-block;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.about8__title {
    text-indent: 105px;
    font-weight: 500;
    font-size: 80px;
    line-height: 1;
    text-transform: uppercase;
    color: var(--black-2)
}

@media only screen and (min-width:1400px) and (max-width:1919px) {
    .about__area-2 {
        background-position: 0 40%
    }

    .about__area-3 .sec-text-wrapper {
        padding-left: 160px
    }

    .about8__title {
        font-size: 72px
    }
}

@media only screen and (min-width:1200px) and (max-width:1399px) {
    .about__area-2 {
        background-position: 0 37%
    }

    .about__area-3 .sec-text-wrapper {
        padding-left: 160px
    }

    .about__img-3 {
        overflow: hidden;
        position: relative;
        width: calc(100% - 40px);
        height: 660px
    }

    .about__img-3 img {
        position: absolute;
        bottom: 0;
        -o-object-fit: cover;
        object-fit: cover;
        width: 100%;
        height: 120%;
        margin-left: auto;
        margin-right: auto
    }

    .about8__title {
        font-size: 60px
    }
}

.about8__title a {
    color: var(--black-2);
    position: relative
}

.about8__title a::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    left: 0;
    bottom: 10px;
    background-color: var(--black-2)
}

.about8__content {
    float: right
}

.about8__content p {
    line-height: 1.3;
    max-width: 515px;
    text-indent: 65px;
    font-size: 24px;
    margin-bottom: 60px
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .about__area-2 {
        background-position: 0 39%
    }

    .about__area-2 .sec-title-wrapper {
        max-width: 600px
    }

    .about__area-2 .sec-text-wrapper {
        gap: 50px
    }

    .about__area-3::after {
        left: 55%
    }

    .about__area-3 .pt-140 {
        padding-top: 100px
    }

    .about__area-3 .sec-text-wrapper {
        padding-left: 65px;
        padding-top: 0
    }

    .about__content p {
        max-width: 90%
    }

    .about__content-wrapper {
        grid-gap: 30px
    }

    .about__img-right img {
        display: none
    }

    .about__img-2 {
        margin-bottom: 35px
    }

    .about__img-3 {
        width: 100%;
        height: unset
    }

    .about__img-3 img {
        position: unset;
        height: auto
    }

    .about8__title {
        font-size: 48px
    }

    .about8__content p {
        font-size: 20px
    }
}

.workitems {
    display: -ms-grid;
    display: grid;
    grid-gap: 50px;
    -ms-grid-columns: 1fr 50px 1fr;
    grid-template-columns: 1fr 1fr;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .about__area .sec-title {
        max-width: 660px
    }

    .about__area-2 {
        background-position: -15% 47%
    }

    .about__area-2 .sec-text-wrapper {
        gap: 50px;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .about__area-2 #btn_wrapper, .about__area-2 .btn_wrapper {
        margin-left: auto;
        margin-right: 0;
        margin-top: -20px
    }

    .about__area-3 .pt-140 {
        padding-top: 90px
    }

    .about__area-3 .sec-sub-title {
        padding-top: 0
    }

    .about__area-3 .sec-text-wrapper {
        padding-left: 0;
        padding-top: 0
    }

    .about__title-wrapper {
        padding-left: 0
    }

    .about__content {
        padding-top: 5px
    }

    .about__content p {
        margin-bottom: 30px
    }

    .about__content-wrapper {
        -ms-grid-columns: 1fr 30px 1.5fr;
        grid-template-columns: 1fr 1.5fr;
        grid-gap: 30px
    }

    .about__img-right {
        position: relative;
        top: 30px;
        right: unset
    }

    .about__img-right img {
        display: none
    }

    .about__img-2 {
        margin-bottom: 22px
    }

    .about__img-3 {
        width: 100%;
        height: unset
    }

    .about__img-3 img {
        position: unset;
        height: auto
    }

    .about8__title {
        font-size: 40px
    }

    .about8__title a::after {
        bottom: 3px
    }

    .about8__content p {
        font-size: 18px;
        margin-bottom: 30px
    }

    .workitems {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .work8 {
        margin-bottom: 50px
    }
}

.work8:nth-child(2) {
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin-top: 100px
}

.work8:nth-child(3), .work8:nth-child(6) {
    display: -webkit-box;
    display: -ms-flexbox
}

.work8:nth-child(3) {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.work8:nth-child(4) {
    margin-left: 50px;
    margin-bottom: 100px
}

.work8:nth-child(6) {
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.work8__title {
    width: 320px;
    margin-bottom: 120px;
    padding-top: 90px;
    margin-left: 440px
}

.work8__title p {
    font-size: 18px;
    text-indent: 65px;
    font-weight: 400;
    color: var(--black-2)
}

.work8__content p, .work8__content__title {
    font-weight: 500;
    text-transform: uppercase
}

.work8__content {
    padding-top: 30px
}

.work8__content p {
    font-size: 14px;
    line-height: 22px;
    color: var(--black-3)
}

.work8__content__title {
    font-size: 24px;
    line-height: 1;
    color: var(--black-2);
    padding-bottom: 5px
}

.work8__btn {
    margin-top: 115px;
    margin-bottom: 160px
}

.about__area-8 {
    padding-bottom: 170px
}

.dark .work8__content p {
    color: var(--gray-2)
}

.job__area, .service__area, .team__area {
    background-color: var(--black-2);
    overflow: hidden
}

.service__area a:first-child .service__item {
    border-top: 1px solid var(--secondary)
}

.service__area .sec-title-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.feature__area-2, .service__area-2 {
    background-color: var(--pink)
}

.service__area-2 .sec-text p {
    font-size: 18px;
    line-height: 1.4;
    color: var(--black-2);
    max-width: 410px
}

.brand__area, .counter__area, .portfolio__detail, .service__area-3, .service__detail, .testimonial__area, .workflow__area {
    overflow: hidden
}

.service__area-3 .sec-title {
    padding-bottom: 40px;
    text-transform: uppercase;
    background-color: var(--white)
}

.service__area-3 .sec-title-wrapper {
    position: relative;
    padding-left: 330px
}

.service__area-3 .sec-title-wrapper::after {
    position: absolute;
    content: "";
    left: 40%;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: var(--white-2)
}

.service__area-3 .sec-title-wrapper p {
    padding-top: 70px;
    padding-bottom: 60px;
    max-width: 410px;
    font-size: 18px;
    line-height: 1.4;
    margin-left: 220px
}

.service__area-3 .sec-sub-title {
    padding-top: 50px;
    text-transform: uppercase;
    background-color: var(--white)
}

.research__tools li a:hover, .service__area-6, .service__detail-circle span::after, .service__item-2::before, .testimonial__slider-3 .swipper-btn:hover, .workflow__slide::before {
    background-color: var(--black-2)
}

.service__area-6 {
    padding-left: 100px
}

.service__area-6 .inherit-row {
    margin-left: -180px
}

#main, .counter__wrapper, .service__area-6 .content-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.footer__item-6:nth-child(3), .service__area-6 .left-content {
    width: 20%
}

.service__area-6 .right-content {
    width: 40%;
    padding-left: 80px
}

@media only screen and (min-width:1400px) and (max-width:1919px) {
    .service__area-6 {
        padding-left: 70px
    }

    .service__area-6 .inherit-row {
        margin-left: calc(-.5 * var(--bs-gutter-x))
    }

    .service__area-6 .right-content {
        padding-left: 40px
    }
}

@media only screen and (min-width:1200px) and (max-width:1399px) {
    .work8__title {
        margin-bottom: 90px;
        padding-top: 70px
    }

    .service__area-6 .inherit-row {
        margin-left: calc(-.5 * var(--bs-gutter-x))
    }

    .service__area-6 .right-content {
        padding-left: 0
    }
}

.service__area-6 .mid-content {
    width: 40%;
    height: 100vh;
    position: relative
}

.service__area-6 .mid-content .service__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.service__area-6 .mid-content .service__image img {
    width: auto;
    height: 100vh
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .workitems {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .work8 {
        margin-bottom: 50px
    }

    .work8__title {
        margin-left: 165px;
        margin-bottom: 90px;
        padding-top: 60px
    }

    .work8__btn {
        margin-top: 60px;
        margin-bottom: 120px
    }

    .about__area-8 {
        padding-bottom: 90px
    }

    .service__area.pb-150 {
        padding-bottom: 100px
    }

    .service__area-3 .sec-title-wrapper {
        padding-left: 200px
    }

    .service__area-3 .sec-title-wrapper::after {
        left: 30%
    }

    .service__area-3 .sec-title-wrapper p {
        margin-left: 120px;
        padding-top: 30px;
        padding-bottom: 0
    }

    .service__area-3 .sec-sub-title {
        padding-top: 5px
    }

    .service__area-6 {
        padding-top: 100px;
        padding-left: 88px;
        padding-bottom: 40px
    }

    .service__area-6 .inherit-row {
        margin-left: calc(-.5 * var(--bs-gutter-x))
    }

    .service__area-6 .left-content {
        width: 35%;
        padding-left: 50px;
        display: none
    }

    .service__area-6 .right-content {
        width: 100%;
        padding-left: 0
    }

    .service__area-6 .mid-content {
        display: none
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .work8__title {
        margin-left: 40px;
        margin-bottom: 90px;
        padding-top: 60px
    }

    .work8__btn {
        margin-top: 60px;
        margin-bottom: 120px
    }

    .about__area-8, .service__area.pb-150 {
        padding-bottom: 90px
    }

    .service__area-3 .sec-title {
        padding-bottom: 0
    }

    .service__area-3 .sec-title-wrapper {
        padding-left: 100px
    }

    .service__area-3 .sec-title-wrapper::after {
        left: 30%
    }

    .service__area-3 .sec-title-wrapper p {
        margin-left: 120px
    }

    .service__area-3 .sec-sub-title {
        padding-top: 0
    }

    .service__area-6 {
        padding-top: 90px;
        padding-left: 0
    }

    .service__area-6 .inherit-row {
        margin-left: calc(-.5 * var(--bs-gutter-x))
    }

    .service__area-6 .left-content {
        width: 30%;
        display: none
    }

    .service__area-6 .right-content {
        width: 100%;
        padding-left: 20px
    }

    .service__area-6 .mid-content {
        display: none
    }
}

.service__area-6 .mid-content #img1 {
    opacity: 1;
    visibility: visible
}

@media screen and (max-width:767px) {
    .service__area-6 .mid-content {
        display: none
    }

    .service__area-6 .right-content {
        padding-left: 0
    }
}

.service__top-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%
}

.service__top-text p {
    max-width: 505px;
    color: var(--gray-2);
    font-weight: 300;
    font-size: 20px;
    line-height: 1.4
}

.service__top-btn #btn_wrapper, .service__top-btn .btn_wrapper {
    margin-left: auto;
    margin-right: -40px
}

.portfolio__btn, .service__list-wrapper {
    margin-top: 40px
}

.service__img {
    -webkit-transition: .5s;
    transition: .5s;
    opacity: 0;
    position: absolute;
    -webkit-transform: rotate(0) translateX(-100px);
    transform: rotate(0) translateX(-100px)
}

.service__hero-left-2, .service__img-3, .service__item-2, .service__item-3 {
    position: relative
}

.service__img.active {
    opacity: 1;
    -webkit-transform: rotate(15deg) translateX(60px) translateY(30px);
    transform: rotate(15deg) translateX(60px) translateY(30px)
}

.service__img-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.service__img-wrapper span {
    position: absolute;
    width: 175px;
    height: 70px;
    bottom: 0;
    left: 0;
    -webkit-transform: rotate(-26deg) translate(-100%, -100%);
    transform: rotate(-26deg) translate(-100%, -100%);
    -webkit-transition: .3s 0.2s;
    transition: .3s 0.2s;
    z-index: 1
}

.service__img-wrapper span.current {
    -webkit-transform: rotate(-26deg) translate(120px, -100%);
    transform: rotate(-26deg) translate(120px, -100%)
}

.service__img-3 img {
    top: -95px;
    position: absolute;
    -webkit-transform: translateY(-30%);
    transform: translateY(-30%);
    opacity: 0;
    -webkit-transition: .5s;
    transition: .5s
}

.service__img-6 img {
    max-width: 100%
}

.service__item {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 0.7fr 2fr 2.5fr 1fr;
    grid-template-columns: 0.7fr 2fr 2.5fr 1fr;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 35px 0;
    border-bottom: 1px solid var(--secondary);
    -webkit-transition: .3s;
    transition: .3s
}

.service__item:hover .service__link p i {
    -webkit-transform: translate(60px, -60px) rotate(-45deg);
    transform: translate(60px, -60px) rotate(-45deg)
}

.service__item:hover .service__link p::after {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate(20px, -20px) rotate(-45deg);
    transform: translate(20px, -20px) rotate(-45deg)
}

.service__item-2::before {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    left: -90px;
    top: 0
}

.service__item-2:nth-child(3n+1)::before {
    position: unset
}

.service__item-2 img {
    margin-bottom: 40px
}

.service__item-2 p {
    color: var(--black-2);
    padding-bottom: 25px
}

.service__item-2 ul li {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--black-2)
}

.service__item-3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 30% 45% 25%;
    grid-template-columns: 30% 45% 25%;
    border-bottom: 1px solid var(--white-2);
    padding: 55px 0 50px
}

@media only screen and (min-width:1200px) and (max-width:1399px) {
    .service__top-text p {
        font-size: 18px
    }

    .service__img {
        max-width: 260px
    }

    .service__item-3 {
        -ms-grid-columns: 30% 50% 20%;
        grid-template-columns: 30% 50% 20%
    }
}

.service__item-3:first-child {
    border-top: 1px solid var(--white-2)
}

.service-v5 .portfolio__service-item, .service-v5.portfolio__service .sec-text, .service-v5.portfolio__service .sec-text p, .service-v5.portfolio__service .sec-title, .service__item-3:hover .service__hover-3 {
    opacity: 1
}

.service__item-6 {
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.hero__area-10 .swiper-button-next:after, .hero__area-10 .swiper-button-prev:after, .hero__area-10 .swiper-rtl .swiper-button-next:after, .hero__area-10 .swiper-rtl .swiper-button-prev:after, .service__item-6 .image-tab {
    display: none
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .service__top-btn #btn_wrapper, .service__top-btn .btn_wrapper {
        margin-right: -10px
    }

    .service__img {
        max-width: 200px
    }

    .service__img-wrapper {
        display: none
    }

    .service__img-wrapper span {
        bottom: 260px;
        height: 40px;
        width: 120px
    }

    .service__item {
        gap: 30px
    }

    .service__item-2::before {
        left: -40px
    }

    .service__item-3 {
        -ms-grid-columns: 30% 50% 20%;
        grid-template-columns: 30% 50% 20%;
        padding: 30px 0
    }

    .service__item-6 {
        height: auto;
        -webkit-box-orient: unset;
        -webkit-box-direction: unset;
        -ms-flex-direction: unset;
        flex-direction: unset;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 2fr 30px 3fr;
        grid-template-columns: 2fr 3fr;
        grid-column-gap: 30px;
        margin-bottom: 60px
    }

    .service__item-6 .image-tab {
        display: block
    }

    .service__item-6 .image-tab img {
        width: 100%
    }
}

.service__item-6 p {
    max-width: 550px;
    font-size: 16px;
    line-height: 1.4;
    color: var(--gray-2);
    padding-bottom: 30px
}

.service__number span, .service__title {
    font-size: 28px;
    color: var(--gray-2);
    font-weight: 400
}

.service__item-6 ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 240px auto;
    grid-template-columns: 240px auto;
    padding-bottom: 8px
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .service__top-text p {
        font-size: 16px
    }

    .service__top-btn #btn_wrapper, .service__top-btn .btn_wrapper {
        margin-right: 0
    }

    .service__items-6 {
        padding-top: 0
    }

    .service__item-2::before {
        left: -20px
    }

    .service__item-3 {
        -ms-grid-columns: 30% 2% 40% 2% 24%;
        grid-template-columns: 30% 40% 24%;
        gap: 2%;
        padding: 50px 0
    }

    .service__item-6 {
        height: auto;
        padding-bottom: 80px
    }

    .service__item-6 ul {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
}

@media only screen and (max-width:767px) {
    .about__area-2 {
        background-size: 0
    }

    .about__area-2 .sec-title-wrapper, .about__area-3 .sec-text p {
        padding-bottom: 50px
    }

    .about__area-2 .sec-text {
        padding-bottom: 40px
    }

    .about__area-2 .sec-text-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 50px
    }

    .about__area-3::after, .service__area-3 .sec-title-wrapper::after {
        width: 0
    }

    .about__area-3 .sec-text-wrapper {
        padding-left: 0;
        padding-top: 15px
    }

    .about__title-wrapper, .service__area-3 .sec-title-wrapper {
        padding-left: 0
    }

    .about__content {
        padding-top: 50px
    }

    .about__content p, .section_wrapper {
        margin-bottom: 30px
    }

    .about__content-wrapper {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 0
    }

    .about__img-right {
        position: relative;
        top: 30px;
        right: unset
    }

    .about__img-2 {
        margin-bottom: 0
    }

    .about__img-3 {
        width: 100%;
        height: unset
    }

    .about__img-3 img {
        position: unset;
        height: auto
    }

    .section_wrapper::before {
        left: 48px;
        width: calc(100% - 48px)
    }

    .react_border {
        height: 40px;
        width: 40px;
        line-height: 36px
    }

    .about8__title {
        font-size: 36px;
        text-indent: 50px
    }

    .about8__title a::after {
        bottom: 3px
    }

    .about8__content p {
        font-size: 18px;
        margin-bottom: 30px;
        line-height: 1.5
    }

    .workitems {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .work8:nth-child(2) {
        margin-top: 0
    }

    .work8:nth-child(4), .work8:nth-child(5) {
        margin: 0
    }

    .work8__title {
        margin-bottom: 40px;
        margin-left: 20px;
        padding-top: 40px
    }

    .work8__content {
        padding-top: 20px
    }

    .work8__btn {
        margin-top: 50px;
        margin-bottom: 50px
    }

    .work__area-8 {
        margin-bottom: 50px
    }

    .about__area-8 {
        padding-bottom: 80px
    }

    .service__area-2 {
        padding-bottom: 70px
    }

    .service__area-2 .sec-text {
        padding-bottom: 30px
    }

    .service__area-3 .sec-title-wrapper p {
        margin-left: 0;
        padding-top: 0;
        padding-bottom: 0
    }

    .service__area-3 .sec-sub-title {
        padding-top: 0
    }

    .service__area-6 {
        padding-bottom: 0;
        padding-left: 0
    }

    .service__area-6 .inherit-row {
        margin-left: calc(-.5 * var(--bs-gutter-x))
    }

    .service__area-6 .content-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .service__area-6 .left-content {
        display: none
    }

    .service__area-6 .right-content {
        width: 100%;
        padding-left: 0
    }

    .service__top-text p {
        font-size: 18px;
        margin: 30px 0
    }

    .service__top-btn #btn_wrapper, .service__top-btn .btn_wrapper {
        margin-right: 0;
        margin-left: 0
    }

    .service__items-6 {
        padding-top: 60px
    }

    .service__item {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        padding: 25px 0 10px
    }

    .service__item-2 img {
        margin-bottom: 20px
    }

    .service__item-3 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        padding: 40px 0
    }

    .service__item-6 {
        height: auto;
        padding-bottom: 50px
    }

    .service__item-6 ul {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        padding-bottom: 20px
    }

    .service__title {
        padding: 10px 0 20px
    }

    .service__title br {
        display: none
    }
}

.service__item-6 ul li {
    display: inline-block;
    padding-bottom: 10px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: var(--white)
}

.service__hover-3 {
    width: 300px;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: 75%;
    opacity: 0;
    -webkit-transition: opacity .3s, -webkit-transform .7s cubic-bezier(.23, 1, .32, 1);
    transition: opacity .3s, transform .7s cubic-bezier(.23, 1, .32, 1), -webkit-transform .7s cubic-bezier(.23, 1, .32, 1);
    margin: -200px 0 0 -150px;
    overflow: hidden;
    pointer-events: none
}

.service__number span {
    line-height: 1.2;
    -webkit-transition: .3s;
    transition: .3s
}

.service__title {
    display: block;
    line-height: 1.3
}

.service__title:hover {
    color: var(--white)
}

.service__title-2, .service__title-3 {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.3;
    color: var(--black-2);
    padding-bottom: 25px
}

.service__list .active .service__link p, .service__list .active .service__number span, .service__list .active .service__title, .service__list-6 li.active a, .service__title-6 {
    color: var(--white)
}

.service__title-3 {
    text-transform: uppercase
}

.service__title-3:hover {
    color: var(--black-2)
}

.counter__item, .service__btn-3 {
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal
}

.service__title-6 {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.1;
    padding-bottom: 20px;
    padding-top: 35px;
}

.blog__meta-2, .blog__meta-2 a, .portfolio-v4 .blog__text p, .service__link p, .service__text p {
    color: var(--gray-2)
}

.service__text {
    max-width: 320px
}

.service__link {
    text-align: right;
    overflow: hidden
}

.choose-title-wrapper, .counter__item p, .counter__item-2 {
    text-align: center
}

.service__link p {
    display: inline-block;
    font-size: 48px
}

.service__link p i {
    transform: translate(0, 0) rotate(-45deg);
    -webkit-transition: .3s;
    transition: .3s
}

.blog__btn span i, .service__link p::after {
    -webkit-transform: translate(0, 0) rotate(-45deg)
}

.service__link p::after {
    position: absolute;
    content: "\f061";
    left: -20px;
    bottom: -20px;
    transform: translate(0, 0) rotate(-45deg);
    -webkit-transition: .3s;
    transition: .3s
}

.service__btn-2 a {
    color: var(--black-2);
    border-color: var(--black-2)
}

.service__btn-2#btn_wrapper, .service__btn-2.btn_wrapper {
    margin: 100px auto 0
}

.service__btn-3 {
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    z-index: 1
}

.service__btn-3 #btn_wrapper, .service__btn-3 .btn_wrapper {
    width: 200px;
    height: 200px;
    margin-right: -15px
}

.service__list-2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 120px 1fr 120px 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 120px
}

.service__list-3 {
    padding-top: 70px;
    position: relative
}

.service__list-6 li {
    padding-bottom: 40px
}

.service__list-6 li a {
    font-weight: 400;
    font-size: 22px;
    line-height: 1.5;
    color: var(--gray-2)
}

.service__content-3 {
    max-width: 340px;
    position: relative;
    z-index: 1
}

.service__content-3 p {
    font-size: 18px;
    line-height: 1.4;
    color: var(--black-2)
}

.service__content-3 ul {
    padding-top: 20px;
    position: relative;
    z-index: 1
}

.scroll-top-2 i, .service__content-3 ul li {
    font-size: 18px;
    color: var(--black-2)
}

.service3__img, .team7__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover
}

.service3__img-wrap {
    width: 20vw;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    pointer-events: none;
    visibility: hidden;
    padding-bottom: 25vw
}

.service__detail .sec-title {
    max-width: 100%;
    font-size: 27px;
    line-height: 1.3;
    padding-bottom: 90px
}

.service__detail-circle {
    position: relative;
    z-index: 1
}

.service__detail-circle span {
    position: relative;
    display: block;
    width: 136px;
    height: 136px;
    background-color: var(--primary);
    border-radius: 100%
}

.service__detail-circle span::before {
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    left: calc(50% - 3px);
    top: calc(50% - 3px);
    background-color: var(--black-2);
    border-radius: 100%
}

.service__detail-circle span::after {
    position: absolute;
    content: "";
    width: 170px;
    height: 2px;
    left: 50%;
    top: calc(50% - 1px);
    border-radius: 100%
}

.service__detail-img {
    padding-right: 1px;
    position: relative;
    margin-bottom: 60px;
    z-index: 9
}

.service__detail-img img {
    width: 100%
}

.service__detail-img img.sd-shape {
    width: auto;
    position: absolute;
    bottom: -15px;
    right: 20px
}

.service__detail-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 80px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 80px
}

.service__detail-content p {
    font-size: 18px;
    line-height: 1.4
}

.service-v5 .portfolio__service-item {
    margin-bottom: 25px
}

.service-v5.portfolio__service .sec-title {
    text-indent: 0
}

.service__list-6 li a.active {
    color: red;
    -webkit-transition: .2s;
    transition: .2s
}

.service__area-6 .mid-content .service__image:first-child {
    z-index: 9
}

.service__image:nth-child(2) {
    z-index: 8
}

.service__image:nth-child(3) {
    z-index: 7
}

.service__image:nth-child(4) {
    z-index: 6
}

.service__image:nth-child(5) {
    z-index: 5
}

.service__image:nth-child(6) {
    z-index: 4
}

.service__image:nth-child(7) {
    z-index: 3
}

.service__image:nth-child(8) {
    z-index: 2
}

.service__image:nth-child(9) {
    z-index: 1
}

.service__hero-2 {
    padding-top: 150px;
    padding-bottom: 150px;
    background-image: url(../imgs/home-7/sh-bg.png);
    background-position: top center;
    background-repeat: no-repeat;
    position: relative
}

.service__hero-2 .shape-1 {
    position: absolute;
    width: 132px;
    height: auto;
    right: 165px;
    top: 275px
}

.service__hero-inner-2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 3fr;
    grid-template-columns: 1fr 3fr
}

.service__hero-left-2 img {
    margin-bottom: 15px
}

.service__hero-left-2 .image-1, .service__hero-left-2 .image-3 {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px)
}

.service__hero-left-2 .image-2 {
    -webkit-transform: translateX(62px);
    transform: translateX(62px)
}

.service__hero-left-2 .image-4 {
    position: absolute;
    left: 318px;
    bottom: 80px
}

.service__hero-right-2 .title {
    font-weight: 500;
    font-size: 130px;
    line-height: 1;
    color: var(--black);
    text-transform: capitalize;
    padding-bottom: 40px;
    padding-top: 80px;
    padding-left: 20px
}

.service__hero-right-2 .title span {
    display: block;
    padding-left: 170px
}

.service__hero-right-2 p {
    font-size: 18px;
    max-width: 340px;
    margin-left: 350px
}

.service__hero-right-2 .scroll {
    margin-left: 350px;
    margin-top: 95px;
    -webkit-animation: 5s linear infinite wcSlideBottom;
    animation: 5s linear infinite wcSlideBottom
}

.counter__area-3 .sec-sub-title {
    font-weight: 500;
    color: var(--black);
    text-transform: uppercase;
    padding-bottom: 150px
}

.counter__area-3 .counter__number {
    color: var(--black-2);
    font-weight: 400;
    padding-bottom: 10px
}

.counter__wrapper-2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr)
}

.counter__wrapper-3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%
}

.counter__item {
    width: 380px;
    height: 380px;
    border: 1px solid var(--white-2);
    border-radius: 100%;
    margin-left: -67px;
    position: relative;
    overflow: hidden;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.counter__item:first-child {
    margin-left: 0
}

.counter__item p {
    font-size: 20px
}

.counter__item-2 p {
    font-size: 20px;
    line-height: 1.3
}

.blog-v2, .counter__item-3 {
    padding-bottom: 80px
}

.counter__item-3 p {
    font-size: 20px
}

.counter__number {
    font-weight: 300;
    font-size: 100px;
    line-height: 1.1;
    color: var(--secondary)
}

.counter__img-3, .price__table {
    margin-top: 80px
}

.brand__item, .brand__item-2, .brand__title-2, .brand__title-3, .testimonial__item.item-2, .testimonial__slide-3, .workflow__slide {
    text-align: center
}

.counter__img-3 img {
    width: 100%
}

.workflow__area .sec-title-wrapper {
    text-align: center;
    padding-bottom: 60px
}

.workflow__area-3 {
    overflow: hidden;
    background-color: var(--pink-4);
    padding-top: 60px;
    direction: ltr
}

.workflow__area-3 .wf_panel {
    width: 100%;
    height: 100%;
    will-change: transform;
    opacity: 1 !important
}

.workflow__area-6 {
    overflow: hidden;
    padding-top: 5px
}

.workflow__wrapper-3 {
    width: 400%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: no-wrap;
    flex-wrap: no-wrap
}

.workflow__wrapper-6 {
    border-top: 1px solid var(--white-4);
    padding-top: 50px
}

.workflow__slide {
    position: relative
}

.workflow__slide::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    left: 0;
    top: 58px
}

.workflow__slide::after {
    position: absolute;
    content: "";
    width: 18px;
    height: 18px;
    left: calc(50% - 9px);
    top: 50px;
    background-color: var(--primary);
    border: 3px solid var(--white);
    border-radius: 100%;
    -webkit-animation: 1.5s 1s infinite wcBubble;
    animation: 1.5s 1s infinite wcBubble;
    -webkit-transition: .3s;
    transition: .3s
}

.workflow__slide p {
    max-width: 230px;
    margin: 0 auto
}

.workflow__slide-6 {
    max-width: 270px;
    position: relative
}

.research__area .sec-title, .workflow__step {
    padding-bottom: 50px
}

.workflow__slide-6::before {
    position: absolute;
    content: "";
    width: 8px;
    height: 8px;
    left: 0;
    top: -54px;
    background-color: var(--black);
    border: 1px solid var(--white);
    border-radius: 100%;
    -webkit-animation: 1.5s 1s infinite wcBubble;
    animation: 1.5s 1s infinite wcBubble;
    -webkit-transition: .3s;
    transition: .3s
}

.workflow__step {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.3;
    color: var(--black-2);
    text-transform: capitalize
}

.brand__title-3, .choose-title, .research__area .sec-title, .research__number span, .research__title, .research__tools li a {
    text-transform: uppercase
}

.workflow__number {
    font-size: 85px;
    font-weight: 500;
    color: var(--gray-4)
}

.workflow__title {
    font-weight: 500;
    font-size: 26px;
    line-height: 1.2;
    color: var(--black-2);
    padding-bottom: 15px
}

.choose-title, .research__area .sec-sub-title, .research__tools li a, .workflow__title-6 {
    color: var(--black);
    font-weight: 500
}

.workflow__title-6 {
    font-size: 22px;
    line-height: 1.25;
    padding-bottom: 15px
}

.choose-title {
    font-size: 200px;
    line-height: 1
}

.research__area {
    background-color: var(--pink-3);
    background-image: url(../imgs/shape/8.png);
    background-repeat: no-repeat;
    background-position: 200px calc(100% - 150px)
}

.research__area .sec-title-wrapper {
    padding-right: 80px;
    padding-bottom: 100px
}

.research__area .sec-title-wrapper p {
    max-width: 360px;
    font-size: 18px;
    line-height: 1.4;
    color: var(--black-2);
    margin-left: 80px
}

.research__area .sec-sub-title {
    text-transform: uppercase;
    padding-bottom: 140px
}

.research__tools, .solution__mid {
    padding-left: 80px
}

.brand__area .pb-100, .research__item {
    padding-bottom: 50px
}

.research__tools li {
    display: inline-block
}

.research__item, .research__number span {
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-align: center
}

.research__tools li a {
    display: block;
    font-size: 14px;
    line-height: 1.5;
    border: 1px solid var(--black);
    border-radius: 30px;
    padding: 2px 15px
}

.research__tools li a:hover {
    color: var(--white)
}

.research__item {
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    gap: 30px
}

.research__item:nth-child(odd) {
    padding-left: 100px
}

.research__item p {
    max-width: 255px;
    color: var(--black-2)
}

.research__number span {
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-weight: 400;
    font-size: 48px;
    line-height: 1.1;
    color: var(--black-2);
    width: 190px;
    height: 190px;
    border: 3px solid;
    border-radius: 100%
}

.research__title {
    font-weight: 500;
    font-size: 26px;
    line-height: 1.4;
    color: var(--black-2);
    padding-bottom: 15px
}

.brand__title-2, .testimonial__slider-3 .swipper-btn:hover i {
    color: var(--white)
}

.brand__area .sec-title-wrapper {
    padding-bottom: 60px
}

.brand__list, .brand__list-2, .brand__list-3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[6];
    grid-template-columns: repeat(6, 1fr);
    background-color: var(--white);
    border-bottom: 1px solid var(--white-3);
    position: relative;
    z-index: 1;
    margin-left: 1px
}

.brand__list-2, .brand__list-3 {
    border-bottom: none;
    margin-left: 0;
    background-color: transparent
}

.brand__list-2 {
    gap: 40px
}

.brand__item {
    padding: 40px;
    border-top: 1px solid var(--white-3);
    border-right: 1px solid var(--white-3)
}

.brand__title-2 {
    font-weight: 400;
    font-size: 24px;
    line-height: 1.5;
    padding-bottom: 50px
}

.brand__title-3 {
    font-size: 18px;
    line-height: 1.4;
    color: var(--black-2);
    padding-bottom: 65px;
    font-weight: 400
}

.brand-gap {
    gap: 50px 0;
    border: none;
    background-color: transparent
}

.testimonial__area .sec-title-wrapper {
    max-width: 330px;
    padding-top: 120px
}

.testimonial__area p {
    padding-top: 30px;
    font-size: 18px;
    line-height: 1.4
}

.testimonial__area-2 .line-3 {
    z-index: 5
}

.testimonial__area-3 {
    background-image: url(../imgs/testimonial/3/bg.png);
    background-repeat: no-repeat;
    background-position: 0 150px;
    position: relative;
    padding-top: 410px;
    padding-bottom: 330px;
    overflow: hidden
}

.testimonial__slider-3 {
    padding-top: 120px;
    padding-bottom: 120px;
    max-width: 660px
}

.testimonial__slider-3 .swipper-btn {
    width: 50px;
    height: 50px;
    border: 1px solid;
    border-radius: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    -webkit-transition: .3s;
    transition: .3s
}

.testimonial__slider-3 .swipper-btn i {
    font-size: 18px;
    color: var(--black-3)
}

.testimonial__slider-3 .next-button {
    right: calc(50% + 10px)
}

.testimonial__slider-3 .prev-button {
    left: calc(50% + 10px)
}

.testimonial__slide {
    margin-left: -3px
}

.testimonial__slide-3 p {
    font-weight: 400;
    font-size: 24px;
    line-height: 1.5;
    color: var(--black-2);
    font-style: italic;
    max-width: 630px;
    margin: 0 auto;
    position: relative
}

.testimonial__slide-3 p::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: -100px;
    left: calc(50% - 23px);
    background-image: url(../imgs/icon/quote.png);
    background-repeat: no-repeat
}

.testimonial__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 30px
}

.portfolio__slider-3, .testimonial__wrapper-2 {
    position: relative
}

.testimonial__item .button {
    display: inline-block;
    cursor: pointer
}

.testimonial__item.item-2 {
    padding-top: 20px
}

.testimonial__item.item-3 {
    padding-top: 220px;
    text-align: right
}

.portfolio__area-2 .sec-title-wrapper, .portfolio__text {
    text-align: center
}

.testimonial__img {
    position: relative;
    margin-bottom: 20px
}

.testimonial__img.b-right::after {
    position: absolute;
    content: "";
    width: 100%;
    height: calc(100% - 30px);
    left: 30px;
    top: 0;
    border: 1px solid var(--white-6);
    border-radius: 180px 180px 0 0;
    z-index: -1
}

.testimonial__img.b-left::before {
    position: absolute;
    content: "";
    width: 100%;
    height: calc(100% - 30px);
    left: -30px;
    top: 0;
    border: 1px solid var(--white-6);
    border-radius: 180px 180px 0 0;
    z-index: -1
}

.testimonial__title {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.3;
    color: var(--black);
    text-transform: capitalize
}

.testimonial__title-2 {
    font-weight: 500;
    font-size: 60px;
    line-height: 1;
    color: var(--black);
    font-style: bold;
    padding: 100px 100px 20px 0
}

.testimonial__role, .testimonial__role-2 {
    font-size: 14px;
    color: var(--black-3);
    font-weight: 400
}

.testimonial__role {
    line-height: 1.3;
    text-transform: capitalize
}

.client__name-3, .client__role-3, .portfolio__hero .title, .portfolio__text, .portfolio__title-3 {
    text-transform: uppercase
}

.testimonial__role-2 {
    line-height: 12px
}

.testimonial__text-2 {
    font-weight: 300;
    font-size: 22px;
    line-height: 1.4;
    color: var(--black-3);
    padding-right: 40px;
    padding-bottom: 50px
}

.client__name-3, .menu-text-pp, .testimonial__author, .testimonial__pagination .next-button:hover i, .testimonial__pagination .prev-button:hover i {
    color: var(--black-2)
}

.testimonial__inner-2 {
    background-color: var(--white);
    padding: 80px;
    margin-top: 140px;
    background-image: url(../imgs/icon/quote-primary.png);
    background-repeat: no-repeat;
    background-position: 80px 80px;
    margin-right: 2px
}

.portfolio__area, .portfolio__area-3 {
    background-color: var(--black-2)
}

.testimonial__video {
    margin-right: -112px;
    max-height: 785px;
    overflow: hidden
}

.testimonial__video video {
    width: 100%
}

.testimonial__author {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.3;
    padding-bottom: 5px
}

.testimonial__pagination {
    position: absolute;
    right: 0;
    top: calc(50% - 105px);
    -webkit-transform: translate(100%, -50%);
    transform: translate(100%, -50%)
}

.testimonial__pagination .next-button, .testimonial__pagination .prev-button {
    width: 60px;
    height: 60px;
    border: 1px solid var(--gray-7);
    color: var(--gray-7);
    border-radius: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 30px 35px;
    -webkit-transition: .3s;
    transition: .3s;
    position: relative
}

.testimonial__pagination .next-button::after, .testimonial__pagination .prev-button::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 100%
}

.testimonial__pagination .next-button:hover, .testimonial__pagination .prev-button:hover {
    border-color: var(--black-2)
}

.testimonial3__img {
    position: absolute;
    top: 170px;
    left: 25%
}

.testimonial3__img-2 {
    position: absolute;
    top: 230px;
    right: 28%
}

.testimonial3__img-3 {
    position: absolute;
    top: 40%;
    left: 50px
}

.testimonial3__img-4 {
    position: absolute;
    bottom: 150px;
    left: 170px
}

@media only screen and (min-width:1400px) and (max-width:1919px) {
    .research__item, .service__item-6 ul {
        padding-bottom: 30px
    }

    .service__list-6 {
        padding-top: 80px
    }

    .service__hero-left-2 .image-1, .service__hero-left-2 .image-3 {
        -webkit-transform: translateX(-40px);
        transform: translateX(-40px)
    }

    .counter__area-3 .sec-title-wrapper {
        padding-top: 120px
    }

    .counter__area-3 .sec-sub-title {
        padding-bottom: 60px
    }

    .counter__item-3 {
        padding-bottom: 0
    }

    .counter__img-3 {
        margin-top: 0;
        text-align: right
    }

    .counter__img-3 img {
        width: 80%
    }

    .research__area {
        background-position: 20px calc(100% - 230px)
    }

    .research__area .sec-sub-title {
        padding-bottom: 50px
    }

    .testimonial__pagination {
        -webkit-transform: unset;
        transform: unset;
        z-index: 9
    }

    .testimonial3__img-4 {
        left: 80px;
        max-width: 250px
    }
}

.testimonial3__img-5 {
    position: absolute;
    top: 43%;
    right: 70px
}

.testimonial3__img-6 {
    position: absolute;
    right: 280px;
    top: 58%
}

.portfolio__area, .portfolio__area-2 {
    position: relative;
    overflow: hidden
}

@media only screen and (min-width:1200px) and (max-width:1399px) {
    .counter__area-3 .sec-sub-title, .service__item-6 p, .service__item-6 ul {
        padding-bottom: 20px
    }

    .service__item-6 ul li {
        font-size: 16px;
        padding-bottom: 5px
    }

    .service__title-6 {
        font-size: 32px
    }

    .service__list-6 {
        padding-top: 80px
    }

    .service__list-6 li {
        padding-bottom: 30px
    }

    .service__list-6 li a {
        line-height: 1.4
    }

    .service__detail-content {
        grid-gap: 40px
    }

    .service__hero-2 .shape-1 {
        right: 100px;
        top: 180px
    }

    .counter__area-3 .sec-title-wrapper {
        padding-top: 120px
    }

    .counter__item {
        margin-left: -60px;
        width: 330px;
        height: 330px
    }

    .counter__item-3 {
        padding-bottom: 0
    }

    .counter__img-3 {
        margin-top: 0;
        text-align: right
    }

    .counter__img-3 img {
        width: 75%
    }

    .choose-title {
        font-size: 160px;
        margin-top: -100px
    }

    .research__area {
        background-position: 20px calc(100% - 220px)
    }

    .research__area.pt-150 {
        padding-top: 130px
    }

    .research__area .sec-title {
        padding-bottom: 20px
    }

    .research__area .sec-title-wrapper {
        padding-right: 40px;
        padding-bottom: 50px
    }

    .research__area .sec-sub-title {
        padding-bottom: 40px
    }

    .research__item {
        padding-bottom: 15px
    }

    .research__item:nth-child(odd) {
        padding-left: 80px
    }

    .research__number span {
        width: 160px;
        height: 160px
    }

    .research__title {
        padding-bottom: 5px
    }

    .brand__item {
        padding: 35px
    }

    .testimonial__title-2 {
        font-size: 48px;
        padding-top: 80px
    }

    .testimonial__inner-2 {
        padding: 80px 30px;
        margin-top: 185px
    }

    .testimonial__pagination {
        -webkit-transform: unset;
        transform: unset;
        top: unset;
        bottom: 110px;
        z-index: 9
    }

    .testimonial3__img-4 {
        left: 70px;
        max-width: 220px
    }

    .testimonial3__img-5 {
        right: 10px
    }

    .testimonial3__img-6 {
        right: 200px
    }
}

.client__name-3 {
    font-weight: 500;
    font-size: 28px;
    line-height: 1.3;
    padding-top: 50px;
    padding-bottom: 10px
}

.client__role-3, .portfolio__slide-2 .btn-common:hover {
    color: var(--black-3)
}

.client__role-3 {
    font-weight: 300;
    font-size: 14px;
    line-height: 1.5
}

.portfolio__text {
    font-size: 150px;
    font-weight: 500;
    color: var(--white);
    padding: 120px 0 50px;
    opacity: 1
}

.portfolio__area-2::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    left: 84.6%;
    top: 0;
    background: var(--white-4);
    z-index: 9
}

.portfolio__area-2 .swiper-slide-active .sec-title {
    -webkit-animation: 1s .5s forwards wcfadeUp;
    animation: 1s .5s forwards wcfadeUp
}

.portfolio__area-2 .swiper-slide-active p {
    -webkit-animation: 1s .7s forwards wcfadeUp;
    animation: 1s .7s forwards wcfadeUp
}

.portfolio__area-2 .swiper-slide-active .btn-common-wrap {
    -webkit-animation: 1s .9s forwards wcfadeUp;
    animation: 1s .9s forwards wcfadeUp
}

.portfolio__area-2 .sec-title-wrapper .sec-text {
    font-size: 24px;
    max-width: 410px;
    text-align: left
}

.portfolio__area-2 .sec-title-3 {
    font-weight: 400;
    background-image: url(../imgs/shape/1.png);
    background-repeat: no-repeat;
    background-position: 70% 25px;
    display: inline-block;
    padding-bottom: 120px;
    padding-right: 320px
}

.portfolio__area-2 .sec-title-3 span {
    display: block;
    padding-left: 450px
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .service__item-6 ul {
        padding-bottom: 40px
    }

    .service__title-6 {
        font-size: 32px;
        padding-top: 15px
    }

    .service__btn-2#btn_wrapper, .service__btn-2.btn_wrapper {
        margin-top: 80px
    }

    .service__list-2 {
        gap: 100px 60px
    }

    .service__list-6 {
        padding-top: 60px;
        position: sticky;
        top: 40px
    }

    .service__content-3 {
        padding-left: 30px
    }

    .service__detail-content {
        grid-gap: 30px
    }

    .service-v2.pt-110, .service-v3.pt-130, .service-v4 .pt-130, .service-v5.pt-140 {
        padding-top: 150px
    }

    .service__hero-2 {
        padding-bottom: 100px
    }

    .service__hero-2 .shape-1 {
        right: 30px;
        top: 200px;
        width: 100px
    }

    .service__hero-left-2 img {
        max-width: 200px
    }

    .service__hero-left-2 .image-1, .service__hero-left-2 .image-3 {
        -webkit-transform: translateX(-30px);
        transform: translateX(-30px)
    }

    .service__hero-left-2 .image-4 {
        left: 278px
    }

    .service__hero-right-2 .title {
        font-size: 110px;
        padding-top: 30px
    }

    .service__hero-right-2 .title span {
        padding-left: 120px
    }

    .service__hero-right-2 .scroll, .service__hero-right-2 p {
        margin-left: 300px
    }

    .counter__area .pt-150 {
        padding-top: 100px
    }

    .counter__area-3 {
        background-color: var(--pink-4);
        padding: 100px 0
    }

    .counter__area-3 .sec-sub-title {
        display: none
    }

    .counter__item {
        margin-left: -25px;
        width: 259px;
        height: 259px
    }

    .counter__number {
        font-size: 72px
    }

    .counter__img-3 {
        margin-top: 0
    }

    .workflow__area-3 {
        padding-top: 90px;
        background-color: var(--pink-3)
    }

    .workflow__wrapper-3 {
        width: 100%;
        height: auto;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .workflow__slide {
        padding: 0 10px
    }

    .choose-title {
        font-size: 48px
    }

    .research__area {
        background-position: 20px calc(100% - 100px);
        padding-bottom: 50px
    }

    .research__area.pt-150 {
        padding-top: 70px
    }

    .research__area .sec-title {
        font-size: 40px
    }

    .research__area .sec-title-wrapper {
        padding-bottom: 40px;
        padding-right: 20px
    }

    .research__area .sec-title-wrapper p {
        margin-left: 0
    }

    .research__area .sec-sub-title {
        display: none
    }

    .research__tools {
        padding-left: 0;
        padding-bottom: 60px
    }

    .research__item:nth-child(odd) {
        padding-left: 50px
    }

    .research__number span {
        width: 160px;
        height: 160px
    }

    .brand__list, .brand__list-2, .brand__list-3 {
        -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr)
    }

    .brand__list-3 {
        gap: 50px
    }

    .testimonial__area .sec-title-wrapper {
        width: 100%;
        padding-top: 60px;
        padding-left: 30px
    }

    .testimonial__area p {
        font-size: 16px
    }

    .testimonial__area-3 {
        padding-top: 300px;
        padding-bottom: 250px
    }

    .testimonial__img img {
        width: 100%
    }

    .testimonial__title-2 {
        font-size: 48px;
        padding-right: 30px
    }

    .testimonial__text-2 {
        font-size: 20px
    }

    .testimonial__inner-2 {
        padding: 60px 30px
    }

    .testimonial__video {
        max-height: 740px
    }

    .testimonial__pagination {
        -webkit-transform: unset;
        transform: unset;
        top: unset;
        bottom: 60px;
        z-index: 9
    }

    .testimonial3__img {
        top: 100px;
        left: 15%
    }

    .testimonial3__img-2 {
        top: 180px;
        right: 15%
    }

    .testimonial3__img-4 {
        bottom: 70px;
        left: 70px;
        max-width: 200px
    }

    .testimonial3__img-5 {
        top: 62%;
        right: 30px
    }

    .testimonial3__img-6 {
        top: 75%;
        right: 200px
    }

    .portfolio__text {
        font-size: 110px
    }

    .portfolio__area-2 .sec-title-3 {
        background-size: 260px;
        background-position: 70% 20px;
        padding-right: 200px;
        padding-bottom: 90px
    }

    .portfolio__area-2 .sec-title-3 span {
        padding-right: 0;
        padding-left: 300px
    }
}

.portfolio__area-3 .sec-sub-title {
    text-transform: uppercase;
    color: var(--white)
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .service__item-6 ul {
        padding-bottom: 50px;
        -ms-grid-columns: 240px auto;
        grid-template-columns: 240px auto
    }

    .service__title-2, .service__title-3 {
        font-size: 24px;
        padding-bottom: 20px
    }

    .service__detail .sec-title, .service__title-6 {
        font-size: 30px
    }

    .service__btn-2#btn_wrapper, .service__btn-2.btn_wrapper {
        margin-top: 80px
    }

    .service__btn-3 #btn_wrapper, .service__btn-3 .btn_wrapper {
        margin-left: auto;
        margin-right: 0
    }

    .service__list-2 {
        gap: 90px 30px
    }

    .service__list-6 {
        padding-top: 60px;
        position: sticky;
        top: 60px
    }

    .service__list-6 li {
        padding-bottom: 20px
    }

    .service__list-6 li a, .testimonial__slide-3 p, .workflow__title-6 {
        font-size: 20px
    }

    .service__detail-content {
        grid-gap: 30px
    }

    .service-v2.pt-110, .service-v3.pt-130, .service-v4 .pt-130, .service-v5.pt-140 {
        padding-top: 130px
    }

    .service__hero-2 {
        padding-bottom: 90px
    }

    .service__hero-2 .shape-1 {
        max-width: 80px;
        right: 10px;
        top: 200px
    }

    .service__hero-left-2 img {
        max-width: 150px
    }

    .service__hero-left-2 .image-1, .service__hero-left-2 .image-3 {
        -webkit-transform: translateX(-25px);
        transform: translateX(-25px)
    }

    .service__hero-left-2 .image-4 {
        left: 225px;
        bottom: 50px
    }

    .service__hero-right-2 .title {
        font-size: 90px;
        padding-bottom: 30px;
        padding-top: 30px;
        padding-left: 0
    }

    .service__hero-right-2 .title span {
        padding-left: 90px
    }

    .service__hero-right-2 p {
        margin-left: 220px
    }

    .service__hero-right-2 .scroll {
        margin-left: 220px;
        margin-top: 60px
    }

    .counter__area-3 {
        background-color: var(--pink-4);
        padding: 90px 0
    }

    .counter__area-3 .sec-sub-title {
        display: none
    }

    .counter__item {
        margin-left: -27px;
        width: 200px;
        height: 200px
    }

    .counter__item p {
        font-size: 18px;
        line-height: 1.2
    }

    .brand__area .pb-100, .counter__item-3 {
        padding-bottom: 0
    }

    .counter__number {
        font-size: 48px
    }

    .counter__img-3 {
        margin-top: 0
    }

    .workflow__area-3 {
        padding-top: 80px;
        background-color: var(--pink-3)
    }

    .workflow__wrapper-3 {
        width: 100%;
        height: auto;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .choose-title {
        font-size: 40px
    }

    .research__area {
        padding-bottom: 40px;
        background-position: 0 210px;
        background-size: 100px
    }

    .research__area.pt-150 {
        padding-top: 60px
    }

    .research__area .sec-title {
        padding-bottom: 30px
    }

    .research__area .sec-title-wrapper {
        padding-bottom: 40px
    }

    .research__area .sec-title-wrapper p {
        max-width: 100%
    }

    .research__area .sec-sub-title {
        display: none
    }

    .research__tools {
        padding-bottom: 60px
    }

    .brand__list, .brand__list-2, .brand__list-3 {
        -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr)
    }

    .brand__list-3 {
        gap: 50px
    }

    .brand__item {
        padding: 30px 25px
    }

    .brand__item-2 {
        padding-bottom: 20px
    }

    .testimonial__area .sec-title-wrapper {
        padding-top: 0
    }

    .testimonial__area-3 {
        padding-top: 300px;
        padding-bottom: 200px
    }

    .testimonial__wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }

    .testimonial__img img {
        width: 100%
    }

    .testimonial__title-2 {
        font-size: 36px;
        padding-right: 30px
    }

    .testimonial__text-2 {
        padding-right: 0;
        padding-bottom: 30px;
        font-size: 18px
    }

    .testimonial__inner-2 {
        padding: 60px 30px;
        margin-top: 136px
    }

    .testimonial__video {
        max-height: 700px
    }

    .testimonial__pagination {
        -webkit-transform: unset;
        transform: unset;
        top: unset;
        bottom: 60px;
        z-index: 9
    }

    .testimonial__pagination .next-button, .testimonial__pagination .prev-button {
        margin: 20px
    }

    .testimonial3__img {
        top: 60px;
        left: 10%
    }

    .testimonial3__img-2 {
        top: 130px;
        right: 15%
    }

    .testimonial3__img-3 {
        top: 78%;
        left: 60px;
        z-index: 9
    }

    .testimonial3__img-4 {
        bottom: 180px;
        left: 0;
        max-width: 160px
    }

    .testimonial3__img-5 {
        top: 60%;
        right: 0;
        width: 150px
    }

    .testimonial3__img-6 {
        top: 70%;
        right: 60px
    }

    .portfolio__text {
        font-size: 90px
    }

    .portfolio__area-2 .sec-title-3 {
        background-size: 200px;
        background-position: 95% 0;
        padding-right: 100px;
        padding-bottom: 90px
    }

    .portfolio__area-2 .sec-title-3 span {
        padding-right: 0;
        padding-left: 150px
    }

    .portfolio__area-3 .sec-sub-title {
        padding-bottom: 50px
    }
}

.portfolio__area-3 .swiper-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 30px
}

.portfolio__area-3 .swiper-btn div {
    font-size: 20px;
    color: var(--white);
    border: 1px solid var(--white);
    width: 50px;
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 50%;
    -webkit-transition: .3s;
    transition: .3s;
    position: absolute;
    top: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 9;
    opacity: 0;
    visibility: hidden
}

@media (max-width:1365px) {
    .contact_wrap .link {
        width: 130px;
        height: 130px;
        opacity: 1;
        visibility: visible
    }

    .dark .contact_wrap .link {
        color: var(--black-2);
        background-color: var(--white)
    }

    .portfolio__area-3 .swiper-btn div {
        opacity: 1;
        visibility: visible;
        top: calc(50% - 100px)
    }
}

.portfolio__area-3 .swiper-btn div:hover {
    color: var(--black-2);
    background-color: var(--white)
}

.portfolio__area-3 .swiper-btn div.pp-prev {
    left: 26px
}

.portfolio__area-3 .swiper-btn div.pp-next {
    right: 0
}

.portfolio__area-3 .swiper-pagination {
    width: 120px;
    left: 370px;
    top: 0;
    bottom: unset;
    font-weight: 400;
    font-size: 60px;
    line-height: 1;
    color: var(--white)
}

@media only screen and (min-width:1200px) and (max-width:1399px) {
    .portfolio__area-3 .swiper-pagination {
        left: 300px
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .portfolio__area-3 .swiper-pagination {
        left: 180px
    }
}

@media only screen and (max-width:767px) {
    .portfolio__area-2, .service__title-2, .service__title-3 {
        padding-bottom: 15px
    }

    .service__title-3 {
        display: block;
        font-size: 30px;
        padding-bottom: 20px
    }

    .service__title-6 {
        font-size: 30px
    }

    .service__btn-2#btn_wrapper, .service__btn-2.btn_wrapper {
        margin: 60px 0 0
    }

    .service__btn-3 {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        margin-top: 30px
    }

    .service__btn-3 #btn_wrapper, .service__btn-3 .btn_wrapper {
        margin-left: -15px
    }

    .service__list-2 {
        -ms-grid-columns: 1fr;
        grid-template-columns: repeat(1, 1fr);
        gap: 60px
    }

    .service__list-3 {
        padding-top: 40px
    }

    .service__list-6 {
        padding-top: 60px
    }

    .service__list-6 li, .workflow__area-6 .pb-130 {
        padding-bottom: 20px
    }

    .service__list-6 li a {
        font-size: 20px
    }

    .service3__img-wrap {
        display: none;
        position: unset
    }

    .service__detail .sec-title {
        font-size: 30px;
        padding-bottom: 30px
    }

    .service__detail-circle {
        display: none
    }

    .service__detail-img {
        margin-top: 30px
    }

    .service__detail-img img.sd-shape {
        right: 5px;
        bottom: -30px
    }

    .service__detail-content {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 30px
    }

    .service-v2.pt-110, .service-v3.pt-130, .service-v4 .pt-130 {
        padding-top: 120px
    }

    .service-v5.pt-140 {
        padding-top: 120px;
        padding-bottom: 40px
    }

    .service__hero-2 {
        padding-bottom: 60px
    }

    .service__hero-2 .shape-1 {
        width: 75px;
        right: 6px;
        top: 130px
    }

    .service__hero-inner-2 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .service__hero-left-2 {
        -ms-grid-row: 2;
        grid-row: 2;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        gap: 15px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-top: 30px
    }

    .service__hero-left-2 img {
        max-width: 160px;
        margin: 0
    }

    .service__hero-left-2 .image-1, .service__hero-left-2 .image-2, .service__hero-left-2 .image-3 {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    .service__hero-left-2 .image-4 {
        position: unset
    }

    .service__hero-right-2 {
        -ms-grid-row: 1;
        grid-row: 1
    }

    .service__hero-right-2 .title {
        font-size: 60px;
        padding-bottom: 20px;
        padding-top: 0;
        padding-left: 0
    }

    .service__hero-right-2 .title span {
        padding-left: 60px
    }

    .service__hero-right-2 p {
        font-size: 16px;
        margin-left: 65px
    }

    .service__hero-right-2 .scroll {
        margin-left: 65px;
        margin-top: 40px
    }

    .counter__area-3 {
        background-color: var(--pink-4);
        padding: 60px 0
    }

    .counter__area-3 .sec-sub-title {
        display: none
    }

    .counter__wrapper {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        gap: 30px 10px
    }

    .counter__wrapper-2 {
        -ms-grid-columns: 1fr 50px 1fr;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px
    }

    .counter__wrapper-3 {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        gap: 50px 40px
    }

    .counter__item {
        margin-left: 0;
        width: 160px;
        height: 160px
    }

    .counter__item p {
        font-size: 16px;
        line-height: 1.3;
        padding: 0 7px
    }

    .counter__item-3 {
        padding-bottom: 0;
        text-align: center
    }

    .counter__item-3 p {
        line-height: 1.2
    }

    .choose-title, .counter__number {
        font-size: 40px
    }

    .workflow__area-3 {
        padding-top: 60px;
        background-color: var(--pink-3)
    }

    .workflow__wrapper-3 {
        width: 100%;
        height: auto;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .workflow__wrapper-6 {
        border-top: none;
        padding-top: 0
    }

    .workflow__slide-6 {
        max-width: 100%;
        padding-bottom: 40px
    }

    .workflow__slide-6::before {
        width: 0;
        height: 0
    }

    .workflow__title-6 {
        padding-bottom: 10px
    }

    .research__area {
        background-size: 0
    }

    .research__area .sec-title-wrapper {
        padding-right: 0;
        padding-bottom: 40px;
        text-align: center
    }

    .research__area .sec-title-wrapper p {
        margin: 0 auto
    }

    .research__area .sec-sub-title {
        display: none
    }

    .research__list {
        padding-bottom: 35px
    }

    .research__tools {
        padding-left: 0;
        padding-bottom: 40px;
        text-align: center
    }

    .research__item {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .research__item:nth-child(odd) {
        padding-left: 0
    }

    .research__number span {
        width: 130px;
        height: 130px;
        font-size: 36px
    }

    .brand__area .pb-100 {
        padding-bottom: 0
    }

    .brand__list, .brand__list-2, .brand__list-3 {
        -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0
    }

    .brand__list-3 {
        gap: 50px
    }

    .brand__item {
        padding: 30px 0;
        border-left: 1px solid var(--white-3)
    }

    .brand__item:nth-child(2n) {
        border-left: none
    }

    .brand__item-2, .testimonial__area p {
        padding-bottom: 20px
    }

    .testimonial__area .sec-title-wrapper {
        padding-top: 0
    }

    .testimonial__area-2 .g-0 {
        padding-right: 8px;
        padding-left: 8px
    }

    .testimonial__area-3 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .testimonial__area-3 img, .testimonial__pagination {
        display: none
    }

    .testimonial__slider-3 {
        padding-top: 80px
    }

    .testimonial__slide-3 p {
        font-size: 20px;
        padding: 0 10px
    }

    .testimonial__slide-3 p::before {
        top: -80px
    }

    .testimonial__wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }

    .testimonial__item {
        padding-bottom: 30px
    }

    .testimonial__item.item-1 {
        text-align: center;
        margin: 0 50px
    }

    .testimonial__item.item-1 img {
        width: 100%
    }

    .testimonial__item.item-3 {
        text-align: center;
        padding-top: 30px
    }

    .testimonial__title-2 {
        font-size: 36px;
        padding: 20px 0
    }

    .testimonial__text-2 {
        font-size: 18px;
        padding-right: 0;
        padding-bottom: 30px
    }

    .testimonial__inner-2 {
        text-align: center;
        padding: 60px 0 0;
        margin-top: 30px;
        background-position: 50% 0
    }

    .testimonial__video {
        margin-right: 0;
        max-height: unset
    }

    .portfolio__text {
        font-size: 45px;
        padding: 50px 0
    }

    .portfolio__area-2::after {
        z-index: unset
    }

    .portfolio__area-2 .sec-title-wrapper {
        text-align: left
    }

    .portfolio__area-2 .sec-title-wrapper .sec-text {
        font-size: 20px
    }

    .portfolio__area-2 .sec-title-3 {
        background-size: 150px;
        background-position: 60% 0;
        padding-left: 0;
        padding-bottom: 45px;
        padding-right: 0
    }

    .portfolio__area-2 .sec-title-3 span {
        padding-right: 0;
        padding-left: 85px
    }

    .portfolio__area-3 .sec-sub-title {
        padding-bottom: 45px
    }

    .portfolio__area-3 .swiper-pagination {
        left: -22px;
        padding-top: 10px
    }
}

.portfolio__area-3 .swiper-pagination-total {
    font-size: 22px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin-top: -50px
}

.portfolio__area-6 .zi-9 {
    position: relative;
    z-index: 9
}

.portfolio__area-6 .sec-title {
    font-size: 120px;
    padding-bottom: 20px
}

.portfolio__area-6 .sec-title-wrapper {
    position: sticky;
    top: 130px
}

.portfolio__area-6 .sec-title-wrapper p {
    font-size: 18px;
    line-height: 1.4;
    padding-left: 110px;
    position: relative
}

.portfolio__area-6 .sec-title-wrapper p::before {
    position: absolute;
    content: "";
    width: 80px;
    height: 1px;
    background-color: var(--black-2);
    left: 0;
    top: 8px
}

.portfolio__area-6 .sec-sub-title {
    font-size: 24px;
    padding-bottom: 0
}

.portfolio__slider-2 {
    position: relative;
    height: 100vh
}

.portfolio__slider-2::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    left: 50%;
    top: 0;
    background: var(--white-4);
    z-index: 9
}

.portfolio__slider-2-pagination .swiper-pagination-bullets {
    left: calc(100% - 135px);
    top: 50%;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.portfolio__slider-2-pagination .swiper-pagination-bullet {
    display: block;
    margin: 15px 10px !important;
    width: 50px;
    height: 50px;
    background: 0 0;
    border: 1px solid #d6d6d6;
    opacity: 1;
    position: relative;
    -webkit-transition: .3s;
    transition: .3s
}

.portfolio__slider-2-pagination .swiper-pagination-bullet::after {
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    left: 50%;
    top: 50%;
    border-radius: 50px;
    background-color: #d6d6d6;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.portfolio__slider-2-pagination .swiper-pagination-bullet-active, .portfolio__slider-2-pagination .swiper-pagination-bullet:hover {
    border-color: var(--black-2)
}

.award__area, .dark .showcase_info, .portfolio__slider-2-pagination .swiper-pagination-bullet-active::after, .portfolio__slider-2-pagination .swiper-pagination-bullet:hover::after {
    background-color: var(--black-2)
}

.hero10:hover::after, .portfolio__nitem.active .pitem-bg, .portfolio__slider-3:hover .swiper-btn div {
    opacity: 1;
    visibility: visible
}

.portfolio__slide-2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: var(--white)
}

.portfolio__slide-2 .sec-title {
    line-height: 1.1;
    padding-bottom: 30px;
    padding-left: 10px;
    opacity: 0
}

.portfolio__slide-2 .sec-title a {
    color: var(--black-2);
    text-transform: capitalize
}

.portfolio__slide-2 .sec-title span {
    display: block;
    padding-left: 60px;
    position: relative
}

.portfolio__slide-2 .sec-title span::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 1px;
    left: -10px;
    top: 50%;
    background-color: var(--black-2)
}

.portfolio__slide-2 .slide-img {
    padding-right: 15px
}

.portfolio__slide-2 .slide-img img {
    width: 100%
}

.pl-100, .portfolio__slide-2 .slide-content, .portfolio__wrapper-6 {
    padding-left: 100px
}

.portfolio__slide-2 p {
    max-width: 330px;
    font-size: 18px;
    line-height: 1.4;
    padding-bottom: 50px;
    opacity: 0
}

.portfolio__slide-2 .btn-common {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--black-2)
}

.portfolio__slide-2 .btn-common i {
    padding-left: 5px
}

.portfolio__slide-2 .btn-common-wrap {
    opacity: 0
}

.portfolio__slide-3 {
    text-align: right;
    padding-right: 110px
}

.portfolio__slide-3 a {
    display: block;
    color: var(--white)
}

.portfolio__info p, .portfolio__title {
    line-height: 1.3;
    color: var(--black-2)
}

.portfolio-v4 .sec-title-2, .portfolio__slide-3 a:hover span {
    color: var(--white)
}

.portfolio__item {
    padding-bottom: 30px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    scale: .5;
    opacity: 0
}

.portfolio__item:nth-child(2n) {
    top: 50%
}

.portfolio__item:hover .portfolio__info {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateX(0);
    transform: translateX(0)
}

.portfolio__item .img-box {
    height: 100%
}

.portfolio__item img {
    width: 100%
}

.portfolio__item-6 {
    position: relative;
    padding-bottom: 80px;
    overflow: hidden
}

.portfolio__item-6 img {
    max-width: 100%
}

.portfolio__item-6:hover .portfolio__content-6 {
    right: 0;
    opacity: 1;
    visibility: visible
}

.portfolio__info {
    width: 175px;
    padding: 15px;
    border-radius: 5px;
    background-color: var(--primary);
    position: absolute;
    right: 0;
    bottom: 50px;
    z-index: 1;
    -webkit-transform: translateX(60px);
    transform: translateX(60px);
    -webkit-transition: .3s;
    transition: .3s;
    opacity: 0;
    visibility: hidden
}

.portfolio__info p {
    font-weight: 400;
    font-size: 12px
}

.portfolio__title {
    font-weight: 500;
    font-size: 16px;
    padding-bottom: 3px
}

.portfolio__title-3 {
    font-weight: 500;
    font-size: 180px;
    line-height: 1;
    color: var(--white);
    text-align: left;
    padding-top: 80px;
    position: absolute;
    z-index: 5;
    opacity: 0
}

.portfolio__title-3 span {
    display: block;
    padding-left: 200px
}

.portfolio__title-6 {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--white);
    padding-bottom: 5px
}

.portfolio__date {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.3;
    color: var(--white)
}

.portfolio__list-1 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 30px 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 0 30px;
    position: relative;
    margin-bottom: 0
}

.portfolio__list-6 {
    overflow-x: hidden;
    overflow: hidden
}

.portfolio__pagination-6 {
    padding-top: 430px;
    padding-left: 110px;
    font-weight: 300;
    font-size: 19px;
    line-height: 1.1;
    color: var(--black-3);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.portfolio__detail-info, .portfolio__detail-text .fonts ul {
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal
}

.portfolio__current {
    font-weight: 300;
    font-size: 60px;
    line-height: 1.1;
    color: var(--black)
}

.portfolio__btn#btn_wrapper, .portfolio__btn.btn_wrapper {
    margin: 0 auto
}

.portfolio__content-6 {
    position: absolute;
    top: 0;
    right: 5%;
    background-color: var(--black-2);
    z-index: 9;
    padding: 20px 30px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .3s;
    transition: .3s
}

.portfolio__detail img {
    width: 100%
}

.portfolio__detail-top .sec-title {
    font-size: 120px
}

.portfolio__detail-info {
    height: 100%;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end
}

.portfolio__detail-info ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 80px auto;
    grid-template-columns: auto auto;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    grid-gap: 25px 80px
}

.portfolio__detail-info ul li {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    color: var(--gray-8);
    text-transform: capitalize
}

.portfolio__detail-info ul li a, .portfolio__detail-info ul li span {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--black-3);
    text-transform: capitalize
}

.portfolio__detail-thumb {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 70vh
}

.portfolio__detail-thumb img {
    position: absolute;
    bottom: 0;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 130%;
    margin-left: auto;
    margin-right: auto
}

.portfolio__detail-title {
    max-width: 350px;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.1;
    color: var(--black-2)
}

.portfolio-v5 .pb-100, .portfolio__detail-text, .portfolio__hero {
    padding-bottom: 60px
}

.portfolio__detail-text p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.4;
    color: var(--black-3);
    padding-bottom: 15px
}

.portfolio__detail-text li {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: var(--black-2);
    padding-bottom: 5px
}

.portfolio__detail-text .fonts {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 70px 3.5fr;
    grid-template-columns: 2fr 3.5fr;
    gap: 70px;
    padding-top: 60px;
    padding-bottom: 85px
}

.portfolio__detail-text .fonts img {
    width: auto
}

.portfolio__detail-text .fonts ul {
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.portfolio__detail-text .fonts ul li {
    font-weight: 500;
    text-transform: capitalize;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr;
    grid-template-columns: 1fr 2fr
}

.portfolio__detail-text .fonts ul .regular {
    font-weight: 400;
    color: var(--gray-9)
}

.portfolio__detail-text .fonts ul .medium {
    color: var(--gray-10)
}

.blog__title-2:hover, .blog__title-3:hover, .blog__title:hover, .portfolio__detail-text .fonts ul .semibold {
    color: var(--black-3)
}

.portfolio__detail .block-thumb {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 65vh;
    z-index: 9;
    margin-bottom: 20px
}

.portfolio__detail .block-thumb img {
    position: absolute;
    bottom: 0;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 120%;
    margin-left: auto;
    margin-right: auto
}

.blog__area, .portfolio__detail .block-gallery {
    overflow: hidden
}

.portfolio__detail .block-gallery img {
    width: 50%;
    float: left;
    padding-bottom: 20px
}

.portfolio__detail .block-gallery img:nth-child(odd) {
    padding-right: 10px
}

.btn-started i, .btn-together i, .btn-view i, .portfolio__detail .block-gallery img:nth-child(2n) {
    padding-left: 10px
}

.portfolio__detail .block-img-text {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1.3fr;
    grid-template-columns: 1fr 1fr 1.3fr;
    grid-gap: 20px
}

.portfolio__detail .block-img-text p {
    font-size: 18px;
    line-height: 1.4;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 60px
}

.portfolio__detail .block-content {
    position: relative;
    z-index: 1
}

.portfolio__detail-btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.portfolio__detail-btns a {
    margin: 0 -10px
}

.portfolio-v5.portfolio__project {
    padding: 0
}

.portfolio-v5.portfolio__project .pp-next, .portfolio-v5.portfolio__project .pp-prev, .portfolio-v5.portfolio__project .pp-slide-thumb, .portfolio-v5.portfolio__project .pp-slider-wrapper {
    opacity: 1
}

.portfolio__page .swiper-slide-active .wc-btn-dark, .swiper-slide-active .portfolio__title-3 {
    -webkit-animation: 1s .7s forwards wcfadeUp;
    animation: 1s .7s forwards wcfadeUp
}

.bg_image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh
}

.circle-pagination, .circle-pagination-2 {
    width: 90px !important;
    bottom: unset !important
}

.bg_image::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    z-index: 2;
    content: ""
}

.bg_image img {
    width: 120%
}

.row_bottom {
    margin-top: 80vh
}

@keyframes wcSpinner {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }

    from {
        -webkit-transform: rotate(0turn);
        transform: rotate(0turn)
    }

    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

.portfolio__hero {
    position: relative
}

.portfolio__hero .title {
    font-weight: 600;
    font-size: 230px;
    line-height: .9;
    text-align: center;
    color: var(--black-2);
    opacity: 0
}

.portfolio__hero .title.shape-circle {
    position: relative;
    opacity: 0
}

.portfolio__hero .title.shape-circle::after {
    position: absolute;
    content: "";
    width: 62px;
    height: 62px;
    right: -50px;
    top: 75px;
    background-image: url(../imgs/shape/13.png);
    background-repeat: no-repeat;
    background-position: right;
    -webkit-animation: 3s linear infinite wcSpinner;
    animation: 3s linear infinite wcSpinner
}

.portfolio__hero .title.text-stroke {
    -webkit-text-stroke: 1px var(--black-2);
    color: transparent;
    margin: 0 -140px;
    opacity: 0
}

.portfolio__hero .pp-thumb {
    max-width: 100%;
    position: absolute;
    bottom: 0;
    left: 14%
}

.portfolio__hero .btn-wrapper {
    text-align: center;
    position: relative;
    z-index: 9;
    margin-top: 30px
}

.portfolio__hero-area {
    overflow: hidden;
    position: relative;
    padding-top: 200px;
    background-color: var(--pink-6)
}

.portfolio__hero-area::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 100px;
    left: 80px;
    bottom: 50px;
    background-image: url(../imgs/shape/15.png);
    background-repeat: no-repeat;
    -webkit-animation: 3s linear infinite wcZoom;
    animation: 3s linear infinite wcZoom
}

.portfolio__about::after, .portfolio__project::after {
    position: absolute;
    width: 200px;
    text-transform: uppercase;
    right: 0
}

.portfolio__about {
    background-color: var(--purple);
    position: relative;
    overflow: hidden
}

.portfolio__about::after {
    content: "ABOUT";
    height: 100%;
    top: -60px;
    font-weight: 700;
    font-size: 250px;
    line-height: 1;
    color: rgba(0, 0, 0, .03);
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
    -webkit-writing-mode: vertical-lr;
    -ms-writing-mode: tb-lr;
    writing-mode: vertical-lr
}

.portfolio__about-left {
    position: relative;
    height: 100%
}

.portfolio__about-left img {
    position: absolute;
    right: 100px;
    bottom: 0;
    opacity: 0
}

.portfolio__about .about-row {
    margin-top: 150px;
    border-top: 1px solid var(--purple-2);
    border-bottom: 1px solid var(--purple-2)
}

.portfolio__about .sec-title {
    max-width: 715px;
    text-transform: uppercase;
    opacity: 0
}

.portfolio__about .sec-title span {
    display: block;
    padding-left: 120px;
    position: relative
}

.portfolio__about .sec-title span::before {
    position: absolute;
    content: "";
    width: 90px;
    height: 1px;
    left: 0;
    top: 30px;
    background-color: var(--black-2)
}

.portfolio__about .sec-text p {
    font-size: 18px;
    line-height: 1.4;
    color: var(--black-2);
    padding-bottom: 70px;
    opacity: 0
}

.portfolio__about .brand-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.5;
    text-transform: uppercase;
    color: var(--black-2);
    max-width: 220px;
    opacity: 0
}

.portfolio__about .brand-title-wrap {
    padding: 40px 0;
    border-right: 1px solid var(--purple-2)
}

.part h2, .part p, .portfolio__about .brand-logo img, .portfolio__page .contact__form, .portfolio__page .contact__text, .portfolio__page .footer-menu, .portfolio__page .footer-menu-2, .portfolio__page .footer__copyright-2 p, .portfolio__page .wc-btn-dark {
    opacity: 0
}

.portfolio__about .brand-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 80px
}

.blog__detail-content img, .story__img-wrapper img {
    max-width: 100%;
    margin-bottom: 30px
}

.portfolio__project {
    padding: 60px 0;
    position: relative;
    overflow: hidden;
    background-color: var(--white)
}

.portfolio__project::after {
    content: "work";
    height: 100%;
    top: -100px;
    font-weight: 700;
    font-size: 250px;
    line-height: 1;
    color: rgba(0, 0, 0, .03);
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
    -webkit-writing-mode: vertical-lr;
    -ms-writing-mode: tb-lr;
    writing-mode: vertical-lr
}

.portfolio__project .pp-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.5;
    text-transform: uppercase;
    color: var(--black);
    opacity: 0
}

.portfolio__project .pp-slider-wrapper {
    padding-left: 200px;
    padding-right: 100px;
    position: relative;
    opacity: 0;
    z-index: 1
}

.portfolio__project .pp-slide {
    overflow: hidden;
    padding: 80px 0 80px 80px
}

.portfolio__project .pp-slide-img {
    background-color: var(--green);
    max-width: 470px;
    max-height: 650px
}

.portfolio__project .pp-slide-img img {
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg);
    max-width: 100%
}

.portfolio__project .swipper-btn {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-transform: uppercase;
    color: var(--black-2);
    position: relative
}

.portfolio__project .pp-prev {
    position: absolute;
    top: calc(50% - 12px);
    right: 0;
    z-index: 9;
    opacity: 0
}

.portfolio__project .pp-prev::after {
    position: absolute;
    content: "";
    width: 50px;
    height: 1px;
    top: 13px;
    left: -55px;
    background-color: var(--black-2)
}

.portfolio__project .pp-next {
    position: absolute;
    top: calc(50% - 12px);
    left: 60px;
    z-index: 9;
    opacity: 0
}

.portfolio__project .pp-next::after {
    position: absolute;
    content: "";
    width: 50px;
    height: 1px;
    top: 13px;
    left: 45px;
    background-color: var(--black-2)
}

.portfolio__project .pp-slide-title {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.3;
    text-align: right;
    text-transform: uppercase;
    color: var(--black-2)
}

.portfolio__project .pp-slide-thumb {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    max-width: 300px;
    margin-left: auto;
    opacity: 0
}

.portfolio__project .pp-slide-thumb p {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    text-align: right;
    text-transform: uppercase;
    color: var(--black-3);
    padding-top: 15px
}

.portfolio__project-thumbs {
    height: 100%;
    margin-right: -150px
}

.portfolio__service {
    background-color: var(--green-2);
    background-image: url(../imgs/shape/17.png);
    background-repeat: no-repeat;
    background-position: bottom right
}

.portfolio__service .sec-title {
    max-width: 350px;
    text-indent: 80px;
    text-transform: uppercase;
    opacity: 0
}

.portfolio__service .sec-text {
    background-image: url(../imgs/shape/14.png);
    background-repeat: no-repeat;
    background-position: 0 80px;
    opacity: 0
}

.portfolio__service .sec-text p {
    max-width: 320px;
    font-size: 18px;
    line-height: 1.4;
    color: var(--black-13);
    padding-top: 150px;
    opacity: 0
}

.portfolio__service-list {
    padding-top: 62px
}

.portfolio__service-item {
    padding: 40px;
    border: 1.3px solid var(--black-2);
    border-radius: 21px;
    position: relative;
    -webkit-transition: .3s;
    transition: .3s;
    opacity: 0
}

.portfolio__service-item::after {
    position: absolute;
    content: "";
    width: 23px;
    height: 76px;
    right: -2px;
    top: calc(50% - 38px);
    background: var(--black-2);
    -webkit-transition: .3s;
    transition: .3s;
    border-radius: 15px 0 0 15px
}

.portfolio__service-item:hover .ps-title, .portfolio__service-item:hover ul li {
    color: var(--white)
}

.portfolio__service-item:hover::after {
    width: calc(100% + 1px);
    height: calc(100% + 1px);
    right: -1px;
    top: 0;
    border-radius: 15px
}

.portfolio__service-item .ps-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.5;
    text-transform: uppercase;
    color: var(--black-2);
    padding-bottom: 20px;
    -webkit-transition: .3s;
    transition: .3s
}

.dir-rtl .header__nav-icon-3 .search-icon, .portfolio__service-item ul {
    padding-left: 50px
}

.portfolio__service-item ul li {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--black-2);
    -webkit-transition: .3s;
    transition: .3s
}

.portfolio__service .ps-btn {
    text-align: center
}

.portfolio__service .ps-btn a {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5;
    color: var(--black-2);
    border: 1.3px solid var(--black-2);
    border-radius: 35px;
    display: inline-block;
    padding: 10px 40px;
    margin-top: 70px;
    opacity: 0
}

.portfolio__footer-area .pf-contact h3, .portfolio__footer-area .pf-social h3, .portfolio__footer-area .pf-title {
    font-weight: 500;
    text-transform: uppercase;
    color: var(--black-2);
    opacity: 0
}

.portfolio__service .ps-btn a strong {
    font-weight: 400;
    text-transform: capitalize
}

.portfolio__footer {
    margin-top: 150px;
    border-top: 1px solid #e2e2e2
}

.portfolio__footer-area {
    background-color: #f7f7f7;
    background-image: url(../imgs/shape/18.png);
    background-repeat: no-repeat;
    background-position: top right;
    position: relative
}

.portfolio__footer-area::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 100px;
    left: 50px;
    bottom: 20px;
    background-image: url(../imgs/shape/15.png);
    background-repeat: no-repeat;
    -webkit-animation: 3s linear infinite wcZoom;
    animation: 3s linear infinite wcZoom
}

.portfolio__footer-area::before {
    position: absolute;
    content: "";
    width: 156px;
    height: 156px;
    left: calc(50% - 78px);
    bottom: 2px;
    background-image: url(../imgs/shape/19.png);
    background-repeat: no-repeat;
    background-position: right;
    -webkit-animation: 3s linear infinite wcSpinner;
    animation: 3s linear infinite wcSpinner
}

.portfolio__footer-area .pf-btm {
    padding: 20px 0
}

.portfolio__footer-area .pf-title {
    font-size: 100px;
    line-height: 1;
    padding-bottom: 70px
}

.portfolio__footer-area .pf-contact {
    padding-bottom: 35px
}

.portfolio__footer-area .pf-contact h3 {
    font-size: 26px;
    line-height: 1.4;
    padding-bottom: 25px
}

.portfolio__footer-area .pf-contact ul li {
    padding-bottom: 8px;
    opacity: 0
}

.portfolio__footer-area .pf-contact ul li a {
    font-size: 18px;
    line-height: 26px;
    text-decoration-line: underline;
    color: var(--black-2)
}

.portfolio__footer-area .pf-social h3 {
    font-size: 18px;
    line-height: 1.5;
    position: relative;
    display: inline-block;
    padding-bottom: 30px
}

.award__text-8 a span::after, .blog__btn span::after {
    font-weight: 900;
    bottom: -20px;
    font-family: "Font Awesome 6 Free";
    visibility: hidden
}

.blog__area-2 .sec-text p, .blog__text p {
    font-size: 18px;
    line-height: 1.4
}

.portfolio__footer-area .pf-social h3::after {
    position: absolute;
    content: "";
    width: 50px;
    height: 1px;
    top: 15px;
    right: -60px;
    background-color: var(--black-2)
}

.blog-v3.blog__area-3 .sec-title-wrapper::after, .career__gallery ul li:last-child::after, .solution__btm li:first-child::after {
    position: unset
}

.portfolio__footer-area .pf-social ul li {
    display: inline-block;
    opacity: 0
}

.portfolio__footer-area .pf-social ul li a {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    text-transform: uppercase;
    color: var(--black-2);
    border: 1px solid var(--gray);
    padding: 8px 21px;
    border-radius: 18px
}

.mixtup_btn .wc-btn:hover, .portfolio__footer-area .pf-social ul li a:hover {
    color: var(--white);
    background-color: var(--black-2)
}

.blog__item-2, .faq__btm, .portfolio__footer-area .pc-btn {
    text-align: center
}

.portfolio-section {
    height: 100vh
}

.portfolio__page .swiper-slide-active .brand-logo img, .portfolio__page .swiper-slide-active .contact__form, .portfolio__page .swiper-slide-active .pf-contact ul li, .portfolio__page .swiper-slide-active .portfolio__project .pp-slide-thumb, .portfolio__page .swiper-slide-active .portfolio__service-item, .portfolio__page .swiper-slide-active .pp-prev, .portfolio__page .swiper-slide-active .title {
    -webkit-animation: 1s .6s forwards wcfadeUp;
    animation: 1s .6s forwards wcfadeUp
}

.portfolio__page .swiper-slide-active .pf-title, .portfolio__page .swiper-slide-active .pp-title, .portfolio__page .swiper-slide-active .sec-title, .portfolio__page .swiper-slide-active .shape-circle {
    -webkit-animation: 1s .2s forwards wcfadeUp;
    animation: 1s .2s forwards wcfadeUp
}

.portfolio__page .swiper-slide-active .brand-title, .portfolio__page .swiper-slide-active .contact__text, .portfolio__page .swiper-slide-active .pf-contact h3, .portfolio__page .swiper-slide-active .portfolio__about-left img, .portfolio__page .swiper-slide-active .portfolio__project .pp-slider-wrapper, .portfolio__page .swiper-slide-active .portfolio__service .sec-text, .portfolio__page .swiper-slide-active .pp-next, .portfolio__page .swiper-slide-active .sec-text p, .portfolio__page .swiper-slide-active .text-stroke {
    -webkit-animation: 1s .4s forwards wcfadeUp;
    animation: 1s .4s forwards wcfadeUp
}

.portfolio__page .swiper-slide-active .pf-social h3, .portfolio__page .swiper-slide-active .ps-btn a {
    -webkit-animation: 1s .8s forwards wcfadeUp;
    animation: 1s .8s forwards wcfadeUp
}

.portfolio__page .swiper-slide-active .pf-social ul li {
    -webkit-animation: 1s 1s forwards wcfadeUp;
    animation: 1s 1s forwards wcfadeUp
}

.portfolio__page .swiper-slide-active .footer__copyright-2 p {
    -webkit-animation: 1s 1.2s forwards wcfadeUp;
    animation: 1s 1.2s forwards wcfadeUp
}

.portfolio__page .swiper-slide-active .footer-menu, .portfolio__page .swiper-slide-active .footer-menu-2 {
    -webkit-animation: 1s 1.3s forwards wcfadeUp;
    animation: 1s 1.3s forwards wcfadeUp
}

.portfolio__page .wc-btn-dark:hover {
    color: var(--white);
    background-color: var(--black-2);
    border-color: var(--black-2)
}

@media (max-width:1300px) {
    .portfolio__main-wrapper {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .portfolio-section {
        height: auto
    }

    .swiper-slide .wc-btn-dark {
        -webkit-animation: 1s .7s forwards wcfadeUp;
        animation: 1s .7s forwards wcfadeUp
    }

    .swiper-slide .brand-logo img, .swiper-slide .contact__form, .swiper-slide .pf-contact ul li, .swiper-slide .portfolio__project .pp-slide-thumb, .swiper-slide .portfolio__service-item, .swiper-slide .pp-prev, .swiper-slide .title {
        -webkit-animation: 1s .6s forwards wcfadeUp;
        animation: 1s .6s forwards wcfadeUp
    }

    .swiper-slide .pf-title, .swiper-slide .pp-title, .swiper-slide .sec-title, .swiper-slide .shape-circle {
        -webkit-animation: 1s .2s forwards wcfadeUp;
        animation: 1s .2s forwards wcfadeUp
    }

    .swiper-slide .brand-title, .swiper-slide .contact__text, .swiper-slide .pf-contact h3, .swiper-slide .portfolio__about-left img, .swiper-slide .portfolio__project .pp-slider-wrapper, .swiper-slide .portfolio__service .sec-text, .swiper-slide .pp-next, .swiper-slide .sec-text p, .swiper-slide .text-stroke {
        -webkit-animation: 1s .4s forwards wcfadeUp;
        animation: 1s .4s forwards wcfadeUp
    }

    .swiper-slide .pf-social h3, .swiper-slide .ps-btn a {
        -webkit-animation: 1s .8s forwards wcfadeUp;
        animation: 1s .8s forwards wcfadeUp
    }

    .swiper-slide .pf-social ul li {
        -webkit-animation: 1s 1s forwards wcfadeUp;
        animation: 1s 1s forwards wcfadeUp
    }

    .swiper-slide .footer__copyright-2 p {
        -webkit-animation: 1s 1.2s forwards wcfadeUp;
        animation: 1s 1.2s forwards wcfadeUp
    }

    .swiper-slide .footer-menu, .swiper-slide .footer-menu-2 {
        -webkit-animation: 1s 1.3s forwards wcfadeUp;
        animation: 1s 1.3s forwards wcfadeUp
    }
}

.circle-pagination {
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.circle-pagination.left {
    left: 50px !important
}

.circle-pagination.right {
    left: calc(100% - 135px) !important
}

.circle-pagination button.swiper-pagination-bullet {
    position: relative;
    width: auto;
    height: auto;
    margin: 10px 0 !important;
    background-color: transparent;
    border-radius: 50%;
    cursor: pointer;
    -webkit-transition: .3s;
    transition: .3s;
    border: 1px solid rgba(0, 0, 0, .3)
}

.circle-pagination .swiper-pagination-bullet span {
    position: absolute;
    width: 6px;
    height: 6px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: var(--black-2);
    border-radius: 100%
}

.circle-pagination .circle-progress {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    width: 50px;
    height: 50px
}

.circle-pagination .circle-origin {
    fill: transparent;
    stroke: var(--black-2);
    stroke-width: 1;
    stroke-linecap: round;
    stroke-dasharray: 156px;
    stroke-dashoffset: 156px
}

.circle-pagination .swiper-pagination-bullet-active .circle-origin {
    -webkit-animation: 5s backwards progress;
    animation: 5s backwards progress
}

@-webkit-keyframes progress {
    0% {
        stroke-dashoffset: 156px
    }

    90% {
        stroke-dashoffset: 0
    }

    100% {
        stroke-dashoffset: -156px
    }
}

@keyframes progress {
    0% {
        stroke-dashoffset: 156px
    }

    90% {
        stroke-dashoffset: 0
    }

    100% {
        stroke-dashoffset: -156px
    }
}

.circle-pagination-2 {
    top: 50%;
    left: 30px !important;
    -webkit-transform: translateY(-45%);
    transform: translateY(-45%)
}

.circle-pagination-2 .swiper-pagination-bullet {
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: 1px solid var(--black-2);
    position: relative;
    margin: 10px 0 !important
}

.blog__area-3 .sec-sub-title, .blog__area-3 .sec-title {
    text-transform: uppercase;
    background-color: var(--white)
}

.circle-pagination-2 .swiper-pagination-bullet::after {
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    background-color: var(--black-2);
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 100%
}

.blog__area .row {
    --bs-gutter-x: 60px
}

.blog__area .sec-title-wrapper {
    text-align: center;
    padding-bottom: 60px
}

.blog__area-2 {
    overflow: hidden;
    background-color: var(--black-2)
}

.blog__area-2 .row, .row.reset-grid {
    --bs-gutter-x: 60px
}

.blog__area-2 #btn_wrapper, .blog__area-2 .btn_wrapper {
    margin-left: auto;
    margin-right: -40px;
    margin-top: -60px
}

.blog__area-2 .sec-title {
    color: var(--white);
    padding-top: 10px
}

.blog__area-2 .sec-text, .faq__list-4 {
    padding-top: 30px
}

.blog__area-2 .sec-text p {
    max-width: 340px;
    color: var(--gray-2)
}

.blog__area-2 .sec-btn, .footer__logo, .footer__logo-3 img {
    margin-bottom: 30px
}

.blog__area-2 .sec-btn a {
    margin-left: auto
}

.blog__area-3, .blog__area-6, .blog__detail, .blog__related, .cta__area, .development__area, .faq__area, .faq__area-6, .story__area, .team__btm, .team__detail {
    overflow: hidden
}

.blog__area-3 .sec-title {
    padding-bottom: 40px
}

.blog__area-3 .sec-title-wrapper {
    position: relative;
    padding-left: 330px;
    margin-bottom: 60px
}

.blog__area-3 .sec-title-wrapper::after {
    position: absolute;
    content: "";
    left: 39%;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: var(--white-2)
}

.blog__area-3 .sec-title-wrapper p {
    padding-top: 70px;
    padding-bottom: 60px;
    max-width: 330px;
    font-size: 18px;
    line-height: 1.4;
    margin-left: 220px
}

.blog__area-3 .sec-sub-title {
    padding-top: 50px
}

.blog__area-6 .pb-110 {
    padding-bottom: 90px
}

.blog__area-6 .blog__item, .blog__area-6 .blog__item-2 {
    padding-bottom: 55px;
    position: relative;
    z-index: 1
}

.blog__item, .blog__item-2 {
    position: relative;
    z-index: 5
}

.blog__item-2:hover .blog__img, .blog__item:hover .blog__img {
    -webkit-transform: scale(1.3);
    transform: scale(1.3)
}

.blog__item-3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    position: relative
}

.blog__info-3 {
    position: absolute;
    width: 63%;
    bottom: -1px;
    right: 0;
    margin-left: -50px;
    background: var(--white);
    z-index: 1;
    padding: 40px
}

.blog__img {
    width: 100%;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-transition: .3s;
    transition: .3s
}

.blog__img-3, .team__slide img {
    width: 100%
}

.blog__img-wrapper {
    overflow: hidden;
    margin-bottom: 25px;
    position: relative;
    z-index: 9
}

.blog__meta, .blog__meta-2 {
    font-weight: 400;
    font-size: 15px;
    line-height: 1.3;
    color: var(--black-3);
    margin-bottom: 10px
}

.blog__meta a, .blog__meta-2 a {
    color: var(--black-3);
    -webkit-transition: .3s;
    transition: .3s
}

.blog__meta-2 a:hover {
    color: var(--white)
}

.blog__title, .blog__title-2, .blog__title-3 {
    display: block;
    font-weight: 500;
    font-size: 26px;
    line-height: 1.2;
    color: var(--black-2);
    border-bottom: 1px solid var(--gray-5);
    margin-bottom: 10px;
    padding-bottom: 20px
}

.blog__btn, .blog__detail-date {
    font-weight: 400;
    font-size: 16px
}

.blog__title-2 {
    color: var(--white);
    border-bottom: 0
}

.blog__title-2:hover {
    color: var(--gray-2)
}

.blog__title-3 {
    padding-bottom: 50px
}

.blog__btn {
    display: inline-block;
    line-height: 1.3;
    color: var(--black-3);
    text-transform: capitalize
}

.blog__detail-metalist, .blog__text {
    display: -webkit-box;
    display: -ms-flexbox
}

.awards__content__title, .content, .cta__sub-title {
    text-transform: uppercase
}

.blog__btn span {
    overflow: hidden;
    position: absolute;
    top: 0;
    right: -28px
}

.blog__btn span i {
    transform: translate(0, 0) rotate(-45deg);
    -webkit-transition: .5s;
    transition: .5s
}

.award__text-8 a span i, .blog__btn span::after {
    -webkit-transform: translate(0, 0) rotate(-45deg)
}

.blog__btn span::after {
    position: absolute;
    content: "\f061";
    left: -20px;
    transform: translate(0, 0) rotate(-45deg);
    opacity: 0;
    -webkit-transition: .5s;
    transition: .5s
}

.hero10, .img-box img {
    -webkit-transition: .5s
}

.blog__btn:hover {
    color: var(--secondary)
}

.blog__btn:hover i {
    -webkit-transform: translate(20px, -20px) rotate(-45deg);
    transform: translate(20px, -20px) rotate(-45deg)
}

.award__text-8 a:hover i, .blog__btn:hover span::after {
    -webkit-transform: translate(20px, -20px) rotate(-45deg)
}

.blog__btn:hover span::after {
    opacity: 1;
    visibility: visible;
    transform: translate(20px, -20px) rotate(-45deg)
}

.blog__text {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%
}

.blog__detail-top {
    position: relative;
    z-index: 1
}

.blog__detail-date {
    line-height: 1.5;
    color: var(--black-2);
    padding-bottom: 15px
}

.blog__detail-date span {
    color: var(--black-3);
    position: relative;
    padding-left: 25px
}

.blog__detail-date span::before {
    position: absolute;
    content: "";
    width: 4px;
    height: 4px;
    top: 11px;
    left: 8px;
    background-color: var(--gray-5);
    border-radius: 50px
}

.blog__detail-title {
    font-weight: 500;
    font-size: 80px;
    line-height: 1;
    color: var(--black-2);
    padding-bottom: 35px
}

.blog__detail-metalist {
    display: flex;
    gap: 50px;
    padding-bottom: 50px
}

.blog__detail-meta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 15px
}

.blog__detail-meta p {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    color: var(--gray-8)
}

.blog__detail-meta p span {
    display: block;
    color: var(--black-3);
    font-size: 16px;
    font-weight: 500
}

.blog__detail-thumb {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 70vh
}

.blog__detail-thumb img {
    position: absolute;
    bottom: 0;
    -o-object-fit: cover;
    object-fit: cover;
    height: 120%;
    margin-left: auto;
    margin-right: auto;
    width: 100%
}

.blog__detail-content {
    padding-top: 55px;
    padding-bottom: 30px
}

.blog__detail-content p {
    font-size: 18px;
    line-height: 1.4;
    padding-bottom: 25px
}

.blog__detail-content h1, .blog__detail-content h2, .blog__detail-content h3, .blog__detail-content h4 {
    font-weight: 500;
    line-height: 1.2;
    color: var(--black);
    padding-bottom: 15px
}

.blog__detail-content h1, .blog__detail-content h2 {
    font-size: 36px;
    padding-top: 10px
}

.blog__detail-content h3 {
    font-size: 30px;
    padding-top: 10px
}

.blog__detail-content h4 {
    font-size: 24px;
    padding-top: 10px
}

.blog__detail-content h5, .blog__detail-content h6 {
    line-height: 1.2;
    padding-bottom: 10px;
    padding-top: 10px;
    font-weight: 500;
    color: var(--black)
}

.blog__detail-content h5 {
    font-size: 20px
}

.blog__detail-content h6 {
    font-size: 18px
}

.blog__detail-tags p, .cta__area-2 .wc-btn-pink:hover {
    color: var(--black-2)
}

.blog__detail-content ol, .blog__detail-content ul {
    padding-bottom: 25px
}

.blog__detail-content ol li, .blog__detail-content ul li {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: var(--black-2);
    padding-bottom: 5px;
    padding-left: 25px;
    position: relative
}

.blog__detail-content ol li::before, .blog__detail-content ul li::before {
    position: absolute;
    content: "+";
    left: 0;
    font-size: 20px
}

.blog__detail-tags p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.4;
    text-transform: capitalize
}

.cta__area-2 .wc-btn-pink, .cta__sub-title, .story__text p {
    color: var(--black-3)
}

.blog__detail-tags p a {
    color: var(--black-3);
    text-transform: lowercase
}

.blog__area-7 .sec-title-wrapper, .blog__related .sec-title-wrapper, .faq__area-6 .sec-title-wrapper, .testimonial__sec-title {
    padding-bottom: 60px
}

.blog-v2 .sec-text p {
    padding-bottom: 70px;
    margin-left: auto
}

.blog-v2 .blog__item-2 {
    margin-bottom: 50px
}

.blog-v3 .line {
    padding-bottom: 70px
}

.blog-v3 .blog__item-3 {
    margin-bottom: 80px;
    position: relative;
    z-index: 1
}

.cta__content, .cta__content #btn_wrapper, .cta__content .btn_wrapper {
    margin: 0 auto
}

.img-box {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden
}

.img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    height: 100%;
    transition: .5s;
    background-size: cover
}

.cta__content, .team__btm p, .team__detail-page, .team__join-btn a, .team__member-role-7 {
    position: relative
}

.img-box img:first-child {
    -webkit-transform: translatex(50%) scalex(2);
    transform: translatex(50%) scalex(2);
    opacity: 0;
    -webkit-filter: blur(10px);
    filter: blur(10px)
}

.img-box:hover img:nth-child(2) {
    -webkit-transform: translatex(-50%) scalex(2);
    transform: translatex(-50%) scalex(2);
    opacity: 0;
    -webkit-filter: blur(10px);
    filter: blur(10px)
}

.img-box:hover img:first-child {
    -webkit-transform: translatex(0) scalex(1);
    transform: translatex(0) scalex(1);
    opacity: 1;
    -webkit-filter: blur(0);
    filter: blur(0)
}

.cta__area-3 {
    background-color: var(--pink-5)
}

@media only screen and (min-width:1920px) {
    .hero__area-4 {
        height: 100vh
    }

    .portfolio__detail-thumb {
        padding-left: 100px
    }

    .cta__area-3 {
        padding-top: 60px
    }

    .team__slider {
        margin-left: 100px
    }
}

@media only screen and (min-width:1400px) and (max-width:1919px) {
    .portfolio__slider-2-pagination .swiper-pagination-bullet {
        margin: 10px !important
    }

    .portfolio__pagination-6 {
        padding-top: 330px
    }

    .portfolio__hero .title {
        font-size: 180px
    }

    .portfolio__project .pp-slide-img {
        max-width: 430px;
        max-height: 600px
    }

    .portfolio__project-thumbs {
        margin-right: -50px
    }

    .portfolio__main-wrapper .pp-title-wrap {
        -webkit-transform: translateY(40px);
        transform: translateY(40px)
    }

    .circle-pagination-2 {
        left: 0 !important;
        width: 63px !important
    }

    .blog__detail-title {
        font-size: 60px
    }

    .cta__area-3 {
        padding-top: 20px
    }
}

.cta__content {
    width: 50%;
    text-align: center;
    z-index: 1
}

.cta__content-2, .cta__content-3 {
    width: 80%;
    margin: 0 auto;
    text-align: center
}

.cta__content-2 #btn_wrapper, .cta__content-2 .btn_wrapper, .cta__content-3 #btn_wrapper, .cta__content-3 .btn_wrapper {
    position: relative;
    z-index: 1;
    width: 350px;
    height: 350px;
    margin-left: auto;
    margin-right: auto
}

@media only screen and (min-width:1200px) and (max-width:1399px) {
    .portfolio__slider-2-pagination .swiper-pagination-bullet {
        margin: 10px !important
    }

    .portfolio__title-3 {
        font-size: 130px
    }

    .portfolio__title-3 span {
        padding-left: 120px
    }

    .portfolio__pagination-6 {
        padding-top: 130px
    }

    .portfolio-v5 .pb-100 {
        padding-bottom: 0
    }

    .portfolio__hero .title {
        font-size: 160px
    }

    .portfolio__hero .title.shape-circle::after {
        top: 60px
    }

    .portfolio__hero .pp-thumb {
        max-width: 780px;
        left: 17%
    }

    .portfolio__about::after {
        font-size: 230px;
        top: 0
    }

    .portfolio__about .about-row {
        margin-top: 60px
    }

    .portfolio__about .sec-text p {
        padding-bottom: 50px
    }

    .portfolio__about .brand-title-wrap {
        padding: 25px 0
    }

    .portfolio__project {
        padding-top: 120px
    }

    .portfolio__project::after {
        top: -60px;
        font-size: 230px
    }

    .portfolio__project .pp-slider-wrapper {
        padding-left: 160px
    }

    .portfolio__project .pp-slide {
        padding: 80px 0 80px 120px
    }

    .portfolio__project .pp-slide-img {
        max-width: 330px;
        max-height: 450px
    }

    .portfolio__project-thumbs {
        margin-right: -50px
    }

    .portfolio__service .sec-text {
        background-position: 0 20px
    }

    .portfolio__service .sec-text p {
        padding-top: 60px
    }

    .portfolio__service .ps-btn a {
        margin-top: 50px
    }

    .portfolio__footer {
        margin-top: 30px
    }

    .portfolio__footer-area .pf-title {
        font-size: 72px;
        padding-bottom: 30px
    }

    .circle-pagination-2 {
        left: 0 !important
    }

    .blog__area .row, .blog__area-2 .row, .row.reset-grid {
        --bs-gutter-x: 40px
    }

    .blog__info-3 {
        width: 70%
    }

    .blog__detail-title {
        font-size: 60px
    }

    .img-box {
        height: 425px
    }

    .cta__area-3 .pt-150 {
        padding-top: 125px
    }

    .cta__content-2 #btn_wrapper, .cta__content-2 .btn_wrapper, .cta__content-3 #btn_wrapper, .cta__content-3 .btn_wrapper {
        width: 260px;
        height: 260px
    }
}

.cta__content-2 #btn_wrapper .btn-item, .cta__content-2 .btn_wrapper .btn-item, .cta__content-3 #btn_wrapper .btn-item, .cta__content-3 .btn_wrapper .btn-item {
    top: 25px
}

.cta__content-2 a, .cta__content-3 a {
    width: 300px;
    height: 300px;
    font-size: 24px
}

@media only screen and (min-width:1200px) and (max-width:1399px) {
    .cta__content-2 a, .cta__content-3 a {
        width: 220px;
        height: 220px
    }

    .cta__title {
        padding-bottom: 40px
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .portfolio__slider-2-pagination .swiper-pagination-bullets {
        left: calc(100% - 60px)
    }

    .portfolio__slider-2-pagination .swiper-pagination-bullet {
        width: 30px;
        height: 30px;
        margin: 10px !important
    }

    .portfolio__slide-2 .slide-content {
        padding-left: 60px
    }

    .portfolio__slide-3 {
        padding-right: 0
    }

    .portfolio__slide-3 img {
        width: 60%
    }

    .portfolio__info {
        opacity: 1;
        visibility: visible;
        right: 45px
    }

    .portfolio__title-3 {
        font-size: 120px
    }

    .portfolio__about .sec-title span, .portfolio__title-3 span {
        padding-left: 100px
    }

    .portfolio__pagination-6 {
        padding-top: 180px
    }

    .portfolio__detail-top .pt-110 {
        padding-top: 140px
    }

    .portfolio__detail-top .sec-title {
        font-size: 90px
    }

    .portfolio__detail-thumb {
        overflow: hidden;
        width: 100%;
        height: auto;
        position: unset
    }

    .portfolio__detail-thumb img {
        bottom: 0;
        -o-object-fit: cover;
        object-fit: cover;
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        position: unset
    }

    .portfolio__detail-text .fonts {
        -ms-grid-columns: 1fr 30px 2fr;
        grid-template-columns: 1fr 2fr;
        gap: 30px;
        padding-bottom: 30px
    }

    .portfolio__detail-text .fonts img {
        width: 100%
    }

    .portfolio__detail .block-img-text p {
        padding-left: 0
    }

    .blog__area-2 .pt-150, .portfolio-v2.pt-150, .portfolio-v3 .pt-100, .portfolio-v4 .pt-100, .portfolio-v5 .pt-100 {
        padding-top: 150px
    }

    .portfolio-v5 .pb-100 {
        padding-bottom: 0
    }

    .portfolio-v5.portfolio__project .line {
        padding-top: 70px
    }

    .portfolio__hero .title {
        font-size: 140px
    }

    .portfolio__hero .title.shape-circle::after {
        right: -10px;
        top: 35px
    }

    .portfolio__hero .pp-thumb {
        max-width: 600px
    }

    .portfolio__about .brand-list {
        padding-left: 40px
    }

    .portfolio__project::after {
        font-size: 200px
    }

    .portfolio__project .pp-slider-wrapper {
        padding-left: 160px
    }

    .portfolio__project .pp-slide {
        padding: 60px
    }

    .portfolio__project .pp-slide-title {
        font-size: 30px
    }

    .portfolio__project-thumbs {
        margin-right: -20px
    }

    .portfolio__service .sec-title {
        text-indent: 40px;
        max-width: 400px
    }

    .portfolio__service .sec-text {
        background-size: 100%;
        background-position: 0 40px
    }

    .portfolio__service .sec-text p {
        padding-top: 100px
    }

    .portfolio__service-item ul {
        padding-left: 30px
    }

    .portfolio__footer-area::after {
        bottom: 120px
    }

    .portfolio__footer-area .pf-title {
        font-size: 72px
    }

    .circle-pagination.right {
        left: calc(100% - 90px) !important
    }

    .circle-pagination-2 {
        left: 0 !important
    }

    .blog__area .row, .blog__area-2 .row, .row.reset-grid {
        --bs-gutter-x: 30px
    }

    .blog__area-2 .pb-110 {
        padding-bottom: 65px
    }

    .blog__area-2 #btn_wrapper, .blog__area-2 .btn_wrapper {
        margin-right: -10px
    }

    .blog__area-3 .sec-title-wrapper p {
        margin-left: 100px;
        padding-top: 0
    }

    .blog__item-3 {
        -ms-grid-columns: 2.5fr 1fr;
        grid-template-columns: 2.5fr 1fr
    }

    .blog__info-3, .cta__content {
        width: 80%
    }

    .blog__title, .blog__title-2, .blog__title-3 {
        font-size: 22px
    }

    .blog__detail-title {
        font-size: 60px
    }

    .blog__related .pb-130 {
        padding-bottom: 40px
    }

    .blog-v3 .line {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .img-box {
        height: 340px
    }

    .cta__area-2 .pb-120 {
        padding-bottom: 126px
    }

    .cta__area-3 {
        background-color: var(--white)
    }

    .cta__content-2 a, .cta__content-3 a {
        width: 200px;
        height: 200px
    }

    .cta__content-3 #btn_wrapper .btn-item, .cta__content-3 .btn_wrapper .btn-item {
        top: 0
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .portfolio__area-3 .swiper-pagination, .portfolio__project .pp-next {
        left: 0
    }

    .portfolio__area-6 .line, .portfolio__hero-area {
        padding-top: 160px
    }

    .portfolio__area-6 .sec-title-wrapper p {
        padding-left: 60px;
        padding-right: 30px
    }

    .portfolio__area-6 .sec-title-wrapper p::before {
        width: 50px
    }

    .portfolio__slider-2-pagination .swiper-pagination-bullets {
        left: calc(100% - 45px)
    }

    .portfolio__slider-2-pagination .swiper-pagination-bullet {
        width: 25px;
        height: 25px;
        margin: 5px !important
    }

    .portfolio__slide-2 .slide-content {
        padding-left: 0;
        padding-right: 60px
    }

    .portfolio__slide-3 {
        padding-right: 0
    }

    .portfolio__slide-3 img {
        width: 60%
    }

    .portfolio__detail .block-img-text p, .portfolio__wrapper-6 {
        padding-left: 0
    }

    .blog-v2 .sec-text p, .portfolio__item-6 {
        padding-bottom: 50px
    }

    .portfolio__info {
        opacity: 1;
        visibility: visible;
        right: 45px
    }

    .portfolio__hero .title, .portfolio__title-3 {
        font-size: 100px
    }

    .portfolio__title-3 span {
        padding-left: 80px
    }

    .portfolio__pagination-6 {
        padding-top: 180px;
        padding-left: 60px
    }

    .portfolio__detail-top .sec-title {
        font-size: 72px;
        padding-top: 90px
    }

    .portfolio__detail-info ul {
        -ms-grid-columns: 1fr 50px 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px 50px
    }

    .portfolio__detail-thumb {
        overflow: hidden;
        width: 100%;
        height: auto;
        position: unset
    }

    .portfolio__detail-thumb img {
        bottom: 0;
        -o-object-fit: cover;
        object-fit: cover;
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        position: unset
    }

    .portfolio__detail-title {
        font-size: 30px
    }

    .portfolio__detail-text .fonts {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        gap: 30px;
        padding-top: 40px;
        padding-bottom: 0
    }

    .portfolio__detail .block-thumb {
        overflow: hidden;
        position: relative;
        width: 100%;
        height: auto
    }

    .portfolio__detail .block-thumb img {
        bottom: 0;
        -o-object-fit: cover;
        object-fit: cover;
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        position: unset
    }

    .blog-v2 .pt-150, .portfolio-v2.pt-150, .portfolio-v3 .pt-100, .portfolio-v4 .pt-100, .portfolio-v5 .pt-100 {
        padding-top: 130px
    }

    .portfolio-v5 .pb-100 {
        padding-bottom: 0
    }

    .portfolio-v5.portfolio__project .line {
        padding-top: 60px
    }

    .portfolio__hero .title.shape-circle::after {
        top: 12px;
        right: 0
    }

    .portfolio__hero .pp-thumb {
        max-width: 500px;
        left: 10%
    }

    .portfolio__hero .btn-wrapper {
        margin-top: 200px
    }

    .portfolio__about::after {
        font-size: 200px
    }

    .portfolio__about-left img {
        right: 0;
        max-width: 180px
    }

    .portfolio__about .about-row {
        margin-top: 60px
    }

    .blog__area-3.pb-140, .blog__related .pb-130, .portfolio__about .sec-title {
        padding-bottom: 40px
    }

    .portfolio__about .sec-title span::before {
        top: 20px
    }

    .portfolio__about .brand-list {
        padding-left: 0;
        gap: 20px
    }

    .portfolio__about .brand-logo img {
        max-width: 80px
    }

    .portfolio__project::after {
        font-size: 180px;
        top: -50px
    }

    .portfolio__project .pp-slider-wrapper {
        padding-left: 40px;
        padding-right: 40px
    }

    .portfolio__project .pp-slide {
        padding: 50px
    }

    .portfolio__project .pp-slide-title {
        font-size: 24px
    }

    .portfolio__project-thumbs {
        margin-right: -10px
    }

    .portfolio__service .sec-title {
        text-indent: 40px
    }

    .portfolio__service .sec-text {
        background-position: 0 30px;
        background-size: 100%
    }

    .portfolio__service .sec-text p {
        padding-top: 70px
    }

    .portfolio__service-item {
        padding: 20px
    }

    .portfolio__service-item .ps-title {
        font-size: 20px;
        line-height: 1.3
    }

    .portfolio__service-item ul {
        padding-left: 10px
    }

    .portfolio__footer-area::after {
        bottom: 120px
    }

    .portfolio__footer-area .pf-title {
        font-size: 60px
    }

    .portfolio__footer-area .pf-contact h3 {
        font-size: 22px
    }

    .portfolio__footer-area .pf-social ul li a {
        padding: 7px 18px;
        margin-bottom: 7px
    }

    .circle-pagination.right {
        left: calc(100% - 80px) !important
    }

    .circle-pagination button.swiper-pagination-bullet {
        margin: 5px 0 !important
    }

    .blog__area .row, .blog__area-2 .row, .row.reset-grid {
        --bs-gutter-x: 20px
    }

    .blog__area-2 .pb-110 {
        padding-bottom: 55px
    }

    .blog__area-2 #btn_wrapper, .blog__area-2 .btn_wrapper {
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 60px
    }

    .blog__area-2 .sec-title {
        padding-top: 45px
    }

    .blog__area-3 .sec-title-wrapper {
        padding-left: 200px
    }

    .blog__area-3 .sec-title-wrapper p {
        margin-left: 100px;
        padding-top: 0
    }

    .blog__area-3 .sec-sub-title {
        padding-top: 0
    }

    .blog__area-6 .pb-110 {
        padding-bottom: 25px
    }

    .blog__area-6 .sec-title-wrapper, .blog__detail-top {
        padding-top: 90px
    }

    .blog__item-3 {
        margin-bottom: 50px
    }

    .blog__title, .blog__title-2, .blog__title-3 {
        font-size: 20px
    }

    .blog__detail-title {
        font-size: 48px
    }

    .blog-v2 {
        padding-bottom: 30px
    }

    .blog-v2 .blog__item-2 {
        margin-bottom: 20px
    }

    .blog-v3 .line {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .blog-v3 .blog__item-3 {
        margin-bottom: 50px
    }

    .img-box {
        height: auto
    }

    .cta__area-2 .pb-120 {
        padding-bottom: 115px
    }

    .cta__area-3 {
        background-color: var(--white);
        padding-bottom: 10px
    }

    .cta__content, .cta__content-2, .cta__content-3 {
        width: 100%
    }

    .cta__content-2 a, .cta__content-3 a {
        width: 200px;
        height: 200px
    }

    .cta__content-3 #btn_wrapper .btn-item, .cta__content-3 .btn_wrapper .btn-item {
        top: 0
    }
}

@media only screen and (max-width:767px) {
    .blog__area-3 .sec-sub-title, .portfolio__area-6 .line {
        padding-top: 0
    }

    .portfolio__area-6 .sec-title-wrapper p {
        padding-left: 60px
    }

    .portfolio__area-6 .sec-title-wrapper p::before {
        width: 50px
    }

    .portfolio__slider-2::after {
        z-index: unset
    }

    .portfolio__slider-2-pagination {
        display: none
    }

    .portfolio__slide-2 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .portfolio__slide-2 .slide-img, .portfolio__slide-3 {
        padding-right: 0
    }

    .portfolio__slide-2 .slide-content {
        padding: 30px 15px 50px
    }

    .portfolio__about-left, .portfolio__slide-2 p {
        padding-bottom: 30px
    }

    .cta__content, .cta__content-2, .cta__content-3, .portfolio__slide-3 img {
        width: 100%
    }

    .portfolio__wrapper-6 {
        padding-left: 0;
        padding-top: 180px
    }

    .cta__content-2 #btn_wrapper .btn-item, .cta__content-2 .btn_wrapper .btn-item, .cta__content-3 #btn_wrapper .btn-item, .cta__content-3 .btn_wrapper .btn-item, .portfolio__item:nth-child(2n) {
        top: 0
    }

    .blog__item, .blog__item-2, .portfolio__about .sec-text p, .portfolio__item-6 {
        padding-bottom: 50px
    }

    .portfolio__info {
        opacity: 1;
        visibility: visible;
        right: 60px
    }

    .portfolio__title-3 {
        font-size: 60px;
        padding-top: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        height: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .portfolio__title-3 span {
        padding-left: 60px
    }

    .portfolio__list-1 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        gap: 0
    }

    .portfolio__pagination-6 {
        padding-top: 80px;
        padding-left: 0
    }

    .portfolio__detail-top .sec-title {
        font-size: 60px;
        padding-bottom: 50px;
        padding-top: 90px
    }

    .portfolio__detail-info ul {
        grid-gap: 20px 50px
    }

    .portfolio__detail-thumb {
        overflow: hidden;
        width: 100%;
        height: auto;
        position: unset
    }

    .portfolio__detail-thumb img {
        bottom: 0;
        -o-object-fit: cover;
        object-fit: cover;
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        position: unset
    }

    .portfolio__detail-title {
        max-width: 500px;
        padding-bottom: 30px
    }

    .portfolio__detail-text .fonts {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        gap: 30px;
        padding-top: 40px;
        padding-bottom: 0
    }

    .portfolio__detail .block-thumb {
        overflow: hidden;
        position: relative;
        width: 100%;
        height: auto
    }

    .portfolio__detail .block-thumb img {
        bottom: 0;
        -o-object-fit: cover;
        object-fit: cover;
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        position: unset
    }

    .portfolio__detail .block-img-text {
        -ms-grid-columns: 1fr 20px 1fr;
        grid-template-columns: repeat(2, 1fr)
    }

    .portfolio__detail .block-img-text p {
        grid-column: 1/-1;
        padding-left: 0
    }

    .blog-v2 .pt-150, .portfolio-v2.pt-150, .portfolio-v4 .pt-100, .portfolio-v5 .pt-100 {
        padding-top: 130px
    }

    .portfolio-v3 .pt-100 {
        padding-top: 120px
    }

    .blog-v2, .blog__area-2 .pb-110, .blog__related .pb-130, .blog__related .pb-140, .portfolio-v5 .pb-100 {
        padding-bottom: 0
    }

    .blog__area-6 .sec-title-wrapper, .blog__detail-top, .portfolio-v5.portfolio__project .line {
        padding-top: 60px
    }

    .portfolio__service .ps-btn a, .row_bottom {
        margin-top: 30px
    }

    .blog-v2 .sec-text p, .blog__detail-thumb, .portfolio__hero {
        padding-bottom: 40px
    }

    .portfolio__hero .title {
        font-size: 52px
    }

    .portfolio__hero .title.shape-circle::after {
        top: -60px;
        right: 0
    }

    .portfolio__hero .pp-thumb {
        left: 0
    }

    .portfolio__hero .btn-wrapper {
        margin-top: 120px
    }

    .portfolio__hero-area {
        padding-top: 160px
    }

    .portfolio__hero-area::after {
        left: 0;
        bottom: 45px
    }

    .circle-pagination, .portfolio__about-left img {
        display: none
    }

    .portfolio__about .about-row {
        margin-top: 60px;
        border: none
    }

    .blog__area-3 .sec-title-wrapper, .portfolio__about .sec-title span {
        padding-left: 0
    }

    .portfolio__about .sec-title span::before {
        width: 0
    }

    .portfolio__about .brand-title {
        max-width: 400px
    }

    .portfolio__about .brand-title-wrap {
        border: none
    }

    .portfolio__about .brand-list {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding-left: 0;
        gap: 40px
    }

    .portfolio__project::after {
        font-size: 180px
    }

    .portfolio__project .pp-slider-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .portfolio__project .pp-slide {
        padding: 60px
    }

    .portfolio__project .pp-prev {
        top: 95%
    }

    .portfolio__project .pp-next {
        top: 95%;
        left: 0
    }

    .portfolio__project .pp-slide-title {
        font-size: 24px
    }

    .portfolio__project-thumbs {
        margin-right: 0;
        margin-top: 30px
    }

    .portfolio__service .sec-title {
        text-indent: 20px
    }

    .portfolio__service .sec-text {
        background-position: 0 30px;
        background-size: 100%
    }

    .portfolio__service .sec-text p {
        padding-top: 70px
    }

    .portfolio__service-item {
        margin-bottom: 20px
    }

    .portfolio__service-item ul {
        padding-left: 20px
    }

    .portfolio__footer {
        margin-top: 60px
    }

    .portfolio__footer-area::after {
        left: 10px;
        bottom: 100px
    }

    .portfolio__footer-area::before {
        bottom: 50px
    }

    .portfolio__footer-area .pf-title {
        font-size: 60px;
        padding-bottom: 0
    }

    .blog__text p, .portfolio__footer-area .pf-contact {
        padding-top: 30px
    }

    .portfolio__footer-area .pf-social {
        margin-bottom: 40px
    }

    .portfolio__footer .pf-btm .row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }

    .blog__area-2 #btn_wrapper, .blog__area-2 .btn_wrapper {
        margin: 30px 0 50px
    }

    .blog__area-2 .sec-btn a {
        margin-left: 0
    }

    .blog__area-3.pb-140 {
        padding-bottom: 20px
    }

    .blog__area-3 .sec-title-wrapper p {
        margin-left: 0;
        padding-top: 0;
        padding-bottom: 0
    }

    .blog__area-6 .pb-110 {
        padding-bottom: 15px
    }

    .blog__item-2 {
        padding-bottom: 30px
    }

    .blog__item-3 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        margin-bottom: 50px
    }

    .blog__info-3 {
        width: 90%;
        margin-left: 0;
        padding: 30px 20px;
        border-top-left-radius: 5px
    }

    .blog__detail-title {
        font-size: 36px
    }

    .blog-v2 .blog__item-2 {
        margin-bottom: 0
    }

    .blog-v3 .line {
        padding-top: 50px;
        padding-bottom: 30px
    }

    .blog-v3 .blog__item-3 {
        margin-bottom: 50px
    }

    .img-box {
        height: auto
    }

    .cta__area-2 .pb-120 {
        padding-bottom: 70px
    }

    .cta__area-3 {
        background-color: var(--white);
        padding-bottom: 10px
    }

    .cta__content-2 a, .cta__content-3 a {
        width: 200px;
        height: 200px;
        font-size: 20px
    }
}

.cta__content-2 a i, .cta__content-3 a i {
    font-size: 30px;
    -webkit-transform: rotate(0);
    transform: rotate(0);
    padding-left: 20px
}

.cta__content-3 a {
    border-color: var(--black-2)
}

.cta__sub-title {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.3;
    border: 1px solid var(--gray);
    display: inline-block;
    padding: 5px 17px;
    border-radius: 30px;
    margin-bottom: 10px
}

.showcase4__content, .story__img-wrapper {
    display: -webkit-box;
    display: -ms-flexbox
}

.cta__sub-title-2 {
    font-weight: 300;
    font-size: 28px;
    line-height: 1.3;
    color: var(--black-2);
    padding-bottom: 25px
}

.cta__title, .cta__title-2 {
    line-height: 1;
    color: var(--black-2)
}

.cta__title {
    font-weight: 400;
    font-size: 50px
}

.cta__title-2 {
    font-weight: 300;
    font-size: 100px;
    padding-bottom: 60px
}

.feature__content-item img, .story__area .sec-title-wrapper {
    padding-bottom: 40px
}

.story__area .from-text {
    position: absolute;
    top: -140px;
    right: -220px;
    width: 160px;
    height: 90px;
    background-color: var(--primary);
    padding: 20px 30px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.1;
    color: var(--black-2)
}

.solution__btm li::after, .solution__mid p::before, .team__join-btn, .team__member-role-7::after, .team__member-work li a:hover {
    background-color: var(--black-2)
}

.story__area .from-text span {
    display: block;
    font-size: 36px;
    font-weight: 500
}

.story__text p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    padding-bottom: 20px
}

@media (max-height:1365px) {
    .story__text p {
        padding-top: 30px;
        padding-bottom: 0
    }
}

.story__img-wrapper {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 700px
}

@media only screen and (min-width:1400px) and (max-width:1919px) {
    .cta__content-3 a {
        width: 220px;
        height: 220px
    }

    .story__img-wrapper {
        height: 650px
    }

    .team__area {
        padding-left: 62px
    }
}

@media only screen and (min-width:1200px) and (max-width:1399px) {
    .cta__title-2 {
        font-size: 75px;
        padding-bottom: 30px
    }

    .story__area .from-text {
        right: 0
    }

    .story__img-wrapper {
        height: 580px
    }

    .team__area {
        padding-left: 62px
    }
}

.story__img-wrapper img {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.team__area .sec-sub-title, .team__area .sec-title {
    color: var(--white)
}

.team__area .sec-title-wrapper {
    text-align: center;
    padding-bottom: 60px
}

.team__area-6 {
    background-image: url(../imgs/bg/shape.png);
    background-repeat: no-repeat;
    background-position: 100px 180px;
    overflow: hidden
}

.team__area-6 .sec-title {
    line-height: .9;
    font-size: 120px;
    padding-bottom: 30px
}

.team__area-6 .sec-title-wrapper {
    max-width: 520px;
    padding-bottom: 60px
}

.team__area-6 .sec-title-wrapper p {
    font-size: 18px;
    line-height: 1.4
}

.team__member-name, .team__member-name-6 {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.3;
    color: var(--white);
    padding-top: 20px
}

.team__member-name-6 {
    color: var(--black-2)
}

.team__member-name-7 {
    font-weight: 500;
    font-size: 80px;
    line-height: 1;
    color: var(--black-2);
    padding-bottom: 30px
}

.team__member-role, .team__member-role-6 {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    color: var(--gray-2)
}

.team__member-role-6, .team__member-role-7 {
    color: var(--black-3)
}

.team__member-role-7 {
    font-weight: 400;
    font-size: 24px;
    line-height: 1;
    font-style: italic;
    padding-bottom: 15px;
    margin-bottom: 40px
}

.team__member-role-7::after {
    position: absolute;
    content: "";
    width: 150px;
    height: 1px;
    left: 0;
    bottom: 0
}

.faq__list-3 .accordion-item, .footer__social-3 li a, .hero__area-15 .swiper-slide.swiper-slide-active .gallary__thumb {
    background-color: transparent
}

.team__member-role-7 span {
    color: var(--black-2);
    font-weight: 500
}

.team__join-btn {
    padding: 300px 0
}

.team__join-btn #btn_wrapper, .team__join-btn .btn_wrapper {
    width: 360px;
    height: 360px;
    margin: 0 auto
}

.team__join-btn a {
    color: var(--gray-2);
    font-size: 20px;
    width: 342px;
    height: 342px;
    margin: 0 auto
}

.team__join-btn a i {
    position: absolute;
    right: 130px;
    top: 150px
}

.team__btm .sec-title-wrapper {
    padding-left: 48%;
    background-image: url(../imgs/bg/snake.png);
    background-repeat: no-repeat;
    background-position: 1px -150px
}

.team__btm p {
    font-size: 22px;
    padding-top: 30px;
    z-index: 1
}

.team__detail p {
    font-size: 18px;
    line-height: 1.4;
    padding-bottom: 20px
}

.team__detail .work-title {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: var(--black-2);
    padding-bottom: 20px
}

.team__member-img {
    overflow: hidden;
    position: absolute;
    width: 770px;
    height: 100vh;
    left: -192px
}

.team__member-img img {
    position: absolute;
    bottom: 0;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 102%;
    margin-left: auto;
    margin-right: auto
}

.team__member-work li {
    display: inline-block;
    padding-right: 10px
}

.team__member-work li a {
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    color: var(--black-2);
    padding: 5px 12px;
    border: 1px solid var(--white-4);
    border-radius: 30px
}

.solution__img-1::after, .solution__img-2::after {
    width: 100%;
    top: 0;
    border: 1px solid var(--white-6)
}

.team__member-work li a:hover {
    color: var(--white)
}

.footer__social li, .team__member-social li {
    display: inline-block;
    padding-right: 15px
}

.team__member-social li a {
    font-size: 18px;
    color: var(--gray-15)
}

.team__member-social li a:hover {
    color: var(--black-2)
}

.solution__area {
    padding-left: 100px;
    position: relative
}

.solution__wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1.3fr 1.7fr 1fr;
    grid-template-columns: 1.3fr 1.7fr 1fr
}

.solution__mid p {
    max-width: 580px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.4;
    color: var(--black-3);
    padding-left: 190px;
    position: relative
}

.solution__mid p::before {
    position: absolute;
    content: "";
    width: 140px;
    height: 1px;
    left: 0;
    top: 10px
}

.solution__right {
    padding-top: 260px
}

.solution__title {
    font-weight: 600;
    font-size: 110px;
    line-height: 1;
    color: var(--black-2);
    padding-top: 280px;
    padding-bottom: 20px
}

.solution__img-1 {
    display: inline-block;
    position: relative
}

.solution__img-1::after {
    position: absolute;
    content: "";
    height: calc(100% + 10px);
    left: 40px;
    border-radius: 0 0 290px 230px;
    z-index: -1
}

.solution__img-2::after, .solution__img-3::after {
    position: absolute;
    height: 100%;
    content: "";
    z-index: -1
}

.solution__img-2, .solution__img-3 {
    position: relative;
    float: right;
    margin-top: 60px
}

.solution__img-2::after {
    right: 30px;
    border-radius: 200px
}

@media only screen and (min-width:1400px) and (max-width:1919px) {
    .team__area-6 {
        background-position: 0 180px;
        padding-left: 62px
    }

    .team__detail .pb-140 {
        padding-bottom: 40px
    }

    .team__member-img {
        left: 0
    }

    .team__member-img img {
        left: 0;
        max-width: 80%
    }

    .solution__mid {
        padding-left: 50px
    }

    .solution__mid p {
        padding-left: 110px;
        max-width: 480px
    }

    .solution__mid p::before {
        width: 100px
    }

    .solution__title {
        font-size: 100px;
        padding-top: 200px
    }

    .solution__img-1 img {
        max-width: 400px
    }

    .solution__img-3 img {
        max-width: 360px
    }
}

.solution__img-3::after {
    width: calc(100% + 20px);
    right: 0;
    top: -30px;
    border: 1px solid var(--white-6);
    border-radius: 280px 0 0 200px
}

.award__area-8, .award__left, .development__img, .hero__area-10 .hero10_activition, .hero_layer_9, .single__thumb, .solution__btm li {
    position: relative
}

.solution__btm li {
    display: inline;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.4;
    color: var(--black-2);
    padding-right: 40px
}

.solution__btm li:last-child {
    padding-right: 0
}

.solution__btm li::after {
    position: absolute;
    content: "";
    width: 5px;
    height: 5px;
    left: -20px;
    top: 12px
}

.solution__shape .shape-1 {
    left: 80%;
    top: 25%
}

.solution__shape .shape-2 {
    left: 10%;
    top: 75%
}

.solution__shape .shape-3 {
    left: 33%;
    top: 45%
}

.solution__shape .shape-4 {
    left: 72%;
    top: 70%
}

.solution__shape .shape-5 {
    top: 42%;
    left: 68%;
    z-index: -1
}

.development__content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 80px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 80px;
    padding-bottom: 35px;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--black-3);
    position: relative;
    z-index: 1
}

.development__content p {
    font-size: 18px;
    line-height: 1.4
}

.award__text-8 .title, .award__text-8 a {
    font-size: 20px;
    color: var(--white);
    font-weight: 400
}

.development__wrapper {
    padding-bottom: 55px
}

.development__wrapper ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 240px auto;
    grid-template-columns: 240px auto;
    -ms-grid-columns: 310px auto;
    grid-template-columns: 310px auto
}

.development__wrapper ul li {
    display: inline-block;
    padding-bottom: 10px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: var(--black-2)
}

.development__img {
    overflow: hidden;
    width: 100%;
    height: 400px;
    z-index: 9
}

.development__img img {
    position: absolute;
    bottom: 0;
    -o-object-fit: cover;
    object-fit: cover;
    height: 150%;
    margin-left: auto;
    margin-right: auto;
    width: 100%
}

.award__area .sec-title {
    max-width: 850px;
    color: var(--white)
}

.award__left {
    height: 100%;
    margin-top: 100px
}

.award__left img {
    position: absolute;
    bottom: 40%;
    right: 30%
}

.award__text, .award__text-2 {
    font-size: 160px;
    color: var(--white);
    font-weight: 600;
    -webkit-transform: rotate(-43deg);
    transform: rotate(-43deg);
    text-transform: uppercase;
    letter-spacing: -3px;
    position: absolute;
    top: 130px;
    left: 0
}

@media only screen and (min-width:1200px) and (max-width:1399px) {
    .team__area-6 {
        background-position: 0 180px;
        padding-left: 62px
    }

    .team__area-6 .sec-title {
        font-size: 90px
    }

    .team__member-name-7 {
        font-size: 60px;
        padding-bottom: 20px
    }

    .team__member-name-7 br {
        display: none
    }

    .team__join-btn {
        padding: 200px 0
    }

    .team__btm .sec-title-wrapper {
        background-size: 42%
    }

    .team__detail .pb-140 {
        padding-bottom: 40px
    }

    .team__detail .pt-120 {
        padding-top: 60px
    }

    .team__member-img {
        left: 0
    }

    .team__member-img img {
        left: 0;
        max-width: 70%
    }

    .solution__mid p {
        padding-left: 80px
    }

    .solution__mid p::before {
        width: 70px
    }

    .solution__title {
        padding-top: 80px;
        font-size: 80px
    }

    .solution__img-1 img, .solution__img-3 img {
        max-width: 300px
    }

    .development__content {
        grid-gap: 40px
    }

    .development__wrapper ul li {
        font-size: 16px;
        padding-bottom: 5px
    }

    .award__text, .award__text-2 {
        font-size: 130px
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .cta__title {
        padding-bottom: 40px
    }

    .cta__title-2 {
        font-size: 70px;
        padding-bottom: 40px
    }

    .story__area .from-text {
        right: 0;
        top: -89px
    }

    .team__area-6 {
        background-position: 0 180px
    }

    .team__area-6 .sec-title {
        font-size: 72px
    }

    .team__slide:nth-child(2n) {
        padding-top: 50px
    }

    .team__member-name-7 {
        padding-bottom: 20px;
        font-size: 60px
    }

    .team__member-name-7 br {
        display: none
    }

    .team__btm p, .team__member-role-7 {
        font-size: 20px
    }

    .team__join-btn {
        padding: 100px 0
    }

    .team__btm .sec-title-wrapper {
        background-size: 400px
    }

    .team__detail {
        padding-top: 120px;
        position: relative
    }

    .team__detail .pb-140 {
        padding-bottom: 10px
    }

    .team__detail .pt-120 {
        padding-top: 10px
    }

    .team__member-img {
        position: unset;
        width: 100%;
        height: auto
    }

    .team__member-img img {
        position: unset;
        max-width: 100%
    }

    .solution__mid {
        padding-left: 20px
    }

    .solution__mid p {
        padding-left: 50px
    }

    .solution__mid p::before {
        width: 40px
    }

    .solution__title {
        padding-top: 80px;
        font-size: 72px
    }

    .solution__img-1 {
        margin-left: 30px
    }

    .solution__img-1 img {
        max-width: 240px
    }

    .solution__img-3 img {
        max-width: 220px
    }

    .development__content {
        grid-gap: 30px
    }

    .award__area.pb-140 {
        padding-bottom: 100px
    }

    .award__area .sec-title {
        max-width: 700px
    }

    .award__text, .award__text-2 {
        font-size: 120px;
        top: 120px
    }
}

.award__text-2 {
    -webkit-text-stroke: 1px #3A3A3A;
    color: transparent;
    top: 0;
    left: 30px
}

.award__text-8 {
    position: absolute;
    width: 300px;
    right: 50px;
    bottom: 50px;
    z-index: 9
}

.award__text-8 a {
    display: block;
    max-width: 100%;
    line-height: 1.5;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--white);
    position: relative;
    -webkit-transition: .3s;
    transition: .3s;
    overflow: hidden
}

.award__text-8 a:hover i {
    transform: translate(20px, -20px) rotate(-45deg)
}

.award__text-8 a:hover span::after {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate(20px, -20px) rotate(-45deg);
    transform: translate(20px, -20px) rotate(-45deg)
}

.award__text-8 a span {
    position: absolute;
    top: 0;
    right: 0
}

.award__text-8 a span i {
    transform: translate(0, 0) rotate(-45deg);
    -webkit-transition: .3s;
    transition: .3s
}

.award__text-8 a span::after {
    position: absolute;
    content: "\f061";
    left: -20px;
    -webkit-transform: translate(0, 0) rotate(-45deg);
    transform: translate(0, 0) rotate(-45deg);
    opacity: 0;
    -webkit-transition: .3s;
    transition: .3s
}

.award__text-8 .title {
    line-height: 1.4
}

.award__right>p {
    max-width: 390px;
    margin-left: 100px;
    font-size: 18px;
    line-height: 1.4;
    color: var(--gray-2);
    margin-bottom: 90px
}

.award__item {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 0.5fr 0.5fr;
    grid-template-columns: 1fr 0.5fr 0.5fr;
    border-bottom: 1px solid var(--gray-12);
    padding: 20px 0
}

.award__item:first-child {
    border-top: 1px solid var(--gray-12)
}

.award__item p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.4;
    color: var(--white)
}

.award__item p:last-child, .dir-rtl .accordion-button, .dir-rtl .portfolio__area-2 .sec-title-wrapper .sec-text, .dir-rtl .portfolio__title-3, .dir-rtl li, .footer__top {
    text-align: right
}

.award__video-8 {
    height: 800px;
    overflow: hidden
}

.award__video-8 video {
    width: 100%
}

.awards__area-8 .about-sub-right {
    font-weight: 400;
    color: var(--black-3);
    padding-bottom: 10px;
    text-transform: capitalize
}

.awards__wrapper {
    padding-top: 15px;
    padding-left: 50px
}

.awards__content__title {
    color: var(--black-2);
    font-size: 80px;
    margin-bottom: 55px;
    line-height: 1
}

.awards__content__title a, .tech_title a {
    color: var(--black-2);
    font-family: newYork;
    position: relative
}

.awards__content__title a::after, .tech_title a::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    left: 0;
    bottom: 10px;
    background-color: var(--black-2)
}

.dark .awards__content__title a::after, .hero9_title span::before {
    background-color: var(--white)
}

.awards__content p {
    font-size: 18px;
    width: 240px;
    margin-left: 170px;
    color: var(--black-2)
}

.awards__items {
    display: -ms-grid;
    display: grid;
    grid-gap: 30px;
    -ms-grid-columns: 1.2fr 30px 3fr 30px 1.5fr 30px 0.5fr;
    grid-template-columns: 1.2fr 3fr 1.5fr 0.5fr;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--gray-11);
    margin-bottom: 20px
}

.awards__items .number {
    color: var(--black-7);
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5
}

.awards__items .title {
    color: var(--black-2);
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5
}

.awards__items img {
    max-width: 100px
}

.awards__items .date {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    text-align: right;
    color: var(--black-7)
}

.content p, .dark .awards__area-8 .about-sub-right, .dark .awards__content p, .dark .awards__content__title, .dark .awards__content__title a, .dark .awards__items .title {
    color: var(--white)
}

.faq__title, .hero__area-10 .swiper-button-next.hero_next:hover, .hero__area-10 .swiper-button-prev.hero_prev:hover {
    color: var(--black-2)
}

.dark .awards__items .date, .dark .awards__items .number {
    color: var(--gray-2)
}

.faq__area-6 .sec-title-wrapper p {
    padding-left: 60px;
    font-size: 18px;
    padding-top: 20px;
    line-height: 1.4
}

.faq__img {
    padding-right: 85px;
    overflow: hidden;
    position: relative;
    width: calc(100% - 85px);
    height: 630px;
    z-index: 1
}

.faq__img img {
    position: absolute;
    bottom: 0;
    -o-object-fit: cover;
    object-fit: cover;
    height: 120%;
    margin-left: auto;
    margin-right: auto;
    width: 100%
}

.faq__content {
    padding-left: 85px;
    padding-top: 60px
}

.faq__title {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.1;
    max-width: 315px;
    margin-bottom: 25px
}

.faq__list, .faq__list-3, .faq__list-6 {
    padding-right: 1px
}

.faq__list .accordion-body, .faq__list-3 .accordion-body, .faq__list-6 .accordion-body {
    padding-left: 0;
    min-height: 160px
}

.faq__list .accordion-item, .faq__list-3 .accordion-item, .faq__list-6 .accordion-item {
    border-left: 0;
    border-right: 0;
    border-radius: 0
}

.faq__list .accordion-button, .faq__list-3 .accordion-button, .faq__list-6 .accordion-button {
    background-color: transparent;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.5;
    color: var(--black-2);
    padding-left: 0;
    padding-right: 10px;
    border-radius: 0
}

.faq__list .accordion-button.collapsed::after, .faq__list-3 .accordion-button.collapsed::after, .faq__list-6 .accordion-button.collapsed::after {
    background-image: none;
    content: "+";
    font-weight: 300;
    font-size: 30px;
    top: 6px;
    position: absolute;
    right: 0;
    -webkit-transform: rotate(0);
    transform: rotate(0)
}

.faq__list .accordion-button:not(.collapsed), .faq__list-3 .accordion-button:not(.collapsed), .faq__list-6 .accordion-button:not(.collapsed) {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: 0 0
}

.faq__list .accordion-button:not(.collapsed)::after, .faq__list-3 .accordion-button:not(.collapsed)::after, .faq__list-6 .accordion-button:not(.collapsed)::after {
    background-image: none;
    content: "-";
    font-weight: 300;
    font-size: 30px;
    top: 6px;
    position: absolute;
    right: 0;
    -webkit-transform: rotate(0);
    transform: rotate(0)
}

.faq__list .accordion-button:focus, .faq__list-3 .accordion-button:focus, .faq__list-6 .accordion-button:focus {
    -webkit-box-shadow: none;
    box-shadow: none
}

.faq__list-3 {
    padding-right: 80px
}

.faq__list-3 .accordion-item {
    border-bottom: 1px solid var(--black-2)
}

.faq__list-3 .accordion-item:first-child {
    border-top: 1px solid var(--black-2)
}

.faq__list-6 {
    padding-left: 1px
}

.faq__list-6 .accordion-button {
    font-size: 20px
}

.faq__list-6 .accordion-button.collapsed::after, .faq__list-6 .accordion-button:not(.collapsed)::after {
    font-size: 50px;
    top: -10px
}

.faq__list-6 .accordion-body p {
    font-size: 18px;
    line-height: 1.4
}

.faq__btm p {
    padding-top: 15px;
    font-size: 18px;
    line-height: 1.4
}

.faq__btm a {
    margin: 60px auto 0
}

.faq__btm #btn_wrapper, .faq__btm .btn_wrapper {
    margin: 0 auto
}

.header__area-9 {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 9
}

.buttons, .content {
    position: absolute;
    z-index: 99
}

.content {
    color: #fff;
    bottom: 120px;
    text-align: center;
    left: 50px;
    font-size: .8em
}

.hero9_title {
    font-size: 80px;
    font-weight: 500;
    margin-bottom: 30px
}

.hero9_title span {
    font-family: newYork;
    position: relative;
    padding-left: 30px
}

.hero9_title span::before {
    position: absolute;
    content: "";
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left: -20%;
    height: 2px;
    width: 70px
}

.content a {
    color: rgba(227, 227, 227, .78);
    border-bottom: 1px solid currentColor
}

.content a:hover {
    padding-bottom: 1px
}

.buttons {
    right: 25px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.buttons button {
    border: none;
    background: url(../../../../../../raw.githubusercontent.com/Rajacharles/GSAP-Fullscreen-Slider/master/images/down-arrow.png) center no-repeat;
    width: 10px;
    height: 30px;
    display: block;
    margin: 20px 0;
    padding: 0 15px;
    -webkit-transition-duration: .6s;
    transition-duration: .6s
}

.buttons button.next {
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1)
}

.buttons button.next:active {
    -webkit-transform: scaleY(-1) translateY(8px);
    transform: scaleY(-1) translateY(8px)
}

.buttons button.prev:active {
    -webkit-transform: translateY(8px);
    transform: translateY(8px)
}

#main .part {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.hero__area-10 .swiper-button-next.hero_next, .hero__area-10 .swiper-button-prev.hero_prev {
    top: unset;
    color: var(--black-3);
    -webkit-box-pack: justify;
    position: absolute;
    text-transform: uppercase
}

#main .part .section img {
    width: 100vw;
    height: 100vh;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    left: var(--x);
    pointer-events: none
}

.section {
    display: block;
    width: 100%;
    height: 100%
}

.part:first-child h2 {
    display: block;
    top: 45% !important;
    left: 49% !important;
    position: absolute;
    z-index: 9999999999999 !important;
    width: 500px;
    background: 0 0;
    height: 400px
}

#header_10 {
    position: static;
    background: 0 0
}

#home10_menu li>a {
    color: var(--black)
}

.hero__area-10 .swiper.hero10_activition {
    padding-bottom: 110px
}

.hero__area-10 .swiper-button-prev.hero_prev {
    bottom: 40px;
    width: 85px;
    left: 0;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-transition: .3s;
    transition: .3s
}

.hero__area-10 .swiper-button-prev.hero_prev:hover img {
    margin-left: 10px
}

.hero__area-10 .swiper-button-prev.hero_prev img {
    -webkit-transition: .3s;
    transition: .3s;
    max-width: 100%
}

.hero__area-10 .swiper-button-next.hero_next {
    bottom: 40px;
    right: 0;
    width: 85px;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-transition: .3s;
    transition: .3s
}

.hero__area-10 .swiper-button-next.hero_next:hover img {
    margin-right: 10px
}

.hero__area-10 .swiper-button-next.hero_next img {
    -webkit-transition: .3s;
    transition: .3s;
    max-width: 100%
}

.hero__area-10 .increase-dash {
    font-size: 6px;
    width: 90px;
    background: var(--black);
    height: 1px;
    color: #1c1d20
}

.hero__area-10 .hero10_activition .swiper-pagination-current {
    position: relative;
    display: inline-block;
    width: 22px
}

.hero__area-10 .hero10_activition .swiper-pagination-current::before {
    content: "0";
    position: absolute;
    left: -5px
}

.hero__area-10 .hero10_activition .swiper-pagination-total {
    position: relative;
    display: inline-block;
    width: 48px
}

.hero__area-10 .hero10_activition .swiper-pagination-total::before {
    content: "0";
    position: absolute;
    left: 8px
}

.hero__area-10 .hero10_activition .swiper-pagination {
    color: var(--black);
    width: 190px;
    left: 50%;
    bottom: 50px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}

.hero10 {
    position: relative;
    overflow: hidden;
    z-index: 2;
    transition: .5s
}

.hero10::after, .hero10__content {
    -webkit-transition: .5s;
    position: absolute
}

.hero10::after {
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
    background: rgba(0, 0, 0, .3)
}

.hero10:hover .hero10__content i {
    opacity: 1;
    -webkit-transform: translateY(-50px) rotate(-45deg);
    transform: translateY(-50px) rotate(-45deg)
}

.hero10:hover .hero10__content__name, .hero10:hover .hero10__content__title {
    opacity: 1;
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px)
}

.hero10:hover .hero10__thumb img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
}

.hero10__thumb img {
    width: 100%;
    -webkit-transition: 5s;
    transition: 5s;
    -webkit-transform: scale(1);
    transform: scale(1)
}

.hero10__content {
    color: var(--white);
    left: 40px;
    z-index: 9;
    bottom: 0;
    transition: .5s
}

.hero10__content i {
    color: var(--white);
    font-size: 24px;
    margin-bottom: 35px;
    -webkit-transform: rotate(0);
    transform: rotate(0);
    opacity: 0;
    -webkit-transition: .5s;
    transition: .5s
}

.hero10__content__title {
    font-weight: 500;
    font-size: 45px;
    line-height: 1;
    text-transform: uppercase;
    color: var(--white);
    opacity: 0;
    -webkit-transition: .5s 0.1s;
    transition: .5s 0.1s;
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px)
}

.hero10__content__title span {
    display: block;
    font-weight: 400;
    font-family: newYork
}

.hero10__content__name {
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 7px;
    display: inline-block;
    text-transform: uppercase;
    opacity: 0;
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
    -webkit-transition: .5s;
    transition: .5s
}

@media (max-width:1365px) {
    .portfolio__area-3 .swiper-btn div.pp-next {
        right: -24px
    }

    .hero__area-10 .swiper-button-prev.hero_prev img, .hero__area-10 .swiper-button-prev.hero_prev:hover img {
        margin-left: 0
    }

    .hero__area-10 .swiper-button-next.hero_next img, .hero__area-10 .swiper-button-next.hero_next:hover img {
        margin-right: 0
    }

    .hero10__content i {
        opacity: 1;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg)
    }

    .hero10__content__title {
        font-size: 36px;
        opacity: 1
    }

    .hero10__content__name {
        opacity: 1
    }
}

.hero10__content__date {
    font-size: 14px;
    font-weight: 500;
    color: var(--white)
}

.logo17, .showcase4 {
    margin-bottom: 90px
}

.showcase4 .showcase5_content {
    position: absolute;
    bottom: 50px;
    left: 50px;
    color: var(--white)
}

.showcase4__thumb {
    display: inline-block;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 500px
}

.showcase4__thumb img {
    position: absolute;
    bottom: 0;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 130%;
    margin-left: auto;
    margin-right: auto
}

.showcase4__content {
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 20px
}

.showcase4__content h2 {
    color: var(--black-2);
    font-size: 24px;
    line-height: 1;
    font-weight: 500;
    text-transform: uppercase
}

.showcase4__content h2 span {
    color: var(--black-2);
    padding-left: 35px;
    font-family: newYork;
    position: relative
}

.showcase4__content h2 span::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    height: 1px;
    width: 30px;
    background-color: var(--black-13)
}

.showcase4__content h2 span.before_content_two {
    padding-left: 65px;
    color: var(--white)
}

.showcase4__content h2 span.before_content_two::before {
    width: 55px;
    background-color: var(--white)
}

.showcase4__content span {
    text-transform: uppercase;
    color: var(--black-13)
}

.plr-50 {
    padding: 0 50px
}

.work12__title {
    margin: 0 0 80px auto
}

.hero__area-12 {
    overflow: hidden;
    height: 100%;
    padding: 100px 30px 0
}

.hero__area-12 .swiper-horizontal>.swiper-pagination-bullets, .hero__area-12 .swiper-pagination-bullets.swiper-pagination-horizontal, .hero__area-12 .swiper-pagination-custom, .hero__area-12 .swiper-pagination-fraction {
    bottom: 81px;
    left: 0;
    width: 100%
}

.hero__area-12 .swiper-pagination-bullet-active {
    outline: #121212 solid 1px;
    outline-offset: 4px;
    background: #121212
}

.hero__area-15 .gallary__thumb, .showcase__content-16 .bg {
    background-size: cover;
    background-position: center;
    height: 100%
}

.hero__area-12 .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .hero__area-12 .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 11px
}

.hero__area-12 .gallery-slider {
    width: 100%;
    height: auto;
    overflow: hidden;
    padding-top: 80px
}

.hero__area-12 .gallery-thumbs {
    position: absolute;
    width: 300px;
    height: 100%;
    top: 0;
    right: 0
}

.hero__area-12 .gallery-thumbs .swiper-slide-active {
    opacity: 1
}

.hero__area-12 .gallery-thumbs .swiper-slide img {
    width: 150px
}

.hero__area-12 .gallery-slider .swiper-slide {
    width: auto
}

.gallary12 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-position: center
}

.gallary12__thumb {
    height: 575px;
    max-width: 865px
}

.gallary12__thumb img {
    width: 100%;
    height: inherit;
    -o-object-fit: cover;
    object-fit: cover
}

@media only screen and (min-width:1400px) and (max-width:1919px) {
    .hero__area-10 .swiper-button-next.hero_next, .hero__area-10 .swiper-button-prev.hero_prev {
        bottom: 25px
    }

    .hero__area-10 .hero10_activition .swiper-pagination {
        bottom: 30px
    }

    .showcase4__thumb {
        height: 400px
    }

    .gallary12__thumb {
        max-width: 850px
    }
}

.gallary12__content {
    text-transform: uppercase;
    -ms-flex-preferred-size: 28%;
    flex-basis: 28%;
    opacity: 0;
    -webkit-transition: .7s;
    transition: .7s
}

.gallary12__content img {
    display: block;
    text-align: left;
    margin-bottom: 40px
}

.gallary12__content__title {
    font-size: 60px;
    color: var(--black-2)
}

@media only screen and (min-width:1200px) and (max-width:1399px) {
    .awards__content__title {
        font-size: 60px
    }

    .awards__content p {
        margin-left: 130px
    }

    .faq__img {
        padding-right: 30px
    }

    .faq__content {
        padding-left: 30px;
        padding-top: 30px
    }

    .hero10__thumb {
        height: 470px
    }

    .showcase4__thumb {
        height: 400px
    }

    .gallary12__thumb {
        height: 520px;
        max-width: 750px
    }

    .gallary12__content {
        -ms-flex-preferred-size: 32%;
        flex-basis: 32%
    }

    .gallary12__content__title {
        font-size: 48px
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .award__right>p, .awards__content p {
        margin-left: 60px
    }

    .award__video-8 {
        height: 575px
    }

    .awards__content__title {
        font-size: 48px
    }

    .awards__items {
        -ms-grid-columns: 0.3fr 30px 2fr 30px 1fr 30px 0.5fr;
        grid-template-columns: 0.3fr 2fr 1fr 0.5fr
    }

    .faq__area-6 .line {
        padding-top: 150px
    }

    .faq__img {
        padding-right: 0;
        overflow: hidden;
        position: relative;
        width: calc(100% - 30px);
        height: auto
    }

    .faq__img img {
        bottom: 0;
        -o-object-fit: cover;
        object-fit: cover;
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        position: unset
    }

    .faq__content {
        padding-left: 0;
        padding-top: 0
    }

    .faq__title {
        font-size: 30px
    }

    .faq__list-3 {
        padding-right: 30px
    }

    .faq__list-6 .accordion-header {
        padding-right: 10px
    }

    .faq__btm .pb-130 {
        padding-bottom: 120px
    }

    .hero10__thumb {
        height: 470px
    }

    .showcase4 {
        margin-bottom: 50px
    }

    .showcase4__thumb {
        height: unset
    }

    .showcase4__thumb img {
        position: unset;
        height: auto
    }

    .gallary12 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .gallary12__thumb {
        height: 460px;
        max-width: 560px
    }

    .gallary12__content {
        -ms-flex-preferred-size: 30%;
        flex-basis: 30%
    }

    .gallary12__content__title {
        font-size: 36px
    }
}

.gallary12__content__title span, .tech_title span {
    font-family: newYork
}

.gallary12__content__name {
    color: var(--black-2)
}

.title_right.w-300 {
    width: 300px
}

.showcase5_title {
    font-size: 80px !important;
    margin-bottom: 20px
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .cta__title {
        padding-bottom: 40px
    }

    .cta__title-2 {
        font-size: 60px;
        padding-bottom: 40px
    }

    .story__area .from-text {
        right: -20px;
        top: -80px
    }

    .development__area .pt-130, .team__area-6 .line {
        padding-top: 150px
    }

    .team__area-6 .sec-title {
        font-size: 60px
    }

    .team__slider {
        padding-left: 15px;
        padding-right: 15px
    }

    .team__slide:nth-child(2n) {
        padding-top: 50px
    }

    .team__member-name-7 {
        font-size: 48px
    }

    .team__member-name-7 br {
        display: none
    }

    .team__btm p, .team__member-role-7 {
        font-size: 18px
    }

    .team__member-role-7::after {
        left: calc(50% - 75px)
    }

    .team__join-btn {
        padding: 90px 0
    }

    .team__join-btn a {
        width: 300px;
        height: 300px;
        padding: 60px
    }

    .team__join-btn a i {
        top: 130px;
        right: 88px
    }

    .team__btm .sec-title-wrapper {
        padding-left: 30%;
        background-size: 200px;
        background-position: 1px -50px
    }

    .team__detail {
        text-align: center
    }

    .team__detail .pb-140 {
        padding-bottom: 10px
    }

    .team__member-img {
        position: relative;
        width: 100%;
        height: auto;
        left: 0;
        z-index: 1;
        margin-top: 150px
    }

    .team__member-img img {
        position: unset;
        max-width: 100%
    }

    .solution__area {
        padding-left: 10px;
        padding-top: 150px
    }

    .solution__wrapper {
        -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr)
    }

    .solution__left {
        -ms-grid-column: 1;
        -ms-grid-column-span: 6;
        grid-column: 1/7
    }

    .solution__mid {
        padding-left: 0;
        grid-column: 7/-1;
        -ms-grid-row: 1;
        grid-row: 1
    }

    .solution__mid p {
        padding-left: 50px
    }

    .solution__mid p::before {
        width: 40px
    }

    .solution__right {
        padding-top: 0;
        grid-column: 1/-1;
        -ms-grid-row: 2;
        grid-row: 2;
        padding-bottom: 30px
    }

    .solution__title {
        padding-top: 60px;
        font-size: 60px
    }

    .solution__img-1 img, .solution__img-3 img {
        max-width: 260px
    }

    .development__content {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 30px
    }

    .development__wrapper ul {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .development__img {
        padding-bottom: 15px;
        overflow: hidden;
        position: relative;
        width: 100%;
        height: auto
    }

    .development__img img {
        bottom: 0;
        -o-object-fit: cover;
        object-fit: cover;
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        position: unset
    }

    .award__area.pb-140 {
        padding-bottom: 90px
    }

    .award__area .sec-title {
        max-width: 550px
    }

    .award__text, .award__text-2 {
        font-size: 90px
    }

    .award__text-8 {
        width: 260px
    }

    .award__right>p {
        margin-left: 0;
        margin-bottom: 70px
    }

    .award__video-8 {
        height: 430px
    }

    .awards__wrapper {
        padding-left: 0
    }

    .awards__content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .awards__content__title {
        font-size: 40px
    }

    .awards__items {
        -ms-grid-columns: 0.5fr 30px 2fr 30px 1fr 30px 0.5fr;
        grid-template-columns: 0.5fr 2fr 1fr 0.5fr
    }

    .faq__area-6 .line {
        padding-top: 130px
    }

    .faq__img {
        overflow: hidden;
        position: relative;
        width: 100%;
        height: auto;
        padding-right: 0
    }

    .faq__img img {
        bottom: 0;
        -o-object-fit: cover;
        object-fit: cover;
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        position: unset
    }

    .faq__content {
        padding-left: 0;
        padding-top: 0
    }

    .faq__list-3 {
        padding-right: 0
    }

    .faq__btm .pb-130 {
        padding-bottom: 120px
    }

    .hero10__thumb {
        height: 470px
    }

    .showcase4 {
        margin-bottom: 50px
    }

    .showcase4__thumb {
        height: unset
    }

    .showcase4__thumb img {
        position: unset;
        height: auto
    }

    .gallary12__thumb {
        height: 380px;
        max-width: 570px
    }

    .gallary12__content {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        margin-bottom: 20px
    }

    .gallary12__content img {
        margin-bottom: 20px
    }

    .gallary12__content__title {
        font-size: 30px
    }

    .gallary12__content__title br {
        display: none
    }

    .showcase5_title {
        font-size: 30px !important;
        margin-bottom: 20px
    }
}

.showcase5_bottom {
    padding-left: 38px;
    position: relative;
    z-index: 2
}

.career__top .sec-title-2, .dark .gallary12__content__name, .dark .gallary12__content__title, .dark .hero__area-10 .hero10_activition .swiper-pagination-current, .dark .hero__area-10 .hero10_activition .swiper-pagination-total, .dark .hero__area-10 .swiper-button-next.hero_next, .dark .hero__area-10 .swiper-button-prev.hero_prev, .dark .showcase4__content h2, .dark .showcase4__content h2 span, .dark .tech_title, .dark .tech_title a, .showcase5_bottom span {
    color: var(--white)
}

.dark .hero__area-10 .swiper-button-next.hero_next:hover, .dark .hero__area-10 .swiper-button-prev.hero_prev:hover, .dark .showcase5__content p {
    color: var(--gray-3)
}

@media only screen and (max-width:767px) {
    .cta__title {
        font-size: 36px;
        padding-bottom: 40px
    }

    .cta__title-2 {
        font-size: 48px
    }

    .story__area .from-text {
        width: 120px;
        right: 0;
        top: -60px
    }

    .faq__title, .hero10__content__title, .story__area .from-text span {
        font-size: 30px
    }

    .hero10__content i, .story__img-wrapper img {
        margin-bottom: 20px
    }

    .team__area-6 .sec-title {
        font-size: 48px;
        padding-top: 90px
    }

    .team__slide {
        padding: 0 20px
    }

    .team__slide:nth-child(2n) {
        padding-top: 0
    }

    .team__member-name-7 {
        font-size: 36px;
        padding-bottom: 20px
    }

    .team__btm p, .team__member-role-7 {
        font-size: 18px
    }

    .team__member-role-7::after {
        left: calc(50% - 75px)
    }

    .team__join-btn {
        padding: 60px 0
    }

    .team__join-btn a {
        width: 220px;
        height: 220px;
        padding: 35px
    }

    .team__join-btn a i {
        right: 50px;
        top: 90px
    }

    .team__btm .sec-title-wrapper {
        background-size: 0;
        padding-left: 0;
        padding-bottom: 0
    }

    .team__detail {
        text-align: center
    }

    .team__detail .pb-140 {
        padding-bottom: 0
    }

    .team__member-img {
        position: relative;
        width: 100%;
        height: auto;
        left: 0;
        z-index: 1;
        margin-top: 150px
    }

    .team__member-img img {
        position: unset;
        max-width: 100%
    }

    .solution__area {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 90px
    }

    .solution__wrapper {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .solution__mid {
        padding-left: 0;
        -ms-grid-row: 1;
        grid-row: 1
    }

    .solution__mid p {
        padding-left: 80px;
        padding-bottom: 50px
    }

    .solution__mid p::before {
        width: 70px
    }

    .solution__right {
        padding-top: 60px
    }

    .solution__title {
        padding-top: 30px;
        font-size: 36px
    }

    .solution__img-1 img, .solution__img-3 img {
        max-width: 300px
    }

    .solution__img-1::after {
        left: 20px
    }

    .solution__btm {
        padding-top: 40px
    }

    .solution__btm li {
        padding-right: 30px
    }

    .development__area .pt-130, .faq__area-6 .line {
        padding-top: 120px
    }

    .development__area .pb-150, .faq__area-6 .sec-title-wrapper {
        padding-bottom: 40px
    }

    .development__content {
        padding-top: 30px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 30px
    }

    .development__wrapper {
        padding-bottom: 15px
    }

    .development__wrapper ul {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        padding-bottom: 20px
    }

    .development__img {
        padding-bottom: 15px;
        overflow: hidden;
        position: relative;
        width: 100%;
        height: auto
    }

    .development__img img {
        bottom: 0;
        -o-object-fit: cover;
        object-fit: cover;
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        position: unset
    }

    .award__left {
        margin-top: 50px;
        -webkit-transform: translateY(50%);
        transform: translateY(50%)
    }

    .award__left img {
        bottom: -40px
    }

    .award__text, .award__text-2 {
        position: unset;
        font-size: 100px;
        -webkit-transform: rotate(0);
        transform: rotate(0);
        line-height: .5
    }

    .award__text-8 {
        width: 220px;
        right: 10px;
        bottom: 10px
    }

    .award__text-8 a {
        padding-bottom: 5px
    }

    .award__text-8 .title {
        font-size: 16px
    }

    .award__right>p {
        margin-left: 0;
        -webkit-transform: translateY(-160%);
        transform: translateY(-160%)
    }

    .award__video-8 {
        height: 210px
    }

    .awards__wrapper, .faq__content {
        padding-left: 0
    }

    .awards__content__title {
        font-size: 36px;
        margin-bottom: 30px
    }

    .awards__content__title a::after {
        bottom: 3px
    }

    .awards__content p {
        margin-left: 60px;
        padding-bottom: 30px
    }

    .awards__items {
        grid-gap: 15px;
        -ms-grid-columns: 0.3fr 15px 2fr 15px 1fr 15px 0.5fr;
        grid-template-columns: 0.3fr 2fr 1fr 0.5fr
    }

    .awards__items .date, .awards__items .title {
        font-size: 16px
    }

    .awards__items img {
        max-width: 60px
    }

    .about8, .showcase4 {
        margin-bottom: 40px
    }

    .faq__area-6 .sec-title-wrapper p {
        padding-left: 30px
    }

    .faq__img {
        overflow: hidden;
        position: relative;
        width: 100%;
        height: auto;
        padding-right: 0
    }

    .faq__img img {
        bottom: 0;
        -o-object-fit: cover;
        object-fit: cover;
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        position: unset
    }

    .faq__list-3 {
        padding-right: 0
    }

    .faq__btm a {
        margin-top: 0
    }

    .faq__btm #btn_wrapper, .faq__btm .btn_wrapper {
        margin-top: 40px
    }

    .hero__area-10 .swiper-button-next.hero_next, .hero__area-10 .swiper-button-prev.hero_prev {
        width: 75px
    }

    .hero__area-10 .increase-dash {
        width: 50px
    }

    .hero__area-10 .hero10_activition .swiper-pagination-current {
        margin-left: 22px
    }

    .hero__area-10 .hero10_activition .swiper-pagination {
        width: 160px
    }

    .hero10__thumb {
        height: 70vh
    }

    .showcase4__thumb {
        height: unset
    }

    .showcase4__thumb img {
        position: unset;
        height: auto
    }

    .showcase4__content br {
        display: block
    }

    .gallary12__thumb {
        max-width: 100%;
        height: 55vh
    }

    .gallary12__content {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        margin-bottom: 20px
    }

    .gallary12__content img {
        margin-bottom: 20px
    }

    .gallary12__content__title {
        font-size: 24px
    }

    .showcase5_title {
        font-size: 20px !important;
        margin-bottom: 20px
    }

    .section_title_wrapperr {
        -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important
    }
}

.showcase5__content img {
    margin-bottom: 35px
}

.showcase5__content p {
    font-weight: 400;
    font-size: 32px;
    line-height: 1.3;
    text-align: center;
    color: var(--black-3);
    position: relative;
    padding-bottom: 190px
}

.showcase5__content p::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100px;
    bottom: 0;
    left: 50%;
    background-color: var(--black-2)
}

.logos_wrapper li a {
    text-transform: capitalize;
    color: var(--black-2);
    font-weight: 500
}

.hero__area-15 {
    padding: 0 30px;
    overflow: hidden
}

.hero__area-15::before {
    content: "";
    display: table
}

.hero__area-15::after {
    content: "";
    display: table;
    clear: both
}

.hero__area-15 .swiper-container {
    width: calc(100% - 160px);
    height: calc(100vh - 120px);
    float: left;
    -webkit-transition: opacity .6s, -webkit-transform .3s;
    transition: opacity .6s, transform .3s, -webkit-transform .3s
}

.hero__area-15 .main-slider {
    padding-top: 160px
}

.hero__area-15 .main-slider .swiper-image {
    width: 100%;
    height: 100%
}

.hero__area-15 .main-slider .swiper-pagination {
    bottom: 60px
}

.hero__area-15 .main-slider .swiper-pagination-bullet {
    margin: 0 10px;
    width: 6px;
    height: 6px
}

.hero__area-15 .main-slider .swiper-pagination-bullet-active {
    outline: 1px solid var(--black-2);
    background: var(--black-2);
    outline-offset: 6px
}

.dark .hero__area-10 .increase-dash, .dark .showcase5__content p::after, .dark .tech_title a::after, .showcase_info {
    background-color: var(--white)
}

.blog__area-4, .career__benefits, .career__gallery, .contact__area-6, .cta__area-4, .footer__area, .hero__area-15 .swiper-slide, .job__detail, main {
    overflow: hidden
}

.hero__area-15 .swiper-slide.swiper-slide-active .gallary12__content {
    opacity: 1
}

.hero__area-15 .gallary__thumb {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0;
    background-color: rgba(0, 0, 0, .6);
    background-blend-mode: hue;
    -webkit-transition: .5s ease-out;
    transition: .5s ease-out;
    padding: 10px 20px;
    color: var(--white);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 20px;
    text-transform: uppercase
}

.hero__area-15 .swiper-container.thumb-slider {
    width: 160px;
    overflow: hidden;
    height: calc(100vh - 220px);
    margin-top: 120px
}

.hero__area-15 .swiper-container.thumb-slider .swiper-slide {
    cursor: pointer
}

.hero__area-15 .gallary12 {
    -webkit-box-orient: unset;
    -webkit-box-direction: unset;
    -ms-flex-direction: unset;
    flex-direction: unset
}

.award__counter, .career__benefits .sec-title-wrapper, .career__benefits-list li, .career__gallery-img, .error__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal
}

.showcase__top-16 {
    padding: 200px 30px 65px
}

.showcase__top-16 .title-right {
    max-width: 296px;
    margin-left: auto;
    padding-top: 50px
}

@media only screen and (min-width:1400px) and (max-width:1919px) {
    .hero__area-15 .main-slider .swiper-pagination {
        bottom: -40px
    }

    .showcase__top-16 {
        padding: 160px 30px 65px
    }

    .showcase__top-16 .title-right {
        padding-top: 40px
    }
}

.showcase__top-16 .title-right p {
    font-size: 18px
}

.showcase__content-16 a {
    position: relative;
    display: inline-block
}

.showcase__content-16 img {
    width: 100%;
    height: 100vh;
    -o-object-fit: cover;
    object-fit: cover
}

.showcase__title-16 {
    font-weight: 500;
    font-size: 80px;
    line-height: 1;
    text-transform: uppercase;
    color: var(--white);
    padding-bottom: 35px
}

@media only screen and (min-width:1200px) and (max-width:1399px) {
    .hero__area-15 .swiper-container {
        height: calc(100vh - 80px)
    }

    .hero__area-15 .main-slider {
        padding-top: 120px
    }

    .hero__area-15 .main-slider .swiper-pagination {
        bottom: -40px
    }

    .hero__area-15 .swiper-container.thumb-slider {
        width: 130px;
        margin-top: 110px;
        height: calc(100vh - 180px)
    }

    .showcase__top-16 {
        padding: 160px 30px 65px
    }

    .showcase__title-16 {
        font-size: 60px
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .showcase5__content p {
        font-size: 30px
    }

    .hero__area-15 .swiper-container {
        width: calc(100% - 130px)
    }

    .hero__area-15 .main-slider {
        padding-top: 120px
    }

    .hero__area-15 .main-slider .swiper-pagination {
        bottom: -40px
    }

    .hero__area-15 .swiper-container.thumb-slider {
        width: 130px;
        margin-top: 100px;
        height: calc(100vh - 180px)
    }

    .showcase__top-16 {
        padding: 160px 30px 65px
    }

    .showcase__title-16 {
        font-size: 48px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .section_title_wrapperr {
        -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important
    }

    .showcase5__content p {
        font-size: 24px
    }

    .hero__area-15 .swiper-container {
        height: calc(100vh - 60px);
        width: calc(100% - 90px)
    }

    .hero__area-15 .main-slider {
        padding-top: 100px
    }

    .hero__area-15 .main-slider .swiper-pagination {
        bottom: -40px
    }

    .hero__area-15 .swiper-container.thumb-slider {
        width: 90px;
        margin-top: 110px;
        height: calc(100vh - 180px)
    }

    .hero__area-15 .gallary12 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .showcase__top-16 {
        padding: 160px 30px 60px
    }

    .showcase__info-16 {
        bottom: 30px
    }

    .showcase__title-16 {
        font-size: 36px
    }
}

.showcase__title-16 span {
    display: inline-block;
    text-indent: 100px;
    font-family: newYork;
    position: relative
}

.showcase__title-16 span::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    height: 2px;
    width: 70px;
    background-color: var(--white)
}

.showcase__sub-title-16 {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5;
    color: var(--white);
    padding-left: 100px;
    text-transform: uppercase
}

@media only screen and (max-width:767px) {
    .showcase5__content p {
        font-size: 20px;
        padding-bottom: 100px
    }

    .showcase5__content p::after {
        height: 50px
    }

    .hero__area-15 {
        padding: 0 15px
    }

    .hero__area-15 .swiper-container {
        width: 100%;
        height: calc(100vh - 60px)
    }

    .hero__area-15 .main-slider {
        padding-top: 120px
    }

    .hero__area-15 .main-slider .swiper-pagination {
        bottom: -40px
    }

    .hero__area-15 .swiper-container.thumb-slider {
        width: 100%;
        margin-top: 30px;
        height: 200px;
        display: none
    }

    .hero__area-15 .gallary12 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .showcase__top-16 {
        padding: 140px 30px 40px
    }

    .showcase__info-16 {
        bottom: 20px;
        left: 20px
    }

    .showcase__title-16 {
        font-size: 30px;
        padding-bottom: 10px
    }

    .showcase__title-16 br {
        display: block
    }

    .showcase__title-16 span {
        text-indent: 30px
    }

    .showcase__title-16 span::before {
        width: 20px
    }

    .showcase__sub-title-16 {
        padding-left: 30px
    }

    .video7_layer .video-container video {
        height: 300px
    }
}

.showcase_info {
    display: block;
    overflow: hidden;
    width: 100%;
    position: relative;
    z-index: 9999;
    margin-bottom: -3px
}

.showcase__info-16 {
    position: absolute;
    bottom: 30%;
    left: 50px
}

.showcase__image-16 {
    overflow: hidden;
    height: 100vh
}

.showcase__content-16 {
    position: relative;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.showcase__content-16 .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    background-attachment: fixed;
    background-repeat: no-repeat
}

.wc-tilt {
    display: inline-block;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.overlay_text, .video_text {
    display: -webkit-box;
    display: -ms-flexbox;
    position: absolute
}

.wc-tilt-2 {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.dark .hero__area-10 .swiper-button-prev.hero_prev img {
    -webkit-filter: invert(1);
    filter: invert(1)
}

.dark .gallary12__content img, .dark .hero__area-10 .swiper-button-next.hero_next img, .dark .showcase5__content img {
    -webkit-filter: invert(1);
    filter: invert(1)
}

.dark .showcase4__content span {
    color: var(--gray-2)
}

.dark .hero__area-15 .main-slider .swiper-pagination-bullet {
    background: var(--white);
    opacity: .5
}

.dark .hero__area-15 .main-slider .swiper-pagination-bullet-active {
    outline: 1px solid var(--white);
    background: var(--white);
    opacity: 1
}

.video_text {
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    max-width: 540px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    right: 100px;
    z-index: -2;
    bottom: 60px
}

.video_text::before {
    content: "";
    position: absolute;
    bottom: -23%;
    left: 0;
    height: 1px;
    width: 100%;
    background: rgba(255, 255, 255, .5)
}

.career__gallery ul li::after, .career__top-title, .client__area-8, .price__item:first-child {
    background-color: var(--black-2)
}

.overlay_text h4, .video_text__left {
    margin-right: 30px
}

.video_text .video_title_7 {
    font-size: 20px;
    color: var(--white);
    font-family: newYork
}

.video_text .video_dis_7 {
    font-size: 18px;
    color: var(--white);
    text-indent: 30px
}

.nominated_title_7 {
    font-family: newYork;
    font-weight: 400;
    font-size: 100px;
    color: var(--white)
}

.contactrow {
    padding-left: 450px
}

.nominateparagraph {
    max-width: 440px;
    margin: auto
}

.nominateparagraph p {
    font-size: 18px;
    text-indent: 60px
}

.overlay_text {
    display: flex;
    top: 75px;
    left: 80px;
    z-index: 9;
    color: var(--white);
    font-size: 14px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid var(--white);
    padding-bottom: 30px
}

.career__gallery ul li, .tech_title {
    font-weight: 400;
    color: var(--black-2)
}

.tech_title {
    font-size: 80px;
    line-height: 1;
    padding-bottom: 45px;
    text-transform: uppercase
}

.single_dis {
    font-weight: 400;
    font-size: 24px;
    line-height: 1.5;
    color: var(--black-3)
}

.single__thumb img {
    max-width: 100%
}

.single__thumb video {
    width: 100%
}

.single__thumb .video-frame {
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
    -webkit-filter: brightness(25);
    filter: brightness(25)
}

.single__thumb .shape-2 {
    position: absolute;
    bottom: -30px;
    left: 60%
}

.single__thumb .svgstar {
    position: absolute;
    left: 25%;
    top: 18%
}

.dark .single__thumb .shape-2, .dark .single__thumb .svgstar {
    -webkit-filter: invert(1);
    filter: invert(1)
}

.dark .single__thumb .video-frame {
    -webkit-filter: unset;
    filter: unset
}

.client__area-8 {
    background-image: url(../imgs/essential-img/bg-axtra.png);
    padding-top: 150px;
    padding-bottom: 140px
}

.client__area-8 .section_wrapper::before {
    background-color: #313131
}

.client__area-8 .about-sub-right {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--white);
    padding-bottom: 10px
}

.client__area-8 .react_border {
    border-color: #313131
}

.client__area-8 .react_border span {
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 16px;
    color: var(--white);
    display: inline-block;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.client__section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 30px;
    margin-bottom: 110px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.client__section__title {
    color: var(--white);
    font-size: 80px;
    line-height: 1;
    text-transform: uppercase
}

.client__section__title span {
    font-family: newYork
}

.client__section__dis {
    max-width: 240px;
    color: var(--gray-2);
    font-size: 18px;
    line-height: 1.5
}

.career__gallery p, .job__no, .job__open {
    font-weight: 300;
    font-size: 24px;
    line-height: 1.3
}

.client__logo {
    display: -ms-grid;
    display: grid;
    grid-gap: 120px 60px;
    -ms-grid-columns: 1fr 60px 1fr 60px 1fr 60px 1fr 60px 1fr 60px 1fr;
    grid-template-columns: repeat(6, 1fr);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.client__logo img {
    max-width: 100%
}

.career__top .sec-title-wrapper {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.career__top-title {
    padding-bottom: 500px
}

.career__top-title .btn-item {
    width: 200px;
    height: 200px
}

.error__content::after, .error__content::before {
    width: 38px;
    height: 38px;
    background-repeat: no-repeat
}

.career__top-img {
    height: 800px
}

.blog__img-4 img, .career__top-img iframe, .career__top-img video, .portfolio__item-4 img {
    width: 100%
}

.career__thumb {
    margin-top: -500px;
    overflow: hidden
}

.career__thumb .inherit, .portfolio__slider-7 {
    margin-right: -320px
}

.award__item-7, .career__gallery ul {
    text-align: center;
    margin-bottom: 20px
}

.career__gallery ul li {
    display: inline-block;
    font-size: 36px;
    line-height: 1;
    position: relative;
    padding-right: 20px;
    margin-right: 20px
}

.career__gallery ul li::after {
    position: absolute;
    content: "";
    width: 3px;
    height: 3px;
    right: 0;
    bottom: 10px
}

.career__gallery-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: self-start;
    -ms-flex-align: self-start;
    align-items: self-start;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 700px
}

@media only screen and (min-width:1400px) and (max-width:1919px) {
    .single__thumb .svgstar {
        left: 24%;
        top: 15%
    }

    .career__top-img {
        height: 700px
    }

    .career__thumb .inherit {
        margin-right: -80px
    }

    .career__gallery-img {
        height: 650px
    }

    .career__benefits-list li:nth-child(3n+1) {
        margin-left: 0
    }
}

@media only screen and (min-width:1200px) and (max-width:1399px) {
    .client__section__title, .tech_title {
        font-size: 60px
    }

    .single__thumb .svgstar {
        left: 23%;
        top: 15%
    }

    .career__top-img {
        height: 560px
    }

    .career__thumb .inherit {
        margin-right: -130px
    }

    .career__gallery-img {
        height: 580px
    }
}

.career__gallery-img:last-child {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 30px
}

.career__gallery-img img {
    max-width: 100%
}

.career__gallery p {
    max-width: 850px;
    margin: 0 auto;
    color: var(--black-3);
    text-align: center;
    padding-bottom: 60px;
    position: relative;
    z-index: 3
}

.career__benefits .sec-title-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%
}

.career__benefits .sec-title-wrapper p {
    font-size: 18px;
    line-height: 1.4;
    padding-right: 10px;
    padding-top: 40px
}

.career__benefits-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.career__benefits-list li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 240px;
    height: 240px;
    text-align: center;
    border: 1px solid #c8c7c7;
    border-radius: 100%;
    margin-left: -30px;
    margin-top: -30px;
    font-weight: 400;
    font-size: 18px;
    color: var(--black-2)
}

.job__area .sec-title {
    color: var(--white)
}

.job__apply {
    margin-top: -20px
}

.job__list {
    padding-top: 60px
}

.job__list a:first-child .job__item {
    border-top: 1px solid var(--secondary)
}

.job__item {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 5fr 5fr 1fr;
    grid-template-columns: 1fr 5fr 5fr 1fr;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid var(--secondary);
    padding: 35px 0
}

.job__item:hover .job__title {
    color: var(--black-2)
}

.job__item:hover .job__link i {
    -webkit-transform: rotate(-45deg) translate(60px, 2px);
    transform: rotate(-45deg) translate(60px, 2px);
    color: var(--white)
}

.job__item:hover .job__link span::after {
    right: 0;
    bottom: 0;
    opacity: 1;
    visibility: visible;
    color: var(--white)
}

.job__no, .job__open {
    color: var(--gray-3)
}

.job__title {
    font-weight: 400;
    font-size: 36px;
    line-height: 1.5;
    color: var(--gray-3);
    -webkit-transition: .3s;
    transition: .3s
}

.job__link {
    text-align: right;
    overflow: hidden;
    position: relative
}

.job__link span::after {
    position: absolute;
    content: "\f061";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    right: 45px;
    bottom: -35px;
    -webkit-transform: translate(0, 0) rotate(-45deg);
    transform: translate(0, 0) rotate(-45deg);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .3s;
    transition: .3s
}

.job__link i, .job__link span {
    font-size: 30px;
    color: var(--gray-3);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition: .3s;
    transition: .3s
}

.job__detail-top {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 690px
}

.job__detail-top img {
    position: absolute;
    bottom: 0;
    -o-object-fit: cover;
    object-fit: cover;
    height: 120%;
    margin-left: auto;
    margin-right: auto;
    width: 100%
}

@media only screen and (min-width:1920px) {
    .career__benefits-list li:nth-child(3n+1) {
        margin-left: 0
    }

    .job__detail-top {
        padding-left: 100px
    }

    .video__area img {
        height: 800px
    }
}

@media only screen and (min-width:1200px) and (max-width:1399px) {
    .career__benefits-list li {
        width: 210px;
        height: 210px;
        margin-left: -20px;
        margin-top: -20px;
        padding: 20px
    }

    .career__benefits-list li:nth-child(3n+1) {
        margin-left: 0
    }

    .job__detail-top {
        padding-left: 0;
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 500px
    }

    .job__detail-top img {
        position: absolute;
        bottom: 0;
        -o-object-fit: cover;
        object-fit: cover;
        width: 100%;
        height: 120%;
        margin-left: auto;
        margin-right: auto
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .contactrow {
        padding-left: 0
    }

    .tech_title {
        font-size: 48px;
        padding-bottom: 30px
    }

    .tech_title a::after {
        bottom: 7px
    }

    .single_dis {
        font-size: 20px
    }

    .single__thumb .svgstar {
        max-width: 90px;
        left: 23%;
        top: 15%
    }

    .client__area-8 {
        padding-top: 110px;
        padding-bottom: 110px
    }

    .client__section__title {
        font-size: 48px
    }

    .client__logo {
        grid-gap: 80px 40px
    }

    .career__top-title {
        padding-bottom: 470px
    }

    .career__top-img {
        height: 500px
    }

    .career__thumb .inherit {
        margin-right: -50px
    }

    .career__benefits-list li {
        width: 240px;
        height: 240px;
        margin-left: -20px;
        margin-top: -20px;
        padding: 20px
    }

    .career__benefits-list li:nth-child(odd) {
        margin-left: 0
    }

    .job__title {
        font-size: 30px
    }

    .job__detail-top {
        overflow: hidden;
        width: 100%;
        height: auto;
        position: unset
    }

    .job__detail-top img {
        position: absolute;
        bottom: 0;
        -o-object-fit: cover;
        object-fit: cover;
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .nominated_title_7 {
        font-size: 50px
    }

    .client__section__title, .tech_title {
        font-size: 40px
    }

    .tech_title a::after {
        bottom: 5px
    }

    .single_dis {
        font-size: 18px
    }

    .single__thumb .svgstar {
        max-width: 70px;
        left: 24%;
        top: 16%
    }

    .client__area-8 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .client__logo {
        grid-gap: 60px 40px;
        -ms-grid-columns: 1fr 40px 1fr 40px 1fr 40px 1fr;
        grid-template-columns: repeat(4, 1fr)
    }

    .career__top-title {
        padding-bottom: 470px;
        padding-top: 100px
    }

    .career__top-title .btn-item {
        width: 170px;
        height: 170px
    }

    .career__top-img {
        height: 480px
    }

    .career__thumb {
        margin-top: -480px
    }

    .career__thumb .inherit {
        margin-right: -40px
    }

    .career__gallery p, .job__no, .job__open {
        font-size: 20px
    }

    .career__benefits-list {
        margin-bottom: 70px;
        padding-top: 40px
    }

    .career__benefits-list li {
        width: 260px;
        height: 260px
    }

    .career__benefits-list li:nth-child(3n+1) {
        margin-left: 0
    }

    .job__title {
        font-size: 24px
    }

    .job__detail-top {
        overflow: hidden;
        width: 100%;
        height: auto;
        position: unset
    }

    .job__detail-top img {
        position: absolute;
        bottom: 0;
        -o-object-fit: cover;
        object-fit: cover;
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto
    }
}

@media only screen and (max-width:767px) {
    .video_text {
        top: 0;
        right: 0
    }

    .video_text .video_title_7 {
        font-size: 40px
    }

    .tech_title {
        font-size: 30px;
        line-height: 1.3;
        padding-bottom: 30px
    }

    .tech_title a::after {
        bottom: 3px
    }

    .job__no, .job__open, .single_dis {
        font-size: 18px
    }

    .single__thumb .shape-2 {
        bottom: -20px;
        max-width: 40px
    }

    .single__thumb .svgstar {
        max-width: 40px;
        left: 23%;
        top: 15%
    }

    .client__area-8 {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .client__section {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
        margin-bottom: 50px
    }

    .client__section__title {
        font-size: 40px
    }

    .client__section__dis {
        max-width: 100%
    }

    .client__logo {
        grid-gap: 50px;
        -ms-grid-columns: 1fr 50px 1fr 50px 1fr;
        grid-template-columns: repeat(3, 1fr)
    }

    .career__top-title {
        padding-bottom: 30px;
        padding-top: 80px
    }

    .career__top-title .btn-item {
        width: 170px;
        height: 170px
    }

    .career__top .sec-title-2 {
        margin-bottom: 50px
    }

    .career__top-img {
        height: auto
    }

    .career__thumb {
        margin-top: -50px
    }

    .career__thumb .inherit {
        margin-right: calc(-.5 * var(--bs-gutter-x))
    }

    .career__gallery ul li {
        font-size: 24px;
        padding-right: 10px;
        margin-right: 10px
    }

    .career__gallery-img:last-child {
        gap: 0
    }

    .career__gallery-img img {
        margin: 0 auto 20px
    }

    .career__gallery p {
        font-size: 20px
    }

    .career__benefits .sec-title-wrapper p {
        padding-right: 0;
        padding-top: 30px
    }

    .career__benefits-list {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-bottom: 50px
    }

    .career__benefits-list li {
        width: 175px;
        height: 175px;
        margin-left: -10px;
        margin-top: -10px;
        padding: 20px;
        font-size: 16px
    }

    .career__benefits-list li:nth-child(odd) {
        margin-left: 0
    }

    .job__item {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        padding: 35px 0 20px
    }

    .job__title {
        font-size: 24px
    }

    .job__detail-top {
        overflow: hidden;
        width: 100%;
        height: auto;
        position: unset;
        padding-top: 73px
    }

    .job__detail-top img {
        bottom: 0;
        -o-object-fit: cover;
        object-fit: cover;
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        position: unset
    }
}

.job__detail-wrapper {
    padding-top: 60px;
    padding-right: 120px
}

.job__detail-meta {
    padding-top: 35px;
    padding-bottom: 35px
}

.job__detail-meta li {
    display: inline-block;
    padding-right: 70px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--black-3)
}

.job__detail-meta li span {
    color: var(--gray-8);
    font-size: 14px;
    font-weight: 400;
    display: block
}

.job__detail-content {
    border-top: 1px solid var(--white-4);
    padding-top: 35px
}

.job__detail-content p {
    font-size: 18px;
    line-height: 1.4;
    padding-bottom: 40px
}

.job__detail-content h1, .job__detail-content h2, .job__detail-content h3, .job__detail-content h4, .job__detail-content h5, .job__detail-content h6 {
    font-weight: 500;
    line-height: 1;
    color: var(--black-2);
    padding-bottom: 20px
}

.job__detail-content h1, .job__detail-content h2 {
    font-size: 24px
}

.job__detail-content h3 {
    font-size: 22px
}

.job__detail-content h4 {
    font-size: 20px
}

.job__detail-content h5, .job__detail-content h6 {
    font-size: 18px
}

.contact__text p, .feature__text p {
    line-height: 1.4;
    font-size: 18px
}

.job__detail-content ol, .job__detail-content ul {
    padding-bottom: 35px;
    padding-left: 30px
}

.job__detail-content ol li, .job__detail-content ul li {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: var(--black-3);
    padding-bottom: 5px;
    position: relative
}

.job__detail-content ol li::before, .job__detail-content ul li::before {
    position: absolute;
    content: "";
    width: 5px;
    height: 5px;
    left: -18px;
    top: 12px;
    background-color: var(--black-3);
    border-radius: 30px
}

.job__detail-sidebar {
    margin-top: 70px;
    background: #f9f9f9;
    padding: 40px 30px;
    position: sticky;
    top: 70px
}

.job__detail-sidebar ul li {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--black-3);
    padding-bottom: 20px
}

.job__detail-sidebar ul li:last-child {
    padding-bottom: 0
}

.job__detail-sidebar ul li span {
    color: var(--gray-8);
    font-size: 14px;
    font-weight: 400;
    display: block
}

.feature__top {
    padding-bottom: 65px;
    border-bottom: 1px solid var(--black)
}

.feature__text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    padding-left: 85px
}

.feature__text p {
    color: var(--black-2)
}

.feature__list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 15px 1fr 15px 1fr 15px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px
}

.contact__text, .price__item {
    display: -webkit-box;
    display: -ms-flexbox
}

.feature__item {
    border-right: 1px solid var(--black-2);
    padding: 145px 30px
}

.feature__item:first-child {
    padding-left: 0
}

.feature__item:last-child {
    border-right: 0;
    padding-right: 0
}

.feature__item img {
    margin-bottom: 35px
}

.feature__item p {
    color: var(--black-2)
}

.feature__title {
    font-weight: 500;
    font-size: 26px;
    line-height: 1.4;
    color: var(--black-2);
    padding-bottom: 12px
}

.price__item .best-value, .price__type {
    font-size: 12px;
    text-transform: uppercase
}

.contact__text {
    max-width: 330px;
    margin-left: auto;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%
}

.contact__btm {
    padding-top: 65px
}

.contact__info {
    padding-top: 15px
}

.contact__info h3 {
    font-weight: 500;
    font-size: 26px;
    line-height: 1.2;
    color: var(--black-2);
    padding-bottom: 30px
}

.contact__info ul li a, .contact__info ul li span {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5;
    color: var(--black-2);
    display: block;
    margin-bottom: 10px
}

.contact__form {
    position: relative;
    z-index: 9
}

.contact__form input, .contact__form textarea {
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--black-2);
    border: none;
    border-bottom: 1px solid var(--gray);
    padding: 15px 0;
    -webkit-transition: .3s;
    transition: .3s;
    outline: 0;
    position: relative;
    z-index: 1;
    background: 0 0;
    margin-bottom: 35px
}

.contact__form input:focus, .contact__form textarea:focus {
    border-bottom: 1px solid var(--black-2)
}

.contact__form input::-webkit-input-placeholder, .contact__form textarea::-webkit-input-placeholder {
    color: var(--black-2);
    opacity: 1
}

.contact__form input::-moz-placeholder, .contact__form textarea::-moz-placeholder {
    color: var(--black-2);
    opacity: 1
}

.contact__form input:-ms-input-placeholder, .contact__form textarea:-ms-input-placeholder {
    color: var(--black-2);
    opacity: 1
}

.contact__form input::-ms-input-placeholder, .contact__form textarea::-ms-input-placeholder {
    color: var(--black-2);
    opacity: 1
}

.contact__form input::placeholder, .contact__form textarea::placeholder {
    color: var(--black-2);
    opacity: 1
}

.contact__form textarea {
    height: 55px
}

.contact__form #btn_wrapper, .contact__form .btn_wrapper, .service__inner-4 {
    margin-top: -20px
}

@media only screen and (min-width:1200px) and (max-width:1399px) {
    .job__detail-wrapper {
        padding-right: 30px
    }

    .feature__text {
        padding-left: 70px
    }

    .feature__item {
        padding: 90px 20px
    }

    .contact__form #btn_wrapper, .contact__form .btn_wrapper {
        margin-top: -10px
    }
}

.price__area {
    background-color: var(--pink-3)
}

.price__area .sec-title {
    text-transform: uppercase;
    padding-bottom: 60px
}

.price__area .sec-sub-title {
    text-transform: uppercase
}

.price__item {
    display: flex;
    gap: 40px;
    background: var(--white);
    padding: 40px 30px;
    margin-bottom: 20px;
    border-radius: 9px;
    position: relative
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .job__detail-top img {
        position: unset
    }

    .job__detail-wrapper {
        padding-right: 0
    }

    .feature__text {
        padding-left: 30px
    }

    .feature__item {
        padding: 90px 10px
    }

    .contact__form input, .contact__form textarea {
        padding: 10px 0;
        margin-bottom: 25px
    }

    .price__item {
        gap: 20px
    }
}

.price__item:first-child .price__icon span {
    color: var(--black-2);
    border-color: var(--pink-2);
    background-color: var(--pink-2)
}

.price__item:first-child .price__type {
    color: var(--gray-2);
    border: 1px solid var(--gray-14)
}

.price__item:first-child .price__amount p, .price__item:first-child .price__title {
    color: var(--white)
}

.price__icon span, .price__item:first-child .price__info p {
    color: var(--gray-2)
}

.price__item .best-value {
    font-weight: 500;
    line-height: 10px;
    color: var(--white);
    padding: 8px 12px;
    border-radius: 5px;
    background-color: var(--pink-2);
    position: absolute;
    top: -15px
}

.price__icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.price__icon span {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--gray-13);
    background-color: var(--white);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.price__info p, .price__type {
    color: var(--black-6)
}

.error__content, .price__amount p {
    display: -webkit-box;
    display: -ms-flexbox
}

.price__icon span i {
    font-size: 20px
}

.price__type {
    font-weight: 400;
    line-height: 20px;
    border: 1px solid var(--black-6);
    display: inline-block;
    padding: 5px 12px;
    border-radius: 30px;
    margin-bottom: 15px
}

.price__title {
    font-weight: 500;
    font-size: 26px;
    line-height: 1.5;
    text-transform: uppercase;
    color: var(--black-2);
    padding-bottom: 5px
}

.error__content h2, .price__amount p {
    font-size: 36px;
    color: var(--black-2)
}

.price__amount p {
    display: flex;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    font-weight: 400;
    line-height: 1.3
}

.price__amount p span {
    font-size: 16px
}

.price__btn {
    padding-top: 50px
}

.cta__inner-5, .error__content a, .mixtup_btn#btn_wrapper, .mixtup_btn.btn_wrapper, .price__btn a, footer #btn_wrapper, footer .btn_wrapper {
    margin: 0 auto
}

.price__btn a {
    border-color: var(--black-2)
}

.error__content {
    padding-top: 80px;
    height: 100vh;
    text-align: center;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    z-index: 1
}

.header__inner-5, .hero__text-5 {
    display: -webkit-box;
    display: -ms-flexbox
}

.error__content::before {
    position: absolute;
    content: "";
    top: 70%;
    left: 10%;
    background-image: url(../imgs/icon/6.png);
    -webkit-animation: 2s infinite wcZoom;
    animation: 2s infinite wcZoom
}

.error__content::after {
    position: absolute;
    content: "";
    top: 10%;
    right: 10%;
    background-image: url(../imgs/icon/3.png);
    -webkit-animation: 2s infinite wcZoom;
    animation: 2s infinite wcZoom
}

.error__content h2 {
    font-weight: 500;
    line-height: 1.5;
    padding-top: 25px;
    padding-bottom: 10px
}

.error__content p {
    max-width: 340px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 1.4;
    padding-bottom: 50px
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .job__detail-top img {
        position: unset
    }

    .job__detail-wrapper {
        padding-right: 0
    }

    .job__detail-meta {
        padding-bottom: 20px
    }

    .job__detail-meta li {
        display: block;
        padding-right: 0;
        padding-bottom: 20px
    }

    .job__detail-sidebar {
        padding: 30px 20px
    }

    .job__detail-sidebar ul li {
        font-size: 14px
    }

    .feature__text {
        padding-left: 0
    }

    .feature__list {
        -ms-grid-columns: 1fr 0 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 0
    }

    .feature__item {
        padding: 50px 30px;
        border-right: none
    }

    .feature__item:nth-child(odd) {
        border-right: 1px solid var(--black-2)
    }

    .contact__area-6 .line {
        padding-top: 150px
    }

    .contact__form input, .contact__form textarea {
        padding: 10px 0;
        margin-bottom: 25px
    }

    .price__area.pb-140 {
        padding-bottom: 100px
    }

    .error__content {
        padding-top: 100px
    }

    .error__content::after {
        top: 20%
    }

    .error__content p {
        padding-bottom: 30px
    }
}

.error__content img {
    max-width: 100%
}

.error__content #btn_wrapper, .error__content .btn_wrapper {
    margin-left: 0;
    margin-top: -40px
}

.btn-together {
    font-weight: 400;
    line-height: 1.3;
    color: var(--white);
    position: relative;
    -webkit-transition: .5s;
    transition: .5s;
    font-size: 18px;
    text-transform: uppercase
}

@media only screen and (max-width:767px) {
    .job__detail-wrapper {
        padding-right: 0
    }

    .job__detail-meta {
        padding-bottom: 20px
    }

    .job__detail-meta li {
        display: block;
        padding-right: 0;
        padding-bottom: 20px
    }

    .job__detail-content ol, .job__detail-content ul {
        padding-left: 20px;
        padding-bottom: 30px
    }

    .feature__top {
        border-bottom: none
    }

    .feature__btm {
        padding-bottom: 15px
    }

    .feature__text {
        padding-left: 0;
        padding-top: 30px
    }

    .feature__list {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .feature__item {
        border-right: none;
        padding: 0 0 50px
    }

    .contact__area-6 .line {
        padding-top: 130px
    }

    .contact__text {
        padding-top: 30px
    }

    .contact__btm {
        padding-top: 50px
    }

    .contact__info {
        padding-bottom: 50px
    }

    .contact__form input, .contact__form textarea {
        margin-bottom: 20px
    }

    .price__area .sec-title {
        padding-bottom: 40px
    }

    .price__item {
        gap: 30px
    }

    .price__amount {
        position: absolute;
        top: 0;
        right: 30px;
        padding-top: 30px
    }

    .price__btn {
        padding-top: 0;
        margin-top: 40px
    }

    .error__content::after {
        top: 15%
    }

    .error__content h2 {
        font-size: 30px;
        line-height: 1.3
    }

    .error__content p {
        padding-bottom: 30px
    }

    .btn-together {
        font-size: 14px
    }
}

.btn-together::after {
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--white);
    content: "";
    -webkit-transition: .5s;
    transition: .5s
}

.btn-together:hover::after, .btn-view:hover::after {
    left: 0;
    width: 1%
}

.header__inner-5 {
    padding: 25px 50px 22px;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-transition: .3s;
    transition: .3s
}

@media only screen and (max-width:767px) {
    .header__inner-5 {
        padding: 20px 15px
    }
}

.header__area-5 {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 99
}

.footer__inner, .portfolio__content-5 {
    background-color: var(--black-2);
    z-index: 9
}

.header__area-5.sticky-5 {
    background-color: var(--white);
    border-bottom: 1px solid var(--white-2)
}

.header__area-5.sticky-5 .header__inner-5 {
    padding: 20px 50px
}

.menu-text-5, .menu-text-pp {
    color: var(--black-2);
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    padding-right: 10px
}

.hero__area-5 {
    padding: 190px 35px 113px;
    position: relative
}

@media only screen and (max-width:767px) {
    .hero__area-5 {
        padding: 135px 0 60px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .btn-together {
        font-size: 15px
    }

    .header__inner-5 {
        padding: 25px 15px 22px
    }

    .hero__area-5 {
        padding: 145px 0 60px
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .header__inner-5 {
        padding: 25px 15px 22px
    }

    .hero__area-5 {
        padding: 155px 0 70px
    }
}

@media only screen and (min-width:1200px) and (max-width:1399px) {
    .hero__area-5 {
        padding: 166px 0 80px;
        background-size: 90%
    }
}

.hero__area-5 img {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    -webkit-filter: invert(1);
    filter: invert(1);
    z-index: 0
}

.hero__content-5 p {
    font-size: 18px;
    color: var(--black-2);
    font-weight: 400;
    line-height: 1.4;
    max-width: 330px
}

.hero__text-5 {
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding-top: 25px
}

.cta__btn-5, .portfolio__inner-5 {
    display: -webkit-box;
    display: -ms-flexbox
}

.hero__title-5 {
    font-size: 80px;
    font-weight: 500;
    line-height: 1;
    color: var(--black-2);
    text-transform: uppercase
}

@media only screen and (max-width:767px) {
    .hero__content-5 p {
        font-size: 16px
    }

    .hero__title-5 {
        font-size: 30px;
        line-height: 1.2
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .hero__title-5 {
        font-size: 36px;
        line-height: 1.2;
        padding-bottom: 20px
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .hero__title-5 {
        font-size: 40px;
        line-height: 1.4;
        padding-bottom: 20px
    }
}

@media only screen and (min-width:1200px) and (max-width:1399px) {
    .hero__title-5 {
        font-size: 45px;
        line-height: 1.4
    }
}

.portfolio__area-5 {
    border-top: 1px solid var(--gray-25);
    border-bottom: 1px solid var(--gray-25);
    padding: 56px 45px;
    position: relative;
    overflow: hidden
}

.portfolio__area-5::before {
    position: absolute;
    left: 33.3%;
    top: 0;
    width: 1px;
    height: 100%;
    content: "";
    -webkit-filter: invert(1);
    filter: invert(1)
}

.portfolio__area-5 .sec-line, .portfolio__area-5::after {
    position: absolute;
    -webkit-filter: invert(1);
    background-color: var(--secondary);
    content: ""
}

.portfolio__area-5::after {
    left: 66.6%;
    top: 0;
    width: 1px;
    height: 100%;
    filter: invert(1)
}

.portfolio__area-5 .sec-line {
    left: 0;
    opacity: 0;
    width: 100%;
    height: 1px;
    filter: invert(1)
}

.portfolio__inner-5 {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 110px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

@media only screen and (max-width:767px) {
    .portfolio__area-5 {
        padding: 56px 0
    }

    .portfolio__inner-5 {
        gap: 20px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .portfolio__area-5 {
        padding: 56px 0
    }

    .portfolio__inner-5 {
        gap: 20px
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .portfolio__area-5 {
        padding: 56px 0
    }

    .portfolio__inner-5 {
        gap: 40px
    }
}

@media only screen and (min-width:1200px) and (max-width:1399px) {
    .portfolio__inner-5 {
        gap: 70px
    }
}

.portfolio__item-5 {
    width: 29%;
    position: relative;
    -webkit-transition: .5s;
    transition: .5s
}

@media only screen and (max-width:767px) {
    .portfolio__item-5 {
        width: 100%
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .portfolio__item-5 {
        width: 48.5%
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .portfolio__item-5 {
        width: 48%
    }
}

.portfolio__item-5:hover .portfolio__content-5 {
    opacity: 1;
    right: -50px
}

.portfolio__item-5 img {
    width: 100%;
    max-width: 100%
}

.footer__logo-3 p, .footer__widget p {
    max-width: 310px;
    color: var(--gray-2)
}

.portfolio__content-5 {
    padding: 20px 30px 22px;
    display: inline-block;
    position: absolute;
    top: 50%;
    right: -70px;
    opacity: 0;
    -webkit-transition: .5s;
    transition: .5s
}

.about__area-7, .award__top-7, .cta__area-5, .cta__list-left li, .footer__inner, .footer__subscribe form, .footer__subscribe-2, .footer__subscribe-2 form, .footer_categories, .hero__area-6, .hover_8_wrap, .hover_wrap, .line_4 {
    position: relative
}

@media only screen and (max-width:767px) {
    .portfolio__content-5 {
        right: 0;
        opacity: 1
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .portfolio__content-5 {
        right: 0;
        opacity: 1
    }
}

.portfolio__name-5 {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3;
    padding-bottom: 2px;
    color: var(--white);
    text-transform: uppercase
}

.cta__title-5, .portfolio__title-5 {
    font-weight: 500;
    color: var(--white);
    text-transform: uppercase
}

.portfolio__title-5 {
    font-size: 24px
}

@media only screen and (max-width:767px) {
    .portfolio__name-5 {
        font-size: 12px
    }

    .portfolio__title-5 {
        font-size: 18px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .portfolio__title-5 {
        font-size: 18px
    }
}

.cta__area-5 {
    border-bottom: 1px solid var(--secondary);
    -webkit-filter: invert(1);
    filter: invert(1)
}

.cta__area-5::before {
    position: absolute;
    top: 0;
    left: 57%;
    width: 1px;
    height: 100%;
    content: "";
    background-color: var(--secondary)
}

.cta__inner-5 {
    max-width: 1410px
}

.cta__title-5 {
    font-size: 60px;
    line-height: 1.2;
    padding-bottom: 28px
}

@media only screen and (max-width:767px) {
    .cta__title-5 {
        font-size: 30px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .cta__title-5 {
        font-size: 36px
    }

    .cta__title-5 br {
        display: none
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .portfolio__content-5 {
        right: -70px
    }

    .portfolio__title-5 {
        font-size: 20px
    }

    .cta__title-5 {
        font-size: 40px
    }
}

@media only screen and (min-width:1200px) and (max-width:1399px) {
    .portfolio__item-5 {
        width: 28%
    }

    .cta__title-5 {
        font-size: 45px
    }
}

.cta__list-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 230px 30px auto;
    grid-template-columns: 230px auto;
    gap: 30px
}

@media only screen and (max-width:767px) {
    .cta__list-wrapper {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        margin-bottom: 50px
    }
}

.cta__list-left {
    padding-left: 15px
}

.cta__list-left li::before {
    position: absolute;
    top: 0;
    left: -15px;
    width: auto;
    height: auto;
    content: "+"
}

.cta__item-5 h3 {
    font-size: 18px;
    font-weight: 400;
    color: var(--white);
    padding-bottom: 10px;
    text-transform: uppercase
}

.cta__item-5 li, .footer__copyright-4, .footer__menu-5 li a {
    color: var(--gray-2);
    font-weight: 400
}

.footer__contact li, .footer__link li {
    padding-bottom: 15px
}

.cta__item-5 li {
    font-size: 18px;
    line-height: 1.5
}

.cta__btn-5 {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%
}

.footer__area-5 {
    padding: 79px 0 72px;
    text-align: center
}

.footer__menu-5 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.footer__menu-5 li a {
    font-size: 15px;
    line-height: 1;
    text-transform: uppercase;
    -webkit-transition: .5s;
    transition: .5s
}

.footer__menu-5 li a .menu-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden
}

.cat_links li a .menu-text span, .footer__menu-5 li a .menu-text span {
    display: block;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    font-style: normal;
    -webkit-transition: -webkit-transform .4s;
    transition: transform .4s;
    transition: transform .4s, -webkit-transform .4s;
    -webkit-transform: translateY(var(--m)) translateZ(0);
    transform: translateY(var(--m)) translateZ(0)
}

.cat_links li a .menu-text span:first-child, .footer__menu-5 li a .menu-text span:first-child {
    -webkit-transition-delay: 50ms;
    transition-delay: 50ms
}

.cat_links li a .menu-text span:nth-child(2), .footer__menu-5 li a .menu-text span:nth-child(2) {
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s
}

.cat_links li a .menu-text span:nth-child(3), .footer__menu-5 li a .menu-text span:nth-child(3) {
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s
}

.cat_links li a .menu-text span:nth-child(4), .footer__menu-5 li a .menu-text span:nth-child(4) {
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s
}

.cat_links li a .menu-text span:nth-child(5), .footer__menu-5 li a .menu-text span:nth-child(5) {
    -webkit-transition-delay: 0.25s;
    transition-delay: 0.25s
}

.cat_links li a .menu-text span:nth-child(6), .footer__menu-5 li a .menu-text span:nth-child(6) {
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s
}

.cat_links li a .menu-text span:nth-child(7), .footer__menu-5 li a .menu-text span:nth-child(7) {
    -webkit-transition-delay: 0.35s;
    transition-delay: 0.35s
}

.cat_links li a .menu-text span:nth-child(8), .footer__menu-5 li a .menu-text span:nth-child(8) {
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s
}

.cat_links li a .menu-text span:nth-child(9), .footer__menu-5 li a .menu-text span:nth-child(9) {
    -webkit-transition-delay: 0.45s;
    transition-delay: 0.45s
}

.cat_links li a .menu-text span:nth-child(10), .footer__menu-5 li a .menu-text span:nth-child(10) {
    -webkit-transition-delay: 0.5s;
    transition-delay: 0.5s
}

.cat_links li a .menu-text span:nth-child(11), .footer__menu-5 li a .menu-text span:nth-child(11) {
    -webkit-transition-delay: 0.55s;
    transition-delay: 0.55s
}

.cat_links li a .menu-text span:nth-child(12), .footer__menu-5 li a .menu-text span:nth-child(12) {
    -webkit-transition-delay: 0.6s;
    transition-delay: 0.6s
}

.cat_links li a .menu-text span:nth-child(13), .footer__menu-5 li a .menu-text span:nth-child(13) {
    -webkit-transition-delay: 0.65s;
    transition-delay: 0.65s
}

.cat_links li a .menu-text span:nth-child(14), .footer__menu-5 li a .menu-text span:nth-child(14) {
    -webkit-transition-delay: 0.7s;
    transition-delay: 0.7s
}

.cat_links li a .menu-text span:nth-child(15), .footer__menu-5 li a .menu-text span:nth-child(15) {
    -webkit-transition-delay: 0.75s;
    transition-delay: 0.75s
}

.cat_links li a .menu-text span:nth-child(16), .footer__menu-5 li a .menu-text span:nth-child(16) {
    -webkit-transition-delay: 0.8s;
    transition-delay: 0.8s
}

.cat_links li a .menu-text span:nth-child(17), .footer__menu-5 li a .menu-text span:nth-child(17) {
    -webkit-transition-delay: 0.85s;
    transition-delay: 0.85s
}

.cat_links li a .menu-text span:nth-child(18), .footer__menu-5 li a .menu-text span:nth-child(18) {
    -webkit-transition-delay: 0.9s;
    transition-delay: 0.9s
}

.cat_links li a .menu-text span:nth-child(19), .footer__menu-5 li a .menu-text span:nth-child(19) {
    -webkit-transition-delay: 0.95s;
    transition-delay: 0.95s
}

.cat_links li a .menu-text span:nth-child(20), .footer__menu-5 li a .menu-text span:nth-child(20) {
    -webkit-transition-delay: 1s;
    transition-delay: 1s
}

.cat_links li a .menu-text span:nth-child(21), .footer__menu-5 li a .menu-text span:nth-child(21) {
    -webkit-transition-delay: 1.05s;
    transition-delay: 1.05s
}

.cat_links li a .menu-text span:nth-child(22), .footer__menu-5 li a .menu-text span:nth-child(22) {
    -webkit-transition-delay: 1.1s;
    transition-delay: 1.1s
}

.cat_links li a .menu-text span:nth-child(23), .footer__menu-5 li a .menu-text span:nth-child(23) {
    -webkit-transition-delay: 1.15s;
    transition-delay: 1.15s
}

.cat_links li a .menu-text span:nth-child(24), .footer__menu-5 li a .menu-text span:nth-child(24) {
    -webkit-transition-delay: 1.2s;
    transition-delay: 1.2s
}

.cat_links li a .menu-text span:nth-child(25), .footer__menu-5 li a .menu-text span:nth-child(25) {
    -webkit-transition-delay: 1.25s;
    transition-delay: 1.25s
}

.cat_links li a .menu-text span:nth-child(26), .footer__menu-5 li a .menu-text span:nth-child(26) {
    -webkit-transition-delay: 1.3s;
    transition-delay: 1.3s
}

.cat_links li a .menu-text span:nth-child(27), .footer__menu-5 li a .menu-text span:nth-child(27) {
    -webkit-transition-delay: 1.35s;
    transition-delay: 1.35s
}

.cat_links li a .menu-text span:nth-child(28), .footer__menu-5 li a .menu-text span:nth-child(28) {
    -webkit-transition-delay: 1.4s;
    transition-delay: 1.4s
}

.cat_links li a .menu-text span:nth-child(29), .footer__menu-5 li a .menu-text span:nth-child(29) {
    -webkit-transition-delay: 1.45s;
    transition-delay: 1.45s
}

.cat_links li a .menu-text span:nth-child(30), .footer__menu-5 li a .menu-text span:nth-child(30) {
    -webkit-transition-delay: 1.5s;
    transition-delay: 1.5s
}

.cat_links li a .menu-text span:nth-child(31), .footer__menu-5 li a .menu-text span:nth-child(31) {
    -webkit-transition-delay: 1.55s;
    transition-delay: 1.55s
}

.cat_links li a .menu-text span:nth-child(32), .footer__menu-5 li a .menu-text span:nth-child(32) {
    -webkit-transition-delay: 1.6s;
    transition-delay: 1.6s
}

.cat_links li a .menu-text span:nth-child(33), .footer__menu-5 li a .menu-text span:nth-child(33) {
    -webkit-transition-delay: 1.65s;
    transition-delay: 1.65s
}

.cat_links li a .menu-text span:nth-child(34), .footer__menu-5 li a .menu-text span:nth-child(34) {
    -webkit-transition-delay: 1.7s;
    transition-delay: 1.7s
}

.cat_links li a .menu-text span:nth-child(35), .footer__menu-5 li a .menu-text span:nth-child(35) {
    -webkit-transition-delay: 1.75s;
    transition-delay: 1.75s
}

.cat_links li a .menu-text span:nth-child(36), .footer__menu-5 li a .menu-text span:nth-child(36) {
    -webkit-transition-delay: 1.8s;
    transition-delay: 1.8s
}

.cat_links li a .menu-text span:nth-child(37), .footer__menu-5 li a .menu-text span:nth-child(37) {
    -webkit-transition-delay: 1.85s;
    transition-delay: 1.85s
}

.cat_links li a .menu-text span:nth-child(38), .footer__menu-5 li a .menu-text span:nth-child(38) {
    -webkit-transition-delay: 1.9s;
    transition-delay: 1.9s
}

.cat_links li a .menu-text span:nth-child(39), .footer__menu-5 li a .menu-text span:nth-child(39) {
    -webkit-transition-delay: 1.95s;
    transition-delay: 1.95s
}

.cat_links li a .menu-text span:nth-child(40), .footer__menu-5 li a .menu-text span:nth-child(40) {
    -webkit-transition-delay: 2s;
    transition-delay: 2s
}

.cat_links li a .menu-text span:nth-child(41), .footer__menu-5 li a .menu-text span:nth-child(41) {
    -webkit-transition-delay: 2.05s;
    transition-delay: 2.05s
}

.cat_links li a .menu-text span:nth-child(42), .footer__menu-5 li a .menu-text span:nth-child(42) {
    -webkit-transition-delay: 2.1s;
    transition-delay: 2.1s
}

.cat_links li a .menu-text span:nth-child(43), .footer__menu-5 li a .menu-text span:nth-child(43) {
    -webkit-transition-delay: 2.15s;
    transition-delay: 2.15s
}

.cat_links li a .menu-text span:nth-child(44), .footer__menu-5 li a .menu-text span:nth-child(44) {
    -webkit-transition-delay: 2.2s;
    transition-delay: 2.2s
}

.cat_links li a .menu-text span:nth-child(45), .footer__menu-5 li a .menu-text span:nth-child(45) {
    -webkit-transition-delay: 2.25s;
    transition-delay: 2.25s
}

.cat_links li a .menu-text span:nth-child(46), .footer__menu-5 li a .menu-text span:nth-child(46) {
    -webkit-transition-delay: 2.3s;
    transition-delay: 2.3s
}

.cat_links li a .menu-text span:nth-child(47), .footer__menu-5 li a .menu-text span:nth-child(47) {
    -webkit-transition-delay: 2.35s;
    transition-delay: 2.35s
}

.cat_links li a .menu-text span:nth-child(48), .footer__menu-5 li a .menu-text span:nth-child(48) {
    -webkit-transition-delay: 2.4s;
    transition-delay: 2.4s
}

.cat_links li a .menu-text span:nth-child(49), .footer__menu-5 li a .menu-text span:nth-child(49) {
    -webkit-transition-delay: 2.45s;
    transition-delay: 2.45s
}

.footer__copyright-4 {
    font-size: 16px
}

.footer__copyright-4 a {
    color: var(--black-2)
}

.footer__copyright-4 a:hover {
    color: var(--gray)
}

.footer__area-2 {
    background-image: url(../imgs/shape/4.png);
    background-repeat: no-repeat;
    background-position: top right
}

.footer__area-3 {
    background-color: var(--black-2)
}

.footer__row {
    margin-left: -500px
}

.footer__top img {
    margin-bottom: -380px
}

.footer__top-2 {
    padding-bottom: 70px
}

.footer__top-3 {
    border-bottom: 1px solid var(--black-6)
}

.footer__top-wrapper-3 {
    padding: 0 50px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 30% 10% auto;
    grid-template-columns: 30% 10% auto
}

.footer__location-2, .footer__nav {
    display: -webkit-box;
    display: -ms-flexbox
}

.footer__middle-2 {
    border-top: 1px solid var(--white-2);
    border-bottom: 1px solid var(--white-2);
    padding: 95px 0
}

.footer__location-2 {
    display: flex;
    gap: 100px
}

.footer__location-2 .location h3 {
    font-weight: 400;
    font-size: 22px;
    line-height: 1.5;
    color: var(--black-2);
    padding-bottom: 10px
}

.footer__btm-2 {
    padding: 50px 0
}

.footer__btm-3 {
    padding: 50px
}

.footer__inner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
    grid-template-columns: repeat(12, 1fr);
    padding-left: 350px
}

.footer__sub-title {
    max-width: 850px;
    font-weight: 300;
    font-size: 36px;
    line-height: 1.3;
    color: var(--black-3);
    padding-top: 10px
}

.footer__widget {
    -ms-grid-column-span: 4;
    grid-column: span 4;
    padding: 140px 0 130px
}

.footer__widget p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 30px
}

.footer__widget-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.3;
    color: var(--white);
    padding-bottom: 20px
}

.footer__widget-2 {
    -ms-grid-column-span: 2;
    grid-column: span 2;
    padding: 140px 0 130px
}

.footer__widget-3 {
    -ms-grid-column-span: 2;
    grid-column: span 2;
    padding: 140px 0 130px;
    margin-right: -30px
}

.footer__widget-4 {
    -ms-grid-column-span: 4;
    grid-column: span 4;
    -ms-grid-row-span: 2;
    grid-row: span 2;
    background-color: var(--black-4);
    padding: 135px 70px 30px;
    text-align: center;
    margin-left: 60px
}

.footer__widget-4 .project-title {
    font-weight: 400;
    font-size: 36px;
    line-height: 1.3;
    color: var(--white);
    padding-bottom: 25px
}

.footer__widget-4 a {
    color: var(--gray-2);
    border-color: var(--secondary);
    margin: 0 auto 20px
}

.footer__widget-4 .contact-time {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.3;
    color: var(--white);
    padding-bottom: 3px
}

.footer__widget-4 .contact-day {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    color: var(--gray-2)
}

.footer__social li a {
    display: inline-block;
    color: var(--gray-2);
    font-size: 20px
}

.footer__social li a:hover {
    color: var(--white)
}

.footer__social-3 {
    border-left: 1px solid var(--black-6);
    border-right: 1px solid var(--black-6)
}

.footer__social-3 li {
    display: block;
    border-bottom: 1px solid var(--black-6)
}

.footer__social-3 li:last-child {
    border-bottom: 0
}

.footer__social-3 li a {
    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    text-transform: uppercase;
    color: var(--white);
    padding: 38px 0;
    -webkit-transition: .3s;
    transition: .3s
}

.dark .mixtup_btn .wc-btn:hover, .footer__social-3 li a:hover {
    color: var(--black-2);
    background-color: var(--white)
}

.footer__link li {
    display: block
}

.footer__link li a {
    font-weight: 400;
    font-size: 16px;
    color: var(--gray-2);
    line-height: 18px;
    text-transform: capitalize
}

.footer__contact, .footer__contact li a {
    font-size: 16px;
    line-height: 24px;
    color: var(--gray-2);
    font-weight: 400
}

.footer__link li a:hover {
    color: var(--white)
}

.footer__contact {
    display: block;
    padding-bottom: 10px
}

.footer__contact li a:hover, .footer__contact-3 a, .footer__copyright p a {
    color: var(--white)
}

.footer__contact li a.phone {
    color: var(--white);
    position: relative
}

.footer__contact li a.phone::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    left: 0;
    bottom: 0;
    background-color: var(--white);
    -webkit-transition: .3s;
    transition: .3s
}

.footer__contact-3 {
    text-align: right;
    padding-top: 90px
}

.footer__contact-3 a {
    font-weight: 400;
    font-size: 180px;
    line-height: 1;
    text-align: center;
    text-transform: uppercase
}

.footer__copyright {
    -ms-grid-column-span: 4;
    grid-column: span 4;
    border-top: 1px solid var(--gray-6);
    margin-left: -66px;
    padding: 35px 0 35px 66px
}

.footer__copyright p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--gray-2);
    max-width: 233px
}

.footer__copyright p a:hover {
    color: var(--gray)
}

.footer__copyright-2 p {
    max-width: 235px
}

.footer__copyright-2 p a {
    color: var(--black-2)
}

.btn-started, .btn-started:hover, .footer__copyright-3 p, .footer__copyright-3 p a {
    color: var(--white)
}

.footer__copyright-2 p a:hover {
    color: var(--gray-2)
}

.footer__copyright-3 p {
    max-width: 235px
}

.footer__copyright-3 p a:hover, .footer__copyright-8 p a:hover {
    color: var(--gray-2)
}

.footer__copyright-8 {
    padding: 20px 100px
}

.footer__copyright-8 p {
    max-width: 235px;
    line-height: 1.4
}

.footer__copyright-8 p a {
    color: var(--black-2)
}

.footer__nav {
    height: 100%;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.footer__nav-2 {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.footer__subscribe {
    -ms-grid-column-span: 4;
    grid-column: span 4;
    border-top: 1px solid var(--gray-6);
    padding: 35px 30px 35px 0;
    margin-right: -60px
}

.footer__subscribe form {
    max-width: 450px;
    width: 100%;
    margin-left: auto
}

.footer__subscribe input {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.3;
    color: var(--gray-2);
    background-color: var(--black-4);
    width: 100%;
    border: none;
    border-radius: 0;
    outline: 0;
    padding: 21px 50px 21px 15px
}

.footer__subscribe input::-webkit-input-placeholder {
    opacity: 1;
    color: var(--gray-2)
}

.footer__subscribe input::-moz-placeholder {
    opacity: 1;
    color: var(--gray-2)
}

.footer__subscribe input:-ms-input-placeholder {
    opacity: 1;
    color: var(--gray-2)
}

.footer__subscribe input::-ms-input-placeholder {
    opacity: 1;
    color: var(--gray-2)
}

.footer__subscribe input::placeholder {
    opacity: 1;
    color: var(--gray-2)
}

.footer__subscribe .subs-btn {
    position: absolute;
    right: 20px;
    top: 16px;
    background-color: transparent;
    border: none;
    color: var(--white)
}

.footer__subscribe-2 {
    padding-left: 90px
}

.footer__subscribe-2::before {
    position: absolute;
    content: "";
    width: 1px;
    height: 120px;
    left: -20px;
    top: -15px;
    background-color: var(--white-2)
}

.footer__subscribe-2 input {
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--black-2);
    font-weight: 300;
    font-size: 24px;
    line-height: 1.5;
    color: var(--black-2);
    padding: 20px 80px 20px 0;
    outline: 0
}

.footer__subscribe-2 input::-webkit-input-placeholder {
    color: var(--black-2);
    opacity: 1
}

.footer__subscribe-2 input::-moz-placeholder {
    color: var(--black-2);
    opacity: 1
}

.footer__subscribe-2 input:-ms-input-placeholder {
    color: var(--black-2);
    opacity: 1
}

.footer__subscribe-2 input::-ms-input-placeholder {
    color: var(--black-2);
    opacity: 1
}

.footer__subscribe-2 input::placeholder {
    color: var(--black-2);
    opacity: 1
}

.footer__subscribe-2 .submit {
    position: absolute;
    right: 0;
    top: 10px;
    background: 0 0;
    border: none
}

.btn-extra, .btn-started {
    font-weight: 500;
    border-radius: 5px;
    font-size: 16px;
    line-height: 1.3
}

.contact_title span {
    padding-left: 30px
}

.footer_categories {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid var(--gray-11);
    padding-bottom: 58px;
    margin: 0 100px
}

.btn-started, .cat_links li a, .loading .bar, .sec-subtile-6 {
    display: inline-block
}

@media only screen and (min-width:1400px) and (max-width:1919px) {
    .hero__area-5 {
        padding: 185px 0 80px;
        background-size: 90%
    }

    .hero__title-5 {
        font-size: 50px;
        line-height: 1.4
    }

    .portfolio__inner-5 {
        gap: 80px
    }

    .portfolio__item-5 {
        width: 28%
    }

    .cta__title-5 {
        font-size: 50px
    }

    .footer__inner {
        padding-left: 512px
    }

    .footer__widget-4 {
        padding: 130px 30px 30px
    }

    .footer__contact-3 a {
        font-size: 140px
    }

    .footer__copyright {
        margin-left: -35px;
        padding: 35px 0 35px 35px
    }

    .footer__copyright-8 {
        padding: 20px 50px
    }

    .footer_categories {
        margin: 0 50px
    }
}

@media only screen and (min-width:1200px) and (max-width:1399px) {
    .footer__top-wrapper-3 {
        -ms-grid-columns: 35% 20px 15% 20px auto;
        grid-template-columns: 35% 15% auto;
        gap: 20px
    }

    .footer__btm {
        padding-left: 55px
    }

    .footer__inner {
        padding-left: 450px
    }

    .footer__widget-4 {
        padding: 130px 40px
    }

    .footer__widget-4 .project-title {
        font-size: 30px
    }

    .footer__contact-3 {
        padding-top: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end
    }

    .footer__contact-3 a {
        font-size: 90px
    }

    .footer__copyright {
        margin-left: -54px;
        padding: 35px 0 35px 54px
    }

    .footer__copyright-8 {
        padding: 20px 30px
    }

    .footer_categories {
        margin: 0 30px
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .footer__area-5 {
        padding: 60px 0
    }

    .footer__area-2 {
        background-size: 380px
    }

    .footer__top img {
        margin-bottom: -300px;
        width: 90%
    }

    .footer__top-wrapper-3 {
        -ms-grid-columns: 35% 20px 20% 20px auto;
        grid-template-columns: 35% 20% auto;
        gap: 20px
    }

    .footer__location-2 {
        gap: 50px
    }

    .footer__btm {
        padding-left: 100px
    }

    .footer__btm-3 {
        padding: 40px 15px
    }

    .footer__inner {
        padding-top: 100px;
        padding-left: 410px
    }

    .footer__widget {
        -ms-grid-column: 1;
        -ms-grid-column-span: 4;
        grid-column: 1/5;
        padding: 0 0 50px
    }

    .footer__widget-2 {
        -ms-grid-column: 6;
        -ms-grid-column-span: 3;
        grid-column: 6/9;
        padding: 0 0 50px
    }

    .footer__widget-3 {
        grid-column: 9/-1;
        padding: 0 50px 50px 0
    }

    .footer__widget-4 {
        grid-column: 7/-1;
        padding: 50px;
        margin-left: 0
    }

    .footer__social-3 li a {
        padding: 30px 0
    }

    .footer__contact-3 {
        padding-top: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end
    }

    .footer__contact-3 a {
        font-size: 72px
    }

    .footer__copyright {
        border-top: 0;
        margin-left: 0;
        -ms-grid-column: 1;
        -ms-grid-column-span: 4;
        grid-column: 1/5;
        padding: 0
    }

    .footer__copyright-8 {
        padding: 20px 30px
    }

    .footer__subscribe {
        -ms-grid-column: 1;
        -ms-grid-column-span: 6;
        grid-column: 1/7;
        -ms-grid-row: 2;
        grid-row: 2;
        padding: 0 40px 0 0;
        border-top: 0;
        margin-right: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .footer_categories {
        margin: 0 30px
    }
}

.footer_categories::before {
    content: "";
    position: absolute;
    top: 12%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--gray-11)
}

.footer_categories h4 {
    font-size: 16px;
    color: var(--black-2);
    text-transform: capitalize
}

.categories_item .cat_title {
    margin-bottom: 74px
}

.categories_item input {
    background-color: transparent;
    padding: 5px 80px 20px 0
}

.categories_item .footer__subscribe-2 {
    padding-left: 0
}

.categories_item .footer__subscribe-2::before {
    display: none
}

.cat_links li {
    padding-bottom: 12px
}

.cat_links li a {
    padding: 1px 0;
    font-size: 24px;
    line-height: 16px;
    color: var(--black-2);
    text-transform: uppercase
}

.cat_links li a .menu-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    text-shadow: 0 16px 0 var(--black-3)
}

.categories_item.l_item {
    -ms-flex-preferred-size: 36%;
    flex-basis: 36%
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .cta__list-wrapper {
        -ms-grid-columns: 180px 20px auto;
        grid-template-columns: 180px auto;
        gap: 20px
    }

    .cat_links li a, .cta__item-5 li {
        font-size: 16px
    }

    .footer__area-5 {
        padding: 50px 0
    }

    .footer__area-2 {
        background-size: 350px
    }

    .footer__top img {
        margin-bottom: -250px;
        width: 100%
    }

    .footer__top-wrapper-3 {
        -ms-grid-columns: 35% 25% auto;
        grid-template-columns: 35% 25% auto
    }

    .footer__middle-2 {
        padding: 60px 0
    }

    .footer__location-2 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 30px
    }

    .footer__btm-3 {
        padding: 40px 15px
    }

    .footer__btm-3 .row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }

    .footer__inner {
        padding-left: 470px;
        padding-top: 80px
    }

    .footer__sub-title {
        font-size: 30px
    }

    .footer__widget {
        -ms-grid-column: 1;
        -ms-grid-column-span: 5;
        grid-column: 1/6;
        padding: 0 0 50px
    }

    .footer__widget-2 {
        grid-column: 7/-1;
        padding: 0 0 50px
    }

    .footer__widget-3 {
        -ms-grid-column-span: 6;
        grid-column: span 6;
        padding: 50px 60px 0 0
    }

    .footer__widget-4 {
        -ms-grid-column-span: 6;
        grid-column: span 6;
        padding: 50px 30px;
        margin-left: 0
    }

    .footer__social-3 li a {
        padding: 30px 0
    }

    .footer__contact-3 {
        padding-top: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end
    }

    .footer__contact-3 a {
        font-size: 48px
    }

    .footer__copyright {
        grid-column: 1/-1;
        text-align: center;
        border-top: 0
    }

    .footer__copyright p {
        max-width: 100%
    }

    .footer__copyright-3 p {
        max-width: 100%;
        text-align: center
    }

    .footer__copyright-8 {
        padding: 20px 15px
    }

    .footer__nav-2 {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .footer__subscribe {
        -ms-grid-column-span: 6;
        grid-column: span 6;
        -ms-grid-row: 3;
        grid-row: 3;
        border-top: 0;
        padding: 0 20px 0 0;
        margin-right: 0
    }

    .footer__subscribe form {
        max-width: 100%
    }

    .footer__subscribe-2 {
        padding-left: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 100%
    }

    .footer__subscribe-2::before {
        height: 100%;
        top: 0
    }

    .footer_categories {
        margin: 0 15px
    }

    .categories_item {
        width: 100%
    }

    .categories_item .cat_title {
        margin-bottom: 60px
    }

    .categories_item input {
        font-size: 18px
    }

    .categories_item .footer__subscribe-2 input {
        width: inherit
    }

    .categories_item.l_item .cat_title {
        margin-bottom: 0
    }
}

@-webkit-keyframes wcLoading {
    0% {
        -webkit-transform: scaleY(.1);
        transform: scaleY(.1);
        background: var(--white)
    }

    50% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        background: var(--primary)
    }

    100% {
        -webkit-transform: scaleY(.1);
        transform: scaleY(.1);
        background: 0 0
    }
}

@keyframes wcLoading {
    0% {
        -webkit-transform: scaleY(.1);
        transform: scaleY(.1);
        background: var(--white)
    }

    50% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        background: var(--primary)
    }

    100% {
        -webkit-transform: scaleY(.1);
        transform: scaleY(.1);
        background: 0 0
    }
}

.preloader {
    width: 100%;
    height: 100vh;
    background-color: var(--white);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99999
}

.loading {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 2
}

.loading .bar {
    width: 6px;
    height: 60px;
    background: var(--white);
    -webkit-transform-origin: bottom center;
    transform-origin: bottom center;
    -webkit-animation: 1.5s ease-in-out infinite wcLoading;
    animation: 1.5s ease-in-out infinite wcLoading
}

.line-col-4 div {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--white-2)
}

.line-col-4 div:nth-child(2) {
    left: 33.33%
}

.line-col-4 div:nth-child(3) {
    left: 66.66%
}

.line-col-4 div:nth-child(4) {
    left: 100%
}

.portfolio6__line .line-col-4 div {
    height: 1000px;
    top: unset;
    bottom: 0
}

.btn-started {
    padding: 17px 36px 16px;
    background: var(--lime)
}

.faq__area-4, .solution__area-4 {
    background-repeat: no-repeat;
    background-size: contain;
    overflow: hidden
}

.btn-started:hover {
    background-color: #ff977b
}

.btn-extra, .btn-view::after {
    background-color: var(--black-2)
}

.blog__btn-4, .btn-view {
    font-weight: 500;
    line-height: 1.3;
    color: var(--black-2);
    position: relative;
    -webkit-transition: .5s;
    transition: .5s
}

.btn-view::after {
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 1px;
    content: "";
    -webkit-transition: .5s;
    transition: .5s
}

.btn-view:hover {
    color: var(--lime-2)
}

.btn-extra {
    color: var(--white);
    padding: 9px 14px 11px;
    border: 1px solid var(--black-2)
}

.btn-extra:hover {
    color: var(--black);
    background-color: transparent
}

.title-wrapper-6 p {
    font-size: 18px;
    line-height: 1.5;
    color: var(--black-3)
}

.sec-subtile-6 {
    font-size: 16px;
    color: var(--black-2);
    line-height: 1.3;
    padding: 2px 14px 3px;
    font-weight: 400;
    border-radius: 16px;
    border: 1px solid var(--gray-16);
    margin-bottom: 17px
}

.sec-title-6 {
    font-size: 50px;
    color: var(--black-2);
    font-weight: 500;
    line-height: 1.13;
    padding-bottom: 15px
}

@media only screen and (max-width:767px) {
    .cat_links li a, .cta__item-5 li, .title-wrapper-6 p {
        font-size: 16px
    }

    .cta__btn-5 {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .footer__area-5, .footer__middle-2 {
        padding: 50px 0
    }

    .footer__menu-5 {
        gap: 25px
    }

    .footer__area-2 {
        background-size: 200px
    }

    .footer__row {
        margin-left: 0;
        margin-right: 0
    }

    .footer__top img {
        margin-bottom: 0;
        width: 100%
    }

    .footer__top-2 {
        padding-bottom: 50px
    }

    .footer__top-wrapper-3 {
        padding: 0 15px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .footer__location-2 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 30px
    }

    .footer__btm, .footer__btm .container {
        background-color: var(--black-2)
    }

    .footer__btm .container {
        padding: 0
    }

    .footer__btm-2 {
        padding: 30px 0
    }

    .footer__btm-2 .row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }

    .footer__btm-3 {
        padding: 30px 10px
    }

    .footer__btm-3 .row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }

    .footer__inner {
        background-color: transparent;
        padding-left: 0;
        padding-top: 60px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .footer__sub-title {
        font-size: 24px
    }

    .footer__widget, .footer__widget-2 {
        padding: 0 0 50px;
        -ms-grid-column-span: 4;
        grid-column: span 4
    }

    .footer__widget-3 {
        padding: 0 0 50px
    }

    .footer__widget-4 {
        padding: 30px;
        margin-left: 0
    }

    .footer__social-3 {
        margin-top: 50px;
        border-top: 1px solid var(--black-6);
        border-bottom: 1px solid var(--black-6)
    }

    .footer__social-3 li a {
        padding: 30px 0
    }

    .footer__contact-3 {
        text-align: center;
        margin-bottom: 50px;
        padding-top: 60px
    }

    .footer__contact-3 a {
        font-size: 50px
    }

    .footer__copyright {
        grid-column: 1/-1;
        -ms-grid-row: 7;
        grid-row: 7;
        text-align: center;
        border-top: 0;
        padding-top: 0
    }

    .footer__copyright p {
        max-width: 100%
    }

    .footer__copyright-2 p {
        max-width: 100%;
        padding-top: 50px;
        text-align: center
    }

    .footer__copyright-3 p, .footer__copyright-8 p {
        max-width: 100%;
        text-align: center
    }

    .footer__nav, .footer__nav-2 {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .footer__subscribe {
        margin-right: 0;
        padding-right: 0;
        border-top: 0
    }

    .footer__subscribe form {
        max-width: 100%
    }

    .footer__subscribe-2 {
        padding-left: 0;
        margin-top: 50px
    }

    .footer__subscribe-2 input {
        font-size: 18px
    }

    .footer__subscribe-2 .submit {
        top: 18px
    }

    .footer__subscribe-2 .submit img {
        width: 45px
    }

    .footer_categories {
        margin: 0;
        padding-left: 15px;
        padding-right: 15px;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .footer_categories::before {
        top: 14%
    }

    .categories_item .cat_title {
        margin-bottom: 50px;
        margin-top: 30px
    }

    .categories_item input {
        padding: 15px 80px 15px 0
    }

    .categories_item .footer__subscribe-2 {
        margin-top: 20px
    }

    .categories_item.l_item {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%
    }

    .categories_item.l_item .cat_title {
        margin-top: 50px;
        margin-bottom: 0
    }

    .sec-subtile-6 {
        margin-bottom: 10px
    }

    .sec-title-6 {
        font-size: 30px;
        padding-bottom: 10px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .sec-title-6 {
        font-size: 30px
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .sec-title-6 {
        font-size: 36px
    }
}

.hero__area-6 .shape-4 {
    position: absolute;
    bottom: -60px;
    left: 180px;
    z-index: 0
}

.hero__title-6 {
    font-size: 100px;
    line-height: 1;
    font-weight: 600;
    color: var(--black-2);
    padding-bottom: 24px
}

@media only screen and (max-width:767px) {
    .hero__area-6 .shape-4 {
        max-width: 260px;
        left: 0
    }

    .hero__title-6 {
        font-size: 40px;
        padding-bottom: 15px
    }

    .hero__arrow-icon {
        top: 83%;
        right: 10%;
        -webkit-transform: rotate(62deg);
        transform: rotate(62deg)
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .hero__title-6 {
        font-size: 45px;
        padding-bottom: 15px
    }

    .hero__arrow-icon {
        right: -15%
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .hero__title-6 {
        font-size: 60px
    }
}

.hero__content-6 {
    padding-top: 260px;
    position: relative
}

.hero__content-6 p {
    font-size: 20px;
    padding-bottom: 48px;
    line-height: 1.5;
    font-weight: 400
}

.hero__right-6 img {
    margin-left: 3px;
    max-width: inherit
}

.hero__shape {
    position: absolute;
    top: 22%;
    left: 0;
    -webkit-animation: 4s infinite leftmove;
    animation: 4s infinite leftmove
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .hero__content-6 p br {
        display: none
    }

    .hero__shape {
        top: 13%
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .hero__shape {
        top: 9%
    }
}

.hero__shape-2 {
    position: absolute;
    right: 7%;
    bottom: 30%
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .hero__shape-2 {
        bottom: 0
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .hero__shape-2 {
        bottom: -8%
    }
}

@media only screen and (min-width:1200px) and (max-width:1399px) {
    .sec-title-6 {
        font-size: 45px
    }

    .hero__title-6 {
        font-size: 80px
    }

    .hero__content-6 {
        padding-top: 210px
    }

    .hero__shape-2 {
        right: 3%;
        bottom: 7%
    }
}

.hero__shape-3 {
    position: absolute;
    left: 4%;
    bottom: 7%
}

.feature__content-btm, .service__img-left {
    display: -webkit-box;
    display: -ms-flexbox;
    height: 100%
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .hero__shape-3 {
        left: 7%;
        bottom: -20%
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .hero__shape-3 {
        bottom: -13%
    }
}

.testimonial__area-4, .workflow__area-4 {
    overflow: hidden;
    text-align: center
}

.workflow__item-4 {
    padding-top: 64px
}

.workflow__item-4 img {
    padding-bottom: 30px
}

.workflow__item-4 p {
    font-size: 18px;
    line-height: 1.5;
    color: var(--black-3);
    padding: 0 55px
}

.workflow__title-4 {
    font-size: 26px;
    font-weight: 500;
    line-height: 1.3;
    color: var(--black);
    padding-bottom: 19px
}

.faq__area-4 .sec-subtile-6, .faq__area-4 .sec-title-6, .faq__list-4 .accordion-body p span, .faq__sec-title .btn-view, .feature__content-right p span, .feature__title-6, .solution__content .sec-subtile-6, .solution__content .sec-title-6 {
    color: var(--white)
}

.feature__area-6, .footer__area-6 {
    overflow: hidden;
    background-color: var(--gray-17)
}

.feature__content-right {
    background-color: #1e2024;
    padding: 143px 60px 0 110px;
    position: relative
}

@media only screen and (max-width:767px) {
    .hero__content-6 {
        padding-top: 130px
    }

    .hero__content-6 p {
        font-size: 16px;
        padding-bottom: 40px
    }

    .hero__right-6 {
        padding-top: 40px
    }

    .hero__shape, .hero__shape-2, .hero__shape-3 {
        display: none
    }

    .workflow__area-4 .pb-1230 {
        padding-bottom: 60px
    }

    .workflow__item-4 {
        padding-top: 60px
    }

    .workflow__item-4 p {
        padding: 0;
        font-size: 16px
    }

    .workflow__title-4 {
        font-size: 20px;
        padding-bottom: 15px
    }

    .feature__content img {
        margin-top: 0;
        width: 100%
    }

    .feature__content-right {
        padding: 20px;
        margin-top: 20px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .workflow__item-4 p {
        padding: 0;
        font-size: 16px
    }

    .feature__content-right {
        padding: 80px 20px
    }
}

.feature__content-right p {
    font-size: 18px;
    color: var(--gray-18);
    line-height: 1.5;
    padding-bottom: 25px;
    padding-right: 242px
}

@media only screen and (max-width:767px) {
    .feature__content-right p {
        padding-right: 0;
        padding-bottom: 15px;
        font-size: 16px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .feature__content-right p {
        padding-right: 0;
        padding-bottom: 15px;
        font-size: 16px
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .workflow__item-4 p {
        padding: 0
    }

    .feature__content img {
        width: 100%
    }

    .feature__content-right {
        padding: 100px 20px 0 25px
    }

    .feature__content-right p {
        padding-right: 140px
    }
}

@media only screen and (min-width:1200px) and (max-width:1399px) {
    .workflow__item-4 p {
        padding: 0
    }

    .feature__content-right p {
        padding-right: 145px
    }
}

.feature__content-left {
    padding-top: 143px
}

@media only screen and (max-width:767px) {
    .feature__content-left {
        padding-top: 60px
    }
}

.feature__title-6 {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.3;
    padding-bottom: 22px;
    padding-left: 60px
}

.feature__title-6::before {
    position: absolute;
    top: 13px;
    left: 0;
    width: 50px;
    height: 1px;
    content: "";
    background: var(--white)
}

.feature__content-btm {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 114px;
    margin-left: 110px
}

@media only screen and (max-width:767px) {
    .feature__content-btm {
        gap: 20px;
        margin-left: 0;
        padding: 30px 0 60px
    }

    .feature__content-item img {
        padding-bottom: 20px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .feature__content-left {
        padding-top: 100px
    }

    .feature__content img {
        width: 100%;
        margin-top: 0
    }

    .feature__content-btm {
        gap: 20px;
        margin-left: 0;
        padding: 30px 0 60px
    }

    .feature__img-1 {
        display: none
    }
}

.feature__content-item h5 {
    font-size: 18px;
    color: var(--black-2);
    font-weight: 500;
    line-height: 1.4;
    padding-bottom: 15px
}

.feature__content-item p {
    font-weight: 300;
    color: var(--black-3)
}

.feature__img-1 {
    position: absolute;
    top: 22%;
    right: 10%
}

.feature__img-2 {
    margin-left: 100px
}

.feature__img-3 {
    position: absolute;
    right: 6%;
    bottom: 5%
}

.service__title-wrapper-4 {
    width: 75%
}

.service__right-4 p {
    font-size: 18px;
    color: var(--black-3);
    padding-bottom: 30px;
    padding-right: 195px
}

@media only screen and (max-width:767px) {
    .feature__content-item img {
        max-width: 100%
    }

    .feature__img-1, .feature__img-2, .feature__img-3 {
        display: none
    }

    .service__right-4 p {
        font-size: 16px;
        padding-right: 0
    }

    .service__img-left img {
        width: 100%;
        margin-bottom: 30px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .feature__img-2, .feature__img-3 {
        display: none
    }

    .service__right-4 p {
        padding-right: 0;
        padding-bottom: 15px
    }

    .service__img-left img {
        width: 100%
    }
}

.service__right-4 p span {
    color: var(--black-2)
}

.service__img-left {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start
}

@media only screen and (max-width:767px) {
    .service__inner-4 {
        margin-top: 30px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .service__inner-4 {
        margin-top: 30px
    }
}

.service__item-4 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 62px;
    padding: 12px 0;
    -webkit-transition: .5s;
    transition: .5s;
    border-bottom: 1px solid var(--gray-20)
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .service__item-4 {
        gap: 30px
    }
}

.service__item-4:first-child {
    border-top: 1px solid var(--gray-20)
}

.service__item-4:hover .service__item-icon {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    opacity: 1;
    visibility: visible
}

.service__item-4:hover .service__item-title {
    color: var(--lime)
}

.service__item-number {
    font-size: 18px;
    font-weight: 300;
    color: var(--lime-2)
}

.service__item-title {
    font-size: 60px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--black-2)
}

@media only screen and (max-width:767px) {
    .service__item-4 {
        gap: 20px
    }

    .service__item-title {
        font-size: 24px
    }

    .service__item-icon {
        opacity: 1
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .service__item-title {
        font-size: 24px
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .feature__content-btm {
        gap: 20px;
        margin-left: 40px
    }

    .feature__img-1 {
        top: 9%;
        right: 4%
    }

    .service__right-4 p {
        padding-right: 30px
    }

    .service__img-left img {
        width: 100%
    }

    .service__inner-4 {
        margin-top: 40px
    }

    .service__item-title {
        font-size: 36px
    }
}

@media only screen and (min-width:1200px) and (max-width:1399px) {
    .feature__content-btm {
        gap: 20px
    }

    .service__item-title {
        font-size: 40px
    }
}

.service__item-icon {
    -webkit-transition: .5s;
    transition: .5s
}

.service__item-icon i {
    font-size: 23px;
    color: var(--black-2)
}

.faq__list-4 .accordion-body p, .faq__sec-title p {
    font-size: 18px;
    color: var(--gray-2)
}

.faq__area-4 {
    background-image: url(../imgs/bg/4/s1.png);
    background-position: right bottom;
    position: relative;
    background-color: #1e2024
}

.faq__area-4 .sec-title-6 {
    max-width: 630px;
    line-height: 1.15
}

.faq__list-4 .accordion-body {
    padding-left: 0;
    min-height: 100px
}

.faq__list-4 .accordion-item {
    border: none;
    border-radius: 0;
    background-color: transparent
}

.faq__list-4 .accordion-button {
    background-color: transparent;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.5;
    color: var(--white);
    border-radius: 0;
    padding-top: 10px;
    padding-bottom: 10px
}

.blog__btn-4:hover, .blog__title-4:hover {
    color: var(--lime-2)
}

.faq__list-4 .accordion-button.collapsed::after {
    background-image: none;
    content: "+";
    font-weight: 300;
    font-size: 30px;
    top: 1px;
    position: absolute;
    left: 0;
    -webkit-transform: rotate(0);
    transform: rotate(0)
}

.faq__list-4 .accordion-button:not(.collapsed) {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: 0 0
}

.dark .blog__btn-4::after, .dark .btn-view::after, .faq__sec-title .btn-view::after {
    background-color: var(--white)
}

.faq__list-4 .accordion-button:not(.collapsed)::after {
    background-image: none;
    content: "-";
    font-weight: 300;
    font-size: 30px;
    top: 1px;
    position: absolute;
    left: 0;
    -webkit-transform: rotate(0);
    transform: rotate(0)
}

.faq__list-4 .accordion-button:focus {
    -webkit-box-shadow: none;
    box-shadow: none
}

.faq__sec-title p {
    padding-bottom: 40px
}

.faq__sec-title-title-4 {
    padding-right: 105px
}

.faq__img6-1 {
    position: absolute;
    bottom: 0;
    left: 35%;
    z-index: 0
}

.faq__img6-2 {
    position: absolute;
    top: 0;
    left: 51px;
    z-index: 0
}

.solution__area-4 {
    background-color: #1e2024;
    background-image: url(../imgs/bg/4/solution-bg.png);
    background-position: bottom left;
    padding: 179px 0 170px;
    position: relative
}

@media only screen and (max-width:767px) {
    .faq__sec-title p {
        font-size: 16px
    }

    .faq__img6-2 {
        display: none
    }

    .solution__area-4 {
        padding: 60px 0
    }

    .solution__area-4::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
        background-color: var(--black-2);
        opacity: .6
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .solution__area-4 {
        padding: 80px 0;
        background-size: 380px
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .solution__area-4 {
        padding: 120px 0;
        background-size: 500px
    }
}

@media only screen and (min-width:1200px) and (max-width:1399px) {
    .solution__area-4 {
        padding: 90px 0;
        background-size: 52%
    }
}

.solution__list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 270px auto;
    grid-template-columns: 270px auto;
    border-top: 1px solid var(--black-14);
    margin-top: 16px;
    padding-top: 24px
}

@media only screen and (max-width:767px) {
    .solution__list {
        -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
        border-top: 1px solid var(--white-6)
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .solution__list {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        border-top: 1px solid var(--white-6)
    }
}

.solution__list li {
    font-size: 18px;
    color: var(--white);
    font-weight: 400;
    position: relative;
    padding-left: 15px;
    margin-bottom: 5px
}

.solution__list li::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    content: "+"
}

.blog__area-4 .sec-title-wrapper p {
    font-size: 18px;
    color: var(--black-13);
    padding-right: 80px;
    display: inline-block;
    margin-bottom: 55px
}

.blog__meta-4 a:hover, .testimonial__slider-4 .next-button:hover, .testimonial__slider-4 .prev-button:hover {
    color: var(--lime)
}

@media only screen and (max-width:767px) {
    .solution__list li {
        font-size: 14px
    }

    .blog__area-4 .sec-title-wrapper p {
        font-size: 16px;
        margin-bottom: 20px;
        padding-right: 0
    }

    .blog__item-4 {
        margin-top: 50px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .blog__area-4 .sec-title-wrapper p {
        font-size: 16px;
        margin-bottom: 20px;
        padding-right: 0
    }
}

.blog__meta-4 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
    padding-top: 35px
}

.blog__meta-4 a, .blog__meta-4 span {
    font-size: 14px;
    color: var(--black-2);
    line-height: 1.3;
    padding: 3px 8px;
    background-color: var(--gray-21);
    font-weight: 400
}

.blog__btn-4 i {
    padding-left: 10px
}

.blog__btn-4::after {
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--black-2);
    content: "";
    -webkit-transition: .5s;
    transition: .5s
}

.dark .feature__area-6, .dark .footer__area-6, .dark .solution__area-4 {
    background-color: var(--d-black-2)
}

.blog__btn-4:hover::after {
    left: 0;
    width: 1%
}

.blog__title-4 {
    font-size: 26px;
    font-weight: 500;
    line-height: 1.4;
    color: var(--black-2);
    -webkit-transition: .5s;
    transition: .5s;
    padding: 10px 0 20px;
    display: inline-block
}

@media only screen and (max-width:767px) {
    .blog__title-4 {
        font-size: 23px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .blog__title-4 {
        font-size: 16px
    }
}

.cta__area-4 .btn-started {
    padding: 16px 28px
}

.cta__inner-4 {
    background-color: #f1e9e3;
    padding: 66px 60px 0;
    position: relative;
    border-radius: 10px
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .solution__list {
        -ms-grid-columns: 250px 300px;
        grid-template-columns: 250px 300px;
        border-top: 1px solid var(--white-6)
    }

    .blog__area-4 .sec-title-wrapper p {
        padding-right: 30px
    }

    .blog__title-4 {
        font-size: 20px
    }

    .cta__inner-4 {
        padding: 60px 30px 0
    }
}

.cta__inner-4 img {
    max-width: 100%
}

.cta__inner-4 .cta-shape {
    position: absolute;
    bottom: 0;
    right: 460px;
    z-index: 0
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .cta__inner-4 {
        padding: 30px
    }

    .cta__inner-4 img {
        -webkit-transform: translateY(30px);
        transform: translateY(30px)
    }

    .cta__inner-4 .cta-shape {
        bottom: 30px;
        right: 250px;
        max-width: 100px
    }
}

@media only screen and (max-width:767px) {
    .cta__inner-4 {
        padding: 40px 20px
    }

    .cta__inner-4 .cta-shape {
        bottom: 30px;
        right: 20px;
        max-width: 100px
    }
}

.cta__inner-4 .cta-shape-2 {
    position: absolute;
    bottom: 60px;
    right: 110px;
    z-index: 0
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .cta__inner-4 .cta-shape {
        max-width: 120px;
        right: 360px
    }

    .cta__inner-4 .cta-shape-2 {
        right: 60px
    }
}

.cta__content-4 {
    height: 100%
}

.cta__content-4 p {
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 34px;
    margin-top: 15px;
    color: var(--black-2)
}

.cta__title-4 {
    font-size: 50px;
    font-weight: 500;
    color: var(--black-2);
    line-height: 1.2;
    padding-top: 10px
}

@media only screen and (max-width:767px) {
    .cta__content-4 p {
        font-size: 16px;
        padding-bottom: 20px
    }

    .cta__title-4 {
        font-size: 30px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .cta__inner-4 .cta-shape-2 {
        right: 10px;
        bottom: 120px
    }

    .cta__content-4 img {
        width: 100%
    }

    .cta__content-4 p {
        font-size: 16px;
        padding-bottom: 20px
    }

    .cta__title-4 {
        padding-top: 30px;
        font-size: 28px
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .cta__title-4 {
        font-size: 36px
    }
}

.portfolio__area-4 {
    padding: 0 45px;
    overflow: hidden
}

@media only screen and (max-width:767px) {
    .portfolio__area-4 {
        padding: 0
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .portfolio__area-4 {
        padding: 0 15px
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .portfolio__area-4 {
        padding: 0 31px
    }
}

.dir-rtl .service__item-2:nth-child(3n+1)::before, .portfolio__area-4 .cursor {
    position: absolute
}

.portfolio__area-4 .cursor.large {
    width: 120px;
    height: 120px;
    font-size: 14px
}

.portfolio__wrapper-4 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 30px
}

@media only screen and (max-width:767px) {
    .portfolio__wrapper-4 {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
}

.portfolio__item-inner, .testimonial__btn-4 {
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-align: center
}

.portfolio__item-4:hover .portfolio__icon-link {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.portfolio__icon-link {
    font-size: 23px;
    -webkit-transition: .5s;
    transition: .5s
}

.portfolio__item-inner {
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-bottom: 20px
}

.portfolio__title-4 {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.3;
    color: var(--black-2);
    padding-bottom: 5px
}

.portfolio__subtitle-4, .testimonial__role-4 {
    font-size: 14px;
    color: var(--black-3);
    font-weight: 400
}

.footer__info-6 li a:hover, .footer__social-6 li a:hover, .portfolio__icon-4, .testimonial__feedback-4 {
    color: var(--black-2)
}

.portfolio__icon-4 {
    -webkit-transition: .5s;
    transition: .5s;
    font-size: 23px
}

.portfolio__sec-title {
    position: absolute;
    bottom: 140px
}

.portfolio__sec-title p {
    font-size: 18px;
    color: var(--black-3);
    max-width: 300px
}

.testimonial__sec-title p {
    font-size: 18px;
    color: var(--black-3);
    max-width: 500px;
    margin: 0 auto
}

.testimonial__slide-4 {
    background-color: var(--gray-22);
    padding: 50px 50px 44px;
    text-align: left
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .testimonial__slide-4 {
        padding: 35px 30px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .portfolio__wrapper-4 {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .portfolio__sec-title {
        position: unset
    }

    .testimonial__slide-4 {
        padding: 35px 30px 30px
    }
}

.testimonial__slider-4 {
    padding-bottom: 150px;
    height: 100%;
    width: 98%;
    margin-left: 11px
}

@media only screen and (max-width:767px) {
    .portfolio__sec-title {
        position: unset;
        margin-bottom: 30px
    }

    .testimonial__sec-title p {
        width: 100%;
        font-size: 16px
    }

    .testimonial__slide-4 {
        padding: 35px 30px
    }

    .testimonial__slider-4 {
        width: 93%;
        padding-bottom: 60px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .testimonial__slider-4 {
        width: 97%;
        padding-bottom: 80px
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .testimonial__slider-4 {
        padding-bottom: 100px
    }
}

.testimonial__img-4 {
    margin-bottom: 42px;
    border-radius: 100px;
    width: 85px;
    height: auto
}

.testimonial__feedback-4 {
    font-size: 14px;
    font-weight: 400;
    border-radius: 5px;
    padding: 3px 10px;
    margin-bottom: 18px;
    display: inline-block;
    line-height: 1.3;
    background-color: var(--gray-23)
}

.testimonial__info-4 p {
    color: var(--black-3);
    font-weight: 400;
    line-height: 1.5;
    padding-bottom: 19px;
    text-align: left
}

.testimonial__name-4 {
    font-size: 18px;
    font-weight: 500;
    color: var(--black);
    line-height: 1.3
}

.testimonial__btn-4 {
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 160px;
    padding-top: 68px;
    position: relative;
    z-index: 999
}

.testimonial__btn-4 i {
    font-size: 18px
}

.testimonial__pagination-4 {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 30px;
    bottom: 1px;
    z-index: -1
}

.footer__top-6 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.footer__newsletter-6, .footer__social-6 {
    display: -webkit-box;
    display: -ms-flexbox
}

@media only screen and (max-width:767px) {
    .testimonial__btn-4 {
        padding-top: 35px
    }

    .footer__top-6 {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding-bottom: 25px
    }

    .footer__item-6 {
        margin-bottom: 40px
    }
}

.footer__social-6 {
    display: flex;
    gap: 20px
}

.footer__social-6 li a {
    color: var(--gray-2);
    font-size: 18px;
    -webkit-transition: .3s;
    transition: .3s
}

.footer__info-6 li {
    color: var(--black-13);
    font-size: 16px;
    margin-bottom: 15px
}

.footer__info-6 li a {
    color: var(--black-13);
    -webkit-transition: .5s;
    transition: .5s
}

.footer__info-6 li a.phone {
    color: var(--black-2);
    position: relative
}

.footer__info-6 li a.phone::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    left: 0;
    bottom: 0;
    background-color: var(--white);
    -webkit-transition: .3s;
    transition: .3s;
    background-color: var(--black-2)
}

.footer__link-6 li {
    margin-bottom: 8px
}

.footer__link-6 li a {
    color: var(--black-13);
    -webkit-transition: .5s;
    transition: .5s
}

.footer__copyright-6 p a, .footer__item-6-social a:hover, .footer__item-title, .footer__link-6 li a:hover {
    color: var(--black-2)
}

.footer__item-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.3;
    padding-bottom: 20px;
    text-transform: capitalize
}

.footer__item-6:first-child {
    width: 25%
}

@media only screen and (max-width:767px) {
    .footer__item-6:first-child {
        width: 100%
    }
}

.footer__item-6:nth-child(2) {
    width: 14%
}

@media only screen and (max-width:767px) {
    .footer__item-6:nth-child(2), .footer__item-6:nth-child(3) {
        width: 100%
    }
}

.footer__item-6:nth-child(4) {
    width: 28%
}

@media only screen and (max-width:767px) {
    .footer__item-6:nth-child(4) {
        width: 100%
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .footer__top-6 {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding-bottom: 5px
    }

    .footer__item-6 {
        margin-bottom: 50px
    }

    .footer__item-6:first-child, .footer__item-6:nth-child(3) {
        width: 50%;
        padding-right: 30px
    }

    .footer__item-6:nth-child(2), .footer__item-6:nth-child(4) {
        width: 50%
    }
}

.footer__item-6 p {
    padding-bottom: 20px;
    color: var(--gray-2)
}

.footer__btm-6 {
    border-top: 1px solid var(--gray-24);
    padding-top: 40px;
    padding-bottom: 43px
}

.footer__newsletter-6 {
    background-color: var(--gray-24);
    display: flex;
    border-radius: 5px;
    position: relative
}

.about__right-7, .footer__chekbox {
    display: -webkit-box;
    display: -ms-flexbox
}

.footer__newsletter-6 input {
    width: 100%;
    background-color: transparent;
    border: 0;
    outline: 0;
    padding: 16px 50px 16px 20px
}

.footer__newsletter-6 input::-webkit-input-placeholder {
    font-size: 14px;
    color: var(--white-7);
    font-weight: 400
}

.footer__newsletter-6 input::-moz-placeholder {
    font-size: 14px;
    color: var(--white-7);
    font-weight: 400
}

.footer__newsletter-6 input:-ms-input-placeholder {
    font-size: 14px;
    color: var(--white-7);
    font-weight: 400
}

.footer__newsletter-6 input::-ms-input-placeholder {
    font-size: 14px;
    color: var(--white-7);
    font-weight: 400
}

.footer__newsletter-6 input::placeholder {
    font-size: 14px;
    color: var(--white-7);
    font-weight: 400
}

.footer__newsletter-6 button {
    position: absolute;
    right: 20px;
    top: 15px
}

.footer__copyright-6 {
    color: var(--black-13)
}

.footer__copyright-6 p a:hover {
    color: var(--lime)
}

.footer__chekbox {
    display: flex;
    gap: 15px;
    margin-top: 18px
}

.footer__chekbox input {
    width: 30px;
    height: 30px
}

.footer__chekbox label {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--black-3)
}

.about__mid-7 p, .hero__text-7 p {
    font-size: 18px;
    color: var(--black-3)
}

@-webkit-keyframes leftmove {
    0%, 100% {
        margin-left: 0
    }

    50% {
        margin-left: -20px
    }
}

@keyframes leftmove {
    0%, 100% {
        margin-left: 0
    }

    50% {
        margin-left: -20px
    }
}

@-webkit-keyframes rightmove {
    0%, 100% {
        margin-right: 0
    }

    50% {
        margin-right: 30px
    }
}

@keyframes rightmove {
    0%, 100% {
        margin-right: 0
    }

    50% {
        margin-right: 30px
    }
}

@-webkit-keyframes move {
    0%, 100% {
        margin-bottom: 0
    }

    50% {
        margin-bottom: -20px
    }
}

@keyframes move {
    0%, 100% {
        margin-bottom: 0;
        margin-top: 0
    }

    50% {
        margin-bottom: -20px;
        margin-top: -20px
    }
}

@-webkit-keyframes rotate-icon {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes rotate-icon {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

.hero__arrow-icon {
    -webkit-animation: 3s infinite rightmove;
    animation: 3s infinite rightmove
}

.faq__img6-1, .faq__img6-2, .hero__shape-2 {
    -webkit-animation: 4s infinite move;
    animation: 4s infinite move
}

.hero__shape-3 {
    -webkit-animation: 5s linear infinite rotate-icon;
    animation: 5s linear infinite rotate-icon
}

.dark .blog__btn-4, .dark .blog__title-4, .dark .btn-view, .dark .feature__content-item h5, .dark .footer__item-title, .dark .footer__newsletter-6 button, .dark .hero__title-6, .dark .portfolio__icon-4, .dark .portfolio__title-4, .dark .sec-subtile-6, .dark .sec-title-6, .dark .service__item-title, .dark .service__right-4 p span, .dark .testimonial__name-4, .dark .testimonial__slider-4, .dark .workflow__title-4 {
    color: var(--white)
}

.dark .blog__area-4 .sec-title-wrapper p, .dark .feature__content-item p, .dark .footer__chekbox label, .dark .footer__info-6 li, .dark .footer__info-6 li a, .dark .footer__link-6 li a, .dark .portfolio__sec-title p, .dark .portfolio__subtitle-4, .dark .service__right-4 p, .dark .testimonial__info-4 p, .dark .testimonial__role-4, .dark .testimonial__sec-title p, .dark .title-wrapper-6 p, .dark .workflow__item-4 p {
    color: var(--gray-2)
}

.dark .blog__btn-4:hover, .dark .blog__meta-4 a:hover, .dark .blog__title-4:hover {
    color: var(--lime)
}

.dark .hero__area-6 .shape-4 {
    -webkit-filter: invert(.93);
    filter: invert(.93)
}

.dark .solution__area-4 {
    overflow: hidden
}

.dark .testimonial__slide-4 {
    background: var(--d-black-2)
}

.dark .testimonial__feedback-4 {
    color: var(--gray-2);
    background-color: var(--black-2)
}

.award__btm-7::before, .dark .footer__info-6 li a.phone::after, .dark .portfolio__area-12 .sec-title-wrapper .sub-title::after, .dark .service__title-7 span::before, .dark .team__item-7 .tm-name::after, .part.showed h2 span::before {
    background-color: var(--white)
}

.dark .blog__meta-4 a, .dark .blog__meta-4 span {
    color: var(--white-6);
    background-color: var(--bg-line)
}

.dark .footer__copyright-6 p a, .dark .footer__info-6 li a.phone, .dark .footer__info-6 li a:hover, .dark .footer__link-6 li a:hover, .dark .service__item-icon i {
    color: var(--white)
}

.dark .footer__newsletter-6 input {
    color: var(--white-2);
    background-color: var(--black-2)
}

.dark .footer__btm-6, .dark .service__item-4, .dark .service__item-4:first-child {
    border-color: var(--bg-line)
}

.dark .footer__copyright-6 p a:hover {
    color: var(--lime)
}

.header__area-7.sticky-7 {
    background: var(--white);
    border-bottom: 1px solid var(--white-2)
}

.hero__area-7 {
    padding-top: 180px;
    padding-bottom: 140px;
    background-image: url(../imgs/home-7/hero-bg.png);
    background-repeat: repeat;
    position: relative
}

.hero__area-7 .shape-1 {
    position: absolute;
    right: 100px;
    bottom: 200px
}

.hero__title-7 {
    font-weight: 500;
    font-size: 130px;
    line-height: 1;
    color: var(--black-2);
    max-width: 1060px
}

.hero__text-7 {
    margin-left: 210px;
    margin-top: 60px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 200px 20px auto;
    grid-template-columns: 200px auto;
    grid-gap: 20px
}

.hero__text-7 .about {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.4;
    color: var(--black-2);
    position: relative;
    text-transform: capitalize
}

.hero__text-7 .about::after {
    position: absolute;
    content: "";
    width: 90px;
    height: 1px;
    top: 14px;
    left: 60px;
    background-color: var(--black-2);
    padding-left: 9px
}

.hero__text-7 p {
    max-width: 350px;
    font-weight: 400;
    line-height: 1.5
}

.video__area.about__img-2 {
    margin-bottom: 0;
    max-width: 100%;
    width: 100%
}

.about__area-7 .sec-title-wrapper {
    text-align: center;
    padding-bottom: 70px
}

.about__area-7 .shape-1 {
    position: absolute;
    left: 100px;
    top: 280px
}

.about__left-7 {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 520px
}

.about__left-7 img {
    position: absolute;
    bottom: 0;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 120%;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%
}

.about__mid-7 {
    padding-left: 80px;
    padding-top: 60px
}

.about__mid-7 p {
    max-width: 440px;
    line-height: 1.4;
    padding-bottom: 30px
}

.about__mid-7 img, .portfolio__nitems {
    display: block
}

.about__mid-7 .signature {
    margin-top: 30px
}

.about__mid-7 .image-1 {
    margin-left: auto;
    margin-top: 35px;
    -webkit-transform: translateX(25px);
    transform: translateX(25px)
}

.about__right-7 {
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    height: 100%;
    padding-bottom: 140px
}

.award__counter, .team__item-7 .tm-name {
    display: -webkit-box;
    display: -ms-flexbox
}

.about__right-7 img {
    max-width: 100%
}

.award__area-7 {
    background-color: #f9f9f9
}

.award__area-7 .inherit_row {
    margin-left: -350px
}

.award__area-7 .award-video-7 video {
    width: 100%
}

.award__counter {
    width: 330px;
    height: 330px;
    background: var(--black-2);
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    right: 0;
    bottom: 6px;
    z-index: 9
}

.portfolio__hover-12, .team__hover-7 {
    top: 0;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0;
    pointer-events: none;
    overflow: hidden
}

.award__counter .counter__number {
    font-weight: 500;
    font-size: 100px;
    line-height: 1;
    color: var(--white)
}

.award__counter p {
    font-size: 20px;
    line-height: 1.4;
    color: var(--white);
    padding-top: 15px
}

.award__mid-7 p {
    font-size: 18px;
    color: var(--black-2);
    max-width: 300px;
    margin-left: 30px
}

.award__btm-7 {
    background-color: #eee5e2;
    position: relative;
    padding-left: 110px;
    padding-bottom: 70px;
    padding-top: 420px;
    margin-top: -330px
}

.award__btm-7::before {
    position: absolute;
    content: "";
    width: 500px;
    height: 100%;
    right: 100%;
    top: 0
}

.award__btm-7::after {
    position: absolute;
    content: "";
    width: 500px;
    height: 100%;
    left: 99%;
    top: 0;
    background-color: #eee5e2
}

.service__area-7::after, .service__area-7::before, .service__item-7::after {
    background: var(--white-6);
    content: ""
}

.award__list-7 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 30px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px
}

.award__item-7 img {
    max-width: 100%;
    margin-bottom: 20px
}

.award__item-7 .title {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--black-2)
}

.team__item-7 .tm-name, .team__title-7 {
    font-weight: 500;
    color: var(--black-2);
    position: relative
}

.team__area-7 .sec-text {
    padding-left: 60%
}

.team__area-7 .sec-text p {
    max-width: 300px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: var(--black-3)
}

.team__title-7 {
    font-size: 700px;
    line-height: .9;
    text-align: center;
    text-transform: uppercase;
    z-index: 0
}

.team__items-7 a {
    display: block;
    border-bottom: 1px solid var(--white-6)
}

.team__items-7 a:first-child {
    border-top: 1px solid var(--white-6)
}

.team__item-7 {
    position: relative;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 0.9fr 1fr 0.1fr;
    grid-template-columns: 0.9fr 1fr 0.1fr;
    padding: 18px 0
}

.team__item-7:hover .team__hover-7, .team__item-7:hover .tm-serial {
    opacity: 1
}

.team__item-7:hover .tm-name {
    padding-left: 90px
}

.team__item-7:hover .tm-name::after {
    width: 50px
}

.team__item-7:hover .tm-link i {
    color: var(--black-2);
    -webkit-transform: rotate(0);
    transform: rotate(0)
}

.team__item-7 .tm-name {
    font-size: 24px;
    line-height: 1.3;
    text-transform: capitalize;
    -webkit-transition: .5s;
    transition: .5s;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%
}

.team__item-7 .tm-name::after {
    position: absolute;
    content: "";
    width: 0;
    height: 1px;
    left: 25px;
    top: 18px;
    -webkit-transition: .5s;
    transition: .5s;
    background-color: var(--black-2)
}

.team__item-7 .tm-serial {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 24px;
    -webkit-transition: .3s;
    transition: .3s
}

.team__item-7 .tm-role {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.7;
    color: var(--black-3);
    text-transform: uppercase
}

.team__item-7 .tm-link {
    color: var(--gray-2);
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

#main .part .section, .portfolio__slider-11-title .swiper-slide {
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal
}

.team__item-7 .tm-link i {
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.team7__img-wrap {
    width: 20vw;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    pointer-events: none;
    visibility: hidden;
    padding-bottom: 25vw
}

.team__hover-7 {
    width: 300px;
    height: 400px;
    position: absolute;
    left: 60%;
    background-position-x: 75%;
    -webkit-transition: opacity .3s, -webkit-transform .7s cubic-bezier(.23, 1, .32, 1);
    transition: opacity .3s, transform .7s cubic-bezier(.23, 1, .32, 1), -webkit-transform .7s cubic-bezier(.23, 1, .32, 1);
    margin: -200px 0 0 -150px;
    z-index: 1
}

.service__area-7 {
    background-color: #f9f9f9;
    padding-bottom: 50px;
    position: relative
}

.cta__area-7, .dark .award__btm-7::before, .service__title-7 span::before {
    background-color: var(--black-2)
}

.service__area-7::before {
    position: absolute;
    width: 1px;
    height: 100%;
    left: 36%;
    bottom: 0
}

.service__area-7::after {
    position: absolute;
    width: 1px;
    height: 100%;
    left: 59%;
    bottom: 0
}

.service__items-7 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr)
}

.service__item-7 {
    padding-bottom: 90px;
    position: relative;
    z-index: 1
}

.service__item-7::after {
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    bottom: 35px
}

.dir-rtl .service__item-2:last-child::before, .dir-rtl .service__item-2:nth-child(3)::before, .service__item-7:nth-last-child(-n+3)::after {
    position: unset
}

.service__item-7 p {
    max-width: 340px;
    font-size: 18px;
    padding-bottom: 20px
}

.service__item-7 ul li {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: var(--black-2)
}

.service__title-7 {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.3;
    color: var(--black-2);
    padding-bottom: 25px;
    -webkit-transition: .5s;
    transition: .5s;
    text-transform: capitalize
}

.dir-rtl .service__area-6, .service__title-7:hover span {
    padding-left: 0
}

.service__title-7:hover span::before {
    width: 0
}

.service__title-7 span {
    display: block;
    position: relative;
    padding-left: 50px;
    -webkit-transition: .5s;
    transition: .5s
}

.service__title-7 span::before {
    position: absolute;
    content: "";
    width: 40px;
    height: 1px;
    left: 0;
    top: 25px;
    -webkit-transition: .5s;
    transition: .5s
}

.portfolio__area-7 {
    margin-bottom: 120px
}

.portfolio__area-7 .sec-title {
    padding-bottom: 50px;
    text-transform: capitalize
}

.portfolio__area-7 p {
    font-size: 18px;
    max-width: 300px
}

.dir-rtl .career__benefits-list li, .portfolio__slide-7 {
    text-align: center
}

.portfolio__slide-7:hover img {
    -webkit-transform: scale(1.05);
    transform: scale(1.05)
}

.portfolio__slide-7 .slide-img {
    overflow: hidden;
    margin-bottom: 20px
}

.portfolio__slide-7 img {
    width: 100%;
    -webkit-transition: .5s;
    transition: .5s
}

.portfolio__slide-7 .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--black-2);
    padding-bottom: 5px
}

.portfolio__slide-7 .date {
    font-size: 14px;
    color: var(--black-3);
    font-weight: 400;
    line-height: 1.5
}

.cta__area-7 .cta__sub-title, .dark .about__mid-7 p, .dark .portfolio__slide-7 .date, .dark .service__item-7 ul li, .dark .team__area-7 .sec-text p, .dark .team__item-7 .tm-role, .scroll-top-2:hover {
    color: var(--gray-2)
}

.cta__area-7 .cta__title, .dark .main-menu-4 li a, .dark .portfolio__slide-7 .title, .dark .service__title-7, .dark .team__item-7 .tm-name, .dark .team__item-7:hover .tm-link i, .dark .team__title-7 {
    color: var(--white)
}

.cta__area-7 .wc-btn-black, .cta__area-7 .wc-btn-light, .cta__area-7 .wc-btn-pink, .cta__area-7 .wc-btn-primary, .cta__area-7 .wc-btn-secondary {
    border-color: var(--secondary);
    color: var(--gray-2)
}

.cta__area-7 .wc-btn-black:hover, .cta__area-7 .wc-btn-light:hover, .cta__area-7 .wc-btn-pink:hover, .cta__area-7 .wc-btn-primary:hover, .cta__area-7 .wc-btn-secondary:hover, .dark .award__left-7 .sec-title {
    color: var(--black-2)
}

.dark .header__area-7.sticky-7 {
    border-color: var(--secondary);
    background: var(--black-2)
}

.dark .header__nav-icon-7 img, .dark .hero__area-7, .dark .scroll-top-2 {
    -webkit-filter: invert(1);
    filter: invert(1)
}

.dark .award__area-7, .dark .award__counter, .dark .cta__area-7, .dark .service__area-7 {
    background-color: var(--d-black-2)
}

.dark .service__area-7::after, .dark .service__area-7::before, .dark .service__item-7::after {
    background-color: var(--secondary)
}

.dark .team__items-7 a {
    border-color: var(--secondary)
}

.portfolio__area-11 {
    text-align: center;
    position: relative
}

.portfolio__area-12 {
    padding: 180px 35px 110px
}

.portfolio__area-12 .sec-title-wrapper .sub-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.5;
    text-transform: uppercase;
    color: var(--black-2);
    position: relative
}

.portfolio__area-12 .sec-title-wrapper .sub-title::after {
    position: absolute;
    content: "";
    width: 150px;
    height: 1px;
    background-color: var(--black-2);
    top: 13px;
    margin-left: 10px
}

.portfolio__area-12 .sec-title-wrapper .title {
    font-weight: 500;
    font-size: 350px;
    line-height: .7;
    text-transform: uppercase;
    color: var(--black-2);
    padding-bottom: 60px
}

.portfolio__area-12 .sec-title-wrapper .title span {
    color: transparent;
    -webkit-text-stroke: 2px var(--black-2)
}

.portfolio__area-12 .sec-title-wrapper p {
    max-width: 320px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.4;
    text-indent: 60px;
    color: var(--black-2);
    margin-left: 500px
}

.portfolio__slider-11 img {
    height: 100vh;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.portfolio__slider-11-title {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    text-align: center;
    pointer-events: none
}

.portfolio__slider-11-title .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.portfolio__slider-11-title .swiper-slide-thumb-active .portfolio__title-11 {
    font-size: 150px
}

.portfolio__title-11 {
    font-weight: 500;
    font-size: 50px;
    line-height: 1.1;
    color: var(--white);
    -webkit-transition: .3s;
    transition: .3s;
    padding-bottom: 10px;
    text-transform: uppercase
}

.portfolio__title-11 span {
    font-weight: 400;
    font-family: newYork
}

.portfolio__title-12 {
    font-weight: 500;
    font-size: 150px;
    line-height: 1;
    text-transform: uppercase;
    color: var(--black-2);
    -webkit-transition: .3s;
    transition: .3s
}

.part.showed h2, .part.showed p, .portfolio__sub-title-11 {
    color: var(--white)
}

.portfolio__title-12 span {
    font-weight: 400;
    font-family: newYork
}

.portfolio__item-12 p, .portfolio__sub-title-11 {
    font-size: 14px;
    line-height: 1.5;
    font-weight: 500;
    text-transform: uppercase
}

.portfolio__list-12 {
    padding-top: 140px;
    border-bottom: 1px solid var(--gray-11)
}

.portfolio__item-12 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 160px auto 200px;
    grid-template-columns: 160px auto 200px;
    padding: 55px 0 50px;
    position: relative;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: .3s;
    transition: .3s;
    border-top: 1px solid var(--gray-11)
}

.portfolio__item-12:hover .portfolio__title-12 {
    letter-spacing: 1px;
    -webkit-transition: .3s;
    transition: .3s
}

.hover_img, .portfolio__hover-12 {
    -webkit-transition: opacity .3s, -webkit-transform .7s cubic-bezier(.23, 1, .32, 1);
    background-position-x: 75%
}

.active.hover_8_img_2, .hover_8_img.active, .hover_wrap:hover .hover_img, .portfolio__item-12:hover .portfolio__hover-12, .showcase_16_hover.active {
    opacity: 1
}

.portfolio__item-12 p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    color: var(--black-3)
}

.portfolio__hover-12 {
    width: 300px;
    height: 400px;
    position: absolute;
    left: 0;
    transition: opacity .3s, transform .7s cubic-bezier(.23, 1, .32, 1), -webkit-transform .7s cubic-bezier(.23, 1, .32, 1);
    margin: -200px 0 0 -150px
}

.portfolio__no-12 {
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    text-transform: uppercase;
    color: var(--black-3)
}

.portfolio__wrapper-11 {
    height: 100vh;
    overflow: hidden;
    overflow-y: scroll;
    padding-top: 70px
}

.hover_8_img, .hover_8_img_2, .hover_img {
    height: 400px;
    top: 0;
    z-index: -1;
    position: absolute;
    left: 0;
    background-size: cover;
    opacity: 0;
    pointer-events: none;
    background-repeat: no-repeat
}

.portfolio__wrapper-11::-webkit-scrollbar {
    width: 0
}

.portfolio__nitem.active .portfolio__title-11 {
    font-size: 150px
}

.portfolio__nitem a {
    padding: 30px 0;
    display: inline-block;
    -webkit-transition: .3s;
    transition: .3s
}

.portfolio__nitem .pitem-bg {
    background-position: center;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 1s;
    transition: 1s
}

.dir-rtl .hero__area-10 .hero10_activition .swiper-pagination-current::before, .dir-rtl .hero__area-10 .hero10_activition .swiper-pagination-total::before {
    left: 20px
}

.hover_img {
    width: 300px;
    transition: opacity .3s, transform .7s cubic-bezier(.23, 1, .32, 1), -webkit-transform .7s cubic-bezier(.23, 1, .32, 1);
    margin: 0;
    overflow: hidden
}

.hover_8_img, .hover_8_img_2 {
    width: 300px;
    background-position: center;
    -webkit-transition: opacity .3s, -webkit-transform .7s cubic-bezier(.23, 1, .32, 1);
    transition: opacity .3s, transform .7s cubic-bezier(.23, 1, .32, 1), -webkit-transform .7s cubic-bezier(.23, 1, .32, 1);
    overflow: hidden;
    margin-left: -250px
}

@media (max-width:1200px) {
    .dark .counter__area-3 {
        background-color: var(--black-2)
    }

    .dark .research__area {
        background-color: var(--black-2);
        padding-bottom: 0
    }

    #client_cursor, .cursor-testi, .cursor1, .cursor2 {
        display: none
    }

    .hover_8_img, .hover_8_img_2, .hover_img, .portfolio__hover-12, .service__hover-3, .team__hover-7 {
        width: 0;
        display: none
    }

    .portfolio__content-6 {
        opacity: 1;
        visibility: visible;
        right: 0
    }

    .cta__content-2 #btn_wrapper, .cta__content-2 .btn_wrapper, .cta__content-3 #btn_wrapper, .cta__content-3 .btn_wrapper {
        width: 200px;
        height: 200px
    }

    .career__gallery-img, .story__img-wrapper {
        height: 100%
    }

    .contact__form #btn_wrapper, .contact__form .btn_wrapper {
        margin-top: 10px
    }

    .header__area-5.sticky-5 .header__inner-5 {
        padding: 20px 15px
    }
}

.dir-rtl .portfolio__project::after, .hover_8_img_2 {
    top: 100px
}

.work__area-8 .about-sub-right {
    color: var(--black-3);
    padding-bottom: 10px
}

.scroll-top-2 {
    width: 115px;
    position: fixed;
    right: 100px;
    bottom: 20px;
    z-index: 9991;
    padding: 10px;
    cursor: pointer;
    display: none;
    -webkit-transition: .3s;
    transition: .3s
}

#main .part .section, .scroll-inner {
    display: -webkit-box;
    display: -ms-flexbox
}

.scroll-top-2 p {
    color: var(--black-2);
    text-align: left
}

.scroll-inner {
    display: flex;
    gap: 10px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

#main .part .section {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.part.showed h2 {
    opacity: 1;
    padding-left: 30px;
    padding-bottom: 30px;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.3;
    text-transform: uppercase
}

.part.showed h2 span {
    display: block;
    position: relative;
    padding-left: 90px;
    font-family: newYork
}

.part.showed h2 span::before {
    position: absolute;
    content: "";
    width: 70px;
    height: 2px;
    left: 0;
    top: 22px
}

.part.showed p {
    opacity: 1;
    padding-left: 120px;
    padding-bottom: 60px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5;
    text-transform: uppercase
}

.showcase__area-4 {
    padding: 130px 50px 110px
}

.showcase__area-4 .row {
    --bs-gutter-x: 120px
}

.showcase__items-4 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 90px 1fr 90px 1fr 90px 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 90px
}

.portfolio__area-11, .showcase__item-4 {
    overflow: hidden
}

.showcase__item-4:hover img {
    -webkit-transform: scale(1.2);
    transform: scale(1.2)
}

.showcase__item-4 img {
    -webkit-transition: 3s;
    transition: 3s;
    max-width: 100%
}

.showcase__menu-4 {
    gap: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    padding-top: 30px;
    margin-bottom: 30px
}

.showcase__menu-4 button {
    font-weight: 400;
    font-size: 18px;
    line-height: 1;
    color: var(--black);
    -webkit-transition: .3s;
    transition: .3s;
    text-transform: capitalize
}

.showcase__menu-4 button:hover {
    letter-spacing: 1px;
    color: var(--black-2)
}

.showcase5__content img {
    -webkit-animation: 5s linear infinite wcSpinner;
    animation: 5s linear infinite wcSpinner
}

.showcase_16_hover {
    width: 300px;
    height: 400px;
    position: absolute;
    top: 100px;
    left: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: 75%;
    -webkit-transition: opacity .3s, -webkit-transform .7s cubic-bezier(.23, 1, .32, 1);
    transition: opacity .3s, transform .7s cubic-bezier(.23, 1, .32, 1), -webkit-transform .7s cubic-bezier(.23, 1, .32, 1);
    overflow: hidden;
    pointer-events: none;
    opacity: 0
}

.mixtup_btn .wc-btn {
    display: inline-block;
    width: 170px;
    height: 170px;
    border: 1px solid #c2c2c2;
    border-radius: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #555;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    -webkit-transition: .5s;
    transition: .5s;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.mixtup_btn .wc-btn span {
    display: block;
    font-size: 18px;
    margin-bottom: -15px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.dark .cat_links li a, .dark .footer__copyright-8 p a, .dark .portfolio__area-12 .sec-title-wrapper .sub-title, .dark .portfolio__area-12 .sec-title-wrapper .title, .dark .portfolio__area-12 .sec-title-wrapper p, .dark .portfolio__title-12, .dark .rollslide_title, .dark .showcase__menu-4 button, .dark .work__area-8 .about-sub-right {
    color: var(--white)
}

.dark .portfolio__area-12 .sec-title-wrapper .title span {
    -webkit-text-stroke: 2px var(--white)
}

.dark .cat_links li a:hover, .dark .footer__copyright-8 p a:hover, .dark .rollslide_title:hover, .dark .work__area-8 .about-sub-right:hover {
    color: var(--black-3)
}

.dark .portfolio__item-12 p, .dark .portfolio__no-12 {
    color: var(--gray)
}

.dark .footer__subscribe-2 input, .dark .footer_categories, .dark .portfolio__item-12, .dark .portfolio__list-12 {
    border-color: var(--black-3)
}

.dark .footer_categories::before {
    background-color: var(--black-3)
}

.body-bg {
    position: fixed;
    z-index: 99999;
    pointer-events: none;
    top: 0;
    opacity: 1;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-repeat: repeat;
    background-position: top left;
    background-image: url(../imgs/essential-img/bg-axtra.png)
}

.daddy, .mommy {
    width: 400px;
    height: 400px;
    transform-style: preserve-3d
}

.portfolio__area-11 .gallary11__thumb {
    height: 100%
}

.portfolio__area-11 .gallary11__thumb img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.portfolio__area-11 .gallary11__thumb img:hover {
    -webkit-transform: scale(1.07);
    transform: scale(1.07);
    -webkit-transition: 10s;
    transition: 10s
}

.portfolio__area-11 .swiper-container {
    width: 100%;
    height: 100vh;
    float: left;
    -webkit-transition: opacity .6s, -webkit-transform .3s;
    transition: opacity .6s, transform .3s, -webkit-transform .3s
}

.portfolio__area-11 .main-slider11 .swiper-image {
    width: 100%;
    height: 100%
}

.portfolio__area-11 .swiper-slide {
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.portfolio__area-11 .swiper-slide.swiper-slide-active .gallary__thumb .portfolio__title-11 {
    font-size: 150px;
    line-height: .9
}

.portfolio__area-11 .swiper-container.thumb-slider11 {
    width: 100%;
    position: absolute;
    overflow: hidden;
    height: 100vh;
    pointer-events: none
}

.portfolio__area-11 .swiper-container.thumb-slider11 .swiper-slide {
    cursor: pointer
}

.portfolio__area-11 .swiper-container.thumb-slider11 .swiper-slide-active {
    height: 175px !important
}

.portfolio__area-11 .gallary12 {
    -webkit-box-orient: unset;
    -webkit-box-direction: unset;
    -ms-flex-direction: unset;
    flex-direction: unset
}

.dir-rtl, .dir-rtl .part.showed {
    direction: rtl
}

.dir-rtl .scroll-top {
    right: unset;
    left: 20px
}

.dir-rtl .wc-btn-black i, .dir-rtl .wc-btn-light i, .dir-rtl .wc-btn-pink i, .dir-rtl .wc-btn-primary i, .dir-rtl .wc-btn-secondary i {
    -webkit-transform: rotate(-130deg);
    transform: rotate(-130deg)
}

.dir-rtl .shape {
    left: 0;
    right: -90px
}

.dir-rtl .shape .primary {
    margin-left: 0;
    margin-right: 24px
}

.dir-rtl .btn-view i {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}

.dir-rtl .sec-title-4 span {
    padding-left: 0;
    padding-right: 298px
}

.dir-rtl .sec-title-5 {
    padding-left: 0;
    padding-right: 98px
}

.dir-rtl .menu-text-5, .dir-rtl .menu-text-pp {
    padding-right: 0;
    padding-left: 10px
}

.dir-rtl .circle-pagination-2 {
    left: unset !important;
    right: 20px !important
}

.dir-rtl .btn-together i {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg)
}

.dir-rtl .header__area {
    right: 0;
    left: unset;
    border: none;
    border-left: 1px solid rgba(240, 240, 240, .07)
}

.dir-rtl .header__search {
    right: unset;
    left: 60px
}

.dir-rtl .award__item p:last-child, .dir-rtl .header__nav-2, .dir-rtl .service__link {
    text-align: left
}

.dir-rtl .header__nav-icon-7 .menu-icon-2::after {
    left: -60px;
    right: unset
}

.dir-rtl .offcanvas__close {
    right: unset;
    left: 40px
}

.dir-rtl .offcanvas__logo {
    padding: 55px 50px 55px 0
}

.dir-rtl .offcanvas__social, .dir-rtl .service__title-7 span {
    padding-left: 0;
    padding-right: 50px
}

.dir-rtl .offcanvas__links {
    padding-left: unset;
    padding-right: 50px
}

.dir-rtl .offcanvas__left {
    border: none;
    border-left: 1px solid var(--black-4)
}

.dir-rtl .about__img-right, .dir-rtl .hero__area-3 .hero3-img, .dir-rtl .hero__area-3 .title-right, .dir-rtl .hero__content a span, .dir-rtl .offcanvas__search button {
    right: unset;
    left: 0
}

.dir-rtl .offcanvas__menu-wrapper.mean-container .mean-nav ul li a {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 20px 100px 20px 0
}

.dir-rtl .offcanvas__menu-wrapper.mean-container .mean-nav ul li a.mean-expand {
    left: 0;
    right: unset;
    height: 120px;
    width: 84px
}

.dir-rtl .offcanvas__menu-wrapper.mean-container .mean-nav ul li li a {
    padding: 20px 150px 20px 0
}

.dir-rtl .offcanvas__menu-wrapper.mean-container .mean-nav ul li li a.mean-expand {
    height: 63px
}

.dir-rtl .award__text-8, .dir-rtl .hero__area-3::after {
    right: unset;
    left: 50px
}

.dir-rtl .hero__area-3::before, .dir-rtl .price__icon span i {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg)
}

.dir-rtl .hero__area-3 .video-info {
    left: unset;
    right: 500px
}

.dir-rtl .hero__area-3 .intro-title {
    left: 0
}

.dir-rtl .hero__area-3 .sec-sub-title {
    padding-right: 0;
    padding-left: 30px
}

.dir-rtl .hero__area-3 .sec-sub-title::after, .dir-rtl .hover_img {
    left: unset;
    right: 100%
}

.dir-rtl .hero__area-2 .hero2-shape {
    max-width: 38%
}

@media only screen and (min-width:1400px) and (max-width:1919px) {
    .hero__title-6 {
        font-size: 80px
    }

    .hero__shape {
        top: 10%
    }

    .hero__shape-2 {
        bottom: -7%;
        right: 7%
    }

    .hero__shape-3 {
        left: 7%;
        bottom: 7%
    }

    .feature__content-right p {
        padding-right: 225px
    }

    .service__item-title {
        font-size: 50px
    }

    .solution__area-4 {
        padding: 150px 0 110px;
        background-size: 55%
    }

    .cta__inner-4 img {
        max-width: 80%
    }

    .portfolio__area-4 {
        padding: 0 60px
    }

    .team__title-7 {
        font-size: 520px
    }

    .service__area-7::before {
        left: 32%
    }

    .service__area-7::after {
        left: 62%
    }

    .portfolio__title-12 {
        font-size: 110px
    }

    .portfolio__list-12 {
        padding-top: 120px
    }

    .portfolio__item-12 {
        -ms-grid-columns: 130px auto 120px;
        grid-template-columns: 130px auto 120px
    }

    .portfolio__nitem.active .portfolio__title-11 {
        font-size: 120px
    }

    .scroll-top-2 {
        right: 50px
    }

    .showcase__area-4 {
        padding: 120px 50px 100px
    }

    .portfolio__area-11 .swiper-slide.swiper-slide-active .gallary__thumb .portfolio__title-11 {
        font-size: 100px
    }

    .dir-rtl .offcanvas__menu-wrapper.mean-container .mean-nav ul li a {
        padding-right: 60px
    }

    .dir-rtl .offcanvas__menu-wrapper.mean-container .mean-nav ul li a.mean-expand {
        height: 100px
    }

    .dir-rtl .offcanvas__menu-wrapper.mean-container .mean-nav ul li li a {
        padding-right: 90px
    }

    .dir-rtl .hero__area-2 .hero2-shape {
        max-width: 35%
    }
}

.dir-rtl .hero__area-2 .sec-title-3:last-child {
    text-align: left;
    padding-top: 110px;
    padding-right: 0;
    margin-top: 30px
}

.dir-rtl .hero__area-7 .shape-1, .dir-rtl .portfolio__about-left img, .dir-rtl .scroll-top-2 {
    right: unset;
    left: 100px
}

.dir-rtl .hero__area-10 .hero10_activition .swiper-pagination-total {
    width: 30px;
    margin-right: 10px
}

.dir-rtl .hero__area-10 .hero10_activition .swiper-pagination-current {
    width: 30px
}

.dir-rtl .hero__area-10 .hero10_activition .swiper-button-next.hero_next {
    left: 0;
    right: unset
}

.dir-rtl .blog__btn-4 i, .dir-rtl .btn-started i, .dir-rtl .hero__area-10 .hero10_activition .swiper-button-next.hero_next img, .dir-rtl .hero__area-10 .swiper-button-prev.hero_prev img, .dir-rtl .portfolio__icon-link, .dir-rtl .portfolio__slide-2 .btn-common i, .dir-rtl .solution__img-3, .dir-rtl .team__item-7 .tm-link i, .dir-rtl .testimonial__btn-4 i {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}

.dir-rtl .hero__area-15 .swiper-container {
    float: right
}

.dir-rtl .hero__sub-title {
    left: 60px;
    right: unset
}

.dir-rtl .hero__text-2 {
    padding-left: 0;
    padding-right: 32%;
    background-position: 35% 58%
}

.dir-rtl .hero__content .experience, .dir-rtl .modal__close-2 {
    right: unset;
    left: 30px
}

.dir-rtl .hero__content a:hover i {
    -webkit-transform: translate(-18px, -18px) rotate(-135deg);
    transform: translate(-18px, -18px) rotate(-135deg)
}

.dir-rtl .hero__content a:hover span::after {
    -webkit-transform: translate(20px, -20px) rotate(-135deg);
    transform: translate(20px, -20px) rotate(-135deg)
}

.dir-rtl .hero__content a span i {
    -webkit-transform: translate(0, 0) rotate(-135deg);
    transform: translate(0, 0) rotate(-135deg)
}

.dir-rtl .hero__content a span::after {
    left: -20px;
    -webkit-transform: translate(45px, 5px) rotate(-135deg);
    transform: translate(45px, 5px) rotate(-135deg)
}

.dir-rtl .hero__content-8 .scroll-down {
    padding-left: unset;
    padding-right: 140px
}

.dir-rtl .hero__title::after {
    right: unset;
    left: -80px
}

.dir-rtl .hero__arrow-icon {
    right: 95%
}

.dir-rtl .about__mid-7, .dir-rtl .hero__about-text p {
    padding-left: 0;
    padding-right: 80px
}

.dir-rtl .hero__about-award::before {
    left: unset;
    right: 75px
}

.dir-rtl .hero__about-row {
    position: inherit;
    margin-right: initial;
    margin-left: -310px
}

.dir-rtl .hero__text-7 {
    margin-left: 0;
    margin-right: 210px
}

.dir-rtl .hero__text-7 .about::after {
    left: 40px
}

.dir-rtl .header__nav-icon-3 .search-icon::after {
    right: unset;
    left: 25px
}

.dir-rtl .story__area .from-text {
    right: unset;
    left: -220px
}

.dir-rtl .feature__content-right {
    padding: 143px 110px 0 60px
}

.dir-rtl .feature__content-right p {
    padding-right: 0;
    padding-left: 242px
}

.dir-rtl .feature__content-btm {
    margin-left: 0;
    margin-right: 110px
}

.dir-rtl .faq__content, .dir-rtl .feature__text {
    padding-left: 0;
    padding-right: 85px
}

.dir-rtl .feature__title-6, .dir-rtl .portfolio__detail .block-img-text p, .dir-rtl .portfolio__slide-2 .sec-title span {
    padding-left: 0;
    padding-right: 60px
}

.dir-rtl .feature__title-6::before {
    left: unset;
    right: 0
}

.dir-rtl .feature__img-1 {
    right: unset;
    left: 10%
}

.dir-rtl .feature__img-3 {
    right: unset;
    left: 6%
}

.dir-rtl .feature__item:first-child {
    border-right: none
}

.dir-rtl .feature__item:last-child {
    padding: 145px 30px;
    border-right: 1px solid var(--black-2)
}

.dir-rtl .about__area-3::after {
    left: 40%
}

.dir-rtl .about__area-3 .sec-text-wrapper {
    padding-right: 210px;
    padding-left: 0
}

@media only screen and (min-width:1400px) and (max-width:1919px) {
    .dir-rtl .hero__area-2 .sec-title-3:last-child {
        padding-top: 90px
    }

    .dir-rtl .hero__text-2 {
        padding-right: 30%
    }

    .dir-rtl .story__area .from-text {
        left: -50px
    }

    .dir-rtl .feature__content-right p {
        padding-left: 225px
    }

    .dir-rtl .about__area-3 .sec-text-wrapper {
        padding-right: 160px
    }
}

.dir-rtl .about__area-2 .sec-text-wrapper {
    -webkit-box-pack: left;
    -ms-flex-pack: left;
    justify-content: left
}

.dir-rtl .about__area-8 .about-sub-right, .dir-rtl .awards__area-8 .about-sub-right, .dir-rtl .client__area-8 .about-sub-right, .dir-rtl .work__area-8 .about-sub-right {
    text-align: left !important
}

.dir-rtl .about__title-wrapper, .dir-rtl .solution__mid p {
    padding-left: 0;
    padding-right: 190px
}

@media only screen and (min-width:1200px) and (max-width:1399px) {
    .solution__list {
        -ms-grid-columns: 250px 300px;
        grid-template-columns: 250px 300px;
        border-top: 1px solid var(--white-6)
    }

    .cta__title-4, .portfolio__title-11 {
        font-size: 40px
    }

    .testimonial__slider-4 {
        padding-bottom: 110px
    }

    .footer__item-6 p br {
        display: none
    }

    .hero__area-7 {
        padding-top: 140px;
        padding-bottom: 100px
    }

    .hero__area-7 .shape-1 {
        right: 60px;
        max-width: 260px
    }

    .hero__title-7 {
        font-size: 110px
    }

    .about__mid-7 {
        padding-left: 30px;
        padding-top: 20px
    }

    .award__btm-7 {
        padding-left: 90px
    }

    .team__title-7 {
        font-size: 500px
    }

    .service__area-7::before {
        left: 35%
    }

    .service__area-7::after {
        left: 62%
    }

    .portfolio__slider-7 {
        margin-right: -200px
    }

    .portfolio__area-12 {
        padding-top: 150px
    }

    .portfolio__area-12 .sec-title-wrapper .title {
        font-size: 260px;
        padding-bottom: 45px
    }

    .portfolio__area-12 .sec-title-wrapper p {
        margin-left: 300px
    }

    .portfolio__nitem.active .portfolio__title-11, .portfolio__title-12 {
        font-size: 100px
    }

    .dir-rtl .hero__area-2 .sec-title-3:last-child, .portfolio__list-12 {
        padding-top: 90px
    }

    .portfolio__item-12 {
        padding: 40px 0;
        -ms-grid-columns: 100px auto 100px;
        grid-template-columns: 100px auto 100px
    }

    .dir-rtl .hero__about-award::before, .scroll-top-2 {
        right: 30px
    }

    .showcase__area-4 {
        padding: 90px 50px 100px
    }

    .showcase__items-4 {
        grid-gap: 30px
    }

    .portfolio__area-11 .swiper-slide.swiper-slide-active .gallary__thumb .portfolio__title-11 {
        font-size: 90px
    }

    .portfolio__area-11 .swiper-container.thumb-slider11 .swiper-slide-active {
        height: 160px !important
    }

    .dir-rtl .offcanvas__menu-wrapper.mean-container .mean-nav ul li a {
        padding-right: 50px
    }

    .dir-rtl .offcanvas__menu-wrapper.mean-container .mean-nav ul li a.mean-expand {
        height: 88px
    }

    .dir-rtl .offcanvas__menu-wrapper.mean-container .mean-nav ul li li a {
        padding-right: 80px
    }

    .dir-rtl .hero__text-2 {
        padding-right: 20%
    }

    .dir-rtl .hero__about-row {
        margin-left: -150px
    }

    .dir-rtl .story__area .from-text {
        left: -100px
    }

    .dir-rtl .feature__content-right p {
        padding-left: 145px
    }

    .dir-rtl .feature__text {
        padding-right: 70px
    }

    .dir-rtl .feature__item:last-child {
        padding: 90px 20px
    }

    .dir-rtl .about__area-3 .sec-text-wrapper {
        padding-right: 160px
    }

    .dir-rtl .about__mid-7 {
        padding-right: 30px
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .footer__item-6:nth-child(4) {
        width: 33%
    }

    .footer__item-6 p br {
        display: none
    }

    .hero__area-7 {
        padding-top: 140px;
        padding-bottom: 100px
    }

    .hero__area-7 .shape-1 {
        max-width: 240px
    }

    .hero__title-7, .portfolio__slider-11-title .swiper-slide-thumb-active .portfolio__title-11 {
        font-size: 100px
    }

    .about__mid-7 {
        padding-left: 10px;
        padding-top: 0
    }

    .award__btm-7, .dir-rtl .feature__content-right p, .part.showed h2 span {
        padding-left: 60px
    }

    .award__list-7, .showcase__items-4 {
        grid-gap: 20px
    }

    .award__item-7 .title {
        font-size: 14px
    }

    .team__title-7 {
        font-size: 360px
    }

    .service__area-7 {
        padding-bottom: 0
    }

    .service__area-7::before {
        left: 33%
    }

    .service__area-7::after {
        left: 63%
    }

    .dir-rtl .feature__text, .dir-rtl .offcanvas__menu-wrapper.mean-container .mean-nav ul li a, .service__item-7 {
        padding-right: 30px
    }

    .part.showed h2, .service__title-7 {
        font-size: 30px
    }

    .portfolio__slider-7 {
        margin-right: -130px
    }

    .portfolio__area-12 {
        padding-top: 150px
    }

    .portfolio__area-12 .sec-title-wrapper .title {
        font-size: 220px;
        padding-bottom: 45px
    }

    .portfolio__area-12 .sec-title-wrapper p {
        margin-left: 300px
    }

    .portfolio__title-11 {
        font-size: 36px
    }

    .portfolio__title-12 {
        font-size: 72px
    }

    .portfolio__list-12 {
        padding-top: 90px
    }

    .portfolio__item-12 {
        -ms-grid-columns: 90px auto 90px;
        grid-template-columns: 90px auto 90px;
        padding: 30px 0
    }

    .portfolio__nitem.active .portfolio__title-11 {
        font-size: 50px
    }

    .scroll-top-2 {
        right: 30px
    }

    .part.showed h2 span::before {
        width: 40px
    }

    .part.showed p {
        padding-left: 90px
    }

    .showcase__area-4 {
        padding: 80px 30px 100px
    }

    .showcase__area-4 .row {
        --bs-gutter-x: 60px
    }

    .portfolio__area-11 .swiper-slide.swiper-slide-active .gallary__thumb .portfolio__title-11 {
        font-size: 60px
    }

    .portfolio__area-11 .swiper-container.thumb-slider11 .swiper-slide-active {
        height: 150px !important
    }

    .dir-rtl .offcanvas__menu-wrapper.mean-container .mean-nav ul li a.mean-expand {
        width: 70px;
        height: 80px
    }

    .dir-rtl .offcanvas__menu-wrapper.mean-container .mean-nav ul li li a {
        padding-right: 60px
    }

    .dir-rtl .hero__area-3 .video-info {
        right: 330px
    }

    .dir-rtl .hero__area-2 .sec-title-3:last-child {
        padding-top: 50px
    }

    .dir-rtl .hero__text-2 {
        padding-right: 15%
    }

    .dir-rtl .hero__content-8 .scroll-down {
        padding-right: 160px
    }

    .dir-rtl .hero__about-award::before {
        right: 20px
    }

    .dir-rtl .hero__about-row {
        margin-left: -120px
    }

    .dir-rtl .story__area .from-text {
        left: -10px
    }

    .dir-rtl .feature__content-btm {
        margin-right: 20px
    }

    .dir-rtl .feature__item:last-child {
        padding: 90px 10px
    }

    .dir-rtl .about__area-3::after {
        left: 45%
    }

    .dir-rtl .about__area-3 .sec-text-wrapper {
        padding-right: 65px
    }

    .dir-rtl .about__mid-7 {
        padding-right: 10px
    }
}

.dir-rtl .about__mid-7 .image-1, .dir-rtl .blog__area-2 #btn_wrapper, .dir-rtl .blog__area-2 .btn_wrapper, .dir-rtl .showcase__top-16 .title-right {
    margin-left: 0;
    margin-right: auto
}

.dir-rtl .about8__content {
    float: left
}

.dir-rtl .work8__title {
    margin-left: 0;
    margin-right: 440px
}

.dir-rtl .blog__area-3 .sec-title-wrapper, .dir-rtl .service__area-3 .sec-title-wrapper {
    padding-left: 0;
    padding-right: 330px
}

.dir-rtl .service__area-3 .sec-title-wrapper::after {
    left: 62%
}

.dir-rtl .service__area-3 .sec-title-wrapper p {
    margin-left: 0;
    margin-right: 220px
}

.dir-rtl .service__area-6 .inherit-row {
    margin-right: -180px;
    margin-left: 0
}

@media (max-width:1919px) {
    .dir-rtl .circle-pagination-2 {
        right: 0 !important
    }

    .dir-rtl .service__area-6 .inherit-row {
        margin-right: calc(-.5 * var(--bs-gutter-x))
    }
}

.dir-rtl .footer-menu li, .dir-rtl .footer-menu-2 li, .dir-rtl .portfolio__about .brand-list, .dir-rtl .service__area-6 .right-content {
    padding-left: 0;
    padding-right: 80px
}

@media only screen and (min-width:1400px) and (max-width:1919px) {
    .dir-rtl .service__area-6 .right-content {
        padding-right: 40px
    }
}

.dir-rtl .service__area-7::before {
    left: 42%
}

.dir-rtl .service__area-7::after {
    left: 64%
}

.dir-rtl .service__top-btn #btn_wrapper, .dir-rtl .service__top-btn .btn_wrapper {
    margin-left: -40px;
    margin-right: auto
}

.dir-rtl .service__link p::after {
    -webkit-transform: translate(80px, 34px) rotate(-135deg);
    transform: translate(80px, 34px) rotate(-135deg)
}

.dir-rtl .service__link i {
    -webkit-transform: translate(0, 0) rotate(-135deg);
    transform: translate(0, 0) rotate(-135deg)
}

.dir-rtl .service__item-icon i {
    font-size: 23px;
    color: var(--black-2);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}

.dir-rtl .service__item:hover .service__link p::after {
    -webkit-transform: translate(30px, -20px) rotate(-135deg);
    transform: translate(30px, -20px) rotate(-135deg)
}

.dir-rtl .service__item:hover .service__link i {
    -webkit-transform: translate(-38px, -40px) rotate(-135deg);
    transform: translate(-38px, -40px) rotate(-135deg)
}

.dir-rtl .service__item-2::before {
    left: -30px
}

.dir-rtl .service__item-4:hover .service__item-icon {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}

.dir-rtl .service__img {
    -webkit-transform: rotate(0) translateX(100px);
    transform: rotate(0) translateX(100px)
}

.dir-rtl .service__img.active {
    -webkit-transform: rotate(-15deg) translateX(-60px) translateY(30px);
    transform: rotate(-15deg) translateX(-60px) translateY(30px)
}

.dir-rtl .service__img-wrapper span {
    left: unset;
    right: 0;
    -webkit-transform: rotate(26deg) translate(-100%, -100%);
    transform: rotate(26deg) translate(-100%, -100%)
}

.dir-rtl .service__img-wrapper span.current {
    -webkit-transform: rotate(26deg) translate(170px, -100%);
    transform: rotate(26deg) translate(170px, -100%)
}

.dir-rtl .service__right-4 p {
    padding-right: 0;
    padding-left: 195px
}

.dir-rtl .service__hero-2 .shape-1 {
    right: unset;
    left: 165px
}

.dir-rtl .service__hero-left-2 .image-1, .dir-rtl .service__hero-left-2 .image-3 {
    -webkit-transform: translateX(100px);
    transform: translateX(100px)
}

.dir-rtl .service__hero-left-2 .image-2 {
    -webkit-transform: translateX(-50px);
    transform: translateX(-50px)
}

.dir-rtl .service__hero-left-2 .image-4 {
    right: 318px
}

.dir-rtl .service__hero-right-2 .scroll, .dir-rtl .service__hero-right-2 p {
    margin-left: 0;
    margin-right: 350px
}

.dir-rtl .service__hero-right-2 .title span {
    padding-left: 0;
    padding-right: 170px
}

.dir-rtl .service__title-7:hover span {
    padding-right: 0
}

.dir-rtl .faq__list-4 .accordion-button.collapsed::after, .dir-rtl .faq__list-4 .accordion-button:not(.collapsed)::after, .dir-rtl .service__title-7 span::before, .dir-rtl .team__item-7 .tm-serial, .dir-rtl .team__member-role-7::after {
    left: unset;
    right: 0
}

.dir-rtl .service__detail-circle span::after {
    left: unset;
    right: 50%
}

.dir-rtl .faq__img6-2 {
    left: unset;
    right: 51px
}

.dir-rtl .faq__img {
    padding-right: 0;
    padding-left: 85px
}

.dir-rtl .award__right>p, .dir-rtl .dis_port_4 {
    margin-left: 0;
    margin-right: 100px
}

.dir-rtl .award__text-8 a:hover i {
    -webkit-transform: translate(-20px, -20px) rotate(-135deg);
    transform: translate(-20px, -20px) rotate(-135deg)
}

.dir-rtl .award__text-8 a:hover span::after {
    -webkit-transform: translate(20px, -20px) rotate(-135deg);
    transform: translate(20px, -20px) rotate(-135deg)
}

.dir-rtl .award__counter, .dir-rtl .award__text-8 a span, .dir-rtl .faq__list .accordion-button.collapsed::after, .dir-rtl .faq__list .accordion-button:not(.collapsed)::after, .dir-rtl .faq__list-3 .accordion-button.collapsed::after, .dir-rtl .faq__list-3 .accordion-button:not(.collapsed)::after, .dir-rtl .faq__list-6 .accordion-button.collapsed::after, .dir-rtl .faq__list-6 .accordion-button:not(.collapsed)::after {
    right: unset;
    left: 0
}

.dir-rtl .award__text-8 a span i {
    -webkit-transform: translate(0, 0) rotate(-135deg);
    transform: translate(0, 0) rotate(-135deg)
}

.dir-rtl .award__text-8 a span::after {
    -webkit-transform: translate(40px, 0) rotate(-135deg);
    transform: translate(40px, 0) rotate(-135deg)
}

.dir-rtl .award__mid-7 p {
    margin-left: 0;
    margin-right: 30px
}

.dir-rtl .award__area-7 .inherit_row {
    margin-left: 0;
    margin-right: -350px
}

.dir-rtl .award__btm-7, .dir-rtl .portfolio__area-6 .sec-title-wrapper p {
    padding-left: 0;
    padding-right: 110px
}

.dir-rtl .award__btm-7::after {
    left: unset;
    right: 99%
}

.dir-rtl .award__btm-7::before {
    right: unset;
    left: 100%
}

.dir-rtl .team__area-7 .sec-text {
    padding-left: 0;
    padding-right: 60%
}

.dir-rtl .team__item-7:hover .tm-name {
    padding-left: 0;
    padding-right: 90px
}

.dir-rtl .portfolio__item-4:hover .portfolio__icon-link, .dir-rtl .team__item-7:hover .tm-link i {
    -webkit-transform: rotate(215deg);
    transform: rotate(215deg)
}

.dir-rtl .team__item-7 .tm-name::after {
    left: unset;
    right: 25px
}

.dir-rtl .team__hover-7 {
    left: -60%
}

.dir-rtl .team__join-btn a i {
    right: unset;
    left: 130px
}

.dir-rtl .team__member-img {
    left: unset;
    right: -192px
}

.dir-rtl .cta__area-3 .wc-btn-black {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse
}

.dir-rtl .cta__area-3 .wc-btn-black i {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg)
}

.dir-rtl .circle-pagination.right {
    left: unset;
    right: calc(100% - 135px) !important
}

.dir-rtl .portfolio__area-2::after {
    left: 15.3%
}

.dir-rtl .portfolio__area-2 .sec-title-3 {
    padding-right: 0;
    padding-left: 320px;
    background-position: 25% 25px
}

.dir-rtl .portfolio__area-2 .sec-title-3 span {
    padding-left: 0;
    padding-right: 450px
}

.dir-rtl .portfolio__area-6 .sec-title-wrapper p::before {
    left: unset;
    right: 0
}

.dir-rtl .portfolio__area-12 .sec-title-wrapper .sub-title::after {
    margin-left: unset;
    margin-right: 10px
}

.dir-rtl .portfolio__area-12 .sec-title-wrapper p {
    margin-left: 0;
    margin-right: 500px
}

.dir-rtl .portfolio__slide-3 {
    text-align: left;
    padding-right: 0;
    padding-left: 110px
}

.dir-rtl .portfolio__slide-2 .sec-title span::before {
    left: unset;
    right: -10px
}

.dir-rtl .blog__detail-content ol li::before, .dir-rtl .blog__detail-content ul li::before, .dir-rtl .img-box img, .dir-rtl .part.showed h2 span::before, .dir-rtl .showcase__title-16 span::before, .dir-rtl .solution__list li::after, .dir-rtl .solution__mid p::before {
    right: 0;
    left: unset
}

.dir-rtl .portfolio__slide-2 .slide-img {
    padding-right: 0;
    padding-left: 15px
}

.dir-rtl .portfolio__slide-2 .slide-content, .dir-rtl .portfolio__wrapper-6, .dir-rtl .solution__area {
    padding-left: 0;
    padding-right: 100px
}

.dir-rtl .portfolio__title-3 span {
    padding-left: 0;
    padding-right: 200px
}

.dir-rtl .portfolio__hero-area::after {
    left: unset
}

.dir-rtl .part.showed p, .dir-rtl .portfolio__about .sec-title span {
    padding-left: 0;
    padding-right: 120px
}

.dir-rtl .portfolio__about .sec-title span::before {
    left: unset;
    right: 0
}

.dir-rtl .portfolio__about .brand-title-wrap {
    border: none;
    border-left: 1px solid var(--purple-2)
}

.dir-rtl .portfolio__page .swiper-slide-active .portfolio__about-left img {
    -webkit-transform: rotateY(180deg) !important;
    transform: rotateY(180deg) !important
}

.dir-rtl .portfolio__project .pp-slider-wrapper {
    padding-left: 100px;
    padding-right: 150px
}

.dir-rtl .portfolio__project .pp-slide-thumb {
    margin-left: unset;
    margin-right: auto
}

@media only screen and (min-width:1400px) and (max-width:1919px) {
    .dir-rtl .service__area-7::before {
        left: 39%
    }

    .dir-rtl .service__area-7::after {
        left: 69%
    }

    .dir-rtl .service__hero-left-2 .image-1, .dir-rtl .service__hero-left-2 .image-3 {
        -webkit-transform: translateX(40px);
        transform: translateX(40px)
    }

    .dir-rtl .team__area, .dir-rtl .team__area-6 {
        padding-left: 0;
        padding-right: 62px
    }

    .dir-rtl .team__member-img {
        right: -150px
    }

    .dir-rtl .portfolio__project .pp-prev {
        right: 40px
    }

    .dir-rtl .portfolio__project .pp-slide-thumb {
        margin-right: 20px
    }
}

@media only screen and (min-width:1200px) and (max-width:1399px) {
    .dir-rtl .service__area-7::before {
        left: 38%
    }

    .dir-rtl .service__area-7::after {
        left: 65%
    }

    .dir-rtl .service__hero-left-2 .image-4 {
        right: 300px
    }

    .dir-rtl .award__btm-7 {
        padding-right: 90px
    }

    .dir-rtl .team__area, .dir-rtl .team__area-6 {
        padding-left: 0;
        padding-right: 62px
    }

    .dir-rtl .team__member-img {
        right: -228px
    }

    .dir-rtl .portfolio__project .pp-slide-thumb {
        margin-right: 20px
    }
}

.dir-rtl .awards__items .date, .dir-rtl .footer__contact-3, .dir-rtl .footer__top, .dir-rtl .job__link, .dir-rtl .portfolio__project .pp-slide-thumb p, .dir-rtl .portfolio__project .pp-slide-title, .dir-rtl .solution__btm ul, .dir-rtl .testimonial__item.item-3 {
    text-align: left
}

.dir-rtl .counter__area-3 .sec-title-wrapper, .dir-rtl .counter__item-3, .dir-rtl .research__area .sec-title-wrapper, .dir-rtl .research__info, .dir-rtl .testimonial__info-4 p, .dir-rtl .testimonial__slide-4 {
    text-align: right
}

.dir-rtl .portfolio__project .pp-slide-img img {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg)
}

.dir-rtl .portfolio__project-thumbs {
    margin-right: 0;
    margin-left: -150px
}

.dir-rtl .portfolio__project .pp-slide {
    padding: 80px 80px 80px 0
}

.dir-rtl .portfolio__hero .title.shape-circle::after {
    left: -50px;
    right: unset
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .dir-rtl .service__area-3 .sec-title-wrapper {
        padding-right: 200px
    }

    .dir-rtl .service__area-3 .sec-title-wrapper p {
        margin-right: 120px
    }

    .dir-rtl .service__area-7::before {
        left: 34%
    }

    .dir-rtl .service__right-4 p {
        padding-left: 30px
    }

    .dir-rtl .service__hero-left-2 .image-1, .dir-rtl .service__hero-left-2 .image-3 {
        -webkit-transform: translateX(30px);
        transform: translateX(30px)
    }

    .dir-rtl .service__hero-left-2 .image-4 {
        right: 268px
    }

    .dir-rtl .service__hero-right-2 p {
        margin-right: 300px
    }

    .dir-rtl .faq__img, .dir-rtl .portfolio__slide-3 {
        padding-left: 0
    }

    .dir-rtl .award__right>p {
        margin-right: 60px
    }

    .dir-rtl .award__btm-7, .dir-rtl .portfolio__slide-2 .slide-content {
        padding-right: 60px
    }

    .dir-rtl .circle-pagination.right {
        right: calc(100% - 90px) !important
    }

    .dir-rtl .portfolio__area-2 .sec-title-3 span {
        padding-right: 300px
    }

    .dir-rtl .portfolio__project .pp-prev {
        right: 60px
    }

    .dir-rtl .portfolio__project .pp-slider-wrapper {
        padding-left: 140px
    }

    .dir-rtl .portfolio__project-thumbs {
        margin-left: 0
    }

    .dir-rtl .portfolio__project .pp-slide {
        padding: 60px
    }

    .dir-rtl .portfolio__hero .title.shape-circle::after {
        left: -10px
    }

    .dir-rtl .portfolio__detail .block-img-text p {
        padding-right: 0
    }
}

@media (max-width:1023px) {
    .footer-line::after {
        height: 0
    }

    .img-box img:first-child, .testimonial__area .cursor {
        display: none
    }

    .portfolio__area-3 .swiper-btn div {
        opacity: 1;
        visibility: visible;
        top: calc(50% - 25px)
    }

    .img-box img {
        position: unset;
        width: 100%;
        height: auto
    }

    .img-box:hover img:nth-child(2) {
        opacity: 1
    }

    .faq__list-4 .accordion-body p {
        font-size: 16px
    }

    .dir-rtl .about__mid-7, .dir-rtl .portfolio__about .brand-list {
        padding-right: 0
    }

    .dir-rtl .portfolio__hero .title.shape-circle::after {
        left: 0
    }
}

.dir-rtl .portfolio__service .sec-text {
    background-image: url(../imgs/shape/25.png);
    background-position: right 80px
}

@media (max-width:1400px) {
    .portfolio__slider-2 {
        height: auto
    }

    .error__content #btn_wrapper, .error__content .btn_wrapper, .job__apply {
        margin-top: 0
    }

    .dir-rtl .hero__area-2 .hero2-shape {
        max-width: 30%
    }

    .dir-rtl .service__area-6 .right-content {
        padding-right: 0
    }

    .dir-rtl .portfolio__service .sec-text {
        background-position: right 0
    }
}

.dir-rtl .portfolio__footer-area::after, .dir-rtl .showcase__info-16 {
    left: unset;
    right: 50px
}

.dir-rtl .portfolio__footer-area .pf-social h3::after {
    right: unset;
    left: -60px
}

.dir-rtl .portfolio__item-12 p {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.dir-rtl .testimonial__slide {
    margin-left: -1px
}

.dir-rtl .testimonial__img.b-left::before {
    left: 30px
}

.dir-rtl .testimonial__title-2 {
    padding: 100px 0 20px 100px
}

.dir-rtl .testimonial__text-2 {
    padding-right: 0;
    padding-left: 40px
}

.dir-rtl .testimonial__video {
    margin-right: 0;
    margin-left: -112px
}

.dir-rtl .testimonial__pagination {
    left: 0;
    right: unset;
    -webkit-transform: translate(-100%, -50%);
    transform: translate(-100%, -50%)
}

.dir-rtl .testimonial__inner-2 {
    background-position: 89% 80px
}

.dir-rtl .testimonial__img.b-right::after {
    left: unset;
    right: 30px
}

.dir-rtl .solution__shape .shape-3 {
    left: 20%;
    top: 20%
}

.dir-rtl .cta__list-left, .dir-rtl .solution__list li {
    padding-left: 0;
    padding-right: 15px
}

.dir-rtl .hero10__content, .dir-rtl .solution__img-1::after {
    left: unset;
    right: 40px
}

.dir-rtl .brand__list-1 {
    border-left: 1px solid var(--white-3)
}

.dir-rtl .brand__list-2, .dir-rtl .brand__list-3 {
    border: none
}

.dir-rtl .research__area {
    background-position: calc(100% - 300px) calc(100% - 220px)
}

.dir-rtl .research__area .row, .dir-rtl .research__item {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse
}

.dir-rtl .research__item:nth-child(odd) {
    padding-left: 0;
    padding-right: 100px
}

.dir-rtl .research__tools {
    padding-left: 0;
    text-align: right;
    padding-right: 200px
}

.dir-rtl .counter__wrapper-3 {
    padding-right: 30px
}

.dir-rtl .counter__item {
    margin-left: 0;
    margin-right: -67px
}

.dir-rtl .counter__item:first-child {
    margin-right: 0
}

.dir-rtl .blog__area-4 .sec-title-wrapper p, .dir-rtl .faq__list-3 {
    padding-right: 0;
    padding-left: 80px
}

.dir-rtl .faq__list-3 .accordion-button.collapsed::after, .dir-rtl .faq__list-3 .accordion-button:not(.collapsed)::after, .dir-rtl .faq__list-6 .accordion-button.collapsed::after, .dir-rtl .faq__list-6 .accordion-button:not(.collapsed)::after, .dir-rtl .job__item:hover .job__link span::after {
    right: unset;
    left: 0
}

.dir-rtl .blog__area-3 .sec-title-wrapper::after {
    left: 62%
}

.dir-rtl .blog__area-3 .sec-title-wrapper p {
    margin-left: 0;
    margin-right: 220px
}

.dir-rtl .blog__detail-content ol li, .dir-rtl .blog__detail-content ul li, .dir-rtl .blog__detail-date span {
    padding-left: 0;
    padding-right: 25px
}

.dir-rtl .blog__info-3 {
    width: 63%;
    left: 0;
    right: unset;
    margin-left: 0;
    margin-right: -50px
}

.dir-rtl .blog__btn span {
    left: -28px;
    right: unset;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg)
}

.dir-rtl .blog__detail-date span::before {
    left: 0;
    right: 8px
}

.dir-rtl .cta__list-left li::before {
    left: unset;
    right: -15px
}

.dir-rtl .cta__area-5::before {
    left: 43%
}

.dir-rtl .footer__area-2 {
    background-image: unset;
    position: relative
}

.dir-rtl .footer__area-2::before {
    position: absolute;
    content: "";
    height: 508px;
    width: 500px;
    left: 0;
    top: 0;
    background-image: url(../imgs/shape/4.png);
    background-repeat: no-repeat;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg)
}

.cta:before, .cta:hover:before {
    background: rgb(46 90 125 / 58%);
    animation: 15s infinite gradient
}

.dir-rtl .footer__subscribe {
    margin-right: 0;
    margin-left: -60px;
    padding-right: 0;
    padding-left: 30px
}

.dir-rtl .footer__subscribe input {
    padding: 21px 15px 21px 50px
}

.dir-rtl .footer__newsletter-6 button, .dir-rtl .footer__subscribe .subs-btn {
    right: unset;
    left: 20px
}

.dir-rtl .footer__subscribe .subs-btn i, .dir-rtl .gallary12__content img {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg)
}

.dir-rtl .footer__subscribe-2, .dir-rtl .part.showed h2 span {
    padding-left: 0;
    padding-right: 90px
}

.dir-rtl .footer__subscribe-2::before {
    right: -20px
}

.dir-rtl .footer__subscribe-2 input {
    padding: 20px 0 20px 80px
}

.dir-rtl .footer__subscribe-2 .submit {
    left: 0;
    right: unset
}

.dir-rtl .footer__subscribe-2 .submit img {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}

.dir-rtl .footer-line::after {
    right: 0;
    left: unset
}

.dir-rtl .footer__inner {
    padding-left: 0;
    padding-right: 350px
}

.dir-rtl .footer__row {
    margin-left: 0;
    margin-right: -500px
}

@media only screen and (min-width:1400px) and (max-width:1919px) {
    .dir-rtl .testimonial__pagination {
        -webkit-transform: translate(-60%, -50%);
        transform: translate(-60%, -50%)
    }

    .dir-rtl .research__area {
        background-position: calc(100% - 140px) calc(100% - 220px)
    }

    .dir-rtl .footer__row {
        margin-right: -305px
    }
}

.dir-rtl .footer__copyright {
    margin-left: 0;
    margin-right: -67px;
    padding: 35px 66px 35px 0
}

.dir-rtl .footer__newsletter-6 button i {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}

.dir-rtl .footer__newsletter-6 input {
    padding: 16px 20px 16px 50px
}

.dir-rtl .footer__widget-4 {
    margin-left: 0;
    margin-right: 60px
}

.dir-rtl .section_wrapper::before {
    left: unset;
    right: 60px
}

.dir-rtl .awards__content p {
    margin-left: 0;
    margin-right: 170px
}

.dir-rtl .hero10:hover .hero10__content i {
    -webkit-transform: translateY(-50px) rotate(-135deg);
    transform: translateY(-50px) rotate(-135deg)
}

.dir-rtl .hero10__content i {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}

@media (max-width:1365px) {
    .hero__right-6 img {
        max-width: 100%
    }

    .showcase_16_hover {
        display: none
    }

    .mixtup_btn .wc-btn {
        width: 150px;
        height: 150px
    }

    .mixtup_btn {
        opacity: 1;
        visibility: visible
    }

    .dir-rtl .hero10__content i {
        -webkit-transform: rotate(215deg);
        transform: rotate(215deg)
    }
}

.dir-rtl .section_title_wrapper .title_right__inner__left {
    margin-right: 0;
    margin-left: 60px
}

.dir-rtl .section_title_wrapper .title_right__inner__left span::before {
    right: unset;
    left: 80px
}

.dir-rtl .showcase__sub-title-16 {
    padding-left: unset;
    padding-right: 100px
}

.dir-rtl .mixtup_btn .wc-btn span {
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg)
}

@media only screen and (min-width:1920px) {
    .dir-rtl .team__slider {
        margin-left: 0;
        margin-right: 100px
    }
}

.dir-rtl .job__detail-wrapper {
    padding-right: 0;
    padding-left: 120px
}

@media only screen and (min-width:1200px) and (max-width:1399px) {
    .dir-rtl .portfolio__footer-area::after {
        right: 20px
    }

    .dir-rtl .solution__mid p {
        padding-right: 80px
    }

    .dir-rtl .research__area {
        background-position: calc(100% - 100px) calc(100% - 140px)
    }

    .dir-rtl .research__tools {
        padding-right: 108px
    }

    .dir-rtl .counter__item {
        margin-right: -60px
    }

    .dir-rtl .footer__row {
        margin-right: -330px
    }

    .dir-rtl .job__detail-wrapper {
        padding-left: 30px
    }
}

.dir-rtl .job__detail-meta li {
    padding-right: 0;
    padding-left: 70px
}

.dir-rtl .job__detail-content ol, .dir-rtl .job__detail-content ul {
    padding-left: 0;
    padding-right: 30px
}

.dir-rtl .job__detail-content ol li::before, .dir-rtl .job__detail-content ul li::before {
    left: unset;
    right: -18px
}

.dir-rtl .job__link span::after {
    right: unset;
    left: 45px;
    -webkit-transform: translate(0, 0) rotate(215deg);
    transform: translate(0, 0) rotate(215deg)
}

.dir-rtl .job__link i, .dir-rtl .job__link span {
    -webkit-transform: rotate(215deg);
    transform: rotate(215deg)
}

.dir-rtl .job__item:hover .job__link i {
    -webkit-transform: rotate(215deg) translate(60px, 2px);
    transform: rotate(215deg) translate(60px, 2px)
}

.dir-rtl .modal__apply .form-btn button {
    margin-left: inherit;
    margin-right: auto
}

.dir-rtl .career__thumb .inherit {
    margin-right: 0;
    margin-left: -320px
}

.dir-rtl .hero_layer_9, .dir-rtl .roll__area-2 {
    direction: ltr
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .dir-rtl .testimonial__pagination {
        -webkit-transform: translate(-48%, -50%);
        transform: translate(-48%, -50%)
    }

    .dir-rtl .testimonial__img.b-right::after {
        right: 20px
    }

    .dir-rtl .solution__mid p {
        padding-right: 50px
    }

    .dir-rtl .research__area {
        background-position: calc(100% - 100px) calc(100% - 140px)
    }

    .dir-rtl .research__tools {
        padding-right: 90px
    }

    .dir-rtl .counter__item {
        margin-right: -25px
    }

    .dir-rtl .faq__list-3 {
        padding-left: 20px
    }

    .dir-rtl .blog__area-3 .sec-title-wrapper p {
        margin-right: 100px
    }

    .dir-rtl .blog__area-4 .sec-title-wrapper p {
        padding-left: 30px
    }

    .dir-rtl .blog__info-3 {
        width: 80%
    }

    .dir-rtl .footer__subscribe-2 {
        padding-right: 40px
    }

    .dir-rtl .footer__row {
        margin-right: -340px
    }

    .dir-rtl .footer-menu li, .dir-rtl .footer-menu-2 li {
        padding-right: 20px
    }

    .dir-rtl .awards__content p, .dir-rtl .dis_port_4 {
        margin-right: 60px
    }

    .dir-rtl .job__detail-wrapper {
        padding-left: 0
    }

    .dir-rtl .career__benefits-list li:nth-child(odd) {
        margin-left: -20px
    }

    .dir-rtl .faq__content {
        padding-right: 0
    }

    .dir-rtl .part.showed p {
        padding-right: 70px
    }

    .dir-rtl .part.showed h2 span {
        padding-right: 60px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .hero__area-7 {
        padding-top: 160px;
        padding-bottom: 60px
    }

    .hero__area-7 .shape-1 {
        max-width: 200px;
        right: 20px
    }

    .hero__title-7 {
        font-size: 70px
    }

    .hero__title-7 img {
        max-width: 90px
    }

    .hero__text-7 {
        margin-left: 60px;
        -ms-grid-columns: 160px 20px auto;
        grid-template-columns: 160px auto
    }

    .about__mid-7 {
        padding: 0
    }

    .about__mid-7 p {
        padding-bottom: 20px
    }

    .award__counter {
        width: 260px;
        height: 260px
    }

    .award__btm-7 {
        padding-left: 30px;
        padding-bottom: 40px
    }

    .award__right-7 {
        padding-top: 60px
    }

    .award__list-7 {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .team__area-7 .sec-text {
        padding-left: 45%
    }

    .team__title-7 {
        font-size: 260px
    }

    .team__item-7 {
        -ms-grid-columns: 1.5fr 1fr 0.1fr;
        grid-template-columns: 1.5fr 1fr 0.1fr
    }

    .service__area-7 {
        padding-bottom: 0
    }

    .service__area-7::before {
        left: 34%
    }

    .service__area-7::after {
        left: 64%
    }

    .service__item-7 p, .service__item-7 ul li {
        font-size: 16px
    }

    .service__title-7 {
        font-size: 30px
    }

    .portfolio__area-7 .pb-140 {
        padding-bottom: 60px
    }

    .portfolio__area-7 .sec-title {
        padding-bottom: 40px
    }

    .dir-rtl .award__right>p, .dir-rtl .feature__content-btm, .dir-rtl .footer__widget-4, .portfolio__slider-7 {
        margin-right: 0
    }

    .portfolio__area-12 {
        padding: 150px 15px 80px
    }

    .portfolio__area-12 .sec-title-wrapper .title {
        font-size: 150px;
        line-height: .9;
        padding-bottom: 20px
    }

    .portfolio__area-12 .sec-title-wrapper p {
        margin-left: 200px
    }

    .portfolio__slider-11-title .swiper-slide-thumb-active .portfolio__title-11 {
        font-size: 72px
    }

    .portfolio__title-11 {
        font-size: 30px
    }

    .portfolio__title-12 {
        font-size: 50px
    }

    .portfolio__list-12 {
        padding-top: 70px
    }

    .portfolio__item-12 {
        -ms-grid-columns: 40px 20px auto 20px 80px;
        grid-template-columns: 40px auto 80px;
        gap: 20px;
        padding: 30px 0
    }

    .portfolio__nitem.active .portfolio__title-11 {
        font-size: 36px
    }

    .scroll-top-2 {
        right: 10px;
        bottom: 15px
    }

    .part.showed h2 {
        font-size: 30px;
        padding-left: 20px;
        padding-bottom: 20px
    }

    .part.showed h2 span {
        padding-left: 50px
    }

    .part.showed h2 span::before {
        width: 35px
    }

    .part.showed p {
        padding-left: 70px
    }

    .showcase__area-4 {
        padding: 80px 20px 60px
    }

    .showcase__area-4 .row {
        --bs-gutter-x: 40px
    }

    .showcase__items-4 {
        grid-gap: 15px;
        -ms-grid-columns: 1fr 15px 1fr 15px 1fr;
        grid-template-columns: repeat(3, 1fr)
    }

    .portfolio__area-11 .swiper-slide.swiper-slide-active .gallary__thumb .portfolio__title-11 {
        font-size: 48px
    }

    .portfolio__area-11 .swiper-container.thumb-slider11 {
        margin-top: 80px
    }

    .portfolio__area-11 .swiper-container.thumb-slider11 .swiper-slide-active {
        height: 125px !important
    }

    .portfolio__area-11 .gallary12 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .dir-rtl .footer-menu li, .dir-rtl .footer-menu-2 li, .dir-rtl .offcanvas__menu-wrapper.mean-container .mean-nav ul li a {
        padding-right: 20px
    }

    .dir-rtl .offcanvas__menu-wrapper.mean-container .mean-nav ul li a.mean-expand {
        width: 60px;
        height: 70px
    }

    .dir-rtl .offcanvas__menu-wrapper.mean-container .mean-nav ul li li a {
        padding-right: 40px
    }

    .dir-rtl .offcanvas__menu-wrapper.mean-container .mean-nav ul li li a.mean-expand {
        height: 59px
    }

    .dir-rtl .hero__area-2 .sec-title-3:last-child {
        padding-top: 50px
    }

    .dir-rtl .hero__text-2 {
        padding-right: 5%
    }

    .dir-rtl .hero__content-8 .scroll-down {
        padding-right: 160px
    }

    .dir-rtl .hero__title::after {
        left: -30px
    }

    .dir-rtl .about__area-3 .sec-text-wrapper, .dir-rtl .feature__text, .dir-rtl .hero__about-text p, .dir-rtl .portfolio__slide-2 .slide-content, .dir-rtl .portfolio__wrapper-6 {
        padding-right: 0
    }

    .dir-rtl .hero__about-row, .dir-rtl .portfolio__project-thumbs {
        margin-left: 0
    }

    .dir-rtl .hero__text-7 {
        margin-right: 60px;
        grid-gap: 60px
    }

    .dir-rtl .hero__text-7 .about::after, .dir-rtl .service__item-2::before {
        left: 0
    }

    .dir-rtl .story__area .from-text {
        left: -10px
    }

    .dir-rtl .feature__content-right {
        padding: 60px 20px
    }

    .dir-rtl .blog__area-4 .sec-title-wrapper p, .dir-rtl .faq__img, .dir-rtl .faq__list-3, .dir-rtl .feature__content-right p, .dir-rtl .job__detail-wrapper, .dir-rtl .portfolio__slide-3, .dir-rtl .testimonial__text-2 {
        padding-left: 0
    }

    .dir-rtl .feature__item {
        border-right: 1px solid var(--black-2)
    }

    .dir-rtl .feature__item:nth-child(odd) {
        border-right: 0
    }

    .dir-rtl .feature__item:last-child {
        padding: 50px 30px
    }

    .dir-rtl .about__area-3::after {
        left: 50%
    }

    .dir-rtl .portfolio__title-3 span, .dir-rtl .service__area-3 .sec-title-wrapper {
        padding-right: 100px
    }

    .dir-rtl .service__area-3 .sec-title-wrapper p {
        margin-right: 120px
    }

    .dir-rtl .service__area-7::before {
        left: 36%
    }

    .dir-rtl .service__area-7::after {
        left: 66%
    }

    .dir-rtl .service__top-btn #btn_wrapper, .dir-rtl .service__top-btn .btn_wrapper {
        margin-left: -20px
    }

    .dir-rtl .service__right-4 p {
        padding-left: 15px
    }

    .dir-rtl .service__hero-2 .shape-1 {
        left: 10px
    }

    .dir-rtl .service__hero-left-2 .image-1, .dir-rtl .service__hero-left-2 .image-3 {
        -webkit-transform: translateX(25px);
        transform: translateX(25px)
    }

    .dir-rtl .service__hero-left-2 .image-4 {
        right: 215px
    }

    .dir-rtl .service__hero-right-2 p {
        margin-right: 220px
    }

    .dir-rtl .research__tools, .dir-rtl .service__hero-right-2 .title span {
        padding-right: 80px
    }

    .dir-rtl .award__btm-7 {
        padding-right: 30px
    }

    .dir-rtl .team__member-img {
        right: 50%;
        -webkit-transform: translateX(25%);
        transform: translateX(25%)
    }

    .dir-rtl .team__member-role-7::after {
        right: calc(50% - 75px)
    }

    .dir-rtl .circle-pagination.right {
        right: calc(100% - 75px) !important
    }

    .dir-rtl .portfolio__area-2 .line::before {
        left: unset;
        right: 0
    }

    .dir-rtl .portfolio__area-2 .sec-title-3 span {
        padding-right: 150px
    }

    .dir-rtl .portfolio__area-12 .sec-title-wrapper p {
        margin-right: 200px
    }

    .dir-rtl .portfolio__slide-2 .sec-title span::before {
        right: 0;
        width: 40px
    }

    .dir-rtl .portfolio__about-left img {
        display: none
    }

    .dir-rtl .portfolio__project .pp-slider-wrapper {
        padding-left: 40px;
        padding-right: 40px
    }

    .dir-rtl .portfolio__project .pp-slide {
        padding: 50px
    }

    .dir-rtl .scroll-top-2, .dir-rtl .testimonial__img.b-left::before {
        left: 20px
    }

    .dir-rtl .testimonial__pagination {
        -webkit-transform: translate(-40%, -50%);
        transform: translate(-40%, -50%)
    }

    .dir-rtl .solution__area {
        padding-right: 10px
    }

    .dir-rtl .solution__shape .shape-3 {
        left: 5%;
        top: 15%
    }

    .dir-rtl .part.showed h2 span, .dir-rtl .solution__mid p {
        padding-right: 50px
    }

    .dir-rtl .solution__img-3 {
        float: left;
        -webkit-transform: rotate(180deg) translateY(60px);
        transform: rotate(180deg) translateY(60px)
    }

    .dir-rtl .research__area {
        background-position: 98% 250px
    }

    .dir-rtl .counter__item {
        margin-right: -27px
    }

    .dir-rtl .blog__area-3 .sec-title-wrapper {
        padding-right: 180px
    }

    .dir-rtl .blog__area-3 .sec-title-wrapper p {
        margin-right: 100px
    }

    .dir-rtl .footer__widget-3 {
        padding: 50px 30px 0 0
    }

    .dir-rtl .footer__subscribe {
        margin-left: -15px
    }

    .dir-rtl .faq__content, .dir-rtl .footer__subscribe-2 {
        padding-right: 0
    }

    .dir-rtl .footer__subscribe-2::before {
        right: -80px
    }

    .dir-rtl .footer__row {
        margin-right: -375px
    }

    .dir-rtl .awards__content p, .dir-rtl .dis_port_4 {
        margin-right: 30px
    }

    .dir-rtl .career__benefits-list li:nth-child(3n+1) {
        margin-left: -30px
    }

    .dir-rtl .part.showed p {
        padding-right: 70px
    }
}

@media only screen and (max-width:767px) {
    .hero__area-7 {
        padding-top: 160px;
        padding-bottom: 60px
    }

    .hero__area-7 .shape-1 {
        max-width: 120px;
        bottom: unset;
        top: 330px;
        right: 0
    }

    .hero__title-7 {
        font-size: 48px
    }

    .hero__title-7 img {
        max-width: 60px
    }

    .hero__text-7 {
        margin-left: 0;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .about__mid-7 {
        padding-left: 0;
        padding-top: 40px
    }

    .about__mid-7 p {
        font-size: 16px
    }

    .about__mid-7 .image-1, .dir-rtl .hero__about-row, .dir-rtl .hero__area-10 .hero10_activition .swiper-pagination-current, .dir-rtl .portfolio__project-thumbs, .dir-rtl .testimonial__video {
        margin-left: 0
    }

    .about__right-7 {
        margin-top: 10px;
        padding-bottom: 10px;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .award__counter {
        width: 150px;
        height: 150px
    }

    .award__counter .counter__number {
        font-size: 50px
    }

    .award__counter p {
        font-size: 16px;
        padding-top: 5px
    }

    .award__mid-7 p {
        font-size: 16px;
        margin-left: 15px;
        padding-top: 15px;
        padding-bottom: 40px
    }

    .award__btm-7 {
        padding-left: 30px;
        padding-bottom: 40px;
        padding-top: 370px
    }

    .team__area-7 .sec-text {
        padding-left: 60px;
        padding-top: 20px
    }

    .team__area-7 .sec-text p {
        font-size: 16px
    }

    .team__title-7 {
        font-size: 120px
    }

    .team__item-7 {
        padding: 12px 0;
        -ms-grid-columns: 1.5fr 1fr 0.1fr;
        grid-template-columns: 1.5fr 1fr 0.1fr
    }

    .team__item-7:hover .team__hover-7, .team__item-7:hover .tm-serial {
        opacity: 0
    }

    .team__item-7:hover .tm-name {
        padding-left: 0
    }

    .team__item-7:hover .tm-name::after {
        width: 0
    }

    .team__item-7 .tm-name {
        font-size: 20px
    }

    .team__item-7 .tm-role br {
        display: block
    }

    .team7__img-wrap {
        display: none;
        position: unset
    }

    .scroll-inner p, .service__area-7::after, .service__area-7::before {
        display: none
    }

    .service__items-7 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .service__item-7 {
        padding-bottom: 60px
    }

    .service__item-7::after {
        bottom: 25px
    }

    .service__item-7:nth-last-child(-n+3)::after {
        position: absolute
    }

    .service__item-7 p, .service__item-7 ul li {
        font-size: 16px
    }

    .service__title-7 {
        font-size: 30px
    }

    .service__title-7:hover span {
        padding-left: 50px
    }

    .portfolio__area-7 {
        margin-bottom: 90px
    }

    .portfolio__area-7 .sec-title {
        padding-bottom: 30px
    }

    .portfolio__area-7 p {
        font-size: 16px
    }

    .dir-rtl .award__right>p, .dir-rtl .counter__item, .dir-rtl .feature__content-btm, .dir-rtl .hero__text-7, .portfolio__slider-7 {
        margin-right: 0
    }

    .blog__area-7 .sec-title-wrapper {
        padding-bottom: 40px
    }

    .blog__area-7 .pb-140 {
        padding-bottom: 20px
    }

    .portfolio__area-12 {
        padding: 130px 0 40px
    }

    .portfolio__area-12 .sec-title-wrapper .sub-title::after {
        width: 70px
    }

    .portfolio__area-12 .sec-title-wrapper .title {
        font-size: 60px;
        line-height: 1;
        padding-bottom: 20px
    }

    .portfolio__area-12 .sec-title-wrapper p {
        text-indent: 30px;
        margin-left: 30px
    }

    .portfolio__slider-11-title .swiper-slide-thumb-active .portfolio__title-11, .portfolio__title-12 {
        font-size: 36px
    }

    .portfolio__title-11 {
        font-size: 24px
    }

    .portfolio__list-12 {
        padding-top: 60px
    }

    .portfolio__item-12 {
        padding: 20px 0;
        grid-gap: 15px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .portfolio__area-11 .swiper-slide.swiper-slide-active .gallary__thumb .portfolio__title-11, .portfolio__nitem.active .portfolio__title-11 {
        font-size: 30px
    }

    .dir-rtl .testimonial__title-2, .portfolio__nitem a {
        padding: 20px 0
    }

    .scroll-top-2 {
        right: 10px;
        bottom: 15px;
        width: 40px;
        height: 40px;
        border-radius: 4px;
        padding: 5px;
        background-color: var(--white);
        mix-blend-mode: exclusion
    }

    .scroll-inner {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .scroll-inner img {
        max-width: 100%;
        height: 30px
    }

    .part.showed h2 {
        font-size: 24px;
        padding-left: 15px;
        padding-bottom: 20px
    }

    .part.showed h2 span {
        padding-left: 30px
    }

    .part.showed h2 span::before {
        width: 25px
    }

    .part.showed p {
        padding-left: 20px
    }

    .showcase__area-4 {
        padding: 60px 0 80px
    }

    .showcase__area-4 .row {
        --bs-gutter-x: 30px
    }

    .showcase__items-4 {
        grid-gap: 15px;
        -ms-grid-columns: 1fr 15px 1fr;
        grid-template-columns: repeat(2, 1fr)
    }

    .showcase__menu-4 {
        display: inline-block;
        z-index: 9;
        text-align: center;
        position: relative;
        background-color: var(--white)
    }

    .showcase__menu-4 button {
        margin: 0 5px 10px 0
    }

    .mixtup_btn .wc-btn span {
        margin-bottom: -5px
    }

    .mixtup_btn {
        margin-bottom: 30px
    }

    .dark .showcase__menu-4 {
        background-color: var(--black-2)
    }

    .portfolio__area-11 .swiper-container.thumb-slider11 {
        margin-top: 80px
    }

    .portfolio__area-11 .swiper-container.thumb-slider11 .swiper-slide-active {
        height: 100px !important
    }

    .portfolio__area-11 .gallary12 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .dir-rtl .about__area-3 .sec-text-wrapper, .dir-rtl .about__title-wrapper, .dir-rtl .feature__text, .dir-rtl .hero__about-text p, .dir-rtl .hero__text-2, .dir-rtl .sec-title-4 span, .dir-rtl .sec-title-5, .dir-rtl .service__area-3 .sec-title-wrapper {
        padding-right: 0
    }

    .dir-rtl .offcanvas__close {
        left: 15px
    }

    .dir-rtl .offcanvas__menu-wrapper.mean-container .mean-nav ul li a {
        padding-right: 20px
    }

    .dir-rtl .offcanvas__menu-wrapper.mean-container .mean-nav ul li a.mean-expand {
        width: 60px;
        height: 60px
    }

    .dir-rtl .offcanvas__menu-wrapper.mean-container .mean-nav ul li li a, .dir-rtl .portfolio__slide-2 .slide-content, .dir-rtl .service__hero-right-2 .title span {
        padding-right: 40px
    }

    .dir-rtl .offcanvas__menu-wrapper.mean-container .mean-nav ul li li a.mean-expand {
        height: 57px
    }

    .dir-rtl .hero__area-2 .hero2-shape {
        max-width: 90%
    }

    .dir-rtl .hero__area-2 .sec-title-3:last-child {
        padding-top: 0
    }

    .dir-rtl .hero__arrow-icon {
        right: 70%
    }

    .dir-rtl .hero__text-7 .about::after {
        left: 54%
    }

    .dir-rtl .feature__content-right {
        padding: 20px
    }

    .dir-rtl .faq__img, .dir-rtl .faq__list-3, .dir-rtl .feature__content-right p, .dir-rtl .job__detail-wrapper, .dir-rtl .portfolio__area-2 .sec-title-3, .dir-rtl .portfolio__slide-2 .slide-img, .dir-rtl .portfolio__slide-3, .dir-rtl .service__right-4 p, .dir-rtl .testimonial__text-2 {
        padding-left: 0
    }

    .dir-rtl .feature__item:last-child {
        padding: 0 0 40px;
        border: 0
    }

    .dir-rtl .work8__title {
        margin-right: 20px
    }

    .dir-rtl .dis_port_4, .dir-rtl .portfolio__area-12 .sec-title-wrapper p, .dir-rtl .service__area-3 .sec-title-wrapper p {
        margin-right: 20px
    }

    .dir-rtl .service__top-btn #btn_wrapper, .dir-rtl .service__top-btn .btn_wrapper {
        margin-left: auto;
        margin-right: 0
    }

    .dir-rtl .service__hero-2 .shape-1 {
        left: 5px
    }

    .dir-rtl .service__hero-left-2 .image-1, .dir-rtl .service__hero-left-2 .image-2, .dir-rtl .service__hero-left-2 .image-3 {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    .dir-rtl .service__hero-right-2 .scroll, .dir-rtl .service__hero-right-2 p {
        margin-right: 30px
    }

    .dir-rtl .award__text-8, .dir-rtl .portfolio__area-3 .swiper-pagination {
        left: 10px
    }

    .dir-rtl .award__btm-7, .dir-rtl .showcase__sub-title-16 {
        padding-right: 30px
    }

    .dir-rtl .portfolio__title-3 span, .dir-rtl .team__area-7 .sec-text {
        padding-right: 60px
    }

    .dir-rtl .team__join-btn a i {
        left: 50px
    }

    .dir-rtl .team__member-img {
        right: 0
    }

    .dir-rtl .team__member-role-7::after {
        right: calc(50% - 75px)
    }

    .dir-rtl .blog__area-3 .sec-title-wrapper, .dir-rtl .counter__wrapper-3, .dir-rtl .portfolio__area-2 .sec-title-3 span, .dir-rtl .portfolio__wrapper-6, .dir-rtl .research__item:nth-child(odd), .dir-rtl .research__tools {
        padding-right: 0
    }

    .dir-rtl .portfolio__area-6 .sec-title-wrapper p {
        padding-right: 70px
    }

    .dir-rtl .portfolio__about .sec-title span {
        display: inline-block;
        padding-right: 0
    }

    .dir-rtl .portfolio__about .brand-title-wrap {
        border: none
    }

    .dir-rtl .portfolio__project .pp-slider-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .dir-rtl .portfolio__project .pp-slide {
        padding: 60px
    }

    .dir-rtl .portfolio__item-12 p {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .dir-rtl .testimonial__inner-2 {
        background-position: 50% 10px
    }

    .dir-rtl .price__amount {
        right: unset;
        left: 30px
    }

    .dir-rtl .solution__area {
        padding-left: 15px;
        padding-right: 15px
    }

    .dir-rtl .solution__mid p {
        padding-right: 80px
    }

    .dir-rtl .solution__img-3 {
        float: left;
        -webkit-transform: rotate(180deg) translateY(60px);
        transform: rotate(180deg) translateY(60px)
    }

    .dir-rtl .awards__content p, .dir-rtl .blog__area-3 .sec-title-wrapper p, .dir-rtl .footer__row, .dir-rtl .footer__widget-3, .dir-rtl .footer__widget-4 {
        margin-right: 0
    }

    .dir-rtl .blog__info-3 {
        width: 90%
    }

    .dir-rtl .footer__contact-3 {
        text-align: center
    }

    .dir-rtl .footer__subscribe {
        margin-left: -30px
    }

    .dir-rtl .faq__content, .dir-rtl .footer__inner, .dir-rtl .footer__subscribe-2 {
        padding-right: 0
    }

    .dir-rtl .footer-menu li, .dir-rtl .footer-menu-2 li {
        padding-right: 8px;
        padding-left: 8px
    }

    .dir-rtl .section_wrapper::before {
        right: 48px
    }

    .dir-rtl .scroll-top-2 {
        left: 20px
    }

    .dir-rtl .career__thumb .inherit {
        margin-left: calc(-.5 * var(--bs-gutter-x))
    }

    .dir-rtl .career__benefits-list li {
        margin-left: 0;
        margin-right: -10px
    }

    .dir-rtl .about__area-2 #btn_wrapper, .dir-rtl .about__area-2 .btn_wrapper, .dir-rtl .career__benefits-list li:nth-child(odd) {
        margin-right: 0
    }

    .dir-rtl .section_title_wrapper .title_right {
        margin-right: auto
    }

    .dir-rtl .part.showed p {
        padding-right: 45px
    }

    .dir-rtl .part.showed h2 span {
        padding-right: 35px
    }
}

.dir-rtl .switcher__icon, .dir-rtl .switcher__items {
    z-index: 9999
}

.dark.dir-rtl .portfolio__about .brand-title-wrap {
    border-left: 1px solid var(--secondary)
}

.daddy {
    position: absolute;
    perspective: 600px;
    bottom: 27rem;
    right: 7rem
}

.mommy {
    animation: 10s linear infinite rotation
}

.mommy div {
    width: 4px;
    height: 4px;
    position: absolute;
    top: -2px;
    left: -2px;
    transform-style: preserve-3d
}

.cta, .cta span, .cta svg {
    position: relative
}

.cta svg, .cta:before {
    top: 0;
    transition: .3s
}

.mommy div:before {
    content: "";
    display: block;
    width: 4px;
    height: 4px;
    background: #00f;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: 10s linear infinite reverse rotation
}

.mommy div:first-child {
    transform: translate3d(202.59276px, 201.7738px, -199.97533px)
}

.mommy div:nth-child(2) {
    transform: translate3d(202.27639px, 205.85521px, -199.90131px)
}

.mommy div:nth-child(3) {
    transform: translate3d(197.85946px, 209.1749px, -199.77797px)
}

.mommy div:nth-child(4) {
    transform: translate3d(190.73973px, 208.48254px, -199.60535px)
}

.mommy div:nth-child(5) {
    transform: translate3d(184.46522px, 202.21443px, -199.38347px)
}

.mommy div:nth-child(6) {
    transform: translate3d(183.12152px, 191.67103px, -199.11239px)
}

.mommy div:nth-child(7) {
    transform: translate3d(189.24031px, 180.87165px, -198.79219px)
}

.mommy div:nth-child(8) {
    transform: translate3d(202.19331px, 175.02949px, -198.42294px)
}

.mommy div:nth-child(9) {
    transform: translate3d(217.8858px, 178.22331px, -198.00473px)
}

.mommy div:nth-child(10) {
    transform: translate3d(230.04075px, 191.25796px, -197.53767px)
}

.mommy div:nth-child(11) {
    transform: translate3d(232.67453px, 210.71261px, -197.02187px)
}

.mommy div:nth-child(12) {
    transform: translate3d(222.79873px, 229.74371px, -196.45745px)
}

.mommy div:nth-child(13) {
    transform: translate3d(202.18829px, 240.49838px, -195.84456px)
}

.mommy div:nth-child(14) {
    transform: translate3d(177.34414px, 237.285px, -195.18335px)
}

.mommy div:nth-child(15) {
    transform: translate3d(157.46017px, 219.24143px, -194.47398px)
}

.mommy div:nth-child(16) {
    transform: translate3d(151.02362px, 191.32934px, -193.71663px)
}

.mommy div:nth-child(17) {
    transform: translate3d(162.30491px, 163.06439px, -192.91148px)
}

.mommy div:nth-child(18) {
    transform: translate3d(189.15674px, 145.2655px, -192.05874px)
}

.mommy div:nth-child(19) {
    transform: translate3d(223.14044px, 145.93607px, -191.1586px)
}

.mommy div:nth-child(20) {
    transform: translate3d(252.15304px, 166.83797px, -190.2113px)
}

.mommy div:nth-child(21) {
    transform: translate3d(264.74685px, 202.17822px, -189.21707px)
}

.mommy div:nth-child(22) {
    transform: translate3d(254.59669px, 240.11155px, -188.17615px)
}

.mommy div:nth-child(23) {
    transform: translate3d(223.38695px, 266.71454px, -187.08881px)
}

.mommy div:nth-child(24) {
    transform: translate3d(180.87097px, 271.09647px, -185.9553px)
}

.mommy div:nth-child(25) {
    transform: translate3d(141.856px, 249.77088px, -184.77591px)
}

.mommy div:nth-child(26) {
    transform: translate3d(121.03289px, 208.55883px, -183.55093px)
}

.mommy div:nth-child(27) {
    transform: translate3d(127.46051px, 161.11831px, -182.28066px)
}

.mommy div:nth-child(28) {
    transform: translate3d(160.77052px, 124.41847px, -180.96541px)
}

.mommy div:nth-child(29) {
    transform: translate3d(210.64157px, 112.65805px, -179.60552px)
}

.mommy div:nth-child(30) {
    transform: translate3d(259.9555px, 131.81178px, -178.2013px)
}

.mommy div:nth-child(31) {
    transform: translate3d(290.68687px, 176.88673px, -176.75313px)
}

.mommy div:nth-child(32) {
    transform: translate3d(290.49457px, 233.07865px, -175.26134px)
}

.mommy div:nth-child(33) {
    transform: translate3d(257.60419px, 280.62834px, -173.7263px)
}

.mommy div:nth-child(34) {
    transform: translate3d(202.07188px, 301.7872px, -172.14841px)
}

.mommy div:nth-child(35) {
    transform: translate3d(142.76245px, 287.43027px, -170.52803px)
}

.mommy div:nth-child(36) {
    transform: translate3d(100.92865px, 240.85685px, -168.86559px)
}

.mommy div:nth-child(37) {
    transform: translate3d(92.58152px, 177.23351px, -167.16147px)
}

.mommy div:nth-child(38) {
    transform: translate3d(122.39541px, 118.66712px, -165.41611px)
}

.mommy div:nth-child(39) {
    transform: translate3d(181.45746px, 86.50367px, -163.62994px)
}

.mommy div:nth-child(40) {
    transform: translate3d(249.86523px, 93.54288px, -161.8034px)
}

.mommy div:nth-child(41) {
    transform: translate3d(303.44256px, 139.00972px, -159.93693px)
}

.mommy div:nth-child(42) {
    transform: translate3d(322.30425px, 208.23846px, -158.031px)
}

.mommy div:nth-child(43) {
    transform: translate3d(298.22825px, 277.38441px, -156.08608px)
}

.mommy div:nth-child(44) {
    transform: translate3d(238.10494px, 321.65684px, -154.10265px)
}

.mommy div:nth-child(45) {
    transform: translate3d(162.0542px, 324.2233px, -152.08119px)
}

.mommy div:nth-child(46) {
    transform: translate3d(96.68681px, 282.5816px, -150.02221px)
}

.mommy div:nth-child(47) {
    transform: translate3d(65.7692px, 209.99631px, -147.92622px)
}

.mommy div:nth-child(48) {
    transform: translate3d(81.57474px, 131.30032px, -145.79373px)
}

.mommy div:nth-child(49) {
    transform: translate3d(140.07141px, 74.38014px, -143.62526px)
}

.mommy div:nth-child(50) {
    transform: translate3d(221.81445px, 60.27123px, -141.42136px)
}

.mommy div:nth-child(51) {
    transform: translate3d(298.41114px, 95.389px, -139.18256px)
}

.mommy div:nth-child(52) {
    transform: translate3d(342.40815px, 168.76332px, -136.90942px)
}

.mommy div:nth-child(53) {
    transform: translate3d(337.1492px, 255.42799px, -134.6025px)
}

.mommy div:nth-child(54) {
    transform: translate3d(283.05754px, 324.93242px, -132.26237px)
}

.mommy div:nth-child(55) {
    transform: translate3d(197.98086px, 352.06779px, -129.88961px)
}

.mommy div:nth-child(56) {
    transform: translate3d(111.30615px, 326.01995px, -127.4848px)
}

.mommy div:nth-child(57) {
    transform: translate3d(53.78357px, 254.62254px, -125.04853px)
}

.mommy div:nth-child(58) {
    transform: translate3d(46.59215px, 162.05492px, -122.58141px)
}

.mommy div:nth-child(59) {
    transform: translate3d(93.54383px, 80.6396px, -120.08405px)
}

.mommy div:nth-child(60) {
    transform: translate3d(179.29504px, 39.52681px, -117.55705px)
}

.mommy div:nth-child(61) {
    transform: translate3d(274.3514px, 54.23777px, -115.00105px)
}

.mommy div:nth-child(62) {
    transform: translate3d(345.23668px, 120.82425px, -112.41668px)
}

.mommy div:nth-child(63) {
    transform: translate3d(366.31147px, 216.83602px, -109.80456px)
}

.mommy div:nth-child(64) {
    transform: translate3d(329.05885px, 308.90086px, -107.16536px)
}

.mommy div:nth-child(65) {
    transform: translate3d(245.47009px, 364.35413px, -104.49971px)
}

.mommy div:nth-child(66) {
    transform: translate3d(144.20155px, 362.85456px, -101.80828px)
}

.mommy div:nth-child(67) {
    transform: translate3d(60.72799px, 303.8467px, -99.09173px)
}

.mommy div:nth-child(68) {
    transform: translate3d(24.88384px, 207.13195px, -96.35073px)
}

.mommy div:nth-child(69) {
    transform: translate3d(50.1789px, 106.2167px, -93.58596px)
}

.mommy div:nth-child(70) {
    transform: translate3d(128.72209px, 36.67466px, -90.7981px)
}

.mommy div:nth-child(71) {
    transform: translate3d(233.65536px, 23.57591px, -87.98783px)
}

.mommy div:nth-child(72) {
    transform: translate3d(328.35806px, 72.43556px, -85.15586px)
}

.mommy div:nth-child(73) {
    transform: translate3d(379.26024px, 166.9545px, -82.30287px)
}

.mommy div:nth-child(74) {
    transform: translate3d(367.76981px, 274.45961px, -79.42958px)
}

.mommy div:nth-child(75) {
    transform: translate3d(297.06685px, 357.22647px, -76.53669px)
}

.mommy div:nth-child(76) {
    transform: translate3d(191.28068px, 385.75076px, -73.62491px)
}

.mommy div:nth-child(77) {
    transform: translate3d(87.23768px, 349.28791px, -70.69497px)
}

.mommy div:nth-child(78) {
    transform: translate3d(21.60813px, 259.88829px, -67.74758px)
}

.mommy div:nth-child(79) {
    transform: translate3d(17.94988px, 148.41654px, -64.78348px)
}

.mommy div:nth-child(80) {
    transform: translate3d(78.23731px, 53.86928px, -61.8034px)
}

.mommy div:nth-child(81) {
    transform: translate3d(181.92697px, 9.69767px, -58.80807px)
}

.mommy div:nth-child(82) {
    transform: translate3d(292.9722px, 31.94427px, -55.79822px)
}

.mommy div:nth-child(83) {
    transform: translate3d(372.38669px, 113.41091px, -52.77461px)
}

.mommy div:nth-child(84) {
    transform: translate3d(391.96663px, 225.97977px, -49.73798px)
}

.mommy div:nth-child(85) {
    transform: translate3d(344.32968px, 330.34214px, -46.68907px)
}

.mommy div:nth-child(86) {
    transform: translate3d(245.68977px, 389.76034px, -43.62865px)
}

.mommy div:nth-child(87) {
    transform: translate3d(130.32742px, 383.0323px, -40.55746px)
}

.mommy div:nth-child(88) {
    transform: translate3d(38.64555px, 312.07262px, -37.47626px)
}

.mommy div:nth-child(89) {
    transform: translate3d(2.98307px, 201.39394px, -34.38582px)
}

.mommy div:nth-child(90) {
    transform: translate3d(36.18007px, 89.61811px, -31.28689px)
}

.mommy div:nth-child(91) {
    transform: translate3d(126.94756px, 15.96409px, -28.18025px)
}

.mommy div:nth-child(92) {
    transform: translate3d(243.71384px, 6.45217px, -25.06665px)
}

.mommy div:nth-child(93) {
    transform: translate3d(345.63443px, 64.68944px, -21.94686px)
}

.mommy div:nth-child(94) {
    transform: translate3d(396.91604px, 170.50733px, -18.82166px)
}

.mommy div:nth-child(95) {
    transform: translate3d(379.41857px, 286.96404px, -15.69182px)
}

.mommy div:nth-child(96) {
    transform: translate3d(299.08709px, 373.27447px, -12.5581px)
}

.mommy div:nth-child(97) {
    transform: translate3d(183.92809px, 399.13044px, -9.42129px)
}

.mommy div:nth-child(98) {
    transform: translate3d(74.22017px, 355.37042px, -6.28215px)
}

.mommy div:nth-child(99) {
    transform: translate3d(8.38977px, 257.23329px, -3.14146px)
}

.mommy div:nth-child(100) {
    transform: translate3d(9.5174px, 139.03788px, 0)
}

.mommy div:nth-child(101) {
    transform: translate3d(77.22488px, 42.1507px, 3.14146px)
}

.mommy div:nth-child(102) {
    transform: translate3d(187.80226px, .47118px, 6.28215px)
}

.mommy div:nth-child(103) {
    transform: translate3d(302.53192px, 28.54025px, 9.42129px)
}

.mommy div:nth-child(104) {
    transform: translate3d(381.27992px, 116.45429px, 12.5581px)
}

.mommy div:nth-child(105) {
    transform: translate3d(396.57148px, 233.36796px, 15.69182px)
}

.mommy div:nth-child(106) {
    transform: translate3d(343.20152px, 338.34403px, 18.82166px)
}

.mommy div:nth-child(107) {
    transform: translate3d(240.00995px, 394.72426px, 21.94686px)
}

.mommy div:nth-child(108) {
    transform: translate3d(123.21494px, 382.96371px, 25.06665px)
}

.mommy div:nth-child(109) {
    transform: translate3d(33.66879px, 307.42347px, 28.18025px)
}

.mommy div:nth-child(110) {
    transform: translate3d(2.53197px, 194.75515px, 31.28689px)
}

.mommy div:nth-child(111) {
    transform: translate3d(40.4019px, 84.47485px, 34.38582px)
}

.mommy div:nth-child(112) {
    transform: translate3d(133.69889px, 15.06841px, 37.47626px)
}

.mommy div:nth-child(113) {
    transform: translate3d(249.54452px, 10.5259px, 40.55746px)
}

.mommy div:nth-child(114) {
    transform: translate3d(347.37672px, 72.02874px, 43.62865px)
}

.mommy div:nth-child(115) {
    transform: translate3d(393.18858px, 177.67734px, 46.68907px)
}

.mommy div:nth-child(116) {
    transform: translate3d(371.37972px, 290.30574px, 49.73798px)
}

.mommy div:nth-child(117) {
    transform: translate3d(290.07937px, 370.58883px, 52.77461px)
}

.mommy div:nth-child(118) {
    transform: translate3d(178.12116px, 390.80848px, 55.79822px)
}

.mommy div:nth-child(119) {
    transform: translate3d(74.79362px, 344.44713px, 58.80807px)
}

.mommy div:nth-child(120) {
    transform: translate3d(16.01801px, 248.28007px, 61.8034px)
}

.mommy div:nth-child(121) {
    transform: translate3d(21.82832px, 136.29793px, 64.78348px)
}

.mommy div:nth-child(122) {
    transform: translate3d(89.52855px, 47.66378px, 67.74758px)
}

.mommy div:nth-child(123) {
    transform: translate3d(194.86929px, 12.98156px, 70.69497px)
}

.mommy div:nth-child(124) {
    transform: translate3d(300.74987px, 43.70273px, 73.62491px)
}

.mommy div:nth-child(125) {
    transform: translate3d(370.31743px, 128.3473px, 76.53669px)
}

.mommy div:nth-child(126) {
    transform: translate3d(379.82707px, 236.78543px, 79.42958px)
}

.mommy div:nth-child(127) {
    transform: translate3d(326.76368px, 330.98552px, 82.30287px)
}

.mommy div:nth-child(128) {
    transform: translate3d(230.44135px, 378.38667px, 85.15586px)
}

.mommy div:nth-child(129) {
    transform: translate3d(124.96775px, 363.18181px, 87.98783px)
}

.mommy div:nth-child(130) {
    transform: translate3d(47.13837px, 291.59163px, 90.7981px)
}

.mommy div:nth-child(131) {
    transform: translate3d(23.56688px, 189.36877px, 93.58596px)
}

.mommy div:nth-child(132) {
    transform: translate3d(61.56464px, 92.51889px, 96.35073px)
}

.mommy div:nth-child(133) {
    transform: translate3d(146.90194px, 34.58711px, 99.09173px)
}

.mommy div:nth-child(134) {
    transform: translate3d(249.12514px, 35.00972px, 101.80828px)
}

.mommy div:nth-child(135) {
    transform: translate3d(332.44673px, 92.58644px, 104.49971px)
}

.mommy div:nth-child(136) {
    transform: translate3d(368.30632px, 186.268px, 107.16536px)
}

.mommy div:nth-child(137) {
    transform: translate3d(345.18282px, 282.85474px, 109.80456px)
}

.mommy div:nth-child(138) {
    transform: translate3d(272.27861px, 348.78943px, 112.41668px)
}

.mommy div:nth-child(139) {
    transform: translate3d(175.90431px, 361.84609px, 115.00105px)
}

.mommy div:nth-child(140) {
    transform: translate3d(89.96989px, 318.63269px, 117.55705px)
}

.mommy div:nth-child(141) {
    transform: translate3d(44.02343px, 235.37132px, 120.08405px)
}

.mommy div:nth-child(142) {
    transform: translate3d(53.06691px, 141.82384px, 122.58141px)
}

.mommy div:nth-child(143) {
    transform: translate3d(112.66782px, 70.63248px, 125.04853px)
}

.mommy div:nth-child(144) {
    transform: translate3d(200.95574px, 45.90032px, 127.4848px)
}

.mommy div:nth-child(145) {
    transform: translate3d(286.64831px, 75.01696px, 129.88961px)
}

.mommy div:nth-child(146) {
    transform: translate3d(340.16103px, 146.50654px, 132.26237px)
}

.mommy div:nth-child(147) {
    transform: translate3d(343.84638px, 234.50194px, 134.6025px)
}

.mommy div:nth-child(148) {
    transform: translate3d(297.80964px, 308.11607px, 136.90942px)
}

.mommy div:nth-child(149) {
    transform: translate3d(219.38616px, 342.3109px, 139.18256px)
}

.mommy div:nth-child(150) {
    transform: translate3d(136.63282px, 326.43022px, 141.42136px)
}

.mommy div:nth-child(151) {
    transform: translate3d(78.27099px, 267.48209px, 143.62526px)
}

.mommy div:nth-child(152) {
    transform: translate3d(63.6926px, 187.17494px, 145.79373px)
}

.mommy div:nth-child(153) {
    transform: translate3d(96.51581px, 113.92529px, 147.92622px)
}

.mommy div:nth-child(154) {
    transform: translate3d(163.83217px, 72.77884px, 150.02221px)
}

.mommy div:nth-child(155) {
    transform: translate3d(241.23069px, 76.828px, 152.08119px)
}

.mommy div:nth-child(156) {
    transform: translate3d(301.65964px, 123.07347px, 154.10265px)
}

.mommy div:nth-child(157) {
    transform: translate3d(324.90582px, 194.0275px, 156.08608px)
}

.mommy div:nth-child(158) {
    transform: translate3d(304.36114px, 264.30362px, 158.031px)
}

.mommy div:nth-child(159) {
    transform: translate3d(248.80933px, 309.71703px, 159.93693px)
}

.mommy div:nth-child(160) {
    transform: translate3d(178.78913px, 315.62767px, 161.8034px)
}

.mommy div:nth-child(161) {
    transform: translate3d(119.00578px, 281.64055px, 163.62994px)
}

.mommy div:nth-child(162) {
    transform: translate3d(89.59304px, 221.16159px, 165.41611px)
}

.mommy div:nth-child(163) {
    transform: translate3d(99.32344px, 156.16767px, 167.16147px)
}

.mommy div:nth-child(164) {
    transform: translate3d(143.05993px, 109.2132px, 168.86559px)
}

.mommy div:nth-child(165) {
    transform: translate3d(204.16127px, 95.58317px, 170.52803px)
}

.mommy div:nth-child(166) {
    transform: translate3d(260.78567px, 118.32976px, 172.14841px)
}

.mommy div:nth-child(167) {
    transform: translate3d(293.71395px, 167.79957px, 173.7263px)
}

.mommy div:nth-child(168) {
    transform: translate3d(292.88479px, 225.61016px, 175.26134px)
}

.mommy div:nth-child(169) {
    transform: translate3d(260.41571px, 271.4722px, 176.75313px)
}

.mommy div:nth-child(170) {
    transform: translate3d(209.22379px, 290.32838px, 178.2013px)
}

.mommy div:nth-child(171) {
    transform: translate3d(157.95245px, 277.29076px, 179.60552px)
}

.mommy div:nth-child(172) {
    transform: translate3d(124.17662px, 238.75997px, 180.96541px)
}

.mommy div:nth-child(173) {
    transform: translate3d(118.36459px, 189.53949px, 182.28066px)
}

.mommy div:nth-child(174) {
    transform: translate3d(140.67583px, 147.18238px, 183.55093px)
}

.mommy div:nth-child(175) {
    transform: translate3d(181.55779px, 125.71845px, 184.77591px)
}

.mommy div:nth-child(176) {
    transform: translate3d(225.70491px, 131.00808px, 185.9553px)
}

.mommy div:nth-child(177) {
    transform: translate3d(257.77641px, 159.26102px, 187.08881px)
}

.mommy div:nth-child(178) {
    transform: translate3d(267.7408px, 199.04139px, 188.17615px)
}

.mommy div:nth-child(179) {
    transform: translate3d(253.98035px, 235.81928px, 189.21707px)
}

.mommy div:nth-child(180) {
    transform: translate3d(223.20777px, 257.28053px, 190.2113px)
}

.mommy div:nth-child(181) {
    transform: translate3d(187.45038px, 257.45342px, 191.1586px)
}

.mommy div:nth-child(182) {
    transform: translate3d(159.39216px, 238.26807px, 192.05874px)
}

.mommy div:nth-child(183) {
    transform: translate3d(147.86414px, 208.18608px, 192.91148px)
}

.mommy div:nth-child(184) {
    transform: translate3d(155.09008px, 178.62325px, 193.71663px)
}

.mommy div:nth-child(185) {
    transform: translate3d(176.53667px, 159.63489px, 194.47398px)
}

.mommy div:nth-child(186) {
    transform: translate3d(203.20211px, 156.48902px, 195.18335px)
}

.mommy div:nth-child(187) {
    transform: translate3d(225.29548px, 168.29754px, 195.84456px)
}

.mommy div:nth-child(188) {
    transform: translate3d(235.83182px, 189.02044px, 196.45745px)
}

.mommy div:nth-child(189) {
    transform: translate3d(232.82284px, 210.2492px, 197.02187px)
}

.mommy div:nth-child(190) {
    transform: translate3d(219.38288px, 224.5596px, 197.53767px)
}

.mommy div:nth-child(191) {
    transform: translate3d(201.91849px, 228.11487px, 198.00473px)
}

.mommy div:nth-child(192) {
    transform: translate3d(187.28759px, 221.60397px, 198.42294px)
}

.mommy div:nth-child(193) {
    transform: translate3d(180.13353px, 209.32675px, 198.79219px)
}

.mommy div:nth-child(194) {
    transform: translate3d(181.42197px, 196.98145px, 199.11239px)
}

.mommy div:nth-child(195) {
    transform: translate3d(188.6376px, 189.17738px, 199.38347px)
}

.mommy div:nth-child(196) {
    transform: translate3d(197.38552px, 187.71707px, 199.60535px)
}

.mommy div:nth-child(197) {
    transform: translate3d(203.58427px, 191.28715px, 199.77797px)
}

.mommy div:nth-child(198) {
    transform: translate3d(205.25299px, 196.55449px, 199.90131px)
}

.mommy div:nth-child(199) {
    transform: translate3d(203.14087px, 200.06119px, 199.97533px)
}

.mommy div:nth-child(200) {
    transform: translate3d(200px, 200px, 200px)
}

@keyframes rotation {
    to {
        transform: rotateY(360deg)
    }
}

.cta {
    margin: auto;
    padding: 19px 22px;
    transition: .2s
}

.cta:before {
    content: "";
    position: absolute;
    left: 20px;
    display: block;
    border-radius: 28px;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    width: 40px;
    height: 40px
}

.cta span {
    font-size: 16px;
    line-height: 18px;
    font-weight: 900;
    letter-spacing: .25em;
    text-transform: uppercase;
    vertical-align: middle
}

.cta svg {
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #111;
    stroke-width: 2;
    transform: translateX(-5px)
}

.cta:hover:before {
    width: 100%;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%
}

.cta:hover svg {
    transform: translateX(0)
}

.cta:active {
    transform: scale(.96)
}

@keyframes gradient {
    0%, 100% {
        background-position: 0 50%
    }

    50% {
        background-position: 100% 50%
    }
}

.sticky-left-container {
    padding: 0;
    margin: 0;
    position: fixed;
    left: -158px;
    top: 40%;
    width: 200px;
    z-index: 2
}

.sticky-left li {
    list-style-type: none;
    background-color: none;
    color: #efefef;
    height: 43px;
    padding: 0;
    margin: 0 0 1px;
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
    cursor: pointer
}

.sticky-left li:hover {
    margin-right: -150px;
    background: #333;
    border-radius: 25px 25px 25px 0
}

.sticky-left li img {
    float: right;
    border-radius: 50%;
    margin: 5px 5px 5px 10px
}

.sticky-left li p {
    padding: 0;
    float: right;
    margin: 0;
    text-transform: uppercase;
    line-height: 43px;
    color: #fff
}

@media (max-width: 480px) { 
    .sticky-left-container{ display: none; }
 }

#chat-bot-launcher-container {
    z-index: 999
}

@media (min-width:1366px) and (max-width:979px) {
    .hero__title {
        font-size: 85px
    }

    .hero__sub-title {
        right: 60px;
        bottom: -250px
    }
}

@media (min-width:1200px) and (max-width:1366px) {
    .main-menu-3>li>a {
        font-size: 12px !important
    }
}

.main-menu-3>li>a {
    color: var(--black)
}

.header__area-3.sticky-3 .main-menu-3>li>a {
    color: var(--black-2)
}

#open_offcanvas, .search-icon {
    color: var(--white)
}

.header__area-3.sticky-3 #open_offcanvas, .header__area-3.sticky-3 .search-icon {
    color: var(--black-2)
}

@media (max-width: 480px) { 
    .daddy, .mommy { display: none; }
}